IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'PKG_WEB$GRAFICO_RENTABILIDAD') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE DBO.PKG_WEB$GRAFICO_RENTABILIDAD
GO
CREATE PROCEDURE [dbo].[PKG_WEB$GRAFICO_RENTABILIDAD]
( @PID_CUENTA       NUMERIC   = NULL
, @PID_CLIENTE      NUMERIC   = NULL
, @PID_GRUPO        NUMERIC   = NULL
, @PFECHA_CONSULTA  DATETIME
)
AS
BEGIN
  SET NOCOUNT ON
  DECLARE @FECHA            DATETIME,
          @VC               NUMERIC(18, 6),
          @RENTABILIDAD     NUMERIC(18, 6),
          @VC_100           NUMERIC(18, 6),
          @RENTAB_ACUM      NUMERIC(18, 6),
          @LFECHA_INICIO    DATETIME

  DECLARE @LDIF_DIAS        FLOAT
        , @LSTEP            NUMERIC
        , @LDIF_MES         FLOAT
        , @LFECHAINI        DATETIME
        , @LDIF_ANUAL       numeric(10,4)
        , @LDIF             FLOAT

  DECLARE @TBLSALIDA TABLE
        ( FECHA_CIERRE     DATETIME,
          VALOR_CUOTA      NUMERIC(18, 6),
          RENTABILIDAD     NUMERIC(18, 6),
          VALOR_CUOTA_100  NUMERIC(18, 6),
          RENTAB_ACUM      NUMERIC(18, 6)
         )
  DECLARE @TBLINTERVALO TABLE (FECHA DATETIME)


  DECLARE @TBLCUENTAS TABLE(ID_CUENTA NUMERIC
                          , FECHA_OPERATIVA DATETIME
                          , PRIMERA_FECHA_CIERRE DATETIME)

  IF ISNULL(@PID_CUENTA,0) <> 0
   BEGIN
     INSERT INTO @TBLCUENTAS
     SELECT ID_CUENTA,FECHA_OPERATIVA
          , (SELECT MIN(FECHA_CIERRE) FROM PATRIMONIO_CUENTAS WHERE ID_CUENTA=C.ID_CUENTA)
       FROM CUENTAS C
      WHERE ID_CUENTA = @PID_CUENTA
   END
  IF ISNULL(@PID_CLIENTE,0) <> 0
   BEGIN

     INSERT INTO @TBLCUENTAS
     SELECT ID_CUENTA,FECHA_OPERATIVA
          , (SELECT MIN(FECHA_CIERRE) FROM PATRIMONIO_CUENTAS WHERE ID_CUENTA=C.ID_CUENTA)
       FROM CUENTAS C
      WHERE ID_CLIENTE = @PID_CLIENTE
   END
  IF ISNULL(@PID_GRUPO,0) <> 0
   BEGIN
     INSERT INTO @TBLCUENTAS
     SELECT ID_CUENTA,FECHA_OPERATIVA
          , (SELECT MIN(FECHA_CIERRE) FROM PATRIMONIO_CUENTAS WHERE ID_CUENTA=C.ID_CUENTA)
       FROM CUENTAS C
      WHERE ID_CUENTA IN (SELECT ID_CUENTA FROM REL_CUENTAS_GRUPOS_CUENTAS WHERE ID_GRUPO_CUENTA=@PID_GRUPO)
   END

  SELECT @LFECHA_INICIO = MIN(FECHA_OPERATIVA) FROM @TBLCUENTAS

--

  SET @LDIF_DIAS = DateDiff("d", @LFECHA_INICIO, @PFECHA_CONSULTA)
  SET @LDIF = DateDiff("m", @LFECHA_INICIO, @PFECHA_CONSULTA)
  SET @LDIF_MES = ROUND(@LDIF,0)
  SET @LDIF_ANUAL = ROUND((@LDIF_DIAS / 365),0)

  If @LDIF_DIAS <= 25
        SET @LSTEP = 1
  Else
      If @LDIF_DIAS > 25 AND @LDIF_DIAS <= 60
            SET @LSTEP = 7
      Else
          If @LDIF_DIAS > 120 AND @LDIF_DIAS <= 120
                SET @LSTEP = 15
          Else
              If @LDIF_MES <= 12
                    begin
                    SET @LSTEP = 30
                    end
              Else
                    If @LDIF_ANUAL > 2
                       begin
                     SET @LSTEP = 30 * (@LDIF_ANUAL * 2)

                    end
                    Else
                    begin
                      SET @LSTEP = 20 * (@LDIF_ANUAL)
                    end


-----
  INSERT @TBLSALIDA
  SELECT FECHA_CIERRE,
         ISNULL(VALOR_CUOTA_MON_CUENTA,0) AS VALOR_CUOTA_MON_CUENTA,
         isnull(RENTABILIDAD_MON_CUENTA,0),
         0.0,
         0.0
    FROM PATRIMONIO_CUENTAS
   WHERE ID_CUENTA IN (SELECT ID_CUENTA FROM @TBLCUENTAS)
     AND FECHA_CIERRE >= ISNULL(@LFECHA_INICIO, FECHA_CIERRE)
     AND FECHA_CIERRE <= ISNULL(@PFECHA_CONSULTA, FECHA_CIERRE)
  ORDER BY FECHA_CIERRE


  SET @VC_100 = 100

  DECLARE @CURSORVALORCUOTA CURSOR
  SET @CURSORVALORCUOTA = CURSOR FOR

  SELECT FECHA_CIERRE,
         VALOR_CUOTA,
         RENTABILIDAD
    FROM @TBLSALIDA
   ORDER BY FECHA_CIERRE

  OPEN @CURSORVALORCUOTA

  FETCH NEXT FROM @CURSORVALORCUOTA INTO @FECHA, @VC, @RENTABILIDAD

  WHILE (@@FETCH_STATUS = 0)
  BEGIN
    SET @RENTAB_ACUM = ((@VC_100 * (1 + (@RENTABILIDAD/100))) / 100 -1) * 100
    SET @VC_100 = @VC_100 * (1 + (@RENTABILIDAD/100))
    UPDATE @TBLSALIDA SET VALOR_CUOTA_100 = @VC_100, RENTAB_ACUM = @RENTAB_ACUM  WHERE FECHA_CIERRE = @FECHA
    FETCH NEXT FROM @CURSORVALORCUOTA INTO @FECHA, @VC, @RENTABILIDAD
  END


  SELECT @LSTEP  'DIAS'
       , FECHA_CIERRE
       , ISNULL(VALOR_CUOTA,0)  VALOR_CUOTA
       , ISNULL(RENTABILIDAD,0) RENTABILIDAD
       , ISNULL(VALOR_CUOTA_100,0) VALOR_CUOTA_100
       , ISNULL(RENTAB_ACUM,0)  RENTAB_ACUM
    FROM @TBLSALIDA
   ORDER BY FECHA_CIERRE


------

  SET NOCOUNT OFF
END
GO
GRANT EXECUTE ON [PKG_WEB$GRAFICO_RENTABILIDAD] TO DB_EXECUTESP
GO
