USE[CSGPI]
GO
IF EXISTS (SELECT 1 FROM SYSOBJECTS WHERE NAME = 'CALCULO_PPC')
   DROP TABLE CALCULO_PPC
GO
CREATE TABLE CALCULO_PPC(
ID_PPC			numeric(18, 0) IDENTITY (1,1),
FECHA_CIERRE	DATETIME NOT NULL,
NUM_CUENTA		varchar(50) NOT NULL,
ID_EMPRESA		NUMERIC NOT NULL,
ES_ACHS			CHAR(1) NOT NULL,
NEMOTECNICO		varchar(50) NOT NULL,
CANTIDAD_ACU	float NOT NULL,
PRECIO_PROMEDIO float NOT NULL,
MONTO_PROMEDIO	float NOT NULL
CONSTRAINT [PK_CALCULO_PPC] PRIMARY KEY CLUSTERED
(	[ID_PPC] ASC))
GO
