USE CSGPI
GO

IF  EXISTS (SELECT 1 FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[VIEW_CLIENTES]') AND TYPE IN (N'V', N'PC'))
DROP VIEW [DBO].[VIEW_CLIENTES]
GO

CREATE VIEW [DBO].[VIEW_CLIENTES]
AS
    SELECT  C.ID_CLIENTE, C.ID_TIPO_ESTADO, C.COD_ESTADO, C.COD_PAIS_CONYUGE, C.COD_PAIS, C.RUT_CLIENTE, C.TIPO_ENTIDAD, C.PATERNO,
            C.MATERNO, C.NOMBRES, C.PROFESION, C.SEXO, CASE C.SEXO WHEN 'M' THEN 'MASCULINO' ELSE 'FEMENINO' END AS DSC_SEXO,
            C.FECHA_NACIMIENTO, C.ESTADO_CIVIL,
            CASE C.ESTADO_CIVIL WHEN 'SOL' THEN 'SOLTERO' WHEN 'CAS' THEN 'CASADO' WHEN 'VIU' THEN 'VUIDO' WHEN 'SEP' THEN 'SEPARADO' END AS DSC_ESTADO_CIVIL,
            C.CELULAR, C.OBSERVACIONES, C.EMAIL, C.EMPLEADOR, C.CARGO, C.RUT_CONYUGE, C.PATERNO_CONYUGE, C.MATERNO_CONYUGE,
            C.NOMBRES_CONYUGE, C.COPIA_ESCRITURA, C.RAZON_SOCIAL, C.ID_TIPO_SOCIEDAD, C.GIRO, C.FECHA_FORMACION, C.LUGAR, C.NOTARIA,
            C.REGISTRO, C.NUMERO, C.ANO, C.ANTECEDENTES, C.SEGMENTO_CLIENTE, C.COD_SUCURSAL, C.COD_EJECUTIVO, SU.DSC_SUCURSAL, ESU.DSC_EJECUTIVO,
            CASE WHEN (C.TIPO_ENTIDAD = 'J') THEN C.RAZON_SOCIAL
                 ELSE (ISNULL(C.NOMBRES, '') + ' ' + ISNULL(C.PATERNO, '') + ' ' + ISNULL(C.MATERNO, ''))
            END AS NOMBRE_CLIENTE, ES.DSC_ESTADO, C.FLG_CONTRATO_BPI, C.ID_TIPO_REFERIDO, C.CONTACTO_REFERIDO,
            C.ORIGEN_REFERIDO, C.SITIOWEB, C.FLG_CLIENTE_BANCARIO, C.FLG_MAYOR_EDAD, C.ID_CONTRATO_NUPCIAL, CN.DSC_CONTRATO_NUPCIAL,
            C.FECHA_CREACION, C.TIPO_TRABAJADOR, C.ID_BANCO, C.NUMERO_CTA_CTE, C.ACTIVO_PENSIONADO, C.FECHA_PENSIONADO, C.FECHA_TERMINO
       FROM DBO.CLIENTES AS C INNER JOIN
            DBO.ESTADOS AS ES ON ES.ID_TIPO_ESTADO = C.ID_TIPO_ESTADO AND ES.COD_ESTADO = C.COD_ESTADO LEFT OUTER JOIN
            DBO.SUCURSALES AS SU ON SU.COD_SUCURSAL = C.COD_SUCURSAL LEFT OUTER JOIN
            DBO.EJECUTIVOS_SUCURSAL AS ESU ON ESU.COD_SUCURSAL = C.COD_SUCURSAL AND ESU.COD_EJECUTIVO = C.COD_EJECUTIVO LEFT OUTER JOIN
            DBO.CONTRATO_NUPCIAL AS CN ON CN.ID_CONTRATO_NUPCIAL = C.ID_CONTRATO_NUPCIAL
GO
