CREATE TABLE [dbo].[SIS_PARAMETROS](
	ID_PARAMETRO	NUMERIC(10, 0) IDENTITY(1,1) NOT NULL,
	ID_NEGOCIO		NUMERIC(10, 0) NULL,
	CODIGO			VARCHAR(100) NULL,
	VALOR			VARCHAR(500) NULL,
	ESTADO			VARCHAR(3) NULL
 CONSTRAINT [PK_SIS_PARAMETROS] PRIMARY KEY CLUSTERED 
(
	[ID_PARAMETRO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
