CREATE SEQUENCE SC_FME_CAMPO_GENERICO INCREMENT BY 1 START WITH 2 NOCYCLE NOCACHE NOORDER;
CREATE SEQUENCE SC_FME_CAMPOS_X_PRODUCTO INCREMENT BY 1 START WITH 1 NOCYCLE NOCACHE NOORDER;
CREATE SEQUENCE SC_FME_CAMPOS_X_CLIENTE INCREMENT BY 1 START WITH 1 NOCYCLE NOCACHE NOORDER;
CREATE SEQUENCE SC_FME_REMESA INCREMENT BY 1 START WITH 1 NOCYCLE NOCACHE NOORDER;
CREATE SEQUENCE SC_FME_PARAMETRO INCREMENT BY 1 START WITH 200 NOCYCLE NOCACHE NOORDER;

