
CREATE TABLE TA_CAMPO_ARCHIVO_REMESA
(
  IDE_EMPRESA       NUMBER(10)                  NOT NULL,
  IDE_PRODUCTO      NUMBER(10)                  NOT NULL,
  COD_TIPO_ARCHIVO  CHAR(8),
  COD_IDE_SECCION   CHAR(8),
  NRO_CORR_CAMPO    NUMBER(10)                  NOT NULL,
  NRO_CORR_COLUMNA  NUMBER(10),
  GLS_CAMPO         VARCHAR2(40),
  COD_IDE_CAMPO     CHAR(8),
  FLG_OBLIGATORIO   CHAR(1),
  FLG_IND_ORDENA    CHAR(1),
  FLG_IND_TOTALIZA  CHAR(1),
  FLG_CONVERTIR     CHAR(1),
  FCH_HRA_CREACION  DATE,
  COD_USR_CREACION  CHAR(10),
  FCH_HRA_MODIFICA  DATE,
  COD_USR_MODIFICA  CHAR(10)
)
TABLESPACE CSBPI
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE TA_COLUMNA_REMESA
(
  IDE_EMPRESA       NUMBER(10)                  NOT NULL,
  NRO_CORR_COLUMNA  NUMBER(10)                  NOT NULL,
  GLS_COLUMNA       VARCHAR2(40),
  COD_IDE_CAMPO     CHAR(8),
  FLG_CONVERTIR     CHAR(1),
  FCH_HRA_CREACION  DATE,
  COD_USR_CREACION  CHAR(10),
  FCH_HRA_MODIFICA  DATE,
  COD_USR_MODIFICA  CHAR(10)
)
TABLESPACE CSBPI
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE TA_CONVERSION_ARCHIVO
(
  IDE_EMPRESA        NUMBER(10)                 NOT NULL,
  NRO_CORR_ENCAB     NUMBER(10)                 NOT NULL,
  COD_IDE_CAMPO      CHAR(8)                    NOT NULL,
  NRO_CORR_CONVER    NUMBER(10)                 NOT NULL,
  DES_CAMPO_ENTRADA  VARCHAR2(40),
  COD_CAMPO_SALIDA   CHAR(8),
  DES_CAMPO_SALIDA   VARCHAR2(20),
  FCH_HRA_CREACION   DATE,
  COD_USR_CREACION   CHAR(10),
  FCH_HRA_MODIFICA   DATE,
  COD_USR_MODIFICA   CHAR(10)
)
TABLESPACE CSBPI
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE TA_DOCTO_DETALLE_RECEP
(
  IDE_EMPRESA            NUMBER(10)             NOT NULL,
  IDE_REMESA             NUMBER(10)             NOT NULL,
  NRO_LINEA              NUMBER(10)             NOT NULL,
  COD_CORREDOR           NUMBER(10),
  NOM_CORREDOR           VARCHAR2(120),
  RUT_CLIENTE            VARCHAR2(12),
  NOM_CLIENTE            VARCHAR2(80),
  GLS_CTA_CTDIA_CLTE     VARCHAR2(20),
  GLS_NEMOTECNICO        VARCHAR2(120),
  MNT_NOMINAL            NUMBER(19,8),
  MNT_PRECIO             NUMBER(19,8),
  MNT_MONTO              NUMBER(19,8),
  MNT_DRCHO_BOLSA        NUMBER(19,8),
  MNT_GASTOS             NUMBER(19,8),
  MNT_COMISION           NUMBER(19,8),
  MNT_TOTAL              NUMBER(19,8),
  NRO_FACTURA            VARCHAR2(15),
  FCH_FECHA              DATE,
  GLS_TIPO_LIQUIDAC      VARCHAR2(60),
  COD_CLASIF_RIESGO_AFP  VARCHAR2(60),
  MRC_TIPO_OPERA         CHAR(1),
  TASA_ADICIONAL_AFP     NUMBER(11,8),
  TASA_MERCADO_AFP       NUMBER(11,8),
  MNT_FACTOR_PRECIO_AFP  NUMBER(19,8),
  COD_MONEDA_AFP         VARCHAR2(60),
  COD_INSTRUMENTO_AFP    VARCHAR2(60),
  DURACION_DIAS_AFP      NUMBER(5),
  COD_ESTADO_DCTO        CHAR(8),
  FCH_HRA_MOD_ESTADO     DATE,
  COD_USR_MOD_ESTADO     CHAR(10),
  FCH_HRA_CREACION       DATE,
  COD_USR_CREACION       CHAR(10),
  FCH_HRA_MODIFICA       DATE,
  COD_USR_MODIFICA       CHAR(10)
)
TABLESPACE CSBPI
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          98000K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE TA_DOCTO_ENCAB_RECEP
(
  IDE_EMPRESA           NUMBER(10)              NOT NULL,
  IDE_REMESA            NUMBER(10)              NOT NULL,
  IDE_PRODUCTO          NUMBER(10)              NOT NULL,
  IDE_ENTIDAD           NUMBER(10)              NOT NULL,
  COD_TIPO_ARCHIVO      CHAR(8),
  COD_TIPO_FORMATO      CHAR(8),
  GLS_OBSERVACION       VARCHAR2(255),
  COD_TIPO_ORIGEN       CHAR(8),
  GLS_RUTA_ARCHIVO      VARCHAR2(255),
  FLG_FIN_DIGITACION    CHAR(1),
  FCH_RECEPCION         DATE,
  NRO_DOCUMENTOS        NUMBER(6),
  MTO_DOCUMENTOS        NUMBER(19,4),
  NRO_DOCTOS_ACEPTADOS  NUMBER(6),
  COD_ESTADO_REMESA     CHAR(8),
  FCH_HRA_MOD_ESTADO    DATE,
  COD_USR_MOD_ESTADO    CHAR(10),
  FCH_HRA_CREACION      DATE,
  COD_USR_CREACION      CHAR(10),
  FCH_HRA_MODIFICA      DATE,
  COD_USR_MODIFICA      CHAR(10)
)
TABLESPACE CSBPI
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE TA_FORMATO_DETALLE_ARCHIVO
(
  IDE_EMPRESA         NUMBER(10)                NOT NULL,
  NRO_CORR_ENCAB      NUMBER(10)                NOT NULL,
  COD_IDE_SECCION     CHAR(8)                   NOT NULL,
  COD_IDE_CAMPO       CHAR(8)                   NOT NULL,
  NRO_CORR_DETALLE    NUMBER(10)                NOT NULL,
  NRO_CORR_CAMPO      NUMBER(10),
  COD_TIPO_CAMPO      CHAR(8),
  VLR_POSICION        NUMBER(4),
  VLR_PRECISION       NUMBER(4),
  VLR_DECIMALES       NUMBER(2),
  MRC_ALINEACION      CHAR(1),
  MRC_RELLENO         CHAR(1),
  FLG_CONVERTIR       CHAR(1),
  GLS_FORMATO         VARCHAR2(30),
  COD_ESTADO          CHAR(8),
  FCH_HRA_MOD_ESTADO  DATE,
  COD_USR_MOD_ESTADO  CHAR(10),
  MRC_BLOQUEO         CHAR(1),
  FCH_HRA_BLOQUEO     DATE,
  COD_USR_BLOQUEO     CHAR(10),
  FCH_HRA_CREACION    DATE,
  COD_USR_CREACION    CHAR(10),
  FCH_HRA_MODIFICA    DATE,
  COD_USR_MODIFICA    CHAR(10)
)
TABLESPACE CSBPI
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE TA_FORMATO_ENCAB_ARCHIVO
(
  IDE_EMPRESA          NUMBER(10)               NOT NULL,
  IDE_PRODUCTO         NUMBER(10)               NOT NULL,
  IDE_ENTIDAD_CLIENTE  NUMBER(10)               NOT NULL,
  NRO_SUCURSAL         NUMBER(10)               NOT NULL,
  COD_TIPO_ARCHIVO     CHAR(8)                  NOT NULL,
  COD_TIPO_FORMATO     CHAR(8),
  NRO_CORR_ENCAB       NUMBER(10)               NOT NULL,
  DES_SEPARADOR        CHAR(10),
  COD_ESTADO           CHAR(8),
  FCH_HRA_MOD_ESTADO   DATE,
  COD_USR_MOD_ESTADO   CHAR(10),
  MRC_BLOQUEO          CHAR(1),
  FCH_HRA_BLOQUEO      DATE,
  COD_USR_BLOQUEO      CHAR(10),
  FCH_HRA_CREACION     DATE,
  COD_USR_CREACION     CHAR(10),
  FCH_HRA_MODIFICA     DATE,
  COD_USR_MODIFICA     CHAR(10),
  DES_SIMBOLO_DECIMAL  CHAR(1)
)
TABLESPACE CSBPI
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE TA_ORDEN_ARCHIVO
(
  IDE_EMPRESA       NUMBER(10)                  NOT NULL,
  NRO_CORR_ENCAB    NUMBER(10)                  NOT NULL,
  NRO_CORR_DETALLE  NUMBER(10)                  NOT NULL,
  NRO_ORDEN         NUMBER(10),
  MRC_TIPO_ORDEN    CHAR(1),
  FLG_TOTALIZA      CHAR(1),
  FCH_HRA_CREACION  DATE,
  COD_USR_CREACION  CHAR(10),
  FCH_HRA_MODIFICA  DATE,
  COD_USR_MODIFICA  CHAR(10)
)
TABLESPACE CSBPI
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE TA_PARAMETRO
(
  IDE_EMPRESA        NUMBER(10)                 NOT NULL,
  IDE_TIPO_PARAM     NUMBER(10)                 NOT NULL,
  IDE_SUBTIPO_PARAM  NUMBER(10)                 NOT NULL,
  IDE_PARAMETRO      NUMBER(10)                 NOT NULL,
  IDE_UNICO_PARAM    CHAR(8)                    NOT NULL,
  GLS_DESCRIPCION    VARCHAR2(40),
  NOM_CORTO          VARCHAR2(20),
  COD_ANTERIOR       CHAR(10),
  COD_BANCO          CHAR(8),
  MRC_SISTEMA        CHAR(1),
  MRC_BLOQUEO        CHAR(1),
  FCH_HRA_BLOQUEO    DATE,
  COD_USR_BLOQUEO    CHAR(10),
  FCH_HRA_CREACION   DATE,
  COD_USR_CREACION   CHAR(10),
  FCH_HRA_MODIFICA   DATE,
  COD_USR_MODIFICA   CHAR(10)
)
TABLESPACE CSBPI
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCACHE
NOPARALLEL;


CREATE TABLE TA_REMESA_ERROR
(
  IDE_EMPRESA       NUMBER(10)                  NOT NULL,
  IDE_REMESA        NUMBER(10)                  NOT NULL,
  NRO_LINEA         NUMBER(10)                  NOT NULL,
  COD_ERROR         CHAR(8)                     NOT NULL,
  FCH_HRA_CREACION  DATE                        NOT NULL,
  COD_USR_CREACION  CHAR(10)                    NOT NULL
)
TABLESPACE CSBPI
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCACHE
NOPARALLEL;


CREATE UNIQUE INDEX IX_01_CAMPO_ARCH_RMS ON TA_CAMPO_ARCHIVO_REMESA
(IDE_EMPRESA, IDE_PRODUCTO, COD_TIPO_ARCHIVO, COD_IDE_SECCION, NRO_CORR_COLUMNA)
LOGGING
TABLESPACE CSBPI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX IX_01_FORMATO_DET_ARC ON TA_FORMATO_DETALLE_ARCHIVO
(IDE_EMPRESA, NRO_CORR_ENCAB, COD_IDE_SECCION, NRO_CORR_DETALLE)
LOGGING
TABLESPACE CSBPI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX IX_01_FORMATO_ENC_ARC ON TA_FORMATO_ENCAB_ARCHIVO
(IDE_EMPRESA, IDE_PRODUCTO, IDE_ENTIDAD_CLIENTE, NRO_SUCURSAL, COD_TIPO_ARCHIVO)
LOGGING
TABLESPACE CSBPI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX IX_01_PARAM ON TA_PARAMETRO
(IDE_UNICO_PARAM)
LOGGING
TABLESPACE CSBPI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_CAMPO_ARCHIVO_REMESA ON TA_CAMPO_ARCHIVO_REMESA
(IDE_EMPRESA, NRO_CORR_CAMPO)
LOGGING
TABLESPACE FACTOR_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_COLUMNA_REMESA ON TA_COLUMNA_REMESA
(IDE_EMPRESA, NRO_CORR_COLUMNA)
LOGGING
TABLESPACE FACTOR_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_CONVERSION_ARCHIVO ON TA_CONVERSION_ARCHIVO
(IDE_EMPRESA, NRO_CORR_ENCAB, COD_IDE_CAMPO, NRO_CORR_CONVER)
LOGGING
TABLESPACE FACTOR_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_FORMATO_DETALLE_ARCHIVO ON TA_FORMATO_DETALLE_ARCHIVO
(IDE_EMPRESA, NRO_CORR_ENCAB, NRO_CORR_DETALLE)
LOGGING
TABLESPACE FACTOR_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_FORMATO_ENCAB_ARCHIVO ON TA_FORMATO_ENCAB_ARCHIVO
(IDE_EMPRESA, NRO_CORR_ENCAB)
LOGGING
TABLESPACE FACTOR_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_ORDEN_ARCHIVO ON TA_ORDEN_ARCHIVO
(IDE_EMPRESA, NRO_CORR_ENCAB, NRO_CORR_DETALLE)
LOGGING
TABLESPACE FACTOR_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_TA_DOCTO_DETALLE_RECEP ON TA_DOCTO_DETALLE_RECEP
(IDE_EMPRESA, IDE_REMESA, NRO_LINEA)
LOGGING
TABLESPACE FACTOR_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_TA_DOCTO_ENCAB_RECEP ON TA_DOCTO_ENCAB_RECEP
(IDE_EMPRESA, IDE_REMESA)
LOGGING
TABLESPACE CSBPI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_TA_ERROR_REMESA ON TA_REMESA_ERROR
(IDE_EMPRESA, IDE_REMESA, NRO_LINEA, COD_ERROR)
LOGGING
TABLESPACE CSBPI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_TA_PARAMETRO ON TA_PARAMETRO
(IDE_EMPRESA, IDE_TIPO_PARAM, IDE_SUBTIPO_PARAM, IDE_PARAMETRO)
LOGGING
TABLESPACE CSBPI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          40K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TA_CAMPO_ARCHIVO_REMESA ADD (
  CONSTRAINT PK_CAMPO_ARCHIVO_REMESA PRIMARY KEY (IDE_EMPRESA, NRO_CORR_CAMPO)
    USING INDEX 
    TABLESPACE FACTOR_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          40K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE TA_COLUMNA_REMESA ADD (
  CONSTRAINT PK_COLUMNA_REMESA PRIMARY KEY (IDE_EMPRESA, NRO_CORR_COLUMNA)
    USING INDEX 
    TABLESPACE FACTOR_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          40K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE TA_CONVERSION_ARCHIVO ADD (
  CONSTRAINT PK_CONVERSION_ARCHIVO PRIMARY KEY (IDE_EMPRESA, NRO_CORR_ENCAB, COD_IDE_CAMPO, NRO_CORR_CONVER)
    USING INDEX 
    TABLESPACE FACTOR_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          40K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE TA_DOCTO_DETALLE_RECEP ADD (
  CONSTRAINT PK_TA_DOCTO_DETALLE_RECEP PRIMARY KEY (IDE_EMPRESA, IDE_REMESA, NRO_LINEA)
    USING INDEX 
    TABLESPACE FACTOR_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          40K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE TA_DOCTO_ENCAB_RECEP ADD (
  CONSTRAINT PK_TA_DOCTO_ENCAB_RECEP PRIMARY KEY (IDE_EMPRESA, IDE_REMESA)
    USING INDEX 
    TABLESPACE CSBPI
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          40K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE TA_FORMATO_DETALLE_ARCHIVO ADD (
  CONSTRAINT PK_FORMATO_DETALLE_ARCHIVO PRIMARY KEY (IDE_EMPRESA, NRO_CORR_ENCAB, NRO_CORR_DETALLE)
    USING INDEX 
    TABLESPACE FACTOR_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          40K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE TA_FORMATO_ENCAB_ARCHIVO ADD (
  CONSTRAINT PK_FORMATO_ENCAB_ARCHIVO PRIMARY KEY (IDE_EMPRESA, NRO_CORR_ENCAB)
    USING INDEX 
    TABLESPACE FACTOR_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          40K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE TA_ORDEN_ARCHIVO ADD (
  CONSTRAINT PK_ORDEN_ARCHIVO PRIMARY KEY (IDE_EMPRESA, NRO_CORR_ENCAB, NRO_CORR_DETALLE)
    USING INDEX 
    TABLESPACE FACTOR_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          40K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE TA_PARAMETRO ADD (
  CONSTRAINT PK_TA_PARAMETRO PRIMARY KEY (IDE_EMPRESA, IDE_TIPO_PARAM, IDE_SUBTIPO_PARAM, IDE_PARAMETRO)
    USING INDEX 
    TABLESPACE CSBPI
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          40K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE TA_REMESA_ERROR ADD (
  CONSTRAINT PK_TA_ERROR_REMESA PRIMARY KEY (IDE_EMPRESA, IDE_REMESA, NRO_LINEA, COD_ERROR)
    USING INDEX 
    TABLESPACE CSBPI
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          40K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
               ));


ALTER TABLE TA_CAMPO_ARCHIVO_REMESA ADD (
  CONSTRAINT FK_01_COLUMNA_RMS FOREIGN KEY (IDE_EMPRESA, NRO_CORR_COLUMNA) 
    REFERENCES TA_COLUMNA_REMESA (IDE_EMPRESA,NRO_CORR_COLUMNA));


ALTER TABLE TA_DOCTO_DETALLE_RECEP ADD (
  CONSTRAINT FK_01_DOCTO_DETALLE_RECEP FOREIGN KEY (IDE_EMPRESA, IDE_REMESA) 
    REFERENCES TA_DOCTO_ENCAB_RECEP (IDE_EMPRESA,IDE_REMESA));


ALTER TABLE TA_FORMATO_DETALLE_ARCHIVO ADD (
  CONSTRAINT FK_01_CAMPO_ARCHIVO_RMS FOREIGN KEY (IDE_EMPRESA, NRO_CORR_CAMPO) 
    REFERENCES TA_CAMPO_ARCHIVO_REMESA (IDE_EMPRESA,NRO_CORR_CAMPO));

ALTER TABLE TA_FORMATO_DETALLE_ARCHIVO ADD (
  CONSTRAINT FK_01_FORMATO_ENCAB FOREIGN KEY (IDE_EMPRESA, NRO_CORR_ENCAB) 
    REFERENCES TA_FORMATO_ENCAB_ARCHIVO (IDE_EMPRESA,NRO_CORR_ENCAB));


ALTER TABLE TA_ORDEN_ARCHIVO ADD (
  CONSTRAINT FK_01_ORDEN_ARCHIVO FOREIGN KEY (IDE_EMPRESA, NRO_CORR_ENCAB, NRO_CORR_DETALLE) 
    REFERENCES TA_FORMATO_DETALLE_ARCHIVO (IDE_EMPRESA,NRO_CORR_ENCAB,NRO_CORR_DETALLE));



