DECLARE @ID_ORIGEN NUMERIC, @ID_TIPO_CONVERSION NUMERIC

SET @ID_ORIGEN = (SELECT ID_ORIGEN FROM ORIGENES WHERE COD_ORIGEN = 'MAGIC_VALORES')
SET @ID_TIPO_CONVERSION = (SELECT ID_TIPO_CONVERSION FROM TIPOS_CONVERSION WHERE TABLA = 'MONEDAS')

IF (SELECT COUNT(*) FROM REL_CONVERSIONES WHERE ID_TIPO_CONVERSION = @ID_TIPO_CONVERSION AND ID_ORIGEN = @ID_ORIGEN AND VALOR = '$$') = 0
BEGIN
   INSERT INTO REL_CONVERSIONES
   SELECT @ID_ORIGEN, @ID_TIPO_CONVERSION, 1, '$$'
END
IF (SELECT COUNT(*) FROM REL_CONVERSIONES WHERE ID_TIPO_CONVERSION = @ID_TIPO_CONVERSION AND ID_ORIGEN = @ID_ORIGEN AND VALOR = 'DO') = 0
BEGIN
   INSERT INTO REL_CONVERSIONES
   SELECT @ID_ORIGEN, @ID_TIPO_CONVERSION, 2, 'DO'
END
IF (SELECT COUNT(*) FROM REL_CONVERSIONES WHERE ID_TIPO_CONVERSION = @ID_TIPO_CONVERSION AND ID_ORIGEN = @ID_ORIGEN AND VALOR = 'EU') = 0
BEGIN
   INSERT INTO REL_CONVERSIONES
   SELECT @ID_ORIGEN, @ID_TIPO_CONVERSION, 3, 'EU'
END
