SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RF_ENLACE_COMPRA](
	[FECHA] [datetime] NOT NULL,
	[ID_CUENTA] [numeric](10, 0) NOT NULL,
	[ID_NEMOTECNICO] [numeric](10, 0) NOT NULL,
	[ID_OPERACION] [numeric](10, 0) NOT NULL,
	[ID_OPERACION_DETALLE] [numeric](8, 0) NOT NULL,
	[ID_MOV_ACTIVO] [numeric](10, 0) NULL,
	[CANTIDAD] [numeric](18, 4) NULL,
	[SALDO_CANTIDAD] [numeric](18, 4) NULL
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[RF_ENLACE_COMPRA]  WITH CHECK ADD  CONSTRAINT [FK_RF_ENLACE_COMPRA_CUENTAS] FOREIGN KEY([ID_CUENTA])
REFERENCES [dbo].[CUENTAS] ([ID_CUENTA])
GO
ALTER TABLE [dbo].[RF_ENLACE_COMPRA]  WITH CHECK ADD  CONSTRAINT [FK_RF_ENLACE_COMPRA_NEMOTECNICOS] FOREIGN KEY([ID_NEMOTECNICO])
REFERENCES [dbo].[NEMOTECNICOS] ([ID_NEMOTECNICO])