USE [CSGPI]
GO
IF  EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PKG_ReporteMovimientosTotales$BuscadorCliente]') AND type in (N'P', N'PC'))
	DROP PROCEDURE [dbo].[PKG_ReporteMovimientosTotales$BuscadorCliente]
GO
CREATE PROCEDURE dbo.PKG_ReporteMovimientosTotales$BuscadorCliente(
@IdNegocio	NUMERIC(10),
@IdCuenta	NUMERIC(10),
@pResultado	VARCHAR(500) output
)
AS
BEGIN
	BEGIN TRY

		SET @pResultado ='OK'

		SELECT CTA.NUM_CUENTA,
			   CTA.ABR_CUENTA,
			   CTA.DSC_CUENTA,
			   RTRIM(LTRIM(UPPER(CLI.RUT_CLIENTE))) 'RUT_CLIENTE',
			   CASE CLI.TIPO_ENTIDAD
			      WHEN 'N' THEN CLI.NOMBRES +' '+ CLI.PATERNO	+' '+ CLI.MATERNO
			   	  ELSE CLI.RAZON_SOCIAL
			   END AS 'RAZON_SOCIAL',
			   DCLI.DIRECCION,
			   COCI.DSC_COMUNA_CIUDAD,
               RTRIM(LTRIM(UPPER(C.TIPO_VALORIZACION))) 'TIPO_VALORIZACION',
			   C.TIPO_CUENTA,
               C.ABREVIATURA,
               C.TITULO_REPORTE
		  FROM CUENTAS CTA
		 INNER JOIN CLIENTES CLI ON CTA.ID_CLIENTE = CLI.ID_CLIENTE
		 INNER JOIN DIRECCIONES_CLIENTES DCLI ON CLI.ID_CLIENTE = DCLI.ID_CLIENTE
		 INNER JOIN COMUNA_CIUDAD COCI ON DCLI.ID_COMUNA_CIUDAD = COCI.ID_COMUNA_CIUDAD
         INNER JOIN CUENTAS_ACHS C ON CTA.ID_CUENTA = C.ID_CUENTA
		 WHERE CTA.ID_EMPRESA = @IdNegocio
		   AND CTA.ID_CUENTA  = @IdCuenta

	END TRY
	BEGIN CATCH
		SET @pResultado = 'SP: ' + ERROR_PROCEDURE()+ '  N: '+ convert(varchar(200),ERROR_NUMBER() ) +' L: '+ convert(varchar(10),ERROR_LINE())  + '  MSJ: ' + ERROR_MESSAGE()
	END CATCH
END
GO
GRANT EXECUTE ON [PKG_ReporteMovimientosTotales$BuscadorCliente] TO DB_EXECUTESP
GO
