USE [CSGPI]
GO
IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'DBO.PKG_CUENTAS_SIN_FUNGIR_RF$Guardar') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE DBO.PKG_CUENTAS_SIN_FUNGIR_RF$Guardar
GO
CREATE PROCEDURE [dbo].[PKG_CUENTAS_SIN_FUNGIR_RF$Guardar]
 (@pID_CUENTA  	numeric (10))
AS
  BEGIN
      If not exists(SELECT 1 FROM dbo.CUENTAS_SIN_FUNGIR_RF WHERE ID_CUENTA = @pID_CUENTA)
         INSERT INTO dbo.CUENTAS_SIN_FUNGIR_RF (ID_CUENTA)
                                        VALUES (@pID_CUENTA)
  END
GO
GRANT EXECUTE ON [PKG_CUENTAS_SIN_FUNGIR_RF$Guardar] TO DB_EXECUTESP
GO