USE [CSGPI]
GO
IF  EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PKG_MOVIMIENTOS_TOTALES$Revision]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[PKG_MOVIMIENTOS_TOTALES$Revision]
GO
CREATE PROCEDURE [dbo].[PKG_MOVIMIENTOS_TOTALES$Revision]
(@PID_CUENTA NUMERIC,
 @PFECHA     DATETIME)
AS
SET NOCOUNT ON
BEGIN

    DECLARE @LEMISOR NUMERIC

    CREATE TABLE #TBLTEMP (ID                    NUMERIC,
                           NEMOTECNICO           VARCHAR(50),
                           DSC_PRODUCTO          VARCHAR(120),
                           DSC_EMISOR_ESPECIFICO VARCHAR(100),
                           MENSAJE               VARCHAR(100))

    INSERT INTO #TBLTEMP
    SELECT DISTINCT 1, N.NEMOTECNICO, N.DSC_PRODUCTO, N.DSC_EMISOR_ESPECIFICO, 'EMISOR SIN CLASIFICACION'
      FROM SALDOS_ACTIVOS S  WITH (NOLOCK),
           VIEW_NEMOTECNICOS N WITH (NOLOCK),
           EMISORES_ESPECIFICO E WITH (NOLOCK)
     WHERE S.FECHA_CIERRE         = @PFECHA
       AND S.ID_CUENTA            = @PID_CUENTA
       AND S.ID_NEMOTECNICO       = N.ID_NEMOTECNICO
       AND N.ID_EMISOR_ESPECIFICO = E.ID_EMISOR_ESPECIFICO
       AND E.COD_CLASIFICADOR     IS NULL

    INSERT INTO #TBLTEMP
    SELECT DISTINCT 2, N.NEMOTECNICO, N.DSC_PRODUCTO, N.DSC_EMISOR_ESPECIFICO, 'EMISOR SIN RUT'
      FROM SALDOS_ACTIVOS S  WITH (NOLOCK),
           VIEW_NEMOTECNICOS N WITH (NOLOCK),
           EMISORES_ESPECIFICO E  WITH (NOLOCK)
     WHERE S.FECHA_CIERRE         = @PFECHA
       AND S.ID_CUENTA            = @PID_CUENTA
       AND S.ID_NEMOTECNICO       = N.ID_NEMOTECNICO
       AND N.ID_EMISOR_ESPECIFICO = E.ID_EMISOR_ESPECIFICO
       AND NOT E.COD_CLASIFICADOR IS NULL
       AND E.RUT IS NULL

    SELECT @LEMISOR = COUNT(1)-- TESORERIA
      FROM EMISORES_ESPECIFICO E  WITH (NOLOCK)
     WHERE E.RUT = '60805000-0'

    IF (@LEMISOR = 0)
    BEGIN
        INSERT INTO #TBLTEMP
     SELECT 3, NULL, NULL, 'TESORERIA', 'EMISOR NO POSEE RUT'
    END
    ELSE IF (@LEMISOR > 1)
    BEGIN
        INSERT INTO #TBLTEMP
     SELECT 3, NULL, NULL, E.DSC_EMISOR_ESPECIFICO, 'RUT DE TESORERIA REPETIDO EN DIFERENTES EMISORES'
          FROM EMISORES_ESPECIFICO E  WITH (NOLOCK)
         WHERE E.RUT = '60805000-0'
    END

    SET @LEMISOR = NULL

    SELECT @LEMISOR = COUNT(*) -- BANCO CENTRAL
      FROM EMISORES_ESPECIFICO E  WITH (NOLOCK)
     WHERE E.RUT = '97029000-1'

    IF (@LEMISOR = 0)
    BEGIN
        INSERT INTO #TBLTEMP
     SELECT 3, NULL, NULL, 'BANCO CENTRAL', 'EMISOR NO POSEE RUT'
    END
    ELSE IF (@LEMISOR > 1)
    BEGIN
        INSERT INTO #TBLTEMP
     SELECT 3, NULL, NULL, E.DSC_EMISOR_ESPECIFICO, 'RUT DEL BANCO CENTRAL REPETIDO EN DIFERENTES EMISORES'
          FROM EMISORES_ESPECIFICO E WITH (NOLOCK)
         WHERE E.RUT = '97029000-1'
    END

    SET @LEMISOR = NULL

    SELECT @LEMISOR = COUNT(*) -- MINVU
      FROM EMISORES_ESPECIFICO E  WITH (NOLOCK)
     WHERE E.RUT = '61801000-7'

    IF (@LEMISOR = 0)
    BEGIN
        INSERT INTO #TBLTEMP
     SELECT 3, NULL, NULL, 'MINVU', 'EMISOR NO POSEE RUT'
    END
    ELSE IF (@LEMISOR > 1)
    BEGIN
        INSERT INTO #TBLTEMP
     SELECT 3, NULL, NULL, E.DSC_EMISOR_ESPECIFICO, 'RUT DEL MINVU REPETIDO EN DIFERENTES EMISORES'
          FROM EMISORES_ESPECIFICO E WITH (NOLOCK)
         WHERE E.RUT = '61801000-7'
    END

    SET @LEMISOR = NULL

    SELECT @LEMISOR = COUNT(*) -- INP
      FROM EMISORES_ESPECIFICO E  WITH (NOLOCK)
     WHERE E.RUT = '61533000-0'

    IF (@LEMISOR = 0)
    BEGIN
        INSERT INTO #TBLTEMP
     SELECT 3, NULL, NULL, 'INP', 'EMISOR NO POSEE RUT'
    END
    ELSE IF (@LEMISOR > 1)
    BEGIN
        INSERT INTO #TBLTEMP
     SELECT 3, NULL, NULL, E.DSC_EMISOR_ESPECIFICO, 'RUT DEL INP REPETIDO EN DIFERENTES EMISORES'
          FROM EMISORES_ESPECIFICO E WITH (NOLOCK)
         WHERE E.RUT = '61533000-0'
    END

    INSERT INTO #TBLTEMP
    SELECT DISTINCT 4, N.NEMOTECNICO, N.DSC_PRODUCTO, NULL, 'DEPOSITOS SIN SUBFAMILIA'
      FROM SALDOS_ACTIVOS SA  WITH (NOLOCK),
           VIEW_NEMOTECNICOS N  WITH (NOLOCK)
     WHERE SA.ID_NEMOTECNICO      = N.ID_NEMOTECNICO
       AND N.ID_SUBFAMILIA        IS NULL
       AND N.COD_INSTRUMENTO      = 'DEPOSITO_NAC'
       AND SA.FECHA_CIERRE        = @PFECHA
       AND SA.ID_CUENTA           = @PID_CUENTA

INSERT INTO #TBLTEMP
    SELECT DISTINCT 5, N.NEMOTECNICO, N.DSC_PRODUCTO, NULL, 'POSEE MAS DE UNA CLASIFICACION DE RIESGO'
      FROM SALDOS_ACTIVOS SA  WITH (NOLOCK)
     INNER JOIN VIEW_NEMOTECNICOS N WITH (NOLOCK) ON SA.ID_NEMOTECNICO = N.ID_NEMOTECNICO
     WHERE SA.FECHA_CIERRE        = @PFECHA
       AND SA.ID_CUENTA           = @PID_CUENTA
    GROUP BY N.NEMOTECNICO, N.DSC_PRODUCTO, N.DSC_EMISOR_ESPECIFICO, N.ID_NEMOTECNICO
    HAVING (SELECT COUNT(1) FROM REL_NEMOTECNICO_VALOR_CLASIFIC WITH (NOLOCK)WHERE ID_NEMOTECNICO = N.ID_NEMOTECNICO) > 1

    INSERT INTO #TBLTEMP
    SELECT DISTINCT 6, N.NEMOTECNICO, N.DSC_PRODUCTO, NULL, 'NO POSEE UNA CLASIFICACION DE RIESGO'
      FROM SALDOS_ACTIVOS SA WITH (NOLOCK)
     INNER JOIN VIEW_NEMOTECNICOS N WITH (NOLOCK) ON SA.ID_NEMOTECNICO = N.ID_NEMOTECNICO
     WHERE SA.FECHA_CIERRE        = @PFECHA
       AND SA.ID_CUENTA           = @PID_CUENTA
    GROUP BY N.NEMOTECNICO, N.DSC_PRODUCTO, N.DSC_EMISOR_ESPECIFICO, N.ID_NEMOTECNICO
    HAVING (SELECT COUNT(1) FROM REL_NEMOTECNICO_VALOR_CLASIFIC WITH (NOLOCK) WHERE ID_NEMOTECNICO = N.ID_NEMOTECNICO) = 0

    INSERT INTO #TBLTEMP
    SELECT DISTINCT 7, N.NEMOTECNICO, N.DSC_PRODUCTO, NULL, 'NO POSEE FECHA PREPAGO'
      FROM SALDOS_ACTIVOS SA WITH (NOLOCK)
     INNER JOIN VIEW_NEMOTECNICOS N WITH (NOLOCK) ON SA.ID_NEMOTECNICO = N.ID_NEMOTECNICO
     WHERE SA.FECHA_CIERRE        = @PFECHA
       AND SA.ID_CUENTA           = @PID_CUENTA
    GROUP BY N.NEMOTECNICO, N.DSC_PRODUCTO, N.DSC_EMISOR_ESPECIFICO, N.ID_NEMOTECNICO
    HAVING (SELECT COUNT(1) FROM REL_NEMOTECNICO_ATRIBUTOS WHERE ID_NEMOTECNICO = N.ID_NEMOTECNICO) = 0

    INSERT INTO #TBLTEMP
    SELECT DISTINCT 7, N.NEMOTECNICO, N.DSC_PRODUCTO, NULL, 'NO POSEE FECHA PREPAGO'
      FROM SALDOS_ACTIVOS SA  WITH (NOLOCK)
     INNER JOIN VIEW_NEMOTECNICOS N WITH (NOLOCK) ON SA.ID_NEMOTECNICO = N.ID_NEMOTECNICO
     INNER JOIN REL_NEMOTECNICO_ATRIBUTOS R WITH (NOLOCK) ON R.ID_NEMOTECNICO = N.ID_NEMOTECNICO AND FECHA_PREPAGO IS NULL
     WHERE SA.FECHA_CIERRE        = @PFECHA
       AND SA.ID_CUENTA           = @PID_CUENTA


    SELECT DISTINCT ID, NEMOTECNICO, DSC_PRODUCTO, DSC_EMISOR_ESPECIFICO, MENSAJE
      FROM #TBLTEMP
    ORDER BY ID

    DROP TABLE #TBLTEMP

END
SET NOCOUNT OFF
GO
GRANT EXECUTE ON [PKG_MOVIMIENTOS_TOTALES$Revision] TO DB_EXECUTESP
GO