USE [CSGPI]
GO
IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'DBO.PKG_CUENTAS_ACHS$Buscar') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE DBO.PKG_CUENTAS_ACHS$Buscar
GO
CREATE PROCEDURE [dbo].[PKG_CUENTAS_ACHS$Buscar](
@Pid_Cuenta numeric(10)
)
AS
	BEGIN
		SELECT  ID_CUENTA , TIPO_VALORIZACION, TIPO_CUENTA, ABREVIATURA, TITULO_REPORTE, TIPO_FONDO
		FROM CUENTAS_ACHS
		WHERE (ID_CUENTA = @Pid_Cuenta);
	END
GO
GRANT EXECUTE ON [PKG_CUENTAS_ACHS$Buscar] TO DB_EXECUTESP
GO