USE [CSGPI]
GO
IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'PKG_CUENTAS_ACHS$Borrar') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE DBO.PKG_CUENTAS_ACHS$Borrar
GO
CREATE PROCEDURE [dbo].[PKG_CUENTAS_ACHS$Borrar](
@pID_CUENTA	numeric output
)
AS
  BEGIN
	DELETE
	FROM dbo.CUENTAS_ACHS
	WHERE (ID_CUENTA = @pID_CUENTA)
  END
GO
GRANT EXECUTE ON [PKG_CUENTAS_ACHS$Borrar] TO DB_EXECUTESP
GO