USE [CSGPI]
GO
IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'DBO.PKG_CUENTAS_SIN_FUNGIR_RF$Borrar') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE DBO.PKG_CUENTAS_SIN_FUNGIR_RF$Borrar
GO
CREATE PROCEDURE [dbo].[PKG_CUENTAS_SIN_FUNGIR_RF$Borrar]
  (
  @pID_CUENTA	numeric(10)
  )
  AS
  BEGIN
	DELETE 	FROM dbo.CUENTAS_SIN_FUNGIR_RF
	WHERE ID_CUENTA = @pID_CUENTA
  END
GO
GRANT EXECUTE ON [PKG_CUENTAS_SIN_FUNGIR_RF$Borrar] TO DB_EXECUTESP
GO