USE [CSGPI]
GO
IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'DBO.PKG_CUENTAS_ACHS$GUARDAR') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE DBO.PKG_CUENTAS_ACHS$GUARDAR
GO
CREATE PROCEDURE [DBO].[PKG_CUENTAS_ACHS$GUARDAR](
@pID_CUENTA         NUMERIC(10) ,
@pTIPO_VALORIZACION VARCHAR(25),
@pTIPO_CUENTA       VARCHAR(30),
@pABREVIATURA       VARCHAR(10),
@pTITULO_REPORTE    VARCHAR(30),
@pTIPO_FONDO        VARCHAR(1))
AS
BEGIN

       SET @PABREVIATURA    = UPPER(@PABREVIATURA)
       SET @PTITULO_REPORTE = UPPER(@PTITULO_REPORTE)
       SET @PTIPO_FONDO     = UPPER(@PTIPO_FONDO)

       UPDATE dbo.CUENTAS_ACHS
       SET TIPO_VALORIZACION = @pTIPO_VALORIZACION,
           TIPO_CUENTA       = @pTIPO_CUENTA,
           ABREVIATURA       = @pABREVIATURA,
           TITULO_REPORTE    = @pTITULO_REPORTE,
           TIPO_FONDO        = @pTIPO_FONDO
       WHERE (ID_CUENTA = @pID_CUENTA)

       IF (@@ROWCOUNT = 0)
          INSERT INTO dbo.CUENTAS_ACHS
                         (ID_CUENTA ,
                          TIPO_VALORIZACION,
                          TIPO_CUENTA,
                          ABREVIATURA,
                          TITULO_REPORTE,
                          TIPO_FONDO)
                  VALUES (@pID_CUENTA,
                          @pTIPO_VALORIZACION,
                          @pTIPO_CUENTA,
                          @pABREVIATURA,
                          @pTITULO_REPORTE,
                          @pTIPO_FONDO)
END
GO
GRANT EXECUTE ON [PKG_CUENTAS_ACHS$GUARDAR] TO DB_EXECUTESP
GO