IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[PKG_CONTRAPARTES$GUARDAR]') AND TYPE IN (N'P', N'PC'))
DROP PROCEDURE [DBO].[PKG_CONTRAPARTES$GUARDAR]
GO

CREATE PROCEDURE [DBO].[PKG_CONTRAPARTES$GUARDAR]
(@PID_CONTRAPARTE      FLOAT(53) OUTPUT ,
 @PDSC_CONTRAPARTE     VARCHAR(50),
 @PID_TIPO_CONTRAPARTE FLOAT(53),
 @PRUT_CONTRAPARTE     VARCHAR(10) = NULL,
 @PFLG_EMPRESA_SEC     VARCHAR(1)  = NULL
)AS
BEGIN

	UPDATE CONTRAPARTES
       SET DSC_CONTRAPARTE     = @PDSC_CONTRAPARTE
         , ID_TIPO_CONTRAPARTE = @PID_TIPO_CONTRAPARTE
         , RUT_CONTRAPARTE     = @PRUT_CONTRAPARTE
         , FLG_EMPRESA_SEC     = @PFLG_EMPRESA_SEC
      FROM CONTRAPARTES
     WHERE ID_CONTRAPARTE = @PID_CONTRAPARTE

	IF (@@ROWCOUNT = 0)
    BEGIN
		INSERT INTO CONTRAPARTES (DSC_CONTRAPARTE, ID_TIPO_CONTRAPARTE,RUT_CONTRAPARTE, FLG_EMPRESA_SEC)
		VALUES (@PDSC_CONTRAPARTE, @PID_TIPO_CONTRAPARTE, @PRUT_CONTRAPARTE, @PFLG_EMPRESA_SEC)

        SET @PID_CONTRAPARTE = @@IDENTITY
    END
END
GO

GRANT EXECUTE ON [PKG_CONTRAPARTES$GUARDAR] TO DB_EXECUTESP
GO
