IF  EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PKG_RF_ENLACE_COMPRA$Buscar]') AND type in (N'P', N'PC'))
DROP PROCEDURE [DBO].[PKG_RF_ENLACE_COMPRA$Buscar]
GO

CREATE PROCEDURE [dbo].[PKG_RF_ENLACE_COMPRA$Buscar]
(  @pID_CUENTA      NUMERIC = NULL
 , @pID_NEMOTECNICO NUMERIC = NULL
 , @pID_MOV_ACTIVO  NUMERIC = NULL
) AS
BEGIN

  SELECT FECHA,
         ID_CUENTA,
         ID_NEMOTECNICO,
         ID_OPERACION,
         ID_OPERACION_DETALLE,
         ID_MOV_ACTIVO,
         CANTIDAD,
         SALDO_CANTIDAD
    FROM RF_ENLACE_COMPRA
   WHERE ID_CUENTA      = ISNULL(@pID_CUENTA, ID_CUENTA)
     AND ID_NEMOTECNICO = ISNULL(@pID_NEMOTECNICO, ID_NEMOTECNICO)
     AND ID_MOV_ACTIVO  = ISNULL(@pID_MOV_ACTIVO, ID_MOV_ACTIVO)
END
GO

GRANT EXECUTE ON [PKG_RF_ENLACE_COMPRA$Buscar] TO DB_EXECUTESP
GO

