USE CSGPI 
GO
IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[PKG_SALDOS_ACTIVOS_INT$RelacionNemotecnico]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[PKG_SALDOS_ACTIVOS_INT$RelacionNemotecnico]
GO
CREATE PROCEDURE [dbo].[PKG_SALDOS_ACTIVOS_INT$RelacionNemotecnico]
( @LID_NEMOTECNICO       NUMERIC
, @ID_ACI_TIPO           NUMERIC
, @ACCION                NUMERIC
) AS
BEGIN
--PROCEDIMIENTO QUE REALIZA RELACION DEL ARBOL RELACION CON NEMOTECNICO PARA RENTAS FIJAS
--FECHA CREACION  24-01-2019
--AUTOR : SOV
--@ACCION = 0=INSERT,1=UPDATE
  SET NOCOUNT ON

 IF @ACCION = 0
  BEGIN
   INSERT INTO rel_aci_emp_nemotecnico (ID_NEMOTECNICO,ID_EMPRESA,ID_ARBOL_CLASE_INST,ID_ACI_TIPO)
   SELECT @LID_NEMOTECNICO, ARB_INST.ID_EMPRESA,ARB_INST.ID_ARBOL_CLASE_INST,ARB_INST.ID_ACI_TIPO
   FROM arbol_clase_instrumento ARB_INST
   WHERE dsc_arbol_clase_inst like '%Notas Estructuradas%' and ID_ACI_TIPO =@ID_ACI_TIPO;
  END;
   ELSE
    BEGIN
   UPDATE rel_aci_emp_nemotecnico
   SET ID_ARBOL_CLASE_INST = i.ID_ARBOL_CLASE_INST
   FROM (
    SELECT ID_ARBOL_CLASE_INST,ID_ACI_TIPO,ID_EMPRESA
    FROM arbol_clase_instrumento
    WHERE dsc_arbol_clase_inst like '%Notas Estructuradas%'
     AND ID_ACI_TIPO =@ID_ACI_TIPO) i
   WHERE
    rel_aci_emp_nemotecnico.ID_NEMOTECNICO  = @LID_NEMOTECNICO
    AND rel_aci_emp_nemotecnico.ID_EMPRESA  = I.ID_EMPRESA
    AND rel_aci_emp_nemotecnico.ID_ACI_TIPO = I.ID_ACI_TIPO
    END

     SET NOCOUNT On
END
GO
GRANT EXECUTE ON [PKG_SALDOS_ACTIVOS_INT$RelacionNemotecnico] TO DB_EXECUTESP
GO