USE CSGPI 
GO
IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[PKG_SALDOS_ACTIVOS_INT$Guardar]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[PKG_SALDOS_ACTIVOS_INT$Guardar]
GO
CREATE PROCEDURE [dbo].[PKG_SALDOS_ACTIVOS_INT$Guardar]
(
 @pID_SALDO_ACTIVO_INT numeric(18, 0) = NULL OUTPUT,
 @pFECHA_CIERRE datetime ,
 @pORIGEN varchar(5) ,
 @pID_CUENTA numeric(10, 0) ,
 @pID_NEMOTECNICO numeric(10, 0) ,
 @pMONEDA varchar(10) ,
 @pFECHA_VENCIMIENTO datetime ,
 @pCANTIDAD numeric(18, 4) ,
 @pPRECIO_MERCADO float ,
 @pPRECIO_COMPRA float ,
 @pPRECIO_PROMEDIO_COMPRA float ,
 @pVALOR_MERCADO_MON_ORIGEN numeric(18, 4) ,
 @pVALOR_MERCADO_MON_USD numeric(18, 4),
 @pMONTO_INVERTIDO numeric(18, 4)
--, @pCODIGOMERCADO varchar(10)
)
AS
BEGIN
  SET NOCOUNT ON
  BEGIN TRY
    DECLARE @LMSG_RESULTADO VARCHAR(1000),
            @LCOD_RESULTADO VARCHAR(5)

    SET @LCOD_RESULTADO = 'OK'
    SET @LMSG_RESULTADO = ''

    INSERT INTO dbo.SALDOS_ACTIVOS_INT
           (FECHA_CIERRE
           ,ORIGEN
           ,ID_CUENTA
           ,ID_NEMOTECNICO
           ,MONEDA
           ,FECHA_VENCIMIENTO
           ,CANTIDAD
           ,PRECIO_MERCADO
           ,PRECIO_COMPRA
           ,PRECIO_PROMEDIO_COMPRA
           ,MONTO_INVERTIDO
           ,VALOR_MERCADO_MON_ORIGEN
           ,VALOR_MERCADO_MON_USD)
           --,CODIGO_MERCADO_DEFECTO)
    VALUES (
           @pFECHA_CIERRE,
           @pORIGEN,
           @pID_CUENTA,
           @pID_NEMOTECNICO,
           @pMONEDA,
           @pFECHA_VENCIMIENTO,
           @pCANTIDAD,
           @pPRECIO_MERCADO,
           @pPRECIO_COMPRA,
           @pPRECIO_PROMEDIO_COMPRA,
           @pMONTO_INVERTIDO,
           @pVALOR_MERCADO_MON_ORIGEN,
           @pVALOR_MERCADO_MON_USD)
           --, @pCODIGOMERCADO)
    SET @pID_SALDO_ACTIVO_INT = @@identity
    SET NOCOUNT OFF
  END TRY
  BEGIN CATCH
    SET @LCOD_RESULTADO = 'ERROR'
    SET @LMSG_RESULTADO =  '' + ERROR_PROCEDURE() + ':' + CAST(ERROR_LINE() AS NVARCHAR) + ':' + CAST(ERROR_NUMBER() AS NVARCHAR) + '' + CHAR(13) +
                     ' ERROR=' + ERROR_MESSAGE()

  END CATCH
  SELECT @LCOD_RESULTADO 'CODRESULTADO',@LMSG_RESULTADO 'MSGRESULTADO'
END
GO
GRANT EXECUTE ON [PKG_SALDOS_ACTIVOS_INT$Guardar] TO DB_EXECUTESP
GO