USE CSGPI 
GO

IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[Sis_RegistroClaves_Consultar]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE Sis_RegistroClaves_Consultar
GO
CREATE PROCEDURE Sis_RegistroClaves_Consultar(
	@pIdUsuario			NUMERIC(6, 0),
	@pNumClaveRecordar	INT
)
AS
BEGIN

	SELECT	CLAVE
	FROM	(
				SELECT	ROW_NUMBER() 
							OVER(ORDER BY ID_CLAVE DESC)	NUMERO,
						CLAVE	CLAVE
				FROM	SIS_HIST_CLAVE WITH (NOLOCK)
				WHERE	ID_USUARIO = @pIdUsuario
			) TMP
	WHERE	NUMERO <= @pNumClaveRecordar
END
GO
GRANT EXECUTE ON Sis_RegistroClaves_Consultar TO DB_EXECUTESP
GO

