USE CSGPI 
GO

IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[Sis_HistClave_Consultar]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE Sis_HistClave_Consultar
GO

CREATE PROCEDURE [dbo].[Sis_HistClave_Consultar]
(
	@pIdUsuario	NUMERIC(10),
	@pResultado			VARCHAR(2000)
)
AS
BEGIN TRY

	SET @pResultado	 = 'OK'

	SELECT	TOP 3 ID_NEGOCIO,
			ID_USUARIO,
			CLAVE,
			FECHA,
			ESTADO
	FROM	SIS_HIST_CLAVE
	WHERE   ID_USUARIO = @pIdUsuario
	ORDER BY FECHA DESC
	
END TRY
BEGIN CATCH
	SET @pResultado =  ERROR_MESSAGE()	+ ' procedimiento: ' + ERROR_PROCEDURE() + ' línea: ' + CONVERT(VARCHAR,ERROR_LINE())
END CATCH
GO
GRANT EXECUTE ON Sis_HistClave_Consultar TO DB_EXECUTESP
GO

