IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[dbo].[PKG_SALDOS_ACTIVOS_INT$Borrar_I]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
   DROP PROCEDURE [dbo].[PKG_SALDOS_ACTIVOS_INT$Borrar_I]
GO

CREATE PROCEDURE [dbo].[PKG_SALDOS_ACTIVOS_INT$Borrar_I](
@pFechaProceso DATETIME,
@pOrigen       VARCHAR(5),
@pId_Cuenta    NUMERIC(10) = NULL,
@pRutCliente   VARCHAR(15) = NULL
)
AS
BEGIN
	SET NOCOUNT ON

	DECLARE @LMSG_RESULTADO VARCHAR(1000), @LCOD_RESULTADO VARCHAR(5), @LCUENTA NUMERIC(10)

	CREATE TABLE  #TBLCUENTA_PSH (ID_ENTIDAD NUMERIC, CUENTA  VARCHAR(9), RUTCLIENTE VARCHAR(15))

	BEGIN TRY

        SET @LMSG_RESULTADO = ''
        SET @LCOD_RESULTADO = 'OK'

		IF NOT @pId_Cuenta IS NULL
		BEGIN
			INSERT INTO #TBLCUENTA_PSH
			SELECT ID_ENTIDAD,
				   RTRIM(LTRIM(SUBSTRING ( VALOR, CHARINDEX('/', VALOR) + 1, LEN(VALOR)))) 'CUENTA',
				   RTRIM(LTRIM(SUBSTRING ( VALOR, 1, CHARINDEX('/', VALOR) - 1))) 'RUTCLIENTE'
			  FROM VIEW_ALIAS
			 WHERE TABLA = 'CUENTAS' AND COD_ORIGEN = 'PERSHING' AND ID_ENTIDAD = @pId_Cuenta
		END
		ELSE IF NOT @pRutCliente IS NULL
		BEGIN
			INSERT INTO #TBLCUENTA_PSH
			SELECT ID_ENTIDAD,
				   RTRIM(LTRIM(SUBSTRING ( VALOR, CHARINDEX('/', VALOR) + 1, LEN(VALOR)))) 'CUENTA',
				   RTRIM(LTRIM(SUBSTRING ( VALOR, 1, CHARINDEX('/', VALOR) - 1))) 'RUTCLIENTE'
			  FROM VIEW_ALIAS
			 WHERE TABLA = 'CUENTAS' AND COD_ORIGEN = 'PERSHING' AND VALOR LIKE @pRutCliente + '%'
		END
		ELSE
		BEGIN
			INSERT INTO #TBLCUENTA_PSH
			SELECT ID_ENTIDAD,
				   RTRIM(LTRIM(SUBSTRING ( VALOR, CHARINDEX('/', VALOR) + 1, LEN(VALOR)))) 'CUENTA',
				   RTRIM(LTRIM(SUBSTRING ( VALOR, 1, CHARINDEX('/', VALOR) - 1))) 'RUTCLIENTE'
			  FROM VIEW_ALIAS
			 WHERE TABLA = 'CUENTAS' AND COD_ORIGEN = 'PERSHING'
		END

        SELECT @LCUENTA = COUNT(CUENTA) FROM #TBLCUENTA_PSH

		IF @LCUENTA > 0
		BEGIN
			DELETE
			  FROM SALDOS_ACTIVOS_INT
			 WHERE FECHA_CIERRE = @pFechaProceso
			   AND ORIGEN = @pOrigen
			   AND ID_CUENTA IN (SELECT ID_ENTIDAD FROM #TBLCUENTA_PSH)
        END
	END TRY
	BEGIN CATCH
		SET @LCOD_RESULTADO = 'ERROR'
		SET @LMSG_RESULTADO = '[' + ERROR_PROCEDURE() + ':' + CAST(ERROR_LINE() AS NVARCHAR) + ':' + CAST(ERROR_NUMBER() AS NVARCHAR) + ']' +
		                      CHAR(13) +  ' ERROR=' + ERROR_MESSAGE()

	END CATCH

	SELECT @LCOD_RESULTADO 'CODRESULTADO', @LMSG_RESULTADO 'MSGRESULTADO'

	DROP TABLE #TBLCUENTA_PSH
	SET NOCOUNT OFF
END
GO

GRANT EXECUTE ON [PKG_SALDOS_ACTIVOS_INT$Borrar_I] TO DB_EXECUTESP
GO
