USE CSGPI
GO

IF  EXISTS (SELECT 1 FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[PKG_CLIENTES$GUARDAR]') AND TYPE IN (N'P', N'PC'))
DROP PROCEDURE [dbo].[PKG_CLIENTES$GUARDAR]
GO

CREATE PROCEDURE [dbo].[PKG_CLIENTES$GUARDAR]
    ( @PID_CLIENTE				NUMERIC OUTPUT ,
      @PCOD_ESTADO				VARCHAR(3),
      @PRUT_CLIENTE				VARCHAR(10),
      @PPATERNO					VARCHAR(50),
      @PMATERNO					VARCHAR(50),
      @PNOMBRES					VARCHAR(50),
      @PPROFESION				VARCHAR(20),
      @PCELULAR					VARCHAR(50),
      @POBSERVACIONES			VARCHAR(180),
      @PEMAIL					VARCHAR(120),
      @PEMPLEADOR				VARCHAR(50),
      @PCARGO					VARCHAR(50),
      @PRUT_CONYUGE				VARCHAR(10),
      @PPATERNO_CONYUGE			VARCHAR(50),
      @PMATERNO_CONYUGE			VARCHAR(50),
      @PNOMBRES_CONYUGE			VARCHAR(50),
      @PCOD_SUCURSAL			VARCHAR(10),
      @PCOD_EJECUTIVO			VARCHAR(10),
      @PCOPIA_ESCRITURA			VARCHAR(1),
      @PRAZON_SOCIAL			VARCHAR(100),
      @PID_TIPO_SOCIEDAD		VARCHAR(3),
      @PGIRO					VARCHAR(100),
      @PFECHA_FORMACION			DATETIME,
      @PLUGAR					VARCHAR(80),
      @PNOTARIA					VARCHAR(100),
      @PREGISTRO				VARCHAR(100),
      @PNUMERO					VARCHAR(100),
      @PANO						VARCHAR(100),
      @PANTECEDENTES			VARCHAR(1),
      @PSEGMENTO_CLIENTE		FLOAT,
      @PCOD_PAIS_CONYUGE		VARCHAR(3),
      @PCOD_PAIS				VARCHAR(3),
      @PTIPO_ENTIDAD			VARCHAR(1),
      @PSEXO					VARCHAR(1),
      @PFECHA_NACIMIENTO		DATETIME,
      @PESTADO_CIVIL			VARCHAR(3),
      @PFLG_MAYOR_EDAD			VARCHAR(1),
      @PFLG_CONTRATO_BPI		VARCHAR(1),
      @PCONTACTO_REFERIDO		VARCHAR(100),
      @PORIGEN_REFERIDO			VARCHAR(100),
      @PSITIOWEB				VARCHAR(50),
      @PFLG_CLIENTE_BANCARIO	VARCHAR(1),
      @pID_TIPO_REFERIDO		NUMERIC,
      @pID_CONTRATO_NUPCIAL		NUMERIC,
      @PID_USUARIO_INSERT		NUMERIC,
      @PID_USUARIO_UPDATE		NUMERIC,
      @PFECHA_CREACION			DATETIME,
      @PTIPO_TRABAJADOR			VARCHAR(1),
      @PID_BANCO				NUMERIC,
      @PNUMERO_CTA_CTE			VARCHAR(20),
      @PACTIVO_PENSIONADO		VARCHAR(1),
      @PFECHA_PENSIONADO		DATETIME,
      @PFECHA_TERMINO           DATETIME = NULL
    ) AS
      BEGIN

		--MFSB - 03-09-2015  magic el DV viene en mayuscula
		select  @PRUT_CLIENTE = UPPER(@PRUT_CLIENTE)

        UPDATE CLIENTES
          SET
            COD_ESTADO           = @PCOD_ESTADO,
            COD_PAIS_CONYUGE     = @PCOD_PAIS_CONYUGE,
            COD_PAIS             = @PCOD_PAIS,
            RUT_CLIENTE          = @PRUT_CLIENTE,
            TIPO_ENTIDAD         = @PTIPO_ENTIDAD,
            PATERNO              = @PPATERNO,
            MATERNO              = @PMATERNO,
            NOMBRES              = @PNOMBRES,
            PROFESION            = @PPROFESION,
            SEXO                 = @PSEXO,
            FECHA_NACIMIENTO     = @PFECHA_NACIMIENTO,
            ESTADO_CIVIL         = @PESTADO_CIVIL,
            CELULAR              = @PCELULAR,
            OBSERVACIONES        = @POBSERVACIONES,
            EMAIL                = @PEMAIL,
            EMPLEADOR            = @PEMPLEADOR,
            CARGO                = @PCARGO,
            RUT_CONYUGE          = @PRUT_CONYUGE,
            PATERNO_CONYUGE      = @PPATERNO_CONYUGE,
            MATERNO_CONYUGE      = @PMATERNO_CONYUGE,
            NOMBRES_CONYUGE      = @PNOMBRES_CONYUGE,
            COPIA_ESCRITURA      = @PCOPIA_ESCRITURA,
            RAZON_SOCIAL         = @PRAZON_SOCIAL,
            ID_TIPO_SOCIEDAD     = @PID_TIPO_SOCIEDAD,
            GIRO                 = @PGIRO,
            FECHA_FORMACION      = @PFECHA_FORMACION,
            LUGAR                = @PLUGAR,
            NOTARIA              = @PNOTARIA,
            REGISTRO             = @PREGISTRO,
            NUMERO               = @PNUMERO,
            ANO                  = @PANO,
            ANTECEDENTES         = @PANTECEDENTES,
            SEGMENTO_CLIENTE     = @PSEGMENTO_CLIENTE,
            COD_SUCURSAL         = @PCOD_SUCURSAL,
            COD_EJECUTIVO        = @PCOD_EJECUTIVO,
            FLG_MAYOR_EDAD       = @PFLG_MAYOR_EDAD,
            FLG_CONTRATO_BPI     = @PFLG_CONTRATO_BPI ,
            CONTACTO_REFERIDO    = @PCONTACTO_REFERIDO ,
            ORIGEN_REFERIDO      = @PORIGEN_REFERIDO ,
            SITIOWEB             = @PSITIOWEB ,
            FLG_CLIENTE_BANCARIO = @PFLG_CLIENTE_BANCARIO ,
            ID_TIPO_REFERIDO     = @pID_TIPO_REFERIDO ,
            ID_CONTRATO_NUPCIAL  = @pID_CONTRATO_NUPCIAL,
            ID_USUARIO_UPDATE    = @PID_USUARIO_UPDATE,
            FCH_UPDATE           = GETDATE(),
            FECHA_CREACION       = @PFECHA_CREACION,
            TIPO_TRABAJADOR      = @PTIPO_TRABAJADOR,
            ID_BANCO             = @PID_BANCO,
            NUMERO_CTA_CTE       = @PNUMERO_CTA_CTE,
            ACTIVO_PENSIONADO    = @PACTIVO_PENSIONADO,
            FECHA_PENSIONADO     = @PFECHA_PENSIONADO,
            FECHA_TERMINO        = @PFECHA_TERMINO
          WHERE (ID_CLIENTE = @PID_CLIENTE)

        IF (@@ROWCOUNT = 0)
          BEGIN

            INSERT INTO DBO.CLIENTES
              ( COD_ESTADO,
                COD_PAIS_CONYUGE,
                COD_PAIS,
                RUT_CLIENTE,
                TIPO_ENTIDAD,
                PATERNO,
                MATERNO,
                NOMBRES,
                PROFESION,
                SEXO,
                FECHA_NACIMIENTO,
                ESTADO_CIVIL,
                CELULAR,
                OBSERVACIONES,
                EMAIL,
                EMPLEADOR,
                CARGO,
                RUT_CONYUGE,
                PATERNO_CONYUGE,
                MATERNO_CONYUGE,
                NOMBRES_CONYUGE,
                COPIA_ESCRITURA,
                RAZON_SOCIAL,
                ID_TIPO_SOCIEDAD,
                GIRO,
                FECHA_FORMACION,
                LUGAR,
                NOTARIA,
                REGISTRO,
                NUMERO,
                ANO,
                ANTECEDENTES,
                SEGMENTO_CLIENTE,
                COD_SUCURSAL,
                COD_EJECUTIVO,
                FLG_MAYOR_EDAD,
                FLG_CONTRATO_BPI,
                CONTACTO_REFERIDO,
                ORIGEN_REFERIDO,
                SITIOWEB,
                FLG_CLIENTE_BANCARIO,
                ID_TIPO_REFERIDO,
                ID_CONTRATO_NUPCIAL,
                ID_USUARIO_INSERT,
                FCH_INSERT,
                FECHA_CREACION,
                TIPO_TRABAJADOR,
                ID_BANCO,
                NUMERO_CTA_CTE,
                ACTIVO_PENSIONADO,
                FECHA_PENSIONADO,
                FECHA_TERMINO
                )
              VALUES
                ( @PCOD_ESTADO,
                  @PCOD_PAIS_CONYUGE,
                  @PCOD_PAIS,
                  @PRUT_CLIENTE,
                  @PTIPO_ENTIDAD,
                  @PPATERNO,
                  @PMATERNO,
                  @PNOMBRES,
                  @PPROFESION,
                  @PSEXO,
                  @PFECHA_NACIMIENTO,
                  @PESTADO_CIVIL,
                  @PCELULAR,
                  @POBSERVACIONES,
                  @PEMAIL,
                  @PEMPLEADOR,
                  @PCARGO,
                  @PRUT_CONYUGE,
                  @PPATERNO_CONYUGE,
                  @PMATERNO_CONYUGE,
                  @PNOMBRES_CONYUGE,
                  @PCOPIA_ESCRITURA,
                  @PRAZON_SOCIAL,
                  @PID_TIPO_SOCIEDAD,
                  @PGIRO,
                  @PFECHA_FORMACION,
                  @PLUGAR,
                  @PNOTARIA,
                  @PREGISTRO,
                  @PNUMERO,
                  @PANO,
                  @PANTECEDENTES,
                  @PSEGMENTO_CLIENTE,
                  @PCOD_SUCURSAL,
                  @PCOD_EJECUTIVO,
                  @PFLG_MAYOR_EDAD ,
                  @PFLG_CONTRATO_BPI ,
                  @PCONTACTO_REFERIDO ,
                  @PORIGEN_REFERIDO ,
                  @PSITIOWEB ,
                  @PFLG_CLIENTE_BANCARIO ,
                  @pID_TIPO_REFERIDO ,
                  @pID_CONTRATO_NUPCIAL,
                  @PID_USUARIO_INSERT,
                  GETDATE(),
                  @PFECHA_CREACION,
                  @PTIPO_TRABAJADOR,
                  @PID_BANCO,
                  @PNUMERO_CTA_CTE,
                  @PACTIVO_PENSIONADO,
                  @PFECHA_PENSIONADO,
                  @PFECHA_TERMINO
                )

            SET @PID_CLIENTE = @@IDENTITY

          END

      END

GO
GRANT EXECUTE ON [PKG_CLIENTES$GUARDAR] TO DB_EXECUTESP
GO
