IF  EXISTS (SELECT 1 FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[PKG_REL_INGR_OPERACION_DET_ATRIBUTOS]') AND TYPE IN (N'P', N'PC'))
DROP PROCEDURE [DBO].[PKG_REL_INGR_OPERACION_DET_ATRIBUTOS]
GO

CREATE PROCEDURE PKG_REL_INGR_OPERACION_DET_ATRIBUTOS(
 @PID_OPERACION_DETALLE NUMERIC(8,0)
,@PID_OPERACION         NUMERIC(10, 0)
,@PCOMISION             NUMERIC(18, 4)
,@PDERECHOS             NUMERIC(18, 4)
,@PGASTOS               NUMERIC(18, 4)
,@PIVA                  NUMERIC(18, 4)
,@PFACTURA              NUMERIC(18)
,@PGARANTIAS            NUMERIC(18, 4) = NULL
,@PPRESTAMOS            NUMERIC(18, 4) = NULL
,@PSIMULTANEAS          NUMERIC(18, 4) = NULL
,@PBOLSA                VARCHAR(5) = NULL
,@PTIPO_LIQ             VARCHAR(3) = NULL
,@PCUST_NOM             VARCHAR(1) = NULL)
AS
BEGIN

   DECLARE @PID_MOV_ACTIVO_COMPRA NUMERIC
         , @PCANTIDAD             NUMERIC

   SET NOCOUNT ON

     IF (SELECT COUNT(1) FROM REL_OPERACION_DETALLE_ATRIBUTOS WITH (NOLOCK)
          WHERE ID_OPERACION_DETALLE = @PID_OPERACION_DETALLE
            AND ID_OPERACION = @PID_OPERACION ) = 0
     BEGIN
           INSERT INTO REL_OPERACION_DETALLE_ATRIBUTOS (
                  ID_OPERACION_DETALLE,
                  ID_OPERACION,
                  COMISION,
                  DERECHOS,
                  GASTOS,
                  IVA,
                  FACTURA,
                  GARANTIAS,
                  PRESTAMOS,
                  SIMULTANEAS,
                  BOLSA,
                  TIPO_LIQ,
                  CUST_NOM)
           VALUES (
                  @PID_OPERACION_DETALLE,
                  @PID_OPERACION,
                  @PCOMISION,
                  @PDERECHOS,
                  @PGASTOS,
                  @PIVA,
                  @PFACTURA,
                  @PGARANTIAS,
                  @PPRESTAMOS,
                  @PSIMULTANEAS,
                  @PBOLSA,
                  @PTIPO_LIQ,
                  @PCUST_NOM)

     END

     IF ((SELECT FLG_TIPO_MOVIMIENTO FROM OPERACIONES WHERE ID_OPERACION = @PID_OPERACION) = 'I')
     BEGIN
		 IF EXISTS (SELECT 1 FROM CUENTAS_SIN_FUNGIR_RF WHERE ID_CUENTA = (SELECT ID_CUENTA FROM OPERACIONES WHERE ID_OPERACION = @PID_OPERACION)) AND
			NOT EXISTS (SELECT 1 FROM RF_ENLACE_COMPRA WHERE ID_OPERACION = @PID_OPERACION)
		 BEGIN
			   INSERT INTO RF_ENLACE_COMPRA
					SELECT O.FECHA_OPERACION,
						   O.ID_CUENTA,
						   OD.ID_NEMOTECNICO,
						   O.ID_OPERACION,
						   OD.ID_OPERACION_DETALLE,
						   MA.ID_MOV_ACTIVO,
						   MA.CANTIDAD,
						   MA.CANTIDAD
					  FROM OPERACIONES O
				INNER JOIN OPERACIONES_DETALLE OD ON OD.ID_OPERACION = O.ID_OPERACION
				INNER JOIN MOV_ACTIVOS MA ON OD.ID_OPERACION_DETALLE = MA.ID_OPERACION_DETALLE
					 WHERE O.ID_OPERACION = @PID_OPERACION
					   AND O.FLG_TIPO_MOVIMIENTO = 'I'
		 END
     END
     ELSE
     BEGIN
		 IF EXISTS (SELECT 1 FROM CUENTAS_SIN_FUNGIR_RF WHERE ID_CUENTA = (SELECT ID_CUENTA FROM OPERACIONES WHERE ID_OPERACION = @PID_OPERACION))
		 BEGIN

			SELECT @PID_MOV_ACTIVO_COMPRA = ID_MOV_ACTIVO_COMPRA
			     , @PCANTIDAD             = CANTIDAD
			  FROM OPERACIONES_DETALLE
			 WHERE ID_OPERACION_DETALLE = @PID_OPERACION_DETALLE

			UPDATE RF_ENLACE_COMPRA
			   SET SALDO_CANTIDAD = SALDO_CANTIDAD - @PCANTIDAD
			 WHERE ID_MOV_ACTIVO  = @PID_MOV_ACTIVO_COMPRA
		 END
     END

   SET NOCOUNT OFF

END
GO

GRANT EXECUTE ON [PKG_REL_INGR_OPERACION_DET_ATRIBUTOS] TO DB_EXECUTESP
GO


