IF  EXISTS (SELECT 1 FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[PKG_OPERACIONES$ANULAR]') AND TYPE IN (N'P', N'PC'))
DROP PROCEDURE [DBO].[PKG_OPERACIONES$ANULAR]
GO

CREATE PROCEDURE PKG_OPERACIONES$ANULAR(
@PID_OPERACION NUMERIC,
@PID_CUENTA NUMERIC)
AS
BEGIN

	DECLARE 
	@VID_NEMOTECNICO NUMERIC,
	@VCANTIDAD NUMERIC,
	@VID_MOV_ACTIVO_COMPRA NUMERIC

    UPDATE OPERACIONES
       SET OPERACIONES.COD_ESTADO = DBO.PKG_GLOBAL$CCOD_ESTADO_ANULADO()
     WHERE ((OPERACIONES.ID_OPERACION = @PID_OPERACION) AND (OPERACIONES.ID_CUENTA = @PID_CUENTA));

	UPDATE APORTES_RETIROS_1862
	   SET COD_ESTADO = DBO.PKG_GLOBAL$CCOD_ESTADO_ANULADO()
	 WHERE ID_OPERACION = @PID_OPERACION

     IF EXISTS (SELECT 1 FROM REL_OPERACION_DETALLE_ATRIBUTOS WHERE ID_OPERACION = @PID_OPERACION)
     BEGIN
          DELETE FROM REL_OPERACION_DETALLE_ATRIBUTOS WHERE ID_OPERACION = @PID_OPERACION
     END
     
     IF ((SELECT FLG_TIPO_MOVIMIENTO FROM OPERACIONES WHERE ID_OPERACION = @PID_OPERACION) = 'I')
     BEGIN
		 IF EXISTS (SELECT 1 FROM CUENTAS_SIN_FUNGIR_RF WHERE ID_CUENTA = (SELECT ID_CUENTA
																			 FROM OPERACIONES
																			WHERE ID_OPERACION = @PID_OPERACION)) AND
			EXISTS (SELECT 1 FROM RF_ENLACE_COMPRA WHERE ID_OPERACION = @PID_OPERACION)
		 BEGIN
			  DELETE FROM RF_ENLACE_COMPRA WHERE ID_OPERACION = @PID_OPERACION
		 END
     END
     ELSE     
     BEGIN
		 IF EXISTS (SELECT 1 FROM CUENTAS_SIN_FUNGIR_RF WHERE ID_CUENTA = (SELECT ID_CUENTA
																			 FROM OPERACIONES
																			WHERE ID_OPERACION = @PID_OPERACION))
		 BEGIN

			DECLARE RF_MOV CURSOR FOR 

			SELECT ID_NEMOTECNICO, CANTIDAD, ID_MOV_ACTIVO_COMPRA FROM VIEW_OPERACION_DETALLE WHERE ID_OPERACION IN (@PID_OPERACION)

			OPEN RF_MOV FETCH NEXT FROM RF_MOV INTO @VID_NEMOTECNICO, @VCANTIDAD, @VID_MOV_ACTIVO_COMPRA
			WHILE @@FETCH_STATUS = 0      
			BEGIN      

				UPDATE RF_ENLACE_COMPRA 
				   SET SALDO_CANTIDAD = SALDO_CANTIDAD + @VCANTIDAD
				 WHERE ID_NEMOTECNICO = @VID_NEMOTECNICO AND ID_MOV_ACTIVO = @VID_MOV_ACTIVO_COMPRA
				 				  
				FETCH NEXT FROM RF_MOV INTO @VID_NEMOTECNICO, @VCANTIDAD, @VID_MOV_ACTIVO_COMPRA  
			END      
			CLOSE RF_MOV 
			DEALLOCATE RF_MOV
		 END
     END
END
GO

GRANT EXECUTE ON [PKG_OPERACIONES$ANULAR] TO DB_EXECUTESP
GO
