USE CSGPI 
GO

IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[PKG_USUARIOS$GUARDACLAVEINICIAL]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE PKG_USUARIOS$GUARDACLAVEINICIAL
GO

CREATE  PROCEDURE [DBO].[PKG_USUARIOS$GUARDACLAVEINICIAL]
@PID_USUARIO	FLOAT(10),
@PPASSWORD		VARCHAR(200),
@PRESULTADO		VARCHAR(2000) OUTPUT
AS
BEGIN
	BEGIN TRY

		SET @PRESULTADO	= 'OK'

		UPDATE USUARIOS
		SET    PASSWORD = @PPASSWORD
		WHERE  DSC_USUARIO = (SELECT  DSC_USUARIO FROM USUARIOS WHERE ID_USUARIO = @PID_USUARIO)

	END TRY
	BEGIN CATCH
		SET @PRESULTADO ='ERROR'
	END CATCH

END

GO
GRANT EXECUTE ON PKG_USUARIOS$GUARDACLAVEINICIAL TO DB_EXECUTESP
GO
