USE CSGPI 
GO

IF  EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PKG_USUARIOS$Buscar]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[PKG_USUARIOS$Buscar]
GO

CREATE PROCEDURE [dbo].[PKG_USUARIOS$Buscar] 
	@pId_Usuario	NUMERIC =  NULL output,
    @pDsc_Usuario	VARCHAR(100) =  NULL,
    @pId_Empresa	NUMERIC =  NULL,
    @pId_asesor		NUMERIC = null
AS
BEGIN
	SELECT  ID_USUARIO,
            ID_ASESOR,
            ID_EMPRESA,
            DSC_USUARIO,
            PASSWORD,
            ID_TIPO_ESTADO,
            COD_ESTADO,
            USUARIO_BACKUP,
			FECHA_VIGENCIA,
			EMAIL_USUARIO
	FROM	USUARIOS WITH (NOLOCK)
    WHERE	ID_EMPRESA = ISNULL(@Pid_Empresa,ID_EMPRESA)
	AND		ID_USUARIO = ISNULL(@Pid_Usuario,ID_USUARIO)
	AND		DSC_USUARIO = ISNULL(@Pdsc_Usuario,DSC_USUARIO)
	AND		ISNULL(ID_ASESOR,0) = ISNULL(ISNULL(@pId_asesor,ID_ASESOR),0)
	--AND ID_ASESOR = isnull(@pId_asesor,ID_ASESOR)
						
END

GO
GRANT EXECUTE ON [PKG_USUARIOS$Buscar] TO DB_EXECUTESP
GO

