USE [CSGPI];
SET NOCOUNT ON;
SET XACT_ABORT ON;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[SIS_PARAMETROS]([ID_NEGOCIO], [CODIGO], [VALOR], [ESTADO])
SELECT 0, N'N_CLAVES', N'50', N'VIG' UNION ALL
SELECT 0, N'N_LARGO_CLAVES', N'6', N'VIG' UNION ALL
SELECT 0, N'N_DIAS_VENCI', N'90', N'VIG' UNION ALL
SELECT 0, N'N_INTENTO_CLAVE', N'5', N'VIG' UNION ALL
SELECT 0, N'ENVIO_PASS_CORREO_SN', N'N', N'VIG' UNION ALL
SELECT 0, N'ENABLE_SSL_SERVIDOR', N'N', N'VIG' UNION ALL
SELECT 0, N'SERVIDOR_CORREO', N'smtp.security.cl', N'VIG' UNION ALL
SELECT 0, N'ENVIO_MAIL_CORREO', N'SacInversiones@security.cl', N'VIG' UNION ALL
SELECT 0, N'ENVIO_USER_CORREO', N'SacInversiones@security.cl', N'VIG' UNION ALL
SELECT 0, N'ENVIO_PASS_CORREO', N'', N'VIG' UNION ALL
SELECT 0, N'ENVIO_DISPLAY_CORREO', N'GPI- Contraseņas', N'VIG' UNION ALL
SELECT 0, N'N_CLAVE_REC', N'5', N'VIG' UNION ALL
SELECT 0, N'SERVIDOR_CORREO_PORT', N'25', N'VIG' UNION ALL
SELECT 0, N'RF_TIR_DECIMAL', N'4', N'VIG' UNION ALL
SELECT 0, N'RF_VALORPAR_DECIMAL', N'4', N'VIG'
COMMIT;
RAISERROR (N'[dbo].[SIS_PARAMETROS]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO

