INSERT INTO SIS_PARAMETROS
SELECT	0,'N_CLAVES',50,'VIG'
EXCEPT 
SELECT	ID_NEGOCIO,
		CODIGO,	
		VALOR,
		ESTADO
FROM	SIS_PARAMETROS

INSERT INTO SIS_PARAMETROS
SELECT	0,'N_LARGO_CLAVES',6,'VIG'
EXCEPT 
SELECT	ID_NEGOCIO,
		CODIGO,	
		VALOR,
		ESTADO
FROM	SIS_PARAMETROS

INSERT INTO SIS_PARAMETROS
SELECT	0,'N_DIAS_VENCI',90,'VIG'
EXCEPT 
SELECT	ID_NEGOCIO,
		CODIGO,	
		VALOR,
		ESTADO
FROM	SIS_PARAMETROS

INSERT INTO SIS_PARAMETROS
SELECT	0,'N_INTENTO_CLAVE',5,'VIG'
EXCEPT 
SELECT	ID_NEGOCIO,
		CODIGO,	
		VALOR,
		ESTADO
FROM	SIS_PARAMETROS

