USE [CSGPI]
GO
IF EXISTS (SELECT * FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[PKG_CARGAS_RFN_BON_NAC$CANTIDAD_SALDO]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[PKG_CARGAS_RFN_BON_NAC$CANTIDAD_SALDO]
GO

CREATE PROCEDURE DBO.PKG_CARGAS_RFN_BON_NAC$CANTIDAD_SALDO
@PID_CUENTA   NUMERIC ,
@PID_NEMOTECNICO NUMERIC
AS
BEGIN

  SELECT V.DSC_PRODUCTO,
         V.DSC_INTRUMENTO ,
         V.NEMOTECNICO ,
         V.ID_CUENTA,
         V.COD_PRODUCTO ,
         SUM(V.CANTIDAD) AS CANTIDAD ,
         V.COD_INSTRUMENTO,
         N.ID_MONEDA
  FROM VIEW_SALDOS_ACTIVOS V, NEMOTECNICOS N, PRODUCTOS P
  WHERE V.FECHA_CIERRE = ( SELECT MAX(FECHA_CIERRE)
                             FROM CIERRES_CUENTAS
                            WHERE ID_CUENTA = @PID_CUENTA)
    AND  V.ID_CUENTA       = @PID_CUENTA
    AND  V.ID_NEMOTECNICO  = @PID_NEMOTECNICO
    AND  P.COD_PRODUCTO    = V.COD_PRODUCTO
    AND  N.ID_NEMOTECNICO  = V.ID_NEMOTECNICO
    --AND  V.COD_INSTRUMENTO = 'BONOS_NAC'
    AND  V.COD_PRODUCTO    = 'RF_NAC'
  GROUP BY V.DSC_PRODUCTO,  V.DSC_INTRUMENTO,  V.NEMOTECNICO,  V.COD_INSTRUMENTO,
           N.ID_MONEDA,     V.FECHA_CIERRE,    V.ID_CUENTA,    V.ID_NEMOTECNICO, V.COD_PRODUCTO

END
GO

GRANT EXECUTE ON [PKG_CARGAS_RFN_BON_NAC$CANTIDAD_SALDO] TO DB_EXECUTESP
GO