USE [CSGPI]
GO
IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[PKG_CONSULTA_CARTERA_MESA_TOTAL_CUENTAS_ASIGNADAS$BUSCAR_GPIWEB]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[PKG_CONSULTA_CARTERA_MESA_TOTAL_CUENTAS_ASIGNADAS$BUSCAR_GPIWEB]
GO
CREATE PROCEDURE [dbo].[PKG_CONSULTA_CARTERA_MESA_TOTAL_CUENTAS_ASIGNADAS$BUSCAR_GPIWEB]
( @Pfecha_cierre DATETIME
, @PID_USUARIO NUMERIC
)    
AS
SET NOCOUNT ON
BEGIN
DECLARE @SALIDA TABLE(
			 ID					 INT
			,NUM_CUENTA			 VARCHAR(10)
			,NOMBRE_CLIENTE		 VARCHAR(200)
			,RUT_CLIENTE		 VARCHAR(10)
			,MONEDA_CUENTA		 VARCHAR(10)
			,DSC_INTRUMENTO		 VARCHAR(200)
			,DSC_SUBCLASE		 VARCHAR(200)
			,FAMILIA			 VARCHAR(200)
			,NEMOTECNICO		 VARCHAR(50)
			,PORTAFOLIO			 VARCHAR(50)
			,CARTERA			 VARCHAR(50)
			,COD_SVS_NEMOTECNICO VARCHAR(100)
			,MONEDA_NEMO		 VARCHAR(10)
			,CANTIDAD			 NUMERIC(18,4)
			,DURACION			 FLOAT
			,VENCIMIENTO		 DATETIME
			,TASA_EMISION		 NUMERIC(14,10)
			,D_VENCIMIENTO		 INTEGER
			,PRECIO_COMPRA		 FLOAT
			,MONTO_VALOR_COMPRA	 NUMERIC(18,4)
			,PRECIO				 FLOAT
			,MONTO_MON_CTA		 NUMERIC(18,4)
			,RENTABILIDAD		 VARCHAR(50)
			,PATRIMONIO_MON_CUENTA NUMERIC(18,4)
			,CLASIFICACION		 VARCHAR(200)
			,FECHA_COMPRA		 DATETIME
			,CORTE_MINIMO_PAPEL	 NUMERIC(10)	
			,NROCUPONES			 INT
			,COD_INSTRUMENTO_SVS VARCHAR(20)
			)

DECLARE @PID_CUENTA INT

DECLARE @CUENTA TABLE(
ID INT
,ID_CUENTA NUMERIC
,NUM_CUENTA VARCHAR(10)
)


INSERT INTO @CUENTA
SELECT (ROW_NUMBER( ) OVER ( ORDER BY C.ID_CUENTA ASC )) 'ID', C.ID_CUENTA, C.NUM_CUENTA
FROM CUENTAS C WHERE C.COD_ESTADO <> 'D' AND C.ID_CUENTA IN (
SELECT RSC.ID_CUENTA FROM REL_USUARIOS_CUENTAS RSC WHERE RSC.ID_USUARIO = @PID_USUARIO)

--Select *from #CUENTA

--SELECT 'B' 'A*',* FROM #CUENTA

DECLARE @LID INT, @PID INT

SET @LID = 1
SET @PID = (SELECT COUNT(ID_CUENTA) FROM @CUENTA)



-- SELECT @LID '@LID', @PID '@PID'



WHILE @LID <= @PID
BEGIN
SET @PID_CUENTA= (SELECT ID_CUENTA FROM @CUENTA WHERE ID = @LID)
--SELECT @PID_CUENTA, @PFECHA_CIERRE, @PID_USUARIO



INSERT INTO @SALIDA
EXEC PKG_CONSULTA_CARTERA_MESA$BUSCAR_GPIWEB @PID_CUENTA,@PFECHA_CIERRE,@PID_USUARIO



SET @LID = @LID + 1
END

SELECT
		 ID
		,NUM_CUENTA
		,NOMBRE_CLIENTE
		,RUT_CLIENTE
		,MONEDA_CUENTA
		,DSC_INTRUMENTO
		,DSC_SUBCLASE
		,FAMILIA			 
		,NEMOTECNICO
		,PORTAFOLIO
		,CARTERA
		,COD_SVS_NEMOTECNICO 
		,MONEDA_NEMO
		,CANTIDAD
		,DURACION
		,VENCIMIENTO
		,TASA_EMISION
		,D_VENCIMIENTO
		,PRECIO_COMPRA
		,MONTO_VALOR_COMPRA
		,PRECIO
		,MONTO_MON_CTA
		,RENTABILIDAD
		,PATRIMONIO_MON_CUENTA
		,CLASIFICACION
		,FECHA_COMPRA
		,CORTE_MINIMO_PAPEL
		,NROCUPONES
		,COD_INSTRUMENTO_SVS
	FROM @SALIDA
   ORDER BY 1,2

END
GO
GRANT EXECUTE ON [PKG_CONSULTA_CARTERA_MESA_TOTAL_CUENTAS_ASIGNADAS$BUSCAR_GPIWEB] TO DB_EXECUTESP
GO