if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MGR_CLTE_CTA_DIRECC_GPI60]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[MGR_CLTE_CTA_DIRECC_GPI60]
GO
CREATE PROCEDURE [dbo].[MGR_CLTE_CTA_DIRECC_GPI60] 
         @PFECHA           DATETIME
 
AS
BEGIN
DECLARE
  @PID_CUENTA              NUMERIC,
  --@PFECHA_CIERRE           DATETIME,
  @PID_MONEDA_SALIDA       NUMERIC--,
  --@PResultado varchar(8000) OUTPUT 

SET @PFECHA     = convert(varchar,@PFECHA,112)--'20221231'

SELECT 'CLIENTES',
CL.TIPO_ENTIDAD,
CASE  
    WHEN CL.TIPO_ENTIDAD = 'N' THEN CL.NOMBRES + ' ' + CL.PATERNO + ' ' + CL.MATERNO
WHEN CL.TIPO_ENTIDAD = 'J' THEN RAZON_SOCIAL
    ELSE NULL
END AS NOMBRES
  ,CL.PATERNO
  ,CL.MATERNO
  ,CL.SEXO
  ,CONVERT(DATETIME,FECHA_NACIMIENTO,103) FECHA_NACIMIENTO
  ,CL.RUT_CLIENTE
  ,'R' as TIPO_IDENTIFICADOR 
  ,CL.COD_PAIS
  ,CASE  
WHEN CL.ESTADO_CIVIL = 'SOL' THEN 1
WHEN CL.ESTADO_CIVIL = 'CAS' THEN 2
WHEN CL.ESTADO_CIVIL = 'SEP' THEN 3
WHEN CL.ESTADO_CIVIL = 'VIU' THEN 4
WHEN CL.ESTADO_CIVIL = 'DIV' THEN 5
WHEN CL.ESTADO_CIVIL = 'No informado(a)' THEN 6
ELSE NULL
   END AS ID_ESTADO_CIVIL
  ,CL.PROFESION
  ,NULL TELEFONO
  ,CL.CELULAR
  ,CL.EMAIL
  ,CL.EMPLEADOR
  ,CL.CARGO
  ,CL.FLG_MAYOR_EDAD
  ,CL.ID_TIPO_ESTADO
  ,CL.COD_ESTADO
  ,CL.GIRO
  ,CL.ID_TIPO_SOCIEDAD
  ,NULL DSC_DOCUMENTO
  ,CL.OBSERVACIONES
  ,CL.COPIA_ESCRITURA
  ,CL.FECHA_FORMACION
  ,CL.LUGAR
  ,CL.NOTARIA
  ,CL.REGISTRO
  ,CL.NUMERO
  ,CL.ANO
  ,CL.ANTECEDENTES
  ,CL.SITIOWEB
--'DESDE ACA CLIENTES'
  ,CL.ID_TIPO_REFERIDO
  ,CL.ID_CONTRATO_NUPCIAL
  ,CL.COD_SUCURSAL
  ,CL.COD_EJECUTIVO
  ,CL.FLG_CLIENTE_BANCARIO
  ,CL.ORIGEN_REFERIDO
  ,CL.CONTACTO_REFERIDO
  ,CL.FLG_CONTRATO_BPI
  ,CL.SEGMENTO_CLIENTE--ID_CLIENTE_SEGMENTO
  ,CL.NUMERO_CTA_CTE
  --,NULL 'COD_MONEDA'--TABLA MONEDAS
  ,CL.ID_USUARIO_INSERT
  ,CONVERT(DATETIME,GETDATE(),112) --FCH_INSERT
  ,CL.ID_USUARIO_UPDATE
  ,NULL--FCH_UPDATE,'''),'
  ,'CUENTAS'
  ,CTA.ID_CUENTA
  ,CTA.ID_CLIENTE--TABLA CLIENTE
  ,CL.RUT_CLIENTE
  ,CTA.ID_CONTRATO_CUENTA--TABLA CONTRATOS_CUENTAS
  ,CTA.ID_ASESOR--TABLA ASESORES
  ,A.RUT RUT_ASESOR
  ,A.NOMBRE NOMBRE_ASESOR
  ,CTA.ID_TIPO_ESTADO--TABLA TIPOS_ESTADOS
  ,TE.DSC_TIPO_ESTADO--TABLA TIPOS_ESTADOS
  ,CTA.COD_ESTADO
  ,CTA.ID_EMPRESA 'ID_NEGOCIO'--TABLA EMPRESAS
  ,E.DSC_EMPRESA 'DSC_EMPRESA'--TABLA EMPRESAS
  ,CTA.ID_MONEDA--TABLA MONEDAS
  --,M.DSC_MONEDA,--TABLA MONEDAS
  ,CASE 
	WHEN M.DSC_MONEDA='PESOS' THEN 'CLP'
	WHEN M.DSC_MONEDA='DOLAR OBS.' THEN 'USD'
  END AS DSC_MONEDA--TABLA MONEDAS
  ,CTA.COD_TIPO_ADMINISTRACION
  ,CTA.NUM_CUENTA
  ,CTA.ABR_CUENTA
  ,CTA.DSC_CUENTA
  ,CTA.OBSERVACION
  ,CTA.FLG_BLOQUEADO
  ,CTA.OBS_BLOQUEO
  ,CTA.FLG_IMP_INSTRUCCIONES
  ,CTA.FECHA_OPERATIVA
  ,CTA.FLG_MOV_DESCUBIERTOS
  ,NULL--C.FCH_UPDATE
  ,NULL--C.ID_USUARIO_UPDATE
  ,CTA.FCH_INSERT--TABLA USUARIOS
  ,2--C.ID_USUARIO_INSERT--TABLA USUARIOS
  ,CTA.PORCEN_RF
  ,CTA.PORCEN_RV
  ,CTA.ID_PERFIL_RIESGO--TABLA PERFILES_RIESGO
  ,PR.ABR_PERFIL_RIESGO
  ,CTA.FECHA_CIERRE_CUENTA
  ,CTA.FECHA_CONTRATO
  ,CTA.ID_TIPOCUENTA--TABLA TIPO_CUENTAS
  ,TC.DESCRIPCION_CORTA--TABLA TIPO_CUENTAS
  ,CTA.NUMERO_FOLIO
  ,CTA.TIPO_AHORRO
  ,CTA.FLG_CONSIDERA_COM_VC
  ,CTA.CODIGO_EXTERNO_CUENTA
  ,NULL CONTRAPARTE
  ,PORC_SALTO_CUOTA
  ,'N'
  ,'DIRECCIONES'
  ,CL.RUT_CLIENTE, 
  NULL,
  'P',
  LTRIM(RTRIM(DC.DIRECCION)), 
  DC.FONO,
  DC.FAX,
  DC.ID_COMUNA_CIUDAD,
  CC.DSC_COMUNA_CIUDAD,
  CASE 
  WHEN DC.COD_TIPO_DIRECCION = 'PARTICULAR' THEN 'TDIREFPART'
  WHEN DC.COD_TIPO_DIRECCION = 'COMERCIAL' THEN 'TDIREFCOME'
  END AS COD_TIPO_DIRECCION,
  CASE 
  WHEN DC.COD_TIPO_DIRECCION = 'PARTICULAR' THEN 'F'
  WHEN DC.COD_TIPO_DIRECCION = 'COMERCIAL' THEN 'T'
  END AS FLG_DIRECCION_LEGAL,
  CASE 
  WHEN DC.COD_TIPO_DIRECCION = 'PARTICULAR' THEN 'F'
  WHEN DC.COD_TIPO_DIRECCION = 'COMERCIAL' THEN 'T'
  END AS FLG_DIRECCION_DESPACHO
from cuentas cta 
LEFT JOIN CLIENTES CL ON CL.ID_CLIENTE = CTA.ID_CLIENTE
LEFT JOIN ASESORES A ON A.ID_ASESOR = CTA.ID_ASESOR
LEFT JOIN EMPRESAS E ON E.ID_EMPRESA = CTA.ID_EMPRESA
LEFT JOIN MONEDAS M  ON M.ID_MONEDA = CTA.ID_MONEDA
LEFT JOIN TIPOS_ESTADOS TE ON TE.ID_TIPO_ESTADO = CTA.ID_TIPO_ESTADO
LEFT JOIN TIPO_CUENTAS TC ON TC.ID_TIPOCUENTA = CTA.ID_TIPOCUENTA
LEFT JOIN PERFILES_RIESGO PR ON PR.ID_PERFIL_RIESGO = CTA.ID_PERFIL_RIESGO
LEFT JOIN DIRECCIONES_CLIENTES DC ON DC.ID_CLIENTE = CL.ID_CLIENTE
LEFT JOIN COMUNA_CIUDAD CC ON CC.ID_COMUNA_CIUDAD= DC.ID_COMUNA_CIUDAD
where cta.fecha_operativa>=@PFECHA
END
GO
GRANT EXECUTE ON [MGR_CLTE_CTA_DIRECC_GPI60] TO DB_EXECUTESP
GO