if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MGR_INSTR_EMISOR_GPI60]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[MGR_INSTR_EMISOR_GPI60]
GO
CREATE PROCEDURE [dbo].[MGR_INSTR_EMISOR_GPI60] 
         @PFECHA           DATETIME
 
    AS
	BEGIN
DECLARE
  @PID_CUENTA              NUMERIC,
  --@PFECHA_CIERRE           DATETIME,
  @PID_MONEDA_SALIDA       NUMERIC--,
  --@PResultado varchar(8000) OUTPUT 

SET @PFECHA     = convert(varchar,@PFECHA,112)--'20221231'

SELECT 
N.ID_NEMOTECNICO,
N.COD_PAIS,
2 'ID_USUARIO_INSERT',--N.ID_USUARIO_INSERT,
N.ID_EMISOR_ESPECIFICO,
LTRIM(RTRIM(EE.DSC_EMISOR_ESPECIFICO)) 'DSC_EMISOR_ESPECIFICO',
N.ID_TIPO_ESTADO,
TE.DSC_TIPO_ESTADO,
N.COD_ESTADO,
N.ID_MERCADO_TRANSACCION,
MT.DSC_MERCADO_TRANSACCION,
NULL ID_USUARIO_UPDATE,--N.ID_USUARIO_UPDATE,
CASE WHEN M.COD_MONEDA = '$$' THEN 'CLP'
ELSE M.COD_MONEDA
END COD_MONEDA,
I.COD_INSTRUMENTO,
SF.COD_SUBFAMILIA,
--I.COD_PRODUCTO,
CASE 
WHEN I.COD_PRODUCTO = 'RF_NAC' 
	THEN 
		CASE WHEN SF.COD_SUBFAMILIA = 'DP$' THEN 'DPF'
			 WHEN SF.COD_SUBFAMILIA = 'DPUF' THEN 'DPR'
			 WHEN SF.COD_SUBFAMILIA = 'DPUS$' THEN 'DPRD'
			 WHEN SF.COD_SUBFAMILIA = 'DPE' THEN 'DPRE'
			 WHEN SF.COD_SUBFAMILIA = 'P$' THEN 'CRVF'
             WHEN SF.COD_SUBFAMILIA IS NULL THEN 
				CASE 
					WHEN I.COD_INSTRUMENTO ='PACTOS_NAC' THEN 'CRVF'
					ELSE I.COD_INSTRUMENTO END
     	ELSE SF.COD_SUBFAMILIA 
		END
WHEN I.COD_PRODUCTO = 'RF_INT' THEN 
			CASE
				WHEN I.COD_INSTRUMENTO = 'RF_INT_INV' then'RF_INT'
				WHEN I.COD_INSTRUMENTO = 'RF_INT_PSH' then'RF_INT'
				WHEN I.COD_INSTRUMENTO = 'BONOS_INT' then 'BONO_INT'
				ELSE 'RF_INT' END

WHEN I.COD_PRODUCTO = 'RV_NAC' THEN 'ACC_NAC'
WHEN I.COD_PRODUCTO = 'RV_INT' THEN 'ACC_INT'
WHEN I.COD_PRODUCTO = 'FFMM_NAC' THEN 
			CASE
				WHEN I.COD_INSTRUMENTO = 'FMNAC_RF'     then'FMF'
				WHEN I.COD_INSTRUMENTO = 'FMNAC_RF_BAC' then'FMF'
				WHEN I.COD_INSTRUMENTO = 'FMNAC_RF_ULLA' then 'FMF'
				ELSE 'FMV' END
WHEN I.COD_PRODUCTO = 'FFMM_INT' THEN 'FFMM_INT'

END AS 'COD_SUB_CLASE_INSTRUMENTO',
--CASE 
--WHEN I.COD_INSTRUMENTO ='ACCIONES_INT' AND I.COD_PRODUCTO='RV_INT'	THEN 'ACC_INT'
--WHEN I.COD_INSTRUMENTO ='ACCIONES_NAC' AND I.COD_PRODUCTO='RV_NAC'	THEN 'ACC_NAC'
--WHEN I.COD_INSTRUMENTO ='BONOS_INT'	 AND I.COD_PRODUCTO='RF_INT'	THEN 'BBFE'
--WHEN I.COD_INSTRUMENTO ='BONOS_NAC'	 AND I.COD_PRODUCTO='RF_NAC'	THEN 'BONOS_NAC'
--WHEN I.COD_INSTRUMENTO ='DEPOSITO_NAC' AND I.COD_PRODUCTO='RF_NAC'	THEN 'DEP_NAC'
--WHEN I.COD_INSTRUMENTO ='FFMM_INT_INV' AND I.COD_PRODUCTO='FFMM_INT'	THEN 'FFMM_INT'
--WHEN I.COD_INSTRUMENTO ='FFMM_INT_PSH' AND I.COD_PRODUCTO='FFMM_INT'	THEN 'FFMM_INT'
--WHEN I.COD_INSTRUMENTO ='FMINT'		 AND I.COD_PRODUCTO='FFMM_INT'	THEN 'FFMM_INT'
--WHEN I.COD_INSTRUMENTO ='FMNAC_RF'	 AND I.COD_PRODUCTO='FFMM_NAC'	THEN 'FFMM_NAC'
--WHEN I.COD_INSTRUMENTO ='FMNAC_RF_BAC' AND I.COD_PRODUCTO='FFMM_NAC'	THEN 'FFMM_NAC'
--WHEN I.COD_INSTRUMENTO ='FMNAC_RF_ULLA'AND I.COD_PRODUCTO='FFMM_NAC'	THEN 'FFMM_NAC'
--WHEN I.COD_INSTRUMENTO ='FMNAC_RV'	 AND I.COD_PRODUCTO='FFMM_NAC'	THEN 'FFMM_NAC'
--WHEN I.COD_INSTRUMENTO ='FMNAC_RV_BAC' AND I.COD_PRODUCTO='FFMM_NAC'	THEN 'FFMM_NAC'
--WHEN I.COD_INSTRUMENTO ='FMNAC_RV_ULLA'AND I.COD_PRODUCTO='FFMM_NAC'	THEN 'FFMM_NAC'
--WHEN I.COD_INSTRUMENTO ='FWD_NAC'	     AND I.COD_PRODUCTO='DERI_NAC'	THEN 'FWD_NAC'
--WHEN I.COD_INSTRUMENTO ='PACTOS_NAC'   AND I.COD_PRODUCTO='RF_NAC'	THEN 'ACC_NAC'
--WHEN I.COD_INSTRUMENTO ='RF_INT_INV'   AND I.COD_PRODUCTO='RF_INT'	THEN 'RF_INT'
--WHEN I.COD_INSTRUMENTO ='RF_INT_PSH'   AND I.COD_PRODUCTO='RF_INT'	THEN 'RF_INT'
--WHEN I.COD_INSTRUMENTO ='RV_INT_INV'   AND I.COD_PRODUCTO='RV_INT'	THEN 'ACC_INT'
--WHEN I.COD_INSTRUMENTO ='RV_INT_PSH'   AND I.COD_PRODUCTO='RV_INT'	THEN 'ACC_INT'
--ELSE ''
--END AS COD_PRODUCTO,
N.ID_EMISOR_ESPECIFICO ID_EMISOR_ESPECIFICO2,
EE.DSC_EMISOR_ESPECIFICO DSC_EMISOR_ESPECIFICO2,
N.ID_MONEDA_TRANSACCION,
CASE WHEN N.ID_MONEDA_TRANSACCION = '1' THEN 'CLP'
     WHEN N.ID_MONEDA_TRANSACCION = '2' THEN 'USD'
	 WHEN N.ID_MONEDA_TRANSACCION = '3' THEN 'EUR'
	 WHEN N.ID_MONEDA_TRANSACCION = '4' THEN 'UF'
	 WHEN N.ID_MONEDA_TRANSACCION = '5' THEN 'IVP'
END COD_MONEDA_TRANSACCION,
case when I.COD_PRODUCTO in('RV_INT','RF_INT','FFMM_INT') then isnull(RNA.CUSIP,RNA.ISIM) + ' - ' + REPLACE(REPLACE(replace(LTRIM(RTRIM(N.NEMOTECNICO)),',','|'), CHAR(13),''),CHAR(10), '')
else REPLACE(REPLACE(replace(LTRIM(RTRIM(N.NEMOTECNICO)),',','|'), CHAR(13),''),CHAR(10), '')
end NEMOTECNICO,
--REPLACE(REPLACE(replace(LTRIM(RTRIM(N.NEMOTECNICO)),',','|'), CHAR(13),''),CHAR(10), '') 'NEMOTECNICO',
REPLACE(REPLACE(replace(LTRIM(RTRIM(N.DSC_NEMOTECNICO)),',','|'), CHAR(13),''),CHAR(10), '') 'DSC_NEMOTECNICO',
ISNULL(N.TASA_EMISION,0) 'TASA_EMISION',
N.TIPO_TASA,
isnull(csc.periodocupon,N.PERIODICIDAD) 'PERIODICIDAD',
N.FECHA_VENCIMIENTO,
ISNULL(csc.corteminimo,N.CORTE_MINIMO_PAPEL) CORTE_MINIMO_PAPEL,
N.MONTO_EMISION,
ISNULL(N.DIAS_LIQUIDEZ,0) DIAS_LIQUIDEZ,
ISNULL(N.BASE,0) BASE,
N.FECHA_EMISION,
N.FLG_FUNGIBLE,
N.FLG_TIPO_CUOTA_INGRESO,
N.FLG_TIPO_CUOTA_EGRESO,
N.FCH_INSERT,
N.FCH_UPDATE,
NULL 'COD_EXTERNO_INSTRUMENTO',
NULL 'COD_NORMA_INSTRUMENTO',
NULL 'CADENA_ATRIBUTOS_INSTRUMENTO',
NULL 'ID_INFORMATIVO',
NULL 'MINIMO_INVERSION',
NULL 'SERIE',
NULL 'ID_TIPO_FFMM',
NULL 'COD_SUBFAMILIA',
NULL 'MAXIMO_INVERSION',
csc.TASAEFECTIVA,
csc.NROCUPONES,
NULL 'BASE_FECHA',
csc.CODSERIE,
RNA.ISIM,
RNA.CUSIP,
NULL 'TIPO_INTERES',
'N'  'FLG_INV_EXCEP',
'S'  'FLG_RESC_MASIVO',
CASE WHEN M.COD_MONEDA = '$$' THEN 'CLP'
ELSE M.COD_MONEDA
END COD_MONEDA_EMISION,
'EMISORES',
EE.COD_TIPO_EMISOR,
'186' ID_GRUPO_ECONOMICO, 
EG.ID_SECTOR,
LTRIM(RTRIM(S.DSC_SECTOR)) DSC_SECTOR,
EE.ID_PAIS, --CAMBIAR POR COD_PAIS
LTRIM(RTRIM(EE.DSC_EMISOR_ESPECIFICO)) DSC_EMISOR_ESPECIFICO,
EE.COD_EMISOR_ESPECIFICO,
LTRIM(RTRIM(EE.COD_SVS_NEMOTECNICO)),
EE.RUT,
EE.NOMBRE_CORTO_EMISOR,
EE.CODIGO_NORMA_EMISOR,
'VIG' EST_EMISOR,
EE.COD_CLASIFICADOR,
EE.COD_ACHS,
'REL_INST_ATRIBUTO',
RNA.ID_NEMOTECNICO,
RNA.SEDOL,
RNA.CUSIP,
RNA.N_ACCIONESEMISOR,
RNA.FECHA_PREPAGO,
RNA.NEMO_CTAPASO,
RNA.TICKER,
RNA.COD_ACHS,
RNA.ID_INSTRUMENTO_SVS,
'N' BENEFICIO_ART104 
FROM NEMOTECNICOS N LEFT JOIN MONEDAS M ON N.ID_MONEDA = M.ID_MONEDA
LEFT JOIN INSTRUMENTOS I ON I.COD_INSTRUMENTO = N.COD_INSTRUMENTO
LEFT JOIN EMISORES_ESPECIFICO EE ON EE.ID_EMISOR_ESPECIFICO = N.ID_EMISOR_ESPECIFICO
LEFT JOIN TIPOS_ESTADOS TE ON TE.ID_TIPO_ESTADO = N.ID_TIPO_ESTADO
LEFT JOIN MERCADOS_TRANSACCION MT ON MT.ID_MERCADO_TRANSACCION = N.ID_MERCADO_TRANSACCION
LEFT JOIN SUBFAMILIAS SF ON SF.ID_SUBFAMILIA = N.ID_SUBFAMILIA
LEFT JOIN cs_tb_series csc on (csc.codserie = substring(ltrim(rtrim(n.Nemotecnico)), 1, 6) or csc.codserie = n.Nemotecnico)
LEFT JOIN REL_NEMOTECNICO_ATRIBUTOS RNA ON RNA.ID_NEMOTECNICO= N.ID_NEMOTECNICO
LEFT JOIN EMISORES_GENERALES eg ON EE.ID_EMISOR_GENERAL=EG.ID_EMISOR_GENERAL
LEFT JOIN SECTORES S ON S.ID_SECTOR = EG.ID_SECTOR
where fch_insert>=@PFECHA
UNION 
SELECT 
0					ID_NEMOTECNICO,
'CL'				COD_PAIS,
2					ID_USUARIO_INSERT,
4749				ID_EMISOR_ESPECIFICO,
'SECURITY'			DSC_EMISOR_ESPECIFICO,
3					ID_TIPO_ESTADO,
'nemotecnicos'		DSC_TIPO_ESTADO,
'V'					COD_ESTADO,
14					ID_MERCADO_TRANSACCION,
'santiago'			DSC_MERCADO_TRANSACCION,
null				ID_USUARIO_UPDATE,
'USD'				COD_MONEDA,
'FWD_NAC'			COD_INSTRUMENTO,
null				COD_SUBFAMILIA,
'FWDC'				COD_SUB_CLASE_INSTRUMENTO,
4749				ID_EMISOR_ESPECIFICO2,
'SECURITY'			DSC_EMISOR_ESPECIFICO2,
1					ID_MONEDA_TRANSACCION,
'CLP'				COD_MONEDA_TRANSACCION,
CASE
 WHEN FLG_TIPO_MOVIMIENTO ='I' THEN 'FWDV'+ NRO_CONTRATO + '-' + CONVERT(VARCHAR(10), FCH_VENCIMIENTO, 112) 
 WHEN FLG_TIPO_MOVIMIENTO ='E' THEN 'FWDC'+ NRO_CONTRATO + '-' + CONVERT(VARCHAR(10), FCH_VENCIMIENTO, 112) END 'NEMOTECNICO',
CASE
WHEN FLG_TIPO_MOVIMIENTO ='I' THEN 'FWDV'+ NRO_CONTRATO + '-' + CONVERT(VARCHAR(10), FCH_VENCIMIENTO, 112) 
WHEN FLG_TIPO_MOVIMIENTO ='E' THEN 'FWDC'+ NRO_CONTRATO + '-' + CONVERT(VARCHAR(10), FCH_VENCIMIENTO, 112) END 'DSC_NEMOTECNICO',
0						'TASA_EMISION',
0						'TIPO_TASA',
NULL					'PERIODICIDAD',
FCH_VENCIMIENTO			'FECHA_VENCIMIENTO',
0						'CORTE_MINIMO_PAPEL',
0						'MONTO_EMISION',
0						'DIAS_LIQUIDEZ',
0						'BASE',
FCH_OPERACION			'FECHA_EMISION',
'N'						'FLG_FUNGIBLE',
NULL					'FLG_TIPO_CUOTA_INGRESO',
NULL					'FLG_TIPO_CUOTA_EGRESO',
FCH_INSERT				'FCH_INSERT',
NULL					'FCH_UPDATE',
''						'COD_EXTERNO_INSTRUMENTO',
NULL					'COD_NORMA_INSTRUMENTO',
0						'CADENA_ATRIBUTOS_INSTRUMENTO',
NULL					'ID_INFORMATIVO',
NULL					'MINIMO_INVERSION',
NULL					'SERIE',
NULL					'ID_TIPO_FFMM',
NULL					'COD_SUBFAMILIA',
NULL					'MAXIMO_INVERSION',
NULL					'TASAEFECTIVA',
NULL					'NROCUPONES', --,('FWDC'+ NRO_CONTRATO + '-' + CONVERT(VARCHAR(10), FCH_VENCIMIENTO, 112))
NULL					'BASE_FECHA',
NULL					'CODSERIE',
NULL					'ISIM',
NULL					'CUSIP',
NULL					'TIPO_INTERES',
'N'						'FLG_INV_EXCEP',
'S'						'FLG_RESC_MASIVO',
'USD'					'COD_MONEDA_EMISION',
'EMISORES',
'F'						'COD_TIPO_EMISOR',
'186'					ID_GRUPO_ECONOMICO, 
3						ID_SECTOR,
'FINANCIERO'			DSC_SECTOR,
NULL					ID_PAIS,
'SECURITY'				DSC_EMISOR_ESPECIFICO,
'SECU'					COD_EMISOR_ESPECIFICO,
'SECU'					COD_SVS_NEMOTECNICO,
'96639280-0'			RUT,
NULL					NOMBRE_CORTO_EMISOR,
NULL					CODIGO_NORMA_EMISOR,
'VIG'					EST_EMISOR,
'I'						COD_CLASIFICADOR,
'SECU'					COD_ACHS,
'REL_INST_ATRIBUTO',
NULL					ID_NEMOTECNICO,
NULL					SEDOL,
NULL					CUSIP,
NULL					N_ACCIONESEMISOR,
NULL					FECHA_PREPAGO,
NULL					NEMO_CTAPASO,
NULL					TICKER,
NULL					COD_ACHS,
NULL					ID_INSTRUMENTO_SVS,
NULL					BENEFICIO_ART104 
FROM OPERACIONES_DERIVADOS 
WHERE COD_TIPO_OPERACION_DERIVADO ='DIREC' and fch_insert>=@PFECHA

select codserie,nrocupon,fechacupon,interes,capital,flujo,saldo,idserie from cs_tb_cupones where codserie in(SELECT csc.CODSERIE
FROM NEMOTECNICOS N LEFT JOIN MONEDAS M ON N.ID_MONEDA = M.ID_MONEDA
LEFT JOIN INSTRUMENTOS I ON I.COD_INSTRUMENTO = N.COD_INSTRUMENTO
LEFT JOIN EMISORES_ESPECIFICO EE ON EE.ID_EMISOR_ESPECIFICO = N.ID_EMISOR_ESPECIFICO
LEFT JOIN TIPOS_ESTADOS TE ON TE.ID_TIPO_ESTADO = N.ID_TIPO_ESTADO
LEFT JOIN MERCADOS_TRANSACCION MT ON MT.ID_MERCADO_TRANSACCION = N.ID_MERCADO_TRANSACCION
LEFT JOIN SUBFAMILIAS SF ON SF.ID_SUBFAMILIA = N.ID_SUBFAMILIA
LEFT JOIN cs_tb_series csc on (csc.codserie = substring(ltrim(rtrim(n.Nemotecnico)), 1, 6) or csc.codserie = n.Nemotecnico)
LEFT JOIN REL_NEMOTECNICO_ATRIBUTOS RNA ON RNA.ID_NEMOTECNICO= N.ID_NEMOTECNICO
where csc.CODSERIE is not null and fch_insert>=@PFECHA) order by codserie,nrocupon
END
GO
GRANT EXECUTE ON [MGR_INSTR_EMISOR_GPI60] TO DB_EXECUTESP
GO