IF  EXISTS (SELECT 1 FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[sp_va_cargaciscb$forwards]') AND TYPE IN (N'P', N'PC'))
DROP PROCEDURE [DBO].[sp_va_cargaciscb$forwards]
GO

CREATE PROCEDURE [DBO].[sp_va_cargaciscb$forwards]
@PFECHACONSULTA  VARCHAR(8)
AS  
SET NOCOUNT ON  
BEGIN  
--  
  DECLARE @IFECHACONSULTA INT        
--        
  SET @IFECHACONSULTA=CONVERT(INT,CONVERT(DATETIME,@PFECHACONSULTA))+693596        
--        
 DECLARE @IESHABIL       INT  
        , @ISGTEFECHABIL  INT  
        , @IANTFECHABIL   INT  
        , @CANTFECHABIL   VARCHAR(8)  
        , @IDIAS          INT  
--  
  SET @IDIAS=1  
--  
  EXEC DBO.VALIDA_FECHA_HABIL @IFECHACONSULTA, @IESHABIL OUTPUT, @ISGTEFECHABIL OUTPUT, @IANTFECHABIL OUTPUT, @IDIAS OUTPUT  
  SET @CANTFECHABIL=CONVERT(VARCHAR,DATEADD(DAY, ABS(ISNULL(@IANTFECHABIL ,693961) - 693961), '1901-01-01'),112)  
--  
  SELECT NUMERO_CONTRATO=M.FOLIO_OPERACION        
  , TIPO_FORWARD= CASE WHEN M.TIPO_DE_FORWARD='C' THEN 'V' ELSE 'C' END
  , FECHA_INICIO=CONVERT(VARCHAR,DATEADD(DAY, ABS(ISNULL(M.FECHA_OPERACION ,693961) - 693961), '1901-01-01'),103)        
  , FECHA_TERMINO=CONVERT(VARCHAR,DATEADD(DAY, ABS(ISNULL(M.FECHA_VENCIMIENTO ,693961) - 693961), '1901-01-01'),103)        
  , M.MONTO_DERECHO        
  , M.MONTO_OBLIGACION        
  , RESULTADO_A_MERCADO=CASE 
                            WHEN @IFECHACONSULTA=M.FECHA_VENCIMIENTO THEN 
                               (SELECT (CASE WHEN R.TIPO_DE_CUENTA=0 THEN R.MONTO_PESOS ELSE R.MONTO_MONEDA END)
                                       * 
                                       (CASE WHEN R.CARGO_ABONO='A' THEN -1 ELSE 1 END)  
                                  FROM DBO.REGCTACTECLI AS R  
                                 WHERE R.FECHA_MOVIMIENTO=@IFECHACONSULTA  
                                   AND R.ID_CLIENTE=M.ID_CLIENTE  
                                   AND R.OPERACION_SISTEMA='FW'  
                                   AND R.NUMERO_OPERACION=M.FOLIO_OPERACION)  
                            ELSE (ISNULL((SELECT VALORIZACION=SUM(V.MONTO_VALORIZACION) 
                                            FROM DBO.FWVALORIZADO_VAL AS V 
                                           WHERE V.FECHA_VALORIZACION= CASE WHEN ISNULL(@IESHABIL,0)=1 THEN @PFECHACONSULTA ELSE @CANTFECHABIL END
                                             AND V.FOLIO=M.FOLIO_OPERACION),0))   
                             END * (-1)
  , M.MONEDA_DERECHO        
  , M.MONEDA_OBLIGACION        
  , TIPO_CAMBIO_PACTADO=M.TIPO_CAMBIO_OPERACION        
  , V.CUENTA_GPI        
  , M.ID_CLIENTE        
  , ESTADO=CASE WHEN M.FECHA_VENCIMIENTO=M.FECHA_INICIAL_VENCIMIENTO AND M.FECHA_VENCIMIENTO=@IFECHACONSULTA THEN 'M'  
                WHEN M.FECHA_VENCIMIENTO<>M.FECHA_INICIAL_VENCIMIENTO AND M.FECHA_VENCIMIENTO=@IFECHACONSULTA THEN 'A'  
                ELSE 'V' END
  , M.TIPO_ENTREGA
  , LTRIM(RTRIM(M.ID_CARTERA)) 'CONTRAPARTE'
  FROM DBO.MAEFORW AS M 
  JOIN DBO.VIEW_CLIENTE_GPI_SEC AS V ON (V.CUENTA=M.ID_CLIENTE)        
  WHERE M.FECHA_OPERACION<=@IFECHACONSULTA        
    AND @IFECHACONSULTA<=M.FECHA_VENCIMIENTO        
  ORDER BY M.FECHA_OPERACION, M.FOLIO_OPERACION  
--  
END  
GO

GRANT EXECUTE ON [sp_va_cargaciscb$forwards] TO DB_EXECUTESP
GO