IF  EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PKG_INFORME_CERTIFICADO24$BUSCAR_ANNO_TRIBUTARIO]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[PKG_INFORME_CERTIFICADO24$BUSCAR_ANNO_TRIBUTARIO]
GO

CREATE PROCEDURE [dbo].[PKG_INFORME_CERTIFICADO24$BUSCAR_ANNO_TRIBUTARIO] AS
BEGIN
	SELECT DISTINCT ANNO_TRIBUTARIO
	FROM CERTIFICADO24
	ORDER BY 1 DESC
END
GO

GRANT EXECUTE ON [PKG_INFORME_CERTIFICADO24$BUSCAR_ANNO_TRIBUTARIO] TO DB_EXECUTESP
GO

