IF  EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PKG_CERTIFICADO24$GUARDAR]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[PKG_CERTIFICADO24$GUARDAR]
GO

CREATE PROCEDURE [dbo].[PKG_CERTIFICADO24$GUARDAR]
(
  @PID_CLIENTE			     NUMERIC(10) = NULL,
  @PANNO_TRIBUTARIO		     NUMERIC(4) = NULL,
  @PMES_PRESENTACION 	     NUMERIC(2) = NULL,
  @PNRO_FOLIO       		 NUMERIC(5) = NULL,
  @PAPORTES_INDEPENDIENTE    NUMERIC(18, 4) = NULL,
  @PAPORTES_DEPENDIENTE      NUMERIC(18, 4) = NULL,
  @PRETIROS                  NUMERIC(18, 4) = NULL,
  @PRETENCIONES		         NUMERIC(18, 4) = NULL,
  @PFOLIO_DJ   		         NUMERIC(7) = NULL,
  @PRETIROS_INCISO_2         NUMERIC(18, 4) = NULL
) AS
      BEGIN

		DECLARE @LID_CERTIFICADO NUMERIC(18)

		SELECT @LID_CERTIFICADO=ID_CERTIFICADO
        FROM CERTIFICADO24
        WHERE ID_CLIENTE = @PID_CLIENTE
          AND ANNO_TRIBUTARIO = @PANNO_TRIBUTARIO
          AND NRO_FOLIO = @PNRO_FOLIO
          AND FOLIO_DJ = @PFOLIO_DJ


        UPDATE CERTIFICADO24
        SET APORTES_INDEPENDIENTE = @PAPORTES_INDEPENDIENTE,
	        APORTES_DEPENDIENTE = @PAPORTES_DEPENDIENTE, 
	        RETIROS = @PRETIROS,
	        RETENCIONES = @PRETENCIONES,
	        RETIROS_INCISO_2 = @PRETIROS_INCISO_2
        WHERE ID_CERTIFICADO = @LID_CERTIFICADO
          AND ID_CLIENTE = @PID_CLIENTE
          AND ANNO_TRIBUTARIO = @PANNO_TRIBUTARIO
          AND MES_PRESENTACION = @PMES_PRESENTACION
          AND NRO_FOLIO = @PNRO_FOLIO
          AND FOLIO_DJ = @PFOLIO_DJ

        IF (@@ROWCOUNT = 0)
          BEGIN
			IF @LID_CERTIFICADO IS NULL
			BEGIN
				SELECT @LID_CERTIFICADO=ISNULL(MAX(ID_CERTIFICADO),0) + 1 FROM CERTIFICADO24 WHERE ID_CLIENTE = @PID_CLIENTE
																							   AND ANNO_TRIBUTARIO = @PANNO_TRIBUTARIO
			END
			
            INSERT INTO CERTIFICADO24
                    (ID_CERTIFICADO,
                     ID_CLIENTE,
					 ANNO_TRIBUTARIO,
					 MES_PRESENTACION,
					 NRO_FOLIO,
					 APORTES_INDEPENDIENTE,
					 APORTES_DEPENDIENTE,
					 RETIROS,
                     RETENCIONES,
                     FOLIO_DJ,
                     RETIROS_INCISO_2)   
            VALUES  (@LID_CERTIFICADO, 
				     @PID_CLIENTE,
				     @PANNO_TRIBUTARIO,
				     @PMES_PRESENTACION,
				     @PNRO_FOLIO,
				     @PAPORTES_INDEPENDIENTE,
				     @PAPORTES_DEPENDIENTE,
				     @PRETIROS,
				     @PRETENCIONES,
                     @PFOLIO_DJ,
                     @PRETIROS_INCISO_2)

          END 
      END
GO

GRANT EXECUTE ON [PKG_CERTIFICADO24$GUARDAR] TO DB_EXECUTESP
GO
