IF  EXISTS (SELECT 1 FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[PKG_CERTIFICADO24$BUSCAR]') AND TYPE IN (N'P', N'PC'))
DROP PROCEDURE [DBO].[PKG_CERTIFICADO24$BUSCAR] 
GO
  
CREATE PROCEDURE [DBO].[PKG_CERTIFICADO24$BUSCAR]      
@PID_CLIENTE         NUMERIC(10) = NULL,    
@PANNO_TRIBUTARIO    NUMERIC(4) = NULL,    
@PNRO_FOLIO          NUMERIC(5) = NULL    
AS  
   BEGIN    
      SELECT ID_CERTIFICADO,  
             ID_CLIENTE,    
             ANNO_TRIBUTARIO,    
             MES_PRESENTACION,    
             NRO_FOLIO,   
             FOLIO_DJ ,  
             APORTES_INDEPENDIENTE,    
             APORTES_DEPENDIENTE,    
             RETIROS,    
             RETENCIONES,    
             (DBO.PKF_SECURITY$ACTIVOPENSIONADO_FECHA(ID_CLIENTE, ANNO_TRIBUTARIO, MES_PRESENTACION)) AS ACTIVO_PENSIONADO,
             RETIROS_INCISO_2
        FROM CERTIFICADO24    
       WHERE ID_CLIENTE = @PID_CLIENTE    
         AND ANNO_TRIBUTARIO = @PANNO_TRIBUTARIO    
         AND NRO_FOLIO = ISNULL(@PNRO_FOLIO, NRO_FOLIO)    
         AND FOLIO_DJ = (SELECT MAX(FOLIO_DJ) FROM CERTIFICADO24 WHERE ANNO_TRIBUTARIO = @PANNO_TRIBUTARIO)    
  
END    

GO
GRANT EXECUTE ON [DBO].[PKG_CERTIFICADO24$BUSCAR]  TO DB_EXECUTESP
GO   

  