IF  EXISTS (SELECT 1 FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[PKG_CERT24_DJ1899$DJ1899_REGISTRO02]') AND TYPE IN (N'P', N'PC'))
DROP PROCEDURE [DBO].[PKG_CERT24_DJ1899$DJ1899_REGISTRO02]
GO

CREATE PROCEDURE [DBO].[PKG_CERT24_DJ1899$DJ1899_REGISTRO02]
( @PID_EMPRESA            AS NUMERIC
, @PID_CLIENTE            AS NUMERIC --= NULL
, @PANNO_REPORTE          AS NUMERIC
, @PNRO_CERTIF_TRABAJADOR AS NUMERIC
, @PTIPO_DECLARACION      AS VARCHAR(1) --= NULL
, @PRUT_ACTIVO_PENSIONADO AS VARCHAR(13)
, @PTIPO_TRABAJADOR       AS VARCHAR(1) = NULL
) AS

BEGIN
    SET NOCOUNT ON

    DECLARE @PNRO_FOLIO NUMERIC(7)

    SELECT @PTIPO_TRABAJADOR = (SELECT TIPO_TRABAJADOR FROM CLIENTES WHERE ID_CLIENTE = @PID_CLIENTE)
    
    IF (@PTIPO_DECLARACION = 'O')
    BEGIN
        SET @PNRO_FOLIO = 9165101
    END
    ELSE
    BEGIN
        SET @PNRO_FOLIO = ISNULL((SELECT MAX(NRO_FOLIO) FROM DECLARACION_JURADA_1899 WHERE ANNO_TRIBUTARIO = @PANNO_REPORTE), @PNRO_FOLIO) + 1
    END

    DECLARE @LAPO_DAPV_B          AS FLOAT
    DECLARE @LAPO_DAPV_CV_B       AS FLOAT
    DECLARE @LRET_DAPV_CV_B       AS FLOAT
    DECLARE @LRETENCION_DAPV_CV_B AS FLOAT
    DECLARE @LRETIRO_INCISO_2     AS FLOAT
    DECLARE @LID_TIPOCUENTA       AS NUMERIC
	DECLARE @LAPO_DAPV_CV_B_I     AS FLOAT
    DECLARE @CLIENTE_ULLA         AS INT

    SET @CLIENTE_ULLA = 0

    DECLARE @SALIDA TABLE (MONTO_RETIRO                NUMERIC(18,4)
                         , PROMEDIO                    FLOAT
                         , MONTO_RETIRO_CALC           NUMERIC(18,4)
                         , MONTO_RETENCION_CALC        NUMERIC(18,4)
                         , MONTO_RETIRO_INCISO_2       NUMERIC(18,4)
                         , MONTO_RETIRO_CALC_INCISO_2  NUMERIC(18,4)
                         , RUT_CLIENTE                 VARCHAR(20))


    SELECT @LID_TIPOCUENTA = ID_TIPOCUENTA FROM TIPO_CUENTAS WHERE DESCRIPCION_CORTA = 'APV'

    --FLAG QUE INDICARA CUAL SELECT RETORNARA AL FINAL DEL SP
--    SELECT @CLIENTE_ULLA = COUNT(1)
--      FROM FFMM.INVERSIONES.DBO.TB_ULLA_AS400_AKA4CPP AKA4CPP
--     WHERE AKA4CPP.A4UMNU = @PANNO_REPORTE - 1
--       AND (LTRIM(RTRIM((REPLACE(AKA4CPP.A4T3CZ,'.','')))) = ISNULL(@PRUT_ACTIVO_PENSIONADO, LTRIM(RTRIM((REPLACE(AKA4CPP.A4T3CZ,'.',''))))))

    SET @LAPO_DAPV_CV_B = 0

    SELECT @LAPO_DAPV_CV_B = ISNULL(SUM(DBO.FNT_PKG_TIPO_CAMBIO$CAMBIO_PARIDAD(CU.ID_CUENTA
                                                                             , ISNULL(AR.MONTO, 0)
                                                                             , ID_MONEDA
                                                                             , DBO.FNT_DAMEIDMONEDA('UF')
                                                                             , AR.FECHA_MOVIMIENTO)), 0)
      FROM APORTE_RESCATE_CUENTA  AR
         , TIPOS_AHORRO_APV TA
         , VIEW_CUENTAS_VIGENTES_CON_CAJA CU
     WHERE CU.ID_EMPRESA             = @PID_EMPRESA
       AND CU.ID_CLIENTE             = ISNULL(@PID_CLIENTE,CU.ID_CLIENTE)
       AND CU.ID_TIPOCUENTA          = @LID_TIPOCUENTA
       AND AR.ID_CUENTA              = CU.ID_CUENTA
       AND AR.FLG_TIPO_MOVIMIENTO    = 'A'
       AND YEAR(AR.FECHA_MOVIMIENTO) = @PANNO_REPORTE - 1
       AND AR.ID_TIPO_AHORRO         IN (SELECT ID_TIPO_AHORRO FROM TIPOS_AHORRO_APV
                                          WHERE (DESCRIPCION_LARGA LIKE 'APV%' OR DESCRIPCION_LARGA LIKE 'COTIZA%') AND IND_ACOGIDO_42BIS = 'S')
       AND TA.ID_TIPO_AHORRO         = AR.ID_TIPO_AHORRO
       AND AR.COD_ESTADO             <> DBO.PKG_GLOBAL$CCOD_ESTADO_ANULADO()

 --   SET @LAPO_DAPV_B = 0
 --   SELECT @LAPO_DAPV_B = ISNULL(SUM(DBO.FNT_PKG_TIPO_CAMBIO$CAMBIO_PARIDAD(CU.ID_CUENTA,
 --                                                                    ISNULL(AR.MONTO, 0),
 --                                                                    ID_MONEDA,
 --                                                                    DBO.FNT_DAMEIDMONEDA('UF'),
 --                                                                    AR.FECHA_MOVIMIENTO)),0)
 --     FROM APORTE_RESCATE_CUENTA  AR
 --        , TIPOS_AHORRO_APV TA
 --        , VIEW_CUENTAS_VIGENTES_CON_CAJA CU
 --    WHERE CU.ID_EMPRESA             = @PID_EMPRESA
 --      AND CU.ID_CLIENTE             = ISNULL(@PID_CLIENTE,CU.ID_CLIENTE)
 --      AND CU.ID_TIPOCUENTA          = @LID_TIPOCUENTA
 --      AND AR.ID_CUENTA              = CU.ID_CUENTA
 --      AND AR.FLG_TIPO_MOVIMIENTO    = 'A'
 --      AND YEAR(AR.FECHA_MOVIMIENTO) = @PANNO_REPORTE - 1
 --      AND AR.ID_TIPO_AHORRO         IN (SELECT ID_TIPO_AHORRO FROM TIPOS_AHORRO_APV WHERE DESCRIPCION_CORTA IN ('APV-B') )
 --      AND TA.ID_TIPO_AHORRO         = AR.ID_TIPO_AHORRO
 --      AND AR.COD_ESTADO             <> DBO.PKG_GLOBAL$CCOD_ESTADO_ANULADO()


	IF (@PTIPO_TRABAJADOR) = 'I'
	BEGIN
		SET @LAPO_DAPV_CV_B_I = @LAPO_DAPV_CV_B
		SET @LAPO_DAPV_CV_B = 0
	END
	ELSE
	BEGIN
		SET @LAPO_DAPV_CV_B_I = 0
	END

    INSERT INTO @SALIDA
    SELECT DBO.FNT_PKG_TIPO_CAMBIO$CAMBIO_PARIDAD(CU.ID_CUENTA
                                                , AR.MONTO
                                                , (SELECT CCU.ID_MONEDA FROM CAJAS_CUENTA CCU WHERE CCU.ID_CAJA_CUENTA = CU.ID_CAJA_CUENTA)
                                                , DBO.FNT_DAMEIDMONEDA('$$')
                                                , AR.FECHA_MOVIMIENTO) 'MONTO_RETIRO'
         , ROUND(((SELECT VARIACION_MENSUAL FROM IPC 
	                WHERE ANNO = YEAR(AR.FECHA_MOVIMIENTO) AND MES = 11)
           /      (SELECT VARIACION_MENSUAL FROM IPC 
		            WHERE ANNO = YEAR(DATEADD(MONTH, -1, AR.FECHA_MOVIMIENTO)) AND MES = MONTH(DATEADD(MONTH, -1, AR.FECHA_MOVIMIENTO))) ), 3) 'PROMEDIO'
         , 0 'MONTO_RETIRO_CALC'
         , 0 'MONTO_RETENCION_CALC'
         , 0 'MONTO_RETIRO_INCISO_2'
         , 0 'MONTO_RETIRO_CALC_INCISO_2'
         , RUT_CLIENTE
      FROM APORTE_RESCATE_CUENTA  AR
         , TIPOS_AHORRO_APV TA
         , VIEW_CUENTAS_VIGENTES_CON_CAJA CU
     WHERE CU.ID_EMPRESA             = @PID_EMPRESA
       AND CU.ID_CLIENTE             = ISNULL(@PID_CLIENTE,CU.ID_CLIENTE)
       AND CU.ID_TIPOCUENTA          = @LID_TIPOCUENTA
       AND AR.ID_CUENTA              = CU.ID_CUENTA
       AND AR.FLG_TIPO_MOVIMIENTO    = 'R'
       AND YEAR(AR.FECHA_MOVIMIENTO) = @PANNO_REPORTE - 1
       AND AR.ID_TIPO_AHORRO         IN (SELECT ID_TIPO_AHORRO FROM TIPOS_AHORRO_APV
	                                      WHERE ((DESCRIPCION_LARGA LIKE 'APV%' OR DESCRIPCION_LARGA LIKE 'COTIZA%') AND IND_ACOGIDO_42BIS = 'S'))
       AND TA.ID_TIPO_AHORRO         = AR.ID_TIPO_AHORRO
       AND AR.COD_ESTADO             <> DBO.PKG_GLOBAL$CCOD_ESTADO_ANULADO()

    UPDATE @SALIDA  SET MONTO_RETIRO_CALC    = (CASE WHEN (PROMEDIO > 1) THEN PROMEDIO * MONTO_RETIRO ELSE MONTO_RETIRO END)
                      , MONTO_RETENCION_CALC = (CASE WHEN (PROMEDIO <= 1) THEN (MONTO_RETIRO * 0.15) ELSE (PROMEDIO * MONTO_RETIRO * 0.15) END)

    INSERT INTO @SALIDA
    SELECT 0 'MONTO_RETIRO'
         , ROUND(((SELECT VARIACION_MENSUAL FROM IPC WHERE ANNO = YEAR(AR.FECHA_MOVIMIENTO) AND MES = 11)
           /      (SELECT VARIACION_MENSUAL FROM IPC 
		           WHERE ANNO = YEAR(DATEADD(MONTH, -1, AR.FECHA_MOVIMIENTO)) AND MES = MONTH(DATEADD(MONTH, -1, AR.FECHA_MOVIMIENTO))) ), 3) 'PROMEDIO'
         , 0 'MONTO_RETIRO_CALC'
         , 0 'MONTO_RETENCION_CALC'
         , DBO.FNT_PKG_TIPO_CAMBIO$CAMBIO_PARIDAD(CU.ID_CUENTA
                                                , AR.MONTO
                                                , (SELECT CCU.ID_MONEDA FROM CAJAS_CUENTA CCU WHERE CCU.ID_CAJA_CUENTA = CU.ID_CAJA_CUENTA)
                                                , DBO.FNT_DAMEIDMONEDA('$$')
                                                , AR.FECHA_MOVIMIENTO) 'MONTO_RETIRO_INCISO_2'
         , 0 'MONTO_RETIRO_CALC_INCISO_2'
         , RUT_CLIENTE
      FROM APORTE_RESCATE_CUENTA  AR
         , TIPOS_AHORRO_APV TA
         , VIEW_CUENTAS_VIGENTES_CON_CAJA CU
     WHERE CU.ID_EMPRESA             = @PID_EMPRESA
       AND CU.ID_CLIENTE             = ISNULL(@PID_CLIENTE,CU.ID_CLIENTE)
       AND CU.ID_TIPOCUENTA          = @LID_TIPOCUENTA
       AND AR.ID_CUENTA              = CU.ID_CUENTA
       AND AR.FLG_TIPO_MOVIMIENTO    = 'R'
       AND YEAR(AR.FECHA_MOVIMIENTO) = @PANNO_REPORTE - 1
       AND AR.ID_TIPO_AHORRO         IN (SELECT ID_TIPO_AHORRO FROM TIPOS_AHORRO_APV
	                                      WHERE DESCRIPCION_CORTA IN ('APV-A'))
       AND TA.ID_TIPO_AHORRO         = AR.ID_TIPO_AHORRO
       AND AR.COD_ESTADO             <> DBO.PKG_GLOBAL$CCOD_ESTADO_ANULADO()

    UPDATE @SALIDA  SET MONTO_RETIRO_CALC_INCISO_2 = (CASE WHEN (PROMEDIO > 1) THEN PROMEDIO * MONTO_RETIRO_INCISO_2 ELSE MONTO_RETIRO_INCISO_2 END)

    SELECT @LRET_DAPV_CV_B = ISNULL(SUM(MONTO_RETIRO_CALC),0)
      FROM @SALIDA

    SELECT @LRETENCION_DAPV_CV_B = ISNULL(SUM(MONTO_RETENCION_CALC),0)
      FROM @SALIDA

    SELECT @LRETIRO_INCISO_2 = ISNULL(SUM(MONTO_RETIRO_CALC_INCISO_2),0)
      FROM @SALIDA

--    IF @CLIENTE_ULLA = 0
--    BEGIN
      SELECT 2						 AS 'TIPO_REGISTRO'
           , 1899					 AS 'NRO_FORMULARIO'
           , 'I'					 AS 'CODIGO_PRESENTACION'
           , @PNRO_FOLIO			 AS 'NRO_FOLIO'
           , @PTIPO_DECLARACION		 AS 'TIPO_DECLARACION'
           , '00000000-0'			 AS 'RUT_EMPLEADOR'
           , 0						 AS 'DC_UF'
           , 0						 AS 'COTIZACION'
           , 0						 AS 'AVC'
           , 0						 AS 'AVC_TRASPASO'
           , 0						 AS 'AVC_RETIRO'
           , 0						 AS 'AVC_RETENCION'
           , 0						 AS 'AHORRO_INDIREC'
           , 0						 AS 'AHORRO_DIREC'
           , 0    		             AS 'DAPV_CV_INDIREC'
           , @LAPO_DAPV_CV_B         AS 'APO_DAPV_B'                -- EN GPI SEPARAR LA PARTE ENTERA CON LA DECIMAL
           , @LAPO_DAPV_CV_B_I		 AS 'APO_DAPV_CV_B'             -- EN GPI SEPARAR LA PARTE ENTERA CON LA DECIMAL
		   , @LRETIRO_INCISO_2       AS 'INCISO'
			-- RETIROS
           , @LRET_DAPV_CV_B		 AS 'RETIRO_DAPV_CV_B'          -- EN GPI DEBE SER LARGO 12
           , @LRETENCION_DAPV_CV_B   AS 'RETENCION_DAPV_CV_B'       -- EN GPI DEBE SER LARGO 12
           , @PNRO_CERTIF_TRABAJADOR AS 'CERTIFICADO_TRABAJADOR'
           , '0000000'				 AS 'CERTIFICADO_EMPLEADOR'
--    END
--    ELSE
--    BEGIN
--  	  SELECT 2														AS 'TIPO_REGISTRO'
--		   , 1899													AS 'NRO_FORMULARIO'
--		   , 'I'													AS 'CODIGO_PRESENTACION'
--		   , @PNRO_FOLIO											AS 'NRO_FOLIO'
--		   , @PTIPO_DECLARACION										AS 'TIPO_DECLARACION'
--		   , CASE WHEN SUM(CAST(CAST(AKAHREP.AHDUXT AS VARCHAR(50))  + '.' + CAST(AKAHREP.AHDVXT AS VARCHAR(50)) AS DECIMAL(24,3))) = 0 THEN '00000000-0'
--				  ELSE AKAHREP.AHNWXT + AKAHREP.AHNXXT
--			 END										AS 'RUT_EMPLEADOR'
--           , SUM(CAST(CAST(AKAHREP.AHDUXT AS VARCHAR(50))  + '.' + CAST(AKAHREP.AHDVXT AS VARCHAR(50)) AS DECIMAL(24,3))) AS 'DC_UF'
--           , 0														AS 'COTIZACION'
--           , 0														AS 'AVC'
--           , 0														AS 'AVC_TRASPASO'
--           , 0														AS 'AVC_RETIRO'
--           , 0														AS 'AVC_RETENCION'
--           , 0													    AS 'AHORRO_INDIREC'
--           , 0														AS 'AHORRO_DIREC'          --- ????
--           , (SUM(CAST(CAST(AKAHREP.AHDWXT AS VARCHAR(50))  + '.' + CAST(AKAHREP.AHDXXT AS VARCHAR(50)) AS DECIMAL(24,3)))) AS 'DAPV_CV_INDIREC'
--           , ((SUM(CAST(CAST(AKAHREP.AHDYXT AS VARCHAR(50))  + '.' + CAST(AKAHREP.AHDZXT AS VARCHAR(50)) AS DECIMAL(24,3)))) + @LAPO_DAPV_CV_B)      AS 'APO_DAPV_B'
--           , ((SUM(CAST(CAST(AKAHREP.AHD2XT AS VARCHAR(50))  + '.' + CAST(AKAHREP.AHD3XT AS VARCHAR(50)) AS DECIMAL(24,3)))) + @LAPO_DAPV_CV_B_I)    AS 'APO_DAPV_CV_B'
--           , ISNULL(SUM(CONVERT(NUMERIC,AKAHREP.AHD5XT)),0)             AS 'INCISO'
--           , ((ISNULL(SUM(CONVERT(NUMERIC,AKAHREP.AHD4XT)),0)) + @LRET_DAPV_CV_B)              AS 'RETIRO_DAPV_CV_B'
--           , ((ISNULL(SUM(CONVERT(NUMERIC,AKAHREP.AHD6XT)),0)) + @LRETENCION_DAPV_CV_B)        AS 'RETENCION_DAPV_CV_B'
--           , @PNRO_CERTIF_TRABAJADOR                                AS 'CERTIFICADO_TRABAJADOR'
--           , '0000000'					                            AS 'CERTIFICADO_EMPLEADOR'
--		FROM FFMM.INVERSIONES.DBO.TB_ULLA_AS400_AKAHREP AKAHREP,
--			 FFMM.INVERSIONES.DBO.TB_ULLA_AS400_AKAFREP AKAFREP
--	   WHERE AKAFREP.AFC8XT = AKAHREP.AHC8XT
--		 AND AKAFREP.AFCYXT = @PANNO_REPORTE
--         AND AKAHREP.AHDSXT = @PID_CLIENTE
--	   GROUP BY AHDSXT, AHNWXT, AHNXXT
--    END
    SET NOCOUNT OFF
END
GO

GRANT EXECUTE ON [PKG_CERT24_DJ1899$DJ1899_REGISTRO02] TO DB_EXECUTESP
GO