IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[PKG_CLIENTES$BuscarClientesAPV_DJ1899]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[PKG_CLIENTES$BuscarClientesAPV_DJ1899]
GO

CREATE PROCEDURE [dbo].[PKG_CLIENTES$BuscarClientesAPV_DJ1899]
@Pid_Cliente float(53)    =  NULL,
@PRut_Cliente varchar(10) =  NULL
AS
BEGIN

      SET NOCOUNT ON

	  CREATE TABLE #TEMP_SALIDA ( ID_CLIENTE        NUMERIC
                                , ID_TIPO_ESTADO    NUMERIC
                                , COD_ESTADO        VARCHAR(1)
                                , RUT_CLIENTE       VARCHAR(10)
                                , TIPO_TRABAJADOR   VARCHAR(1)
                                , ACTIVO_PENSIONADO VARCHAR(1)
                                , NOMBRE_CLIENTE    VARCHAR(1000)
                                , ORIGEN            VARCHAR(1))

	  CREATE TABLE #TEMP_CLIENTE_ULLA ( RUT_CLIENTE       VARCHAR(10)
                                      , TIPO_TRABAJADOR   VARCHAR(1))


		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('4468588-4','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('4609991-5','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('4804386-0','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('5120645-2','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('6372368-1','I')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('6375296-7','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('6615019-4','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('6911137-8','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('7000102-0','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('7012997-3','I')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('7019436-8','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('7022116-0','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('7047335-6','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('7636220-3','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('7776800-9','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('7811945-4','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('7812759-7','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('8154464-6','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('8378229-3','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('8581450-8','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('8654865-8','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('8869030-3','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('8965612-5','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('8982783-3','I')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('9005115-6','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('9295863-9','I')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('9462492-4','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('9847228-2','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('9978084-3','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('10054695-7','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('10316099-5','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('10335461-7','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('10536828-3','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('10575534-1','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('10627096-1','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('10842533-4','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('11947042-0','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('12917112-K','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('13253655-4','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('13365745-2','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('13857466-0','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('13963896-4','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('14435756-6','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('15339591-8','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('15592628-7','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('21880056-4','D')
		--INSERT INTO #TEMP_CLIENTE_ULLA VALUES('18392146-0','D')

	  INSERT #TEMP_SALIDA
	  SELECT ID_CLIENTE, ID_TIPO_ESTADO, COD_ESTADO, RUT_CLIENTE, TIPO_TRABAJADOR, ACTIVO_PENSIONADO,
	 	     CASE 
	 	        WHEN (tipo_entidad = 'J') THEN  razon_social
		        ELSE (isnull (nombres, '') + ' ' + isnull (paterno, '') + ' ' + isnull (materno, ''))
		     END AS nombre_cliente, 
		     'G' 'Origen'
	    FROM CLIENTES
	   WHERE (ID_CLIENTE in (select id_cliente from view_cuentas_vigentes where id_tipocuenta = 2))
	     AND (RUT_CLIENTE = ISNULL(@PRut_Cliente, RUT_CLIENTE))

   --         INSERT #TEMP_SALIDA
			--SELECT  convert(int,SUBSTRING(LTRIM(RTRIM(( REPLACE(REPLACE(AKA4CPP.A4T3CZ,'.',''),'-','')))),1,LEN(LTRIM(RTRIM((REPLACE(REPLACE(AKA4CPP.A4T3CZ,'.',''),'-','')))))-1)) ID_CLIENTE,
			--	    '0'     									   ID_TIPO_ESTADO,
			--	    'V'										       COD_ESTADO,
			--		LTRIM(RTRIM((REPLACE(AKA4CPP.A4T3CZ,'.','')))) RUT_CLIENTE,
			--		(SELECT TIPO_TRABAJADOR
			--		   FROM #TEMP_CLIENTE_ULLA
			--		  WHERE RUT_CLIENTE = LTRIM(RTRIM((REPLACE(AKA4CPP.A4T3CZ,'.',''))))) TIPO_TRABAJADOR,
			--		'A'											   ACTIVO_PENSIONADO,
			--		AKA4CPP.A4HNXT								   NOMBRE_CLIENTE, 'U' 'Origen'
			--   FROM FFMM.INVERSIONES.DBO.TB_ULLA_AS400_AKA4CPP AKA4CPP
			--  WHERE NOT EXISTS (SELECT 1 FROM #TEMP_SALIDA WHERE RUT_CLIENTE = LTRIM(RTRIM((REPLACE(AKA4CPP.A4T3CZ,'.','')))))
   --             AND
   --             (LTRIM(RTRIM((REPLACE(AKA4CPP.A4T3CZ,'.','')))) = ISNULL(@PRut_Cliente, LTRIM(RTRIM((REPLACE(AKA4CPP.A4T3CZ,'.',''))))))
   --             AND (convert(int,SUBSTRING(LTRIM(RTRIM(( REPLACE(REPLACE(AKA4CPP.A4T3CZ,'.',''),'-','')))),1,LEN(LTRIM(RTRIM((REPLACE(REPLACE(AKA4CPP.A4T3CZ,'.',''),'-','')))))-1))) = ISNULL(@Pid_Cliente, (convert(int,SUBSTRING(LTRIM(RTRIM(( REPLACE(REPLACE(AKA4CPP.A4T3CZ,'.',''),'-','')))),1,LEN(LTRIM(RTRIM((REPLACE(REPLACE(AKA4CPP.A4T3CZ,'.',''),'-','')))))-1))))

     SELECT ID_CLIENTE, ID_TIPO_ESTADO, COD_ESTADO, RUT_CLIENTE, TIPO_TRABAJADOR, ACTIVO_PENSIONADO, NOMBRE_CLIENTE
       FROM #TEMP_SALIDA
      WHERE NOT TIPO_TRABAJADOR IS NULL
	  ORDER BY RUT_CLIENTE, ID_CLIENTE, ORIGEN

      DROP TABLE #TEMP_SALIDA

      DROP TABLE #TEMP_CLIENTE_ULLA

      SET NOCOUNT OFF
END
GO

GRANT EXECUTE ON [PKG_CLIENTES$BuscarClientesAPV_DJ1899] TO DB_EXECUTESP
GO