IF ((SELECT COUNT(*) FROM SYSOBJECTS A INNER JOIN SYSCOLUMNS B ON A.ID = B.ID
     WHERE (A.NAME = 'CONC_SALDOS_PSH') AND (B.NAME = 'CUENTA_PSH')) = 0)
BEGIN
	ALTER TABLE CONC_SALDOS_PSH
    ADD CUENTA_PSH VARCHAR(10) NULL
END