IF ((SELECT COUNT(*) FROM SYSOBJECTS A INNER JOIN SYSCOLUMNS B ON A.ID = B.ID
	  WHERE (A.NAME = 'SALDOS_ACTIVOS_INT') AND (B.NAME = 'CUENTA_PSH')) = 0)
BEGIN
	ALTER TABLE DBO.SALDOS_ACTIVOS_INT
	ADD CUENTA_PSH VARCHAR(10) NULL
END
