IF ((SELECT COUNT(1) FROM ARBOL_SISTEMA WHERE COD_ARBOL_SISTEMA = 'OPC_PERSHING_CARGA_SALDOS_IV') = 0) 
BEGIN

	DECLARE @ID_PADRE NUMERIC(10)
    SET @ID_PADRE = (SELECT ID_ARBOL_SISTEMA FROM ARBOL_SISTEMA WHERE COD_ARBOL_SISTEMA = 'OPC_MANTENCION_PERSHING')

	INSERT INTO ARBOL_SISTEMA (COD_ARBOL_SISTEMA, DSC_ARBOL_SISTEMA, TIPO, ID_PADRE, CLASE)
    VALUES('OPC_PERSHING_CARGA_SALDOS_IV', 'Importador de Saldos Ver. 3.0', 'N', @ID_PADRE, '«¦¡¡x nXq{wxejtbc~ep_')

END
GO

IF ((SELECT COUNT(1) FROM REL_ROLES_ARBOL_SISTEMA WHERE ID_ARBOL_SISTEMA = (SELECT ID_ARBOL_SISTEMA FROM ARBOL_SISTEMA WHERE COD_ARBOL_SISTEMA = 'OPC_PERSHING_CARGA_SALDOS_IV')) = 0)
BEGIN
	DECLARE @ID_ARBOL_SISTEMA NUMERIC(10), @ID_ROL NUMERIC(10)
    SET @ID_ARBOL_SISTEMA = (SELECT ID_ARBOL_SISTEMA FROM ARBOL_SISTEMA WHERE COD_ARBOL_SISTEMA = 'OPC_PERSHING_CARGA_SALDOS_IV')
    SET @ID_ROL = (SELECT MIN(ID_ROL) FROM ROLES WHERE ID_EMPRESA = (SELECT MIN(ID_EMPRESA) FROM EMPRESAS))

    INSERT INTO REL_ROLES_ARBOL_SISTEMA
    VALUES(@ID_ROL, @ID_ARBOL_SISTEMA, 'C')

END
GO


