USE [CSGPI]
GO
IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[PKG_MANTENEDOR_USUARIOS$ACTUALIZA_USUARIO_GPIWEB]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
DROP PROCEDURE [DBO].[PKG_MANTENEDOR_USUARIOS$ACTUALIZA_USUARIO_GPIWEB]
GO
CREATE PROCEDURE [dbo].[PKG_MANTENEDOR_USUARIOS$ACTUALIZA_USUARIO_GPIWEB] (@PID_USUARIO numeric(10),
@PID_ASESOR numeric(4) = NULL,
@PID_EMPRESA numeric(10),
@PDSC_USUARIO varchar(100),
@PPASSWORD varchar(500) = NULL,
@PCOD_ESTADO varchar(3),
@PID_PERFIL_USUARIO varchar(max),
--@PFECHA_VIGENCIA	VARCHAR(10), -- revisa si puedes enviarle un datetime, cambialo
@PEMAIL_USUARIO varchar(100),
@PRUT varchar(10))
AS
BEGIN
  DECLARE @lcampo varchar(100)
  DECLARE @lids numeric(10)
  DECLARE @periodoDeVigencia numeric(10)

  DECLARE @Tabla_Ids TABLE (
    TC_ID numeric
  )

  SET @periodoDeVigencia = (SELECT
    VALOR
  FROM SIS_PARAMETROS
  WHERE CODIGO = 'N_DIAS_VENCI')


  UPDATE dbo.USUARIOS
  SET ID_ASESOR = @PID_ASESOR,
      ID_EMPRESA = @PID_EMPRESA,
      DSC_USUARIO = @PDSC_USUARIO,
      COD_ESTADO = @PCOD_ESTADO,
      EMAIL_USUARIO = @PEMAIL_USUARIO,
      RUT = @PRUT
  WHERE ID_USUARIO = @PID_USUARIO

  IF @PID_PERFIL_USUARIO IS NOT NULL
  BEGIN
    WHILE LEN(@PID_PERFIL_USUARIO) > 0
    BEGIN
      EXEC DBO.SIS_GENERAL_EXTRAECAMPO_GPIWEB ',',
                                              @PID_PERFIL_USUARIO OUTPUT,
                                              @lcampo OUTPUT
      IF @lcampo <> 'null'
      BEGIN
        SET @lids = CONVERT(numeric(10), @lcampo)
      END
      ELSE
        SET @lids = NULL

      INSERT INTO @Tabla_Ids (TC_ID)
        SELECT
          @lids
    END
    DELETE FROM dbo.REL_USUARIOS_ROLES
    WHERE ID_USUARIO = @PID_USUARIO;

    INSERT INTO dbo.REL_USUARIOS_ROLES (ID_USUARIO, ID_ROL)
      SELECT
        @PID_USUARIO,
        TC_ID
      FROM @Tabla_Ids;
  END




  IF @PPASSWORD IS NOT NULL
  BEGIN
    UPDATE USUARIOS
    SET FECHA_VIGENCIA = GETDATE() + @periodoDeVigencia,
        [PASSWORD] = @PPASSWORD
    WHERE ID_USUARIO = @PID_USUARIO

    INSERT INTO SIS_HIST_CLAVE (ID_NEGOCIO,
    ID_USUARIO,
    CLAVE,
    FECHA,
    ESTADO)
      SELECT
        @PID_EMPRESA,
        @PID_USUARIO,
        @PPASSWORD,
        GETDATE(),
        @PCOD_ESTADO
  END
END
GO
GRANT EXECUTE ON [PKG_MANTENEDOR_USUARIOS$ACTUALIZA_USUARIO_GPIWEB] TO DB_EXECUTESP
GO