IF  EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PKG_CONCILIADOR$RV_NAC_II]') AND type in (N'P', N'PC'))
	DROP PROCEDURE [dbo].[PKG_CONCILIADOR$RV_NAC_II]
GO
CREATE PROCEDURE PKG_CONCILIADOR$RV_NAC_II
(
	@PFECHA_CONTRAPARTE DATETIME,
	@PFECHA_CIERRE      DATETIME,
	@PID_CUENTA         NUMERIC= NULL
)
AS
BEGIN
	SET NOCOUNT ON
    DECLARE	@LFECHA_CONTRAPARTE		VARCHAR(8),
            @LID_ORIGEN				NUMERIC,
            @LID_TIPO_CONVERSION	NUMERIC,
            @LCONTRAPARTE			VARCHAR(100)

	SET	@LFECHA_CONTRAPARTE	= CAST(year(@PFECHA_CONTRAPARTE) AS VARCHAR(4))
							+ SUBSTRING('0'+CAST(MONTH(@PFECHA_CONTRAPARTE) AS VARCHAR(3)),LEN('0'+CAST(MONTH(@PFECHA_CONTRAPARTE) AS VARCHAR(3)))-2,3)
							+ SUBSTRING('0'+CAST(DAY(@PFECHA_CONTRAPARTE)   AS VARCHAR(3)),LEN('0'+CAST(DAY(@PFECHA_CONTRAPARTE) AS VARCHAR(3)))-1,3)

	SELECT	@LID_ORIGEN = ID_ORIGEN
    FROM	ORIGENES
    WHERE	COD_ORIGEN = 'MAGIC_VALORES'

	SELECT	@LID_TIPO_CONVERSION = ID_TIPO_CONVERSION
	FROM	TIPOS_CONVERSION
    WHERE	TABLA = 'CUENTAS'
	
	-----------------------------------------------------
	-- CARGA DATOS PARA CONCILIAR
	-----------------------------------------------------
    CREATE TABLE #TEMP_CONCILIA_RV (
				KEY_CONCILIADOR    VARCHAR(200),
				RUT_CLIENTE        VARCHAR(12),
				NOMBRE_CLIENTE     VARCHAR(200),
				CUENTA_CONTRAPARTE VARCHAR(50),
				NUM_CUENTA         VARCHAR(20),
				ID_CUENTA          NUMERIC(10),
				ID_EMPRESA         NUMERIC,
				NEMOTECNICO        VARCHAR(100),
				PRECIO             NUMERIC(28,4),
				CANTIDAD           NUMERIC(28),
				MONTO              NUMERIC(28),
				SIMULTANEAS        DECIMAL(16,4) NULL,
				GARANTIAS          DECIMAL(16,4) NULL,
				PRESTAMOS          DECIMAL(16,4) NULL,
	)

	INSERT INTO #TEMP_CONCILIA_RV
    SELECT	RUT_CLIENTE + '-' + CAST(ID_CUENTA AS VARCHAR(12)) + '-' + NEMOTECNICO 'KEY_CONCILIADOR',
			RUT_CLIENTE,
			NOMBRE_CLIENTE,
			SUBSTRING(RUT_CLIENTE_CONT,CHARINDEX('/',RUT_CLIENTE_CONT)+1,LEN(RUT_CLIENTE_CONT)) 'CUENTA_CONTRAPARTE',
			NUM_CUENTA,
			ID_CUENTA,
			ID_EMPRESA,
			NEMOTECNICO,
			ROUND(PRECIO,2),
			CANTIDAD,
			MONTO,
			SIMULTANEAS,
			GARANTIAS,
			PRESTAMOS
	FROM	(
				SELECT	T.RUT_CLIENTE			'RUT_CLIENTE_CONT',
						C.RUT_CLIENTE,
						C.NOMBRE_CLIENTE,
						C.NUM_CUENTA			'NUM_CUENTA',
						C.ID_CUENTA,
						C.ID_EMPRESA,
						NEMOTECNICO				'NEMOTECNICO',
						SUM(T.PRECIO)			'PRECIO',
						SUM(T.SALDO)			'CANTIDAD',
						SUM(T.VALOR_MERCADO)	'MONTO',
						SUM(T.SIMULTANEAS)		'SIMULTANEAS',
						SUM(T.GARANTIAS)        'GARANTIAS',
						SUM(T.PRESTAMOS)		'PRESTAMOS'
				FROM	CONC_RV_NAC T,
						REL_CONVERSIONES R,
						VIEW_CUENTAS C
				WHERE	R.ID_ORIGEN = @LID_ORIGEN
                AND		R.ID_TIPO_CONVERSION = @LID_TIPO_CONVERSION
                AND		R.VALOR = T.RUT_CLIENTE
                AND		C.ID_CUENTA = R.ID_ENTIDAD
                AND		C.ID_CUENTA = ISNULL(@PID_CUENTA, C.ID_CUENTA)
				GROUP BY 
						T.RUT_CLIENTE,
						C.RUT_CLIENTE,
						C.NOMBRE_CLIENTE,
						C.NUM_CUENTA,
						C.ID_CUENTA,
						C.ID_EMPRESA,
						T.NEMOTECNICO,
						T.SIMULTANEAS,
						T.GARANTIAS,
						T.PRESTAMOS
			) TEMP

	-----------------------------------------------------
	-- CONCILIACION
	-----------------------------------------------------
     CREATE TABLE #TEMP_CONCILIA_RES(
				KEY_CONCILIADOR    VARCHAR(200),
				ID_SALDO_ACTIVO    NUMERIC(18,0),
				RUT_CLIENTE        VARCHAR(12),
				NOMBRE_CLIENTE     VARCHAR(200),
				NUM_CUENTA         VARCHAR(20),
				ID_CUENTA          NUMERIC(10),
				ID_EMPRESA         NUMERIC,
				CUENTA_CONTRAPARTE VARCHAR(50),
				NEMOTECNICO        VARCHAR(100),
				SIMULTANEAS        DECIMAL(16,4) NULL,
				GARANTIAS          DECIMAL(16,4) NULL,
				PRESTAMOS          DECIMAL(16,4) NULL,
				GPI_CANTIDAD       NUMERIC(28),
				GPI_SIMULTANEA     NUMERIC(28),
				GPI_PRECIO         NUMERIC(28,4),
				GPI_MONTO          NUMERIC(28),
				CTP_CANTIDAD       NUMERIC(28),
				CTP_SIMULTANEA     NUMERIC(28),
				CTP_PRECIO         NUMERIC(28,4),
				CTP_MONTO          NUMERIC(28),
				DIF_CANTIDAD       NUMERIC(28),
				DIF_SIMULTANEA     NUMERIC(28),
				DIF_PRECIO         NUMERIC(28,4),
				DIF_MONTO          NUMERIC(28),
				GPI_MTOVALGPI      NUMERIC(29),
				DIF_MTOGPI_VALGPI  NUMERIC(28),
				DIF_MTOCTP_VALGPI  NUMERIC(28),
				ESTADO             VARCHAR(3)
	)

    INSERT INTO #TEMP_CONCILIA_RES (
				KEY_CONCILIADOR,
				RUT_CLIENTE,
				NOMBRE_CLIENTE,
				NUM_CUENTA,
				ID_CUENTA,
				ID_EMPRESA,
				CUENTA_CONTRAPARTE,
				NEMOTECNICO,
				SIMULTANEAS,
				GARANTIAS,
				PRESTAMOS,
				GPI_CANTIDAD,
				GPI_SIMULTANEA,
				GPI_PRECIO,
				GPI_MONTO,
				CTP_CANTIDAD,
				CTP_SIMULTANEA,
				CTP_PRECIO,
				CTP_MONTO,
				DIF_CANTIDAD,
				DIF_SIMULTANEA,
				DIF_PRECIO,
				DIF_MONTO,
				GPI_MTOVALGPI,
				DIF_MTOGPI_VALGPI,
				DIF_MTOCTP_VALGPI,
				ESTADO
	)
	SELECT	KEY_CONCILIADOR,
			RUT_CLIENTE,
			NOMBRE_CLIENTE,
			NUM_CUENTA,
			ID_CUENTA,
			ID_EMPRESA,
			CUENTA_CONTRAPARTE,
			NEMOTECNICO,
			SIMULTANEAS,
			GARANTIAS,
			PRESTAMOS,
			0,
			SIMULTANEAS,
			0,
			0,
			CANTIDAD,
			SIMULTANEAS,
			PRECIO,
			MONTO,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			'CTP'
	FROM #TEMP_CONCILIA_RV

	DECLARE @LID_TIPOCUENTA             NUMERIC

    DECLARE @LCURSOR$KEY_CONCILIADOR    VARCHAR(200),
			@LCURSOR$RUT_CLIENTE        VARCHAR(12),
			@LCURSOR$NOMBRE_CLIENTE     VARCHAR(200),
			@LCURSOR$NUM_CUENTA         VARCHAR(12),
			@LCURSOR$ID_CUENTA          NUMERIC,
			@LCURSOR$ID_EMPRESA         NUMERIC,
			@LCURSOR$NEMOTECNICO        VARCHAR(100),
			@LCURSOR$ID_SALDO_ACTIVO    NUMERIC(18,0),
			@LCURSOR$INDICADOR_CUSTODIA VARCHAR(1),
			@LCURSOR$PRECIO             NUMERIC(28,4),
			@LCURSOR$CANTIDAD           NUMERIC(28),
			@LCURSOR$MONTO              NUMERIC(28),
			@LCURSOR$SIMULTANEA         NUMERIC(28),
			@LCURSOR$CANTIDAD_GARANTIA  NUMERIC(28),
			@LCURSOR$MONTO_VALGPI       NUMERIC(28)

	SELECT	@LID_TIPOCUENTA = ID_TIPOCUENTA
    FROM	TIPO_CUENTAS
    WHERE	DESCRIPCION_CORTA='DCV'


	DECLARE LCURSOR CURSOR FOR
    SELECT	RUT_CLIENTE + '-' + CAST(ID_CUENTA AS VARCHAR(12)) + '-' + NEMOTECNICO 'KEY_CONCILIADOR',
			RUT_CLIENTE,
			NOMBRE_CLIENTE,
			NUM_CUENTA,
			ID_CUENTA,
			ID_EMPRESA,
			NEMOTECNICO,
			ID_SALDO_ACTIVO,
			PRECIO,
			CANTIDAD,
			ISNULL(SIMULTANEA,0) SIMULTANEA,
			MONTO,
			MONTO_VALGPI
	FROM	(
				SELECT	V.RUT_CLIENTE,
						C.ID_CUENTA,
						C.ID_EMPRESA,
						C.NOMBRE_CLIENTE,
						C.NUM_CUENTA,
						V.NEMOTECNICO,
						V.ID_SALDO_ACTIVO,
						V.PRECIO,
						SUM(V.CANTIDAD)					'CANTIDAD',
						SUM(SA.CANTIDAD)				'SIMULTANEA',
						SUM(V.MONTO_MON_NEMOTECNICO)	'MONTO',
						SUM(VM.MONTO_MERCADO_GPI)		'MONTO_VALGPI'
				FROM	VIEW_SALDOS_ACTIVOS V
					LEFT OUTER JOIN VALORIZACION_MAGIC VM
						ON VM.ID_CUENTA	= V.ID_CUENTA
                        AND VM.FECHA_CIERRE	= V.FECHA_CIERRE
                        AND VM.ID_NEMOTECNICO_GPI = V.ID_NEMOTECNICO
                        AND VM.CANTIDAD_GPI = V.CANTIDAD
					LEFT JOIN SIMULTANEAS S
						ON S.ID_CUENTA = V.ID_CUENTA
                        AND S.ID_NEMOTECNICO = V.ID_NEMOTECNICO
                    INNER JOIN SIMULTANEAS_SALDO SA
						ON SA.ID_CUENTA = S.ID_CUENTA
                        AND SA.ID_SIMULTANEA = S.ID_SIMULTANEA
                        AND SA.FECHA_CIERRE = V.FECHA_CIERRE
                   , VIEW_CUENTAS C
				WHERE	V.FECHA_CIERRE = @PFECHA_CIERRE
                AND		V.COD_PRODUCTO = 'RV_NAC'
                AND		C.ID_CUENTA = V.ID_CUENTA
                AND		C.ID_CUENTA = ISNULL(@PID_CUENTA, C.ID_CUENTA)
				GROUP BY 
						V.RUT_CLIENTE,
						C.ID_CUENTA,
						C.ID_EMPRESA,
						C.NOMBRE_CLIENTE,
						C.NUM_CUENTA,
						V.NEMOTECNICO,
						V.ID_SALDO_ACTIVO,
						V.PRECIO
			) T

	OPEN LCURSOR
	FETCH NEXT FROM LCURSOR INTO @LCURSOR$KEY_CONCILIADOR
                                 , @LCURSOR$RUT_CLIENTE
                                 , @LCURSOR$NOMBRE_CLIENTE
                                 , @LCURSOR$NUM_CUENTA
                                 , @LCURSOR$ID_CUENTA
                                 , @LCURSOR$ID_EMPRESA
                                 , @LCURSOR$NEMOTECNICO
                                 , @LCURSOR$ID_SALDO_ACTIVO
                                 , @LCURSOR$PRECIO
                                 , @LCURSOR$CANTIDAD
                                 , @LCURSOR$SIMULTANEA
                                 , @LCURSOR$MONTO
                                 , @LCURSOR$MONTO_VALGPI
	WHILE NOT(@@FETCH_STATUS = -1)
    BEGIN
		IF(	SELECT	COUNT(1) 
			FROM	#TEMP_CONCILIA_RES
            WHERE	KEY_CONCILIADOR = @LCURSOR$KEY_CONCILIADOR) <> 0
		BEGIN
			UPDATE #TEMP_CONCILIA_RES
            SET ID_SALDO_ACTIVO = @LCURSOR$ID_SALDO_ACTIVO,
				GPI_CANTIDAD    = @LCURSOR$CANTIDAD,
				GPI_SIMULTANEA  = @LCURSOR$SIMULTANEA,
				GPI_PRECIO      = @LCURSOR$PRECIO,
				GPI_MONTO       = @LCURSOR$MONTO,
				GPI_MTOVALGPI   = @LCURSOR$MONTO_VALGPI,
				ESTADO ='VIG'
			WHERE	KEY_CONCILIADOR = @LCURSOR$KEY_CONCILIADOR
            AND		ESTADO = 'CTP'
		END
        ELSE
        BEGIN
			SELECT	@LCONTRAPARTE = VALOR
            FROM	REL_CONVERSIONES
            WHERE	ID_ORIGEN = @LID_ORIGEN
            AND		ID_ENTIDAD = @LCURSOR$ID_CUENTA
            AND		ID_TIPO_CONVERSION = @LID_TIPO_CONVERSION

			INSERT INTO #TEMP_CONCILIA_RES (
					KEY_CONCILIADOR,
					ID_SALDO_ACTIVO,
					RUT_CLIENTE,
					NOMBRE_CLIENTE,
					NUM_CUENTA,
					ID_EMPRESA,
					CUENTA_CONTRAPARTE,
					NEMOTECNICO,
					GPI_CANTIDAD,
					GPI_SIMULTANEA,
					GPI_PRECIO,
					GPI_MONTO,
					CTP_CANTIDAD,
					CTP_PRECIO,
					CTP_MONTO,
					DIF_CANTIDAD,
					DIF_PRECIO,
					DIF_MONTO,
					GPI_MTOVALGPI,
					DIF_MTOGPI_VALGPI,
					DIF_MTOCTP_VALGPI,
					ESTADO
			)
			SELECT	@LCURSOR$KEY_CONCILIADOR,
					@LCURSOR$ID_SALDO_ACTIVO,
					@LCURSOR$RUT_CLIENTE,
					@LCURSOR$NOMBRE_CLIENTE,
					@LCURSOR$NUM_CUENTA,
					@LCURSOR$ID_EMPRESA,
					@LCONTRAPARTE,
					@LCURSOR$NEMOTECNICO,
					@LCURSOR$CANTIDAD,
					@LCURSOR$SIMULTANEA,
					@LCURSOR$PRECIO,
					@LCURSOR$MONTO,
					0,
					0,
					0,
					0,
					0,
					0,
					@LCURSOR$MONTO_VALGPI,
					0,
					0,
					'GPI'

		END

        FETCH NEXT FROM LCURSOR INTO	@LCURSOR$KEY_CONCILIADOR,
                                        @LCURSOR$RUT_CLIENTE,
                                        @LCURSOR$NOMBRE_CLIENTE,
                                        @LCURSOR$NUM_CUENTA,
                                        @LCURSOR$ID_CUENTA,
                                        @LCURSOR$ID_EMPRESA,
                                        @LCURSOR$NEMOTECNICO,
                                        @LCURSOR$ID_SALDO_ACTIVO,
                                        @LCURSOR$PRECIO,
                                        @LCURSOR$CANTIDAD,
                                        @LCURSOR$SIMULTANEA,
                                        @LCURSOR$MONTO,
                                        @LCURSOR$MONTO_VALGPI

	END
    CLOSE LCURSOR
    DEALLOCATE LCURSOR

    UPDATE #TEMP_CONCILIA_RES
    SET	DIF_CANTIDAD      = ISNULL(GPI_CANTIDAD,0) - ISNULL(CTP_CANTIDAD,0),
		DIF_SIMULTANEA    = ISNULL(GPI_SIMULTANEA,0) - ISNULL(CTP_SIMULTANEA,0),
		DIF_PRECIO        = ISNULL(GPI_PRECIO,0) - ISNULL(CTP_PRECIO,0),
		DIF_MONTO         = ISNULL(GPI_MONTO,0) - ISNULL(CTP_MONTO,0),
		DIF_MTOGPI_VALGPI = ISNULL(GPI_MONTO,0) - ISNULL(GPI_MTOVALGPI,0),
		DIF_MTOCTP_VALGPI = ISNULL(CTP_MONTO,0) - ISNULL(GPI_MTOVALGPI,0)
	WHERE ESTADO = 'VIG'

	UPDATE #TEMP_CONCILIA_RES
    SET	ESTADO = 'OK'
    WHERE DIF_CANTIDAD = 0
    AND DIF_PRECIO = 0
    AND DIF_MONTO = 0
    AND ESTADO = 'VIG'

	UPDATE #TEMP_CONCILIA_RES
    SET ESTADO = 'NOK'
    WHERE (DIF_CANTIDAD <> 0 OR  DIF_PRECIO <> 0 OR DIF_MONTO <> 0)
    AND	ESTADO = 'VIG'

	SELECT	E.DSC_EMPRESA,
			T.KEY_CONCILIADOR,
			ID_SALDO_ACTIVO,
			RUT_CLIENTE,
			NOMBRE_CLIENTE,
			NUM_CUENTA,
			T.ID_EMPRESA,
			CUENTA_CONTRAPARTE,
			NEMOTECNICO,
			GPI_CANTIDAD,
			GPI_SIMULTANEA,
			GPI_PRECIO,
			GPI_MONTO,
			CTP_CANTIDAD,
			CTP_SIMULTANEA,
			CTP_PRECIO,
			CTP_MONTO,
			DIF_CANTIDAD,
			DIF_SIMULTANEA,
			DIF_PRECIO,
			DIF_MONTO,
			GPI_MTOVALGPI,
			DIF_MTOGPI_VALGPI,
			DIF_MTOCTP_VALGPI,
			ESTADO,
			SIMULTANEAS,
			GARANTIAS,
			PRESTAMOS
	FROM	#TEMP_CONCILIA_RES T,
			EMPRESAS E
	WHERE	E.ID_EMPRESA = T.ID_EMPRESA
    ORDER BY 
			T.ID_EMPRESA,
            NUM_CUENTA,
            NEMOTECNICO

	/*  ELIMINO REGISTRO PARA LUEGO ACTUALIZAR */
    DELETE	GAR_PRE_SIM 
	FROM	GAR_PRE_SIM G
		INNER JOIN #TEMP_CONCILIA_RV T 
			on G.ID_CUENTA       = T.ID_CUENTA
            AND G.FECHA_CIERRE    = @PFECHA_CIERRE
            AND G.ID_EMPRESA      = T.ID_EMPRESA
            AND EXISTS (	
							SELECT	1 
							FROM	NEMOTECNICOS N
							WHERE	LTRIM(RTRIM(N.NEMOTECNICO)) = LTRIM(RTRIM(T.NEMOTECNICO))
							AND		N.COD_INSTRUMENTO = G.COD_INSTRUMENTO
						)


	/*  ACTUALIZAR */
    INSERT INTO GAR_PRE_SIM( 
			ID_CUENTA,
			FECHA_CIERRE,
			ID_NEMOTECNICO,
			ID_EMPRESA,
			COD_INSTRUMENTO,
			ID_SALDO_ACTIVO,
			RUT_CLIENTE,
			SIMULTANEAS,
			GARANTIAS,
			PRESTAMOS
			)
	SELECT	R.ID_CUENTA,
			@PFECHA_CIERRE,
			N.ID_NEMOTECNICO,
			R.ID_EMPRESA,
			N.COD_INSTRUMENTO,
			R.ID_SALDO_ACTIVO,
			R.RUT_CLIENTE,
			R.SIMULTANEAS,
			R.GARANTIAS,
			R.PRESTAMOS
	FROM	#TEMP_CONCILIA_RES R
		INNER JOIN NEMOTECNICOS N 
			ON N.NEMOTECNICO = R.NEMOTECNICO
	WHERE (SIMULTANEAS <> 0 or GARANTIAS <> 0 or PRESTAMOS  <> 0)

	IF (SELECT ID FROM TEMPDB.DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'TEMPDB..#TEMP_CONCILIA_RV')) IS NOT NULL  
		DROP TABLE #TEMP_CONCILIA_RV

	IF (SELECT ID FROM TEMPDB.DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'TEMPDB..#TEMP_CONCILIA_RES')) IS NOT NULL  
		DROP TABLE #TEMP_CONCILIA_RES

	SET NOCOUNT OFF

END

GO
GRANT EXECUTE ON [PKG_CONCILIADOR$RV_NAC_II] TO DB_EXECUTESP
GO
