USE  [CSGPI] 
GO
GRANT EXECUTE ON [dbo].[FN_RETORNA_PUBLICADOR] TO [db_ExecuteSP] AS [dbo]
GO
GO
GRANT EXECUTE ON [dbo].[MGR_SALDOS_CARGA_PRECIOS_GPI60] TO [db_ExecuteSP] AS [dbo]
GO
GO
GRANT EXECUTE ON [dbo].[MGR_OPERACIONES_GPI60] TO [db_ExecuteSP] AS [dbo]
GO
GO
GRANT EXECUTE ON [dbo].[MGR_MOVIMIENTOS_GPI60] TO [db_ExecuteSP] AS [dbo]
GO
GO
GRANT EXECUTE ON [dbo].[MGR_CARTERA_GPI60] TO [db_ExecuteSP] AS [dbo]
GO