USE CISCB
GO

IF  EXISTS (SELECT 1 FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[VIEW_CLIENTE_GPI_SEC]') AND TYPE IN (N'V', N'PC'))
DROP VIEW [DBO].[VIEW_CLIENTE_GPI_SEC]
GO

CREATE VIEW [DBO].[VIEW_CLIENTE_GPI_SEC]
AS
SELECT     E.ID_EMPRESA AS NUMERO_EMPRESA, E.DSC_EMPRESA AS EMPRESA, C.NUM_CUENTA AS CUENTA_GPI, O.COD_ORIGEN AS ORIGEN_MAGIC, R.VALOR AS CUENTA, 
                      RTRIM(LTRIM(CL.RUT_CLIENTE)) AS RUT_CLIENTE_GPI,
                       (select max(fecha_cierre) from CSGPI.dbo.cierres_cuentas CC where CC.id_cuenta = C.id_cuenta) ULTIMA_FECHA_CIERRE,
                       C.FECHA_OPERATIVA FECHA_CREACION_GPI
FROM         CSGPI.dbo.REL_CONVERSIONES AS R WITH (NOLOCK) INNER JOIN
                      CSGPI.dbo.ORIGENES AS O WITH (NOLOCK) ON R.ID_ORIGEN = O.ID_ORIGEN INNER JOIN
                      CSGPI.dbo.CUENTAS AS C WITH (NOLOCK) ON R.ID_ENTIDAD = C.ID_CUENTA INNER JOIN
                      CSGPI.dbo.EMPRESAS AS E WITH (NOLOCK) ON C.ID_EMPRESA = E.ID_EMPRESA INNER JOIN
                      CSGPI.dbo.CLIENTES AS CL WITH (NOLOCK) ON C.ID_CLIENTE = CL.ID_CLIENTE
WHERE     (O.COD_ORIGEN IN ('MAGIC_VALORES', 'MAGIC_FFMM')) AND (R.ID_TIPO_CONVERSION =
                          (SELECT     ID_TIPO_CONVERSION
                            FROM          CSGPI.dbo.TIPOS_CONVERSION WITH (NOLOCK)
                            WHERE      (TABLA = 'CUENTAS')))  --AND (C.COD_ESTADO = 'H' )

 GO                           