VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "Class_Operaciones"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Rem ------------------------------------------------
Rem 20-04-2009 Agrega Anulación de Cortes
Rem 28-08-2009 Agrega eliminación de rel_conversiones
Rem ------------------------------------------------
Dim fCampos As Parametros
Dim fErrNum As Double
Dim fErrMsg As String

Dim fCursor As hRecord

Const cfPackage = "Pkg_Operaciones"

Dim fColl_Operaciones_Detalles As Collection

'---------------------------------------------------------
'-- Para el uso de los LOGz
'---------------------------------------------------------
Public Id_Log_Proceso

Public Function SubTipo_LOG() As Double
  SubTipo_LOG = eLog_Subtipo.eLS_Operaciones
End Function
'---------------------------------------------------------

Public Function Agregar_Operaciones_Detalle(pOperacion_Detalle As Class_Operaciones_Detalle, Optional pkey) As Boolean
  If Not IsMissing(pkey) Then
    Call fColl_Operaciones_Detalles.Add(Item:=pOperacion_Detalle, Key:="K" & pkey)
  Else
    Call fColl_Operaciones_Detalles.Add(Item:=pOperacion_Detalle)
  End If
End Function

Public Function Remover_Operaciones_Detalle(pkey) As Boolean
  fColl_Operaciones_Detalles.Remove "K" & pkey
End Function

Private Sub Class_Initialize()
  Set fCampos = New Parametros
  Set fCursor = Nothing
  
  Set fColl_Operaciones_Detalles = New Collection
  
  Call LimpiaParam
End Sub

Public Sub LimpiaParam()
  With fCampos
    .Clear
    .Add "Id_Operacion", ePT_Numero, Null, ePD_Ambos
    .Add "Id_Cuenta", ePT_Numero, Null, ePD_Entrada
    .Add "Cod_Tipo_Operacion", ePT_Caracter, Null, ePD_Entrada
    .Add "Cod_Estado", ePT_Caracter, Null, ePD_Entrada
    .Add "Id_Contraparte", ePT_Numero, Null, ePD_Entrada
    .Add "Id_Representante", ePT_Numero, Null, ePD_Entrada
    .Add "Id_Moneda_Operacion", ePT_Numero, Null, ePD_Entrada
    .Add "Cod_Producto", ePT_Caracter, Null, ePD_Entrada
    .Add "Id_Cargo_Abono", ePT_Numero, Null, ePD_Entrada
    .Add "Cod_Instrumento", ePT_Caracter, Null, ePD_Entrada
    .Add "Flg_Tipo_Movimiento", ePT_Caracter, Null, ePD_Entrada
    .Add "Fecha_Operacion", ePT_Fecha, Null, ePD_Entrada
    .Add "Fecha_Vigencia", ePT_Fecha, Null, ePD_Entrada
    .Add "Fecha_Liquidacion", ePT_Fecha, Null, ePD_Entrada
    .Add "Dsc_Operacion", ePT_Caracter, Null, ePD_Entrada
    .Add "Id_Trader", ePT_Numero, Null, ePD_Entrada
    .Add "Fecha_Confirmacion", ePT_Fecha, Null, ePD_Entrada
    .Add "Porc_Comision", ePT_Numero, Null, ePD_Entrada
    .Add "Comision", ePT_Numero, Null, ePD_Entrada
    .Add "Derechos", ePT_Numero, Null, ePD_Entrada
    .Add "Gastos", ePT_Numero, Null, ePD_Entrada
    .Add "Iva", ePT_Numero, Null, ePD_Entrada
    .Add "Monto_Operacion", ePT_Numero, Null, ePD_Entrada
    .Add "Flg_Limite_Precio", ePT_Caracter, Null, ePD_Entrada
    .Add "FLG_TIPO_ORIGEN", ePT_Caracter, Null, ePD_Entrada
    .Add "CONFIRMA_COMISION", ePT_Numero, Null, ePD_Entrada
    .Add "CONFIRMA_DERECHOS", ePT_Numero, Null, ePD_Entrada
    .Add "CONFIRMA_GASTOS", ePT_Numero, Null, ePD_Entrada
    .Add "CONFIRMA_IVA", ePT_Numero, Null, ePD_Entrada
    .Add "CONFIRMA_MONTO_OPERACION", ePT_Numero, Null, ePD_Entrada
    .Add "INTEREST", ePT_Numero, Null, ePD_Entrada
    
  End With
End Sub

Public Function Campo(pCampo As String) As Parametro
  Set Campo = fCampos(pCampo)
End Function

Public Function Errnum() As Double
  Errnum = fErrNum
End Function

Public Function ErrMsg() As String
  ErrMsg = fErrMsg
End Function

Public Function Guardar(Optional pId_Caja_Cuenta = "", _
                        Optional pConfirmacion As Boolean = False, _
                        Optional pChkAporteRetiro As String = "NO", _
                        Optional pBonos As Boolean = False)
                            
    Dim lCod_Estado  As String
    Dim lParam  As DLL_COMUN.Parametro
    Dim lReg As hFields
    '-----------------------------
    Dim lMov_Caja As Class_Mov_Caja
    Dim lOperacion_Detalle As Class_Operaciones_Detalle
    Dim lcTipo_Operacion As Class_Tipos_Operaciones

    Guardar = False

    '-----------------------------------------------------------------
    'Verifica que los campos obligatorios tengan su valor por default
    If IsNull(Me.Campo("FLG_TIPO_ORIGEN").Valor) Then
        Me.Campo("FLG_TIPO_ORIGEN").Valor = "M" 'Manual
    End If
    '-----------------------------------------------------------------

    gDB.Parametros.Clear
    gDB.Procedimiento = "Pkg_Operaciones.Guardar"
    
    For Each lParam In fCampos
        'Se les agrega la "p" debido a que son parametros
        Call gDB.Parametros.Add("P" & lParam.Nombre, lParam.tipo, NVL(lParam.Valor, ""), lParam.Direccion)
    Next
    
    Call gDB.Parametros.Add("PAporteRetiro", ePT_Caracter, pChkAporteRetiro, ePD_Entrada)
    
    If fCampos("id_operacion").Valor = cNewEntidad Then
        'Siempre cuando una operacion ingresa al sistema debe ingresar como "P"endiente.
        'Para cambiar de estado se tienen que ejecutar los eventos respectivos
        gDB.Parametros("pCod_Estado").Valor = cCod_Estado_Pendiente
    End If

    If Not gDB.EjecutaSP Then
        'Si existe un problema el proceso devuelve false
        fErrNum = gDB.Errnum
        fErrMsg = gDB.ErrMsg
        GoTo ErrProcedure
    End If
  
    Rem Cuando pConfirmacion sea verdadero, viene de guardar datos de la Operacion
    Rem en si para la Confirmación de Instrucciones, pero no se actualizan los detalles
    Rem debido a que estos datos van a Mov_Caja (no a Operaciones_Detalle ;) )
    Rem Entonces, pConfirmacion casi siempre va a venir falso
    
    If Not pConfirmacion Then
        fCampos("id_operacion").Valor = gDB.Parametros("pid_operacion").Valor
  
    For Each lOperacion_Detalle In fColl_Operaciones_Detalles
      With lOperacion_Detalle
        .Campo("id_operacion").Valor = fCampos("id_operacion").Valor
        If Not .Guardar Then
          fErrNum = .Errnum
          fErrMsg = .ErrMsg
          GoTo ErrProcedure
        End If
      End With
    Next
  
    'Verificacion sobre la confirmacion automatica.
    Set lcTipo_Operacion = New Class_Tipos_Operaciones
    With lcTipo_Operacion
      .Campo("cod_tipo_operacion").Valor = fCampos("cod_tipo_operacion").Valor
      If .Buscar Then
        If .Cursor.Count > 0 Then
          'Revisa si necesita la confirmacion manual del ususario.
          If .Cursor(1)("flg_confirmacion").Value = "N" Then
            'Se confirma la opercion
            If Not pBonos Then
               If Not Me.Confirmar(pId_Caja_Cuenta) Then
                  GoTo ErrProcedure
               End If
            Else
               If Not Me.Confirmar_Bonos(pId_Caja_Cuenta) Then
                  GoTo ErrProcedure
               End If
            End If
          End If
        Else
          fErrNum = -1
          fErrMsg = "Tipo de operacion (" & fCampos("cod_tipo_operacion").Valor & ") no válida."
        GoTo ErrProcedure
        End If
      Else
        fErrNum = .Errnum
        fErrMsg = .ErrMsg
        GoTo ErrProcedure
      End If
    End With
  End If
  
  Guardar = True

ErrProcedure:
  gDB.Parametros.Clear
  Err.Clear
End Function

Public Function BuscaConDetalles()
Dim lParam  As DLL_COMUN.Parametro
Dim lReg As hFields
Dim lCampo As DLL_COMUN.Parametro
Dim lDetalle As Class_Operaciones_Detalle

  BuscaConDetalles = True
  
  gDB.Parametros.Clear
  For Each lParam In fCampos
    Rem Primero verifica que ningun campo este en null
    If Not IsNull(lParam.Valor) Then
      Rem Se les agrega la "p" debido a que son parametros
      Call gDB.Parametros.Add("p" & lParam.Nombre, lParam.tipo, lParam.Valor, lParam.Direccion)
    End If
  Next

'---------------------------------------------------------------------
'-- Se agrega el parametro de Cursor
'---------------------------------------------------------------------
  Call gDB.Parametros.Add("Pcursor", ePT_Cursor, "", ePD_Ambos)
'---------------------------------------------------------------------

  gDB.Procedimiento = "Pkg_Operaciones.Buscar"
  If gDB.EjecutaSP Then
    Set fCursor = gDB.Parametros("Pcursor").Valor
    If fCursor.Count > 0 Then
      For Each lCampo In fCampos
        lCampo.Valor = fCursor(1)(lCampo.Nombre).Value
      Next
    Else
      BuscaConDetalles = False
      fErrNum = vbObjectError + 1
      fErrMsg = "No existe la operación."
      GoTo ErrProcedure
    End If
  Else
    Rem Si existe un problema el proceso devuelve false
    BuscaConDetalles = False
    fErrNum = gDB.Errnum
    fErrMsg = gDB.ErrMsg
    GoTo ErrProcedure
  End If
  
  
  gDB.Parametros.Clear
  Call gDB.Parametros.Add("Pid_Operacion_Detalle", ePT_Numero, "", ePD_Entrada)
  Call gDB.Parametros.Add("pid_operacion", fCampos("id_operacion").tipo, fCampos("id_operacion").Valor, fCampos("id_operacion").Direccion)
  Call gDB.Parametros.Add("Pcursor", ePT_Cursor, "", ePD_Ambos)
  gDB.Procedimiento = "Pkg_Operaciones_Detalle.Buscar"
  If Not gDB.EjecutaSP Then
    Rem Si existe un problema el proceso devuelve false
    BuscaConDetalles = False
    fErrNum = gDB.Errnum
    fErrMsg = gDB.ErrMsg
    GoTo ErrProcedure
  End If
  
  Set fCursor = gDB.Parametros("Pcursor").Valor

  Rem Limpia el anterior detalle
  Set fColl_Operaciones_Detalles = New Collection
  For Each lReg In fCursor
    Set lDetalle = New Class_Operaciones_Detalle
    lDetalle.Campo("Id_Operacion_Detalle").Valor = lReg("Id_Operacion_Detalle").Value
    lDetalle.Campo("Id_Operacion").Valor = lReg("Id_Operacion").Value
    lDetalle.Campo("Id_Nemotecnico").Valor = lReg("Id_Nemotecnico").Value
    lDetalle.Campo("Cantidad").Valor = lReg("Cantidad").Value
    lDetalle.Campo("Precio").Valor = lReg("Precio").Value
    lDetalle.Campo("Precio_Gestion").Valor = lReg("Precio_Gestion").Value
    lDetalle.Campo("Plazo").Valor = lReg("Plazo").Value
    lDetalle.Campo("Base").Valor = lReg("Base").Value
    lDetalle.Campo("Fecha_Vencimiento").Valor = lReg("Fecha_Vencimiento").Value
    lDetalle.Campo("Id_Moneda_Pago").Valor = lReg("id_moneda_pago").Value
    lDetalle.Campo("Valor_Divisa").Valor = lReg("Valor_Divisa").Value
    lDetalle.Campo("Monto_Pago").Valor = lReg("Monto_Pago").Value
    lDetalle.Campo("Comision").Valor = lReg("Comision").Value
    lDetalle.Campo("Interes").Valor = lReg("Interes").Value
    lDetalle.Campo("Utilidad").Valor = lReg("Utilidad").Value
    lDetalle.Campo("Porc_Comision").Valor = lReg("Porc_Comision").Value
    lDetalle.Campo("Monto_Bruto").Valor = lReg("Monto_Bruto").Value
    lDetalle.Campo("Flg_Monto_Referenciado").Valor = lReg("Flg_Monto_Referenciado").Value
    lDetalle.Campo("Flg_Tipo_Deposito").Valor = lReg("Flg_Tipo_Deposito").Value
    lDetalle.Campo("Fecha_Valuta").Valor = lReg("Fecha_Valuta").Value
    lDetalle.Campo("Flg_Vende_Todo").Valor = lReg("Flg_Vende_Todo").Value
    lDetalle.Campo("Fecha_Liquidacion").Valor = lReg("Fecha_Liquidacion").Value
    lDetalle.Campo("Precio_Historico_Compra").Valor = lReg("Precio_Historico_Compra").Value
    lDetalle.Campo("ID_MOV_ACTIVO_COMPRA").Valor = lReg("Id_Mov_Activo_Compra").Value
    
    lDetalle.Campo("FLG_LIMITE_PRECIO").Valor = lReg("FLG_LIMITE_PRECIO").Value
    lDetalle.Campo("TIPO_INVERSION").Valor = lReg("TIPO_INVERSION").Value '20/07/2009 Agregado por MMardones
    Call Agregar_Operaciones_Detalle(lDetalle, lReg("Id_Operacion_Detalle").Value)
  Next


ErrProcedure:
  gDB.Parametros.Clear
  Err.Clear
End Function

Public Function Buscar()
Dim lParam  As DLL_COMUN.Parametro
  
  Buscar = True
  
  gDB.Parametros.Clear
  For Each lParam In fCampos
    'Primero verifica que ningun campo este en null
    If Not IsNull(lParam.Valor) Then
      'Se les agrega la "p" debido a que son parametros
      Call gDB.Parametros.Add("p" & lParam.Nombre, lParam.tipo, lParam.Valor, lParam.Direccion)
    End If
  Next

'---------------------------------------------------------------------
'-- Se agrega el parametro de Cursor
'---------------------------------------------------------------------
  Call gDB.Parametros.Add("Pcursor", ePT_Cursor, "", ePD_Ambos)
'---------------------------------------------------------------------

  gDB.Procedimiento = "Pkg_Operaciones.Buscar"
  If gDB.EjecutaSP Then
    Set fCursor = gDB.Parametros("Pcursor").Valor
  Else
    'Si existe un problema el proceso devuelve false
    Buscar = False
    fErrNum = gDB.Errnum
    fErrMsg = gDB.ErrMsg
    GoTo ErrProcedure
  End If

ErrProcedure:
  gDB.Parametros.Clear
  Err.Clear
End Function

Public Function Cursor() As hRecord
  Set Cursor = fCursor
End Function

Public Function Confirmar(pId_Caja_Cuenta) As Boolean
'ESTE PROCESO CONFIRMA LAS OPERACIONES CON SUS DETALLES
'-SI SE NECESITA QUE UN DETALLE SE ANULE SE BORRA DE LA COLECCION
'-SI UN MONTO, CANTIDA, PRECIO, ETC SE CAMBIA SE DEBE REALIZAR EN EL DETALLE.
'LA CONFIRMACION SE HARA POR LOS DETALLES DE LA COLECCION QUE SE TENGAN INGRESADO.
Dim lList_Nemotecnicos    As String
Dim lNemotecnicos         As Class_Nemotecnicos
Dim lFlg_Tipo_Cargo       As String
Dim lDsc_Cargo_Abono      As String
Dim lCargo_Abono          As Class_Cargos_Abonos
Dim lInstrumentos         As Class_Instrumentos
Dim lDsc_Instrumento      As String
Dim lCod_Instrumento      As String
Dim lOperacion_Detalle    As Class_Operaciones_Detalle
Dim lTipos_Operaciones    As Class_Tipos_Operaciones
Dim lCod_Origen_Mov_Caja  As String
Dim lMonto_Operacion As Double
Dim lPosicion As Integer
  
  Confirmar = False
  
  lList_Nemotecnicos = ""
  lMonto_Operacion = 0
  
  Rem Lineas descomentadas CSM 20/04/2007, excepto calculo de Monto Operacion
  For Each lOperacion_Detalle In fColl_Operaciones_Detalles
    'SI resulto bien este detalle se agrega a la operacion
    Set lNemotecnicos = New Class_Nemotecnicos
    With lNemotecnicos
      .Campo("id_nemotecnico").Valor = lOperacion_Detalle.Campo("id_Nemotecnico").Valor
      If .Buscar Then
        lPosicion = InStr(lList_Nemotecnicos, lNemotecnicos.Cursor(1)("NEMOTECNICO").Value)
        If Not lList_Nemotecnicos = "" Then
          If lPosicion = 0 Then
            lList_Nemotecnicos = lList_Nemotecnicos & ", "
          End If
        End If
        If lPosicion = 0 Then
            lList_Nemotecnicos = lList_Nemotecnicos & lNemotecnicos.Cursor(1)("NEMOTECNICO").Value
        End If
        lCod_Instrumento = lNemotecnicos.Cursor(1)("cod_instrumento").Value
      End If
    End With
    Set lNemotecnicos = Nothing

    If Not lOperacion_Detalle.Confirmar Then
      fErrNum = lOperacion_Detalle.Errnum
      fErrMsg = lOperacion_Detalle.ErrMsg
      GoTo ErrProcedure
    End If

'    lMonto_Operacion = lMonto_Operacion + To_Number(lOperacion_Detalle.Campo("Monto_Pago").Valor)
  Next
  
  'Esta modificacion la pidio chopazo , pq, en los formularios de operacion el monto de la operacion
  'estara sumado los detalles mas las comisiones y gastos. Este monto sera el mismo que se movera de
  'caja para la cuenta.
  'HAF: 2007/04/19
  lMonto_Operacion = Me.Campo("Monto_Operacion").Valor
  
  Set lTipos_Operaciones = New Class_Tipos_Operaciones
  With lTipos_Operaciones
    .Campo("Cod_Tipo_Operacion").Valor = Me.Campo("Cod_Tipo_Operacion").Valor
    If Not .Buscar Then
      fErrNum = .Errnum
      fErrMsg = .ErrMsg
      GoTo ErrProcedure
    End If
    lCod_Origen_Mov_Caja = NVL(.Cursor(1)("Cod_Origen_Mov_Caja").Value, "")
  End With
  
  'Revisa si la operación necesita un movimiento de caja
  'Esto es valido que sea "" solo para las custodias ya que no generan movimiento de caja
  If Not lCod_Origen_Mov_Caja = "" Then
    Select Case Me.Campo("FLG_TIPO_MOVIMIENTO").Valor
      Case gcTipoOperacion_Ingreso
        lFlg_Tipo_Cargo = gcTipoOperacion_Cargo
        lDsc_Cargo_Abono = lTipos_Operaciones.Cursor(1)("DSC_INGRESO").Value
      Case gcTipoOperacion_Egreso
        lFlg_Tipo_Cargo = gcTipoOperacion_Abono
        lDsc_Cargo_Abono = lTipos_Operaciones.Cursor(1)("DSC_EGRESO").Value
    End Select
    
    Set lInstrumentos = New Class_Instrumentos
    lInstrumentos.Campo("cod_instrumento").Valor = lCod_Instrumento
    If Not lInstrumentos.Buscar Then
      fErrNum = lInstrumentos.Errnum
      fErrMsg = lInstrumentos.ErrMsg
      GoTo ErrProcedure
    End If
    
    'Reemplaza los textos correspondientes
    lDsc_Cargo_Abono = Replace(lDsc_Cargo_Abono, "<<INSTRUMENTO>>", UCase(lInstrumentos.Cursor(1)("dsc_intrumento").Value))
    lDsc_Cargo_Abono = Replace(lDsc_Cargo_Abono, "<<NEMOTECNICOS>>", lList_Nemotecnicos)
    
    Set lCargo_Abono = New Class_Cargos_Abonos
    With lCargo_Abono
      .Campo("Cod_Origen_Mov_Caja").Valor = lCod_Origen_Mov_Caja
      .Campo("Id_Caja_Cuenta").Valor = pId_Caja_Cuenta
      .Campo("Id_Cuenta").Valor = Me.Campo("id_cuenta").Valor
      .Campo("Id_Moneda").Valor = Me.Campo("Id_Moneda_Operacion").Valor
      .Campo("Cod_Estado").Valor = cCod_Estado_Pendiente '--Siempre se ingresa en estado "P"endiente
      .Campo("Dsc_Cargo_Abono").Valor = Left(lDsc_Cargo_Abono, 100)
      .Campo("Fecha_Movimiento").Valor = Me.Campo("Fecha_Operacion").Valor
      .Campo("Flg_Tipo_Cargo").Valor = lFlg_Tipo_Cargo
      '.Campo("Monto").Valor = Me.Campo("Monto_Operacion").Valor
      .Campo("Monto").Valor = lMonto_Operacion
      .Campo("Retencion").Valor = (Me.Campo("fecha_liquidacion").Valor - Me.Campo("Fecha_Operacion").Valor)
      .Campo("Flg_Tipo_Origen").Valor = "A"  '--Automatico (Por mientras todo es manual)
      
      If Not .Guardar Then
        fErrNum = .Errnum
        fErrMsg = .ErrMsg
        GoTo ErrProcedure
      End If
      
      Me.Campo("id_cargo_abono").Valor = .Campo("id_cargo_abono").Valor
    End With
  End If
  
'----------------------------------------------------------
'-- Aqui se cambia el estado a Confirmado
'----------------------------------------------------------
  Me.Campo("cod_estado").Valor = cCod_Estado_Confirmado
  
  'Se guardan los cambios tantos den
  If Not Guardar_Confirmacion Then
    GoTo ErrProcedure
  End If
  
  Confirmar = True
  'Confirmar = Me.Guardar

ErrProcedure:
  gDB.Parametros.Clear
  Err.Clear
End Function

Public Function Confirmar_Bonos(pId_Caja_Cuenta) As Boolean
'ESTE PROCESO CONFIRMA LAS OPERACIONES CON SUS DETALLES
'-SI SE NECESITA QUE UN DETALLE SE ANULE SE BORRA DE LA COLECCION
'-SI UN MONTO, CANTIDA, PRECIO, ETC SE CAMBIA SE DEBE REALIZAR EN EL DETALLE.
'LA CONFIRMACION SE HARA POR LOS DETALLES DE LA COLECCION QUE SE TENGAN INGRESADO.
Dim lList_Nemotecnicos    As String
Dim lNemotecnicos         As Class_Nemotecnicos
Dim lFlg_Tipo_Cargo       As String
Dim lDsc_Cargo_Abono      As String
Dim lCargo_Abono          As Class_Cargos_Abonos
Dim lInstrumentos         As Class_Instrumentos
Dim lDsc_Instrumento      As String
Dim lCod_Instrumento      As String
Dim lOperacion_Detalle    As Class_Operaciones_Detalle
Dim lTipos_Operaciones    As Class_Tipos_Operaciones
Dim lCod_Origen_Mov_Caja  As String
Dim lMonto_Operacion As Double
Dim lPosicion As Integer
  
  Confirmar_Bonos = False
  
  lList_Nemotecnicos = ""
  lMonto_Operacion = 0
  
  Rem Lineas descomentadas CSM 20/04/2007, excepto calculo de Monto Operacion
  For Each lOperacion_Detalle In fColl_Operaciones_Detalles
    'SI resulto bien este detalle se agrega a la operacion
    Set lNemotecnicos = New Class_Nemotecnicos
    With lNemotecnicos
      .Campo("id_nemotecnico").Valor = lOperacion_Detalle.Campo("id_Nemotecnico").Valor
      If .Buscar Then
        lPosicion = InStr(lList_Nemotecnicos, lNemotecnicos.Cursor(1)("NEMOTECNICO").Value)
        If Not lList_Nemotecnicos = "" Then
          If lPosicion = 0 Then
            lList_Nemotecnicos = lList_Nemotecnicos & ", "
          End If
        End If
        If lPosicion = 0 Then
            lList_Nemotecnicos = lList_Nemotecnicos & lNemotecnicos.Cursor(1)("NEMOTECNICO").Value
        End If
        lCod_Instrumento = lNemotecnicos.Cursor(1)("cod_instrumento").Value
      End If
    End With
    Set lNemotecnicos = Nothing

    If Not lOperacion_Detalle.Confirmar Then
      fErrNum = lOperacion_Detalle.Errnum
      fErrMsg = lOperacion_Detalle.ErrMsg
      GoTo ErrProcedure
    End If

    lMonto_Operacion = lMonto_Operacion + To_Number(lOperacion_Detalle.Campo("Monto_Pago").Valor)
  Next
  
  'Esta modificacion la pidio chopazo , pq, en los formularios de operacion el monto de la operacion
  'estara sumado los detalles mas las comisiones y gastos. Este monto sera el mismo que se movera de
  'caja para la cuenta.
  'HAF: 2007/04/19
  'lMonto_Operacion = Me.Campo("Monto_Operacion").Valor
  
  Set lTipos_Operaciones = New Class_Tipos_Operaciones
  With lTipos_Operaciones
    .Campo("Cod_Tipo_Operacion").Valor = Me.Campo("Cod_Tipo_Operacion").Valor
    If Not .Buscar Then
      fErrNum = .Errnum
      fErrMsg = .ErrMsg
      GoTo ErrProcedure
    End If
    lCod_Origen_Mov_Caja = NVL(.Cursor(1)("Cod_Origen_Mov_Caja").Value, "")
  End With
  
  'Revisa si la operación necesita un movimiento de caja
  'Esto es valido que sea "" solo para las custodias ya que no generan movimiento de caja
  If Not lCod_Origen_Mov_Caja = "" Then
    Select Case Me.Campo("FLG_TIPO_MOVIMIENTO").Valor
      Case gcTipoOperacion_Ingreso
        lFlg_Tipo_Cargo = gcTipoOperacion_Cargo
        lDsc_Cargo_Abono = lTipos_Operaciones.Cursor(1)("DSC_INGRESO").Value
      Case gcTipoOperacion_Egreso
        lFlg_Tipo_Cargo = gcTipoOperacion_Abono
        lDsc_Cargo_Abono = lTipos_Operaciones.Cursor(1)("DSC_EGRESO").Value
    End Select
    
    Set lInstrumentos = New Class_Instrumentos
    lInstrumentos.Campo("cod_instrumento").Valor = lCod_Instrumento
    If Not lInstrumentos.Buscar Then
      fErrNum = lInstrumentos.Errnum
      fErrMsg = lInstrumentos.ErrMsg
      GoTo ErrProcedure
    End If
    
    'Reemplaza los textos correspondientes
    lDsc_Cargo_Abono = Replace(lDsc_Cargo_Abono, "<<INSTRUMENTO>>", UCase(lInstrumentos.Cursor(1)("dsc_intrumento").Value))
    lDsc_Cargo_Abono = Replace(lDsc_Cargo_Abono, "<<NEMOTECNICOS>>", lList_Nemotecnicos)
    
    Set lCargo_Abono = New Class_Cargos_Abonos
    With lCargo_Abono
      .Campo("Cod_Origen_Mov_Caja").Valor = lCod_Origen_Mov_Caja
      .Campo("Id_Caja_Cuenta").Valor = pId_Caja_Cuenta
      .Campo("Id_Cuenta").Valor = Me.Campo("id_cuenta").Valor
      .Campo("Id_Moneda").Valor = Me.Campo("Id_Moneda_Operacion").Valor
      .Campo("Cod_Estado").Valor = cCod_Estado_Pendiente '--Siempre se ingresa en estado "P"endiente
      .Campo("Dsc_Cargo_Abono").Valor = Left(lDsc_Cargo_Abono, 100)
      .Campo("Fecha_Movimiento").Valor = Me.Campo("Fecha_Operacion").Valor
      .Campo("Flg_Tipo_Cargo").Valor = lFlg_Tipo_Cargo
      '.Campo("Monto").Valor = Me.Campo("Monto_Operacion").Valor
      .Campo("Monto").Valor = lMonto_Operacion
      .Campo("Retencion").Valor = (Me.Campo("fecha_liquidacion").Valor - Me.Campo("Fecha_Operacion").Valor)
      .Campo("Flg_Tipo_Origen").Valor = "A"  '--Automatico (Por mientras todo es manual)
      
      If Not .Guardar Then
        fErrNum = .Errnum
        fErrMsg = .ErrMsg
        GoTo ErrProcedure
      End If
      
      Me.Campo("id_cargo_abono").Valor = .Campo("id_cargo_abono").Valor
    End With
  End If
  
'----------------------------------------------------------
'-- Aqui se cambia el estado a Confirmado
'----------------------------------------------------------
  Me.Campo("cod_estado").Valor = cCod_Estado_Confirmado
  
  'Se guardan los cambios tantos den
  If Not Guardar_Confirmacion Then
    GoTo ErrProcedure
  End If
  
  Confirmar_Bonos = True
  'Confirmar = Me.Guardar

ErrProcedure:
  gDB.Parametros.Clear
  Err.Clear
End Function

Private Function Guardar_Confirmacion() As Boolean
Dim lClass_Entidad As Class_Entidad

  Set lClass_Entidad = New Class_Entidad
  With lClass_Entidad
    .AddCampo "Id_Operacion", ePT_Numero, ePD_Entrada, Me.Campo("id_operacion").Valor
    .AddCampo "COD_ESTADO", ePT_Caracter, ePD_Entrada, Me.Campo("COD_ESTADO").Valor
    .AddCampo "ID_CARGO_ABONO", ePT_Numero, ePD_Entrada, Me.Campo("ID_CARGO_ABONO").Valor
    
    Rem Se ocupa el procedimiento .Borrar en vez del .Guardar debido a que los tres
    Rem parametros Id_Operacion, COD_ESTADO y ID_CARGO_ABONO son obligatorios
    Guardar_Confirmacion = .Borrar(cfPackage & ".GUARDAR_CONFIRMACION")
    
    fErrNum = lClass_Entidad.Errnum
    fErrMsg = lClass_Entidad.ErrMsg
  End With
  Set lClass_Entidad = Nothing
End Function

Public Function Detalles() As Collection
  Set Detalles = fColl_Operaciones_Detalles
End Function

Public Function Fnt_Buscar_Operaciones(pFecha_ini, _
                                       Pfecha_Ter, _
                                       Optional pId_Cuenta, _
                                       Optional pId_Asesor, _
                                       Optional pId_Usuario As Long) As Boolean 'Jq
  
  Fnt_Buscar_Operaciones = True
  
  gDB.Parametros.Clear
  gDB.Procedimiento = cfPackage & ".Buscar_Operaciones"
  Call gDB.Parametros.Add("pcursor", ePT_Cursor, "", eParam_Direc.ePD_Ambos)
  Call gDB.Parametros.Add("pfecha_ini", ePT_Fecha, pFecha_ini, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pfecha_ter", ePT_Fecha, Pfecha_Ter, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_Operacion", ePT_Numero, Me.Campo("id_operacion").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pcod_estado", ePT_Caracter, Me.Campo("Cod_Estado").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_Empresa", ePT_Numero, Fnt_EmpresaActual, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_cuenta", ePT_Numero, pId_Cuenta, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_asesor", ePT_Numero, pId_Asesor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pCod_Instrumento", ePT_Caracter, Me.Campo("Cod_Instrumento").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pCod_Producto", ePT_Caracter, Me.Campo("Cod_Producto").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pCod_Tipo_Operacion", ePT_Caracter, Me.Campo("Cod_Tipo_Operacion").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pFlg_Tipo_Movimiento", ePT_Caracter, Me.Campo("Flg_Tipo_Movimiento").Valor, eParam_Direc.ePD_Entrada)
  If pId_Usuario > 0 Then
    Call gDB.Parametros.Add("pid_usuario", ePT_Numero, pId_Usuario, eParam_Direc.ePD_Entrada) 'Jq
  End If
  If gDB.EjecutaSP Then
    Set fCursor = gDB.Parametros("pcursor").Valor
  Else
    Fnt_Buscar_Operaciones = False
    fErrMsg = gDB.ErrMsg
    fErrNum = gDB.Errnum
  End If
  gDB.Parametros.Clear
  
End Function

Public Function Fnt_Buscar_Operaciones_Cliente(pFecha_ini, _
                                       Pfecha_Ter, _
                                       Optional pId_Cuenta, _
                                       Optional pId_Cliente, _
                                       Optional pId_Asesor, _
                                       Optional pId_Usuario As Long) As Boolean 'Jq
  
  Fnt_Buscar_Operaciones_Cliente = True
  
  gDB.Parametros.Clear
  gDB.Procedimiento = cfPackage & ".Buscar_Operaciones_Cliente"
  Call gDB.Parametros.Add("pcursor", ePT_Cursor, "", eParam_Direc.ePD_Ambos)
  Call gDB.Parametros.Add("pfecha_ini", ePT_Fecha, pFecha_ini, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pfecha_ter", ePT_Fecha, Pfecha_Ter, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_Operacion", ePT_Numero, Me.Campo("id_operacion").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pcod_estado", ePT_Caracter, Me.Campo("Cod_Estado").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_Empresa", ePT_Numero, Fnt_EmpresaActual, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_cuenta", ePT_Numero, pId_Cuenta, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_cliente", ePT_Numero, pId_Cliente, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_asesor", ePT_Numero, pId_Asesor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pCod_Instrumento", ePT_Caracter, Me.Campo("Cod_Instrumento").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pCod_Producto", ePT_Caracter, Me.Campo("Cod_Producto").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pCod_Tipo_Operacion", ePT_Caracter, Me.Campo("Cod_Tipo_Operacion").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pFlg_Tipo_Movimiento", ePT_Caracter, Me.Campo("Flg_Tipo_Movimiento").Valor, eParam_Direc.ePD_Entrada)
  If pId_Usuario > 0 Then
    Call gDB.Parametros.Add("pid_usuario", ePT_Numero, pId_Usuario, eParam_Direc.ePD_Entrada) 'Jq
  End If
  If gDB.EjecutaSP Then
    Set fCursor = gDB.Parametros("pcursor").Valor
  Else
    Fnt_Buscar_Operaciones_Cliente = False
    fErrMsg = gDB.ErrMsg
    fErrNum = gDB.Errnum
  End If
  gDB.Parametros.Clear
  
End Function

Public Function Fnt_Buscar_Fechas_Operaciones() As Boolean
  
  Fnt_Buscar_Fechas_Operaciones = True
  
  gDB.Parametros.Clear
  gDB.Procedimiento = cfPackage & ".Buscar_Fechas_Operaciones"
  Call gDB.Parametros.Add("pcursor", ePT_Cursor, "", eParam_Direc.ePD_Ambos)
  Call gDB.Parametros.Add("pcod_estado", ePT_Caracter, Me.Campo("Cod_Estado").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_Empresa", ePT_Numero, Fnt_EmpresaActual, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pCod_Producto", ePT_Caracter, Me.Campo("Cod_Producto").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pCod_Tipo_Operacion", ePT_Caracter, Me.Campo("Cod_Tipo_Operacion").Valor, eParam_Direc.ePD_Entrada)
  
  If gDB.EjecutaSP Then
    Set fCursor = gDB.Parametros("pcursor").Valor
  Else
    Fnt_Buscar_Fechas_Operaciones = False
    fErrMsg = gDB.ErrMsg
    fErrNum = gDB.Errnum
  End If
  gDB.Parametros.Clear
  
End Function

Public Function Fnt_Busca_Inst_Venta_Pend(ByVal pId_Nemotecnico _
                                        , Optional pId_Mov_Activo_Compra = "") As Double
'Este procedimiento no puede llevar null como parte de un valor de parametro, como es una clase que se usa en forma global
'y de forma multiuso. HAF 20070803
Dim lClass_Entidad  As Class_Entidad
  
  Fnt_Busca_Inst_Venta_Pend = 0
  
  Set lClass_Entidad = New Class_Entidad
  With lClass_Entidad
    Call .AddCampo("Id_Cuenta", ePT_Numero, ePD_Entrada, Me.Campo("id_cuenta").Valor)
    Call .AddCampo("Fecha_Operacion", ePT_Fecha, eParam_Direc.ePD_Entrada, Me.Campo("fecha_operacion").Valor)
    Call .AddCampo("Id_Nemotecnico", ePT_Caracter, eParam_Direc.ePD_Entrada, pId_Nemotecnico)
    Call .AddCampo("Id_Mov_Activo_Compra", ePT_Numero, ePD_Entrada, pId_Mov_Activo_Compra)
    
    If .Buscar(cfPackage & ".Busca_Inst_Venta_Pend") Then
      If .Cursor.Count > 0 Then
        Fnt_Busca_Inst_Venta_Pend = .Cursor(1)("cantidad").Value
      End If
    Else
      fErrMsg = .ErrMsg
      fErrNum = .Errnum
    End If
  End With
  Set lClass_Entidad = Nothing
  
ErrProcedure:
  Err.Clear
End Function

Private Function Anular_Operacion() As Boolean
  
  Anular_Operacion = True
  
  gDB.Parametros.Clear
  Call gDB.Parametros.Add("Pid_Operacion", ePT_Numero, Me.Campo("Id_Operacion").Valor, ePD_Entrada)
  Call gDB.Parametros.Add("Pid_Cuenta", ePT_Numero, Me.Campo("Id_cuenta").Valor, ePD_Entrada)
  gDB.Procedimiento = cfPackage & ".Anular"
  If Not gDB.EjecutaSP Then
    Anular_Operacion = False
    fErrMsg = gDB.ErrMsg
    fErrNum = gDB.Errnum
  End If
  gDB.Parametros.Clear
  
End Function

Public Function Anular_Operacion_VentaCorta() As Boolean
  
  Anular_Operacion_VentaCorta = True
  
  gDB.Parametros.Clear
  Call gDB.Parametros.Add("Pid_Operacion", ePT_Numero, Me.Campo("Id_Operacion").Valor, ePD_Entrada)
  Call gDB.Parametros.Add("Pid_Cuenta", ePT_Numero, Me.Campo("Id_cuenta").Valor, ePD_Entrada)
  gDB.Procedimiento = cfPackage & ".ANULAR_VENTA_CORTA"
  If Not gDB.EjecutaSP Then
    Anular_Operacion_VentaCorta = False
    fErrMsg = gDB.ErrMsg
    fErrNum = gDB.Errnum
  End If
  gDB.Parametros.Clear
  
End Function

Public Function Anular() As Boolean
Dim lcOperacion As Class_Operaciones
Dim lcCargoAbono As Class_Cargos_Abonos
Dim lcMov_Activo As Class_Mov_Activos
'------------------------------------------
'20-04-2009 Agregado por MMardones
Dim lid_operacion_detalle_venta As String
Dim lcCortesRF As Class_CortesRF
Dim lResult As Boolean
'------------------------------------------
'27/08/2009
Dim lcAlias  As Object
Dim lFolioOrden
'------------------------------------------
  Anular = False
  
  If Me.Campo("Cod_Tipo_Operacion").Valor <> "VCP" Then
    'Verifica que exista la operacion antes de anular
    Set lcOperacion = New Class_Operaciones
    With lcOperacion
      .Campo("id_operacion").Valor = Me.Campo("id_operacion").Valor
      If Not .Buscar Then
        fErrMsg = .ErrMsg
        fErrNum = .Errnum
        GoTo ExitProcedure
      End If
       
      If .Cursor.Count <= 0 Then
        fErrMsg = "No existe el numero de operación a anular."
        fErrNum = 1
        GoTo ExitProcedure
      End If
    End With
     
    'Busca el cargo/abono hecho para la opercion
    If lcOperacion.Cursor(1)("cod_estado").Value = cCod_Estado_Confirmado And _
       Not IsNull(lcOperacion.Cursor(1)("Id_Cargo_Abono").Value) Then
     
      Set lcCargoAbono = New Class_Cargos_Abonos
      With lcCargoAbono
        .Campo("id_cargo_abono").Valor = lcOperacion.Cursor(1)("Id_Cargo_Abono").Value
        If Not .Buscar Then
          fErrMsg = .ErrMsg
          fErrNum = .Errnum
          GoTo ExitProcedure
        End If
         
        If .Cursor.Count > 0 Then
          .Campo("id_mov_caja").Valor = .Cursor(1)("id_mov_caja").Value
          If Not .Anular Then
            fErrMsg = .ErrMsg
            fErrNum = .Errnum
            GoTo ExitProcedure
          End If
        End If
      End With
    End If
    
    '20-04-2009. Agregado por MMardones
    'Busca el id_operación detalle para anular el corte correspondiente
    If lcOperacion.Cursor(1)("cod_estado").Value = cCod_Estado_Confirmado Then
      Set lcCortesRF = New Class_CortesRF
      With lcCortesRF
          lResult = .Anular(lcOperacion.Cursor(1)("id_operacion").Value)
      End With
      Set lcCortesRF = Nothing
    End If
     
    'Mov_Activo
    Set lcMov_Activo = New Class_Mov_Activos
    With lcMov_Activo
      If Not .Anular_x_Operacion(pId_Operacion:=Me.Campo("id_operacion").Valor) Then
        fErrMsg = .ErrMsg
        fErrNum = .Errnum
        GoTo ExitProcedure
      End If
    End With
     
    '28/08/2009 Se debe eliminar la operación de la Rel_Conversiones
    If Not Fnt_Elimina_Operacion_RelConversion(lcOperacion.Cursor(1)("id_operacion").Value) Then
      'no traspaso el error pq ya lo tengo en la libreria
      GoTo ExitProcedure
    End If
      
    If Not Anular_Operacion Then
      'no traspaso el error pq ya lo tengo en la libreria
      GoTo ExitProcedure
    End If
      
  End If
  
  Anular = True
  
ErrProcedure:
  If Not Err.Number = 0 Then
    Call Fnt_MsgError(eLS_ErrSystem, "Problemas al eliminar el trader.", Err.Description)
    GoTo ExitProcedure
    Resume
  End If

ExitProcedure:
  Set lcCargoAbono = Nothing
  Set lcOperacion = Nothing
  Set lcMov_Activo = Nothing
End Function

Public Function Anular_Operaciones_Pendientes() As Boolean
  
  Anular_Operaciones_Pendientes = True
  
  gDB.Parametros.Clear
  Call gDB.Parametros.Add("PFecha_Operacion", ePT_Fecha, Me.Campo("Fecha_Operacion").Valor, ePD_Entrada)
  Call gDB.Parametros.Add("PCod_Producto", ePT_Caracter, Me.Campo("Cod_Producto").Valor, ePD_Entrada)
  gDB.Procedimiento = cfPackage & ".anulacion_operaciones_pendientes"
  If Not gDB.EjecutaSP Then
    Anular_Operaciones_Pendientes = False
    fErrMsg = gDB.ErrMsg
    fErrNum = gDB.Errnum
  End If
  gDB.Parametros.Clear
  
End Function

Public Function Buscar_Desde() As Boolean
Dim lClass_Entidad  As Class_Entidad
  
  Set lClass_Entidad = New Class_Entidad
  With lClass_Entidad
    Call .AddCampo("Id_Cuenta", ePT_Numero, ePD_Entrada, Me.Campo("ID_CUENTA").Valor)
    Call .AddCampo("Fecha_Operacion", ePT_Fecha, eParam_Direc.ePD_Entrada, Me.Campo("FECHA_OPERACION").Valor)
    Call .AddCampo("COD_TIPO_OPERACION", ePT_Caracter, eParam_Direc.ePD_Entrada, Me.Campo("COD_TIPO_OPERACION").Valor)
    
    Buscar_Desde = .Buscar(cfPackage & ".BUSCAR_DESDE")
    Set fCursor = .Cursor
    fErrMsg = .ErrMsg
    fErrNum = .Errnum
  End With
  Set lClass_Entidad = Nothing
  
ErrProcedure:
  Err.Clear
End Function


Public Function Borrar() As Boolean
Dim lcClass_entidad             As Class_Entidad
Dim lcOperacion_Detalle         As Class_Operaciones_Detalle
Dim lcOperacion_Detalle_Borrar  As Class_Operaciones_Detalle
Dim lcCargo_Abono               As Class_Cargos_Abonos
Dim lcOperacion                 As Class_Operaciones

Dim lReg As hFields

On Error GoTo ErrProcedure

  Borrar = False
  
  Set lcOperacion = New Class_Operaciones
  With lcOperacion
    .Campo("id_operacion").Valor = Me.Campo("ID_OPERACION").Valor
    If Not .BuscaConDetalles Then
      fErrNum = .Errnum
      fErrMsg = .ErrMsg
      GoTo ExitProcedure
    End If
  End With
  
  For Each lcOperacion_Detalle In lcOperacion.Detalles
    Set lcOperacion_Detalle_Borrar = New Class_Operaciones_Detalle
    lcOperacion_Detalle_Borrar.Campo("ID_OPERACION_DETALLE").Valor = lcOperacion_Detalle.Campo("ID_OPERACION_DETALLE").Valor
    If Not lcOperacion_Detalle_Borrar.Borrar Then
      fErrMsg = lcOperacion_Detalle_Borrar.ErrMsg
      fErrNum = lcOperacion_Detalle_Borrar.Errnum
      GoTo ExitProcedure
    End If
    Set lcOperacion_Detalle_Borrar = Nothing
  Next

  '--------------------------------------------------------------------
  '-- ELIMINA LA CARGOS ABONOS
  '--------------------------------------------------------------------
  If Not IsNull(lcOperacion.Campo("ID_CARGO_ABONO").Valor) Then
    Set lcCargo_Abono = New Class_Cargos_Abonos
    With lcCargo_Abono
      .Campo("ID_CARGO_ABONO").Valor = lcOperacion.Campo("ID_CARGO_ABONO").Valor
      If Not .Borrar Then
        fErrMsg = .ErrMsg
        fErrNum = .Errnum
        GoTo ExitProcedure
      End If
    End With
    Set lcCargo_Abono = Nothing
  End If

  '--------------------------------------------------------------------
  '-- ELIMINA LA OPERACION
  '--------------------------------------------------------------------
  Set lcClass_entidad = New Class_Entidad
  With lcClass_entidad
    Call .AddCampo("ID_OPERACION", ePT_Numero, ePD_Entrada, Me.Campo("ID_OPERACION").Valor)
    
    If Not .Borrar(cfPackage & ".BORRAR") Then
      fErrMsg = .ErrMsg
      fErrNum = .Errnum
      GoTo ExitProcedure
    End If
  End With
  Set lcClass_entidad = Nothing

  Borrar = True

ErrProcedure:
  If Not Err.Number = 0 Then
    fErrMsg = Err.Description
    fErrNum = Err.Number
    GoTo ExitProcedure
    Resume
  End If

ExitProcedure:
  Set lcOperacion_Detalle = Nothing
  Set lcOperacion_Detalle_Borrar = Nothing
  Set lcClass_entidad = Nothing
  Set lcOperacion = Nothing
  Set lcCargo_Abono = Nothing
End Function
Public Function Buscar_Desde_2() As Boolean
Dim lClass_Entidad  As Class_Entidad
  
  Set lClass_Entidad = New Class_Entidad
  With lClass_Entidad
    Call .AddCampo("Id_Cuenta", ePT_Numero, ePD_Entrada, Me.Campo("ID_CUENTA").Valor)
    Call .AddCampo("Fecha_Operacion", ePT_Fecha, eParam_Direc.ePD_Entrada, Me.Campo("FECHA_OPERACION").Valor)
    Call .AddCampo("COD_TIPO_OPERACION", ePT_Caracter, eParam_Direc.ePD_Entrada, Me.Campo("COD_TIPO_OPERACION").Valor)
    Call .AddCampo("FLG_TIPO_MOVIMIENTO", ePT_Caracter, eParam_Direc.ePD_Entrada, Me.Campo("FLG_TIPO_MOVIMIENTO").Valor)
    Buscar_Desde_2 = .Buscar(cfPackage & ".BUSCAR_DESDE_2")
    Set fCursor = .Cursor
    fErrMsg = .ErrMsg
    fErrNum = .Errnum
  End With
  Set lClass_Entidad = Nothing
  
ErrProcedure:
  Err.Clear
End Function

'28/08/2009
Public Function Fnt_Elimina_Operacion_RelConversion(pNro_Orden) As Boolean
Dim lId_Origen          As String
Dim lId_Tipo_Conversion As String
Dim lcRel_Conversion    As Object
Dim lResult             As Boolean
Dim lcOperaciones_Detalle As Class_Operaciones_Detalle
Dim lOperacion_Detalle  As Integer
Dim lCursor               As hRecord
Dim lReg                  As hFields

lId_Tipo_Conversion = Fnt_Busca_Id_Tipo_Conversion(cTabla_Operacion_Detalle)
lResult = True
Rem Si el nro de orden es null quiere decir que la operacion de solo de CSGPI (pertenece a la
Rem grilla_CSGPI), no es necesario eliminar la operación de la tabla de conversiones
If IsNull(pNro_Orden) Then
    Exit Function
End If
    
Set lcOperaciones_Detalle = New Class_Operaciones_Detalle
lOperacion_Detalle = 0
With lcOperaciones_Detalle
    .Campo("id_operacion").Valor = pNro_Orden
    If .Buscar Then
        Set lCursor = .Cursor
    End If
End With
Set lcOperaciones_Detalle = Nothing
' Rem Se Cambia eliminación de 1 Registro detalle por N Registros de Detalle
If lCursor.Count > 0 Then
    For Each lReg In lCursor
        Set lcRel_Conversion = Fnt_CreateObject(cDLL_Rel_Conversiones)
        With lcRel_Conversion
            Set .gDB = gDB
            .Campo("Id_Tipo_Conversion").Valor = lId_Tipo_Conversion
            .Campo("id_entidad").Valor = lReg("id_operacion_detalle").Value
            If .Borrar Then
                lResult = True
            Else
                lResult = False
            End If
        End With
        Set lcRel_Conversion = Nothing
    Next
End If
Fin:
    Fnt_Elimina_Operacion_RelConversion = lResult
End Function
Public Function Fnt_Buscar_Operaciones_Cliente_Por_Nemotecnico(pFecha_ini, _
                                       Pfecha_Ter, _
                                       Optional pId_Cuenta, _
                                       Optional pId_Cliente, _
                                       Optional pId_Asesor, _
                                       Optional pId_Nemotecnico) As Boolean
  
  Fnt_Buscar_Operaciones_Cliente_Por_Nemotecnico = True
  
  gDB.Parametros.Clear
  gDB.Procedimiento = cfPackage & ".Buscar_Operaciones_Cliente"
  Call gDB.Parametros.Add("pcursor", ePT_Cursor, "", eParam_Direc.ePD_Ambos)
  Call gDB.Parametros.Add("pfecha_ini", ePT_Fecha, pFecha_ini, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pfecha_ter", ePT_Fecha, Pfecha_Ter, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_Operacion", ePT_Numero, Me.Campo("id_operacion").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pcod_estado", ePT_Caracter, Me.Campo("Cod_Estado").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_Empresa", ePT_Numero, Fnt_EmpresaActual, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_cuenta", ePT_Numero, pId_Cuenta, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_cliente", ePT_Numero, pId_Cliente, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pid_asesor", ePT_Numero, pId_Asesor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pCod_Instrumento", ePT_Caracter, Me.Campo("Cod_Instrumento").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pCod_Producto", ePT_Caracter, Me.Campo("Cod_Producto").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pCod_Tipo_Operacion", ePT_Caracter, Me.Campo("Cod_Tipo_Operacion").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pFlg_Tipo_Movimiento", ePT_Caracter, Me.Campo("Flg_Tipo_Movimiento").Valor, eParam_Direc.ePD_Entrada)
  Call gDB.Parametros.Add("pId_Nemotecnico", ePT_Caracter, pId_Nemotecnico, eParam_Direc.ePD_Entrada)
  
  If gDB.EjecutaSP Then
    Set fCursor = gDB.Parametros("pcursor").Valor
  Else
    Fnt_Buscar_Operaciones_Cliente_Por_Nemotecnico = False
    fErrMsg = gDB.ErrMsg
    fErrNum = gDB.Errnum
  End If
  gDB.Parametros.Clear
  
End Function

Public Function Fnt_Busca_Inst_Venta_Pend_SFecha(ByVal pId_Nemotecnico _
                                               , Optional pId_Mov_Activo_Compra = "") As Double
Dim lClass_Entidad  As Class_Entidad
  
  Fnt_Busca_Inst_Venta_Pend_SFecha = 0
  
  Set lClass_Entidad = New Class_Entidad
  With lClass_Entidad
    Call .AddCampo("Id_Cuenta", ePT_Numero, ePD_Entrada, Me.Campo("id_cuenta").Valor)
    Call .AddCampo("Id_Nemotecnico", ePT_Caracter, eParam_Direc.ePD_Entrada, pId_Nemotecnico)
    Call .AddCampo("Id_Mov_Activo_Compra", ePT_Numero, ePD_Entrada, pId_Mov_Activo_Compra)
    
    If .Buscar(cfPackage & ".Busca_Inst_Venta_Pend_SFecha") Then
      If .Cursor.Count > 0 Then
        Fnt_Busca_Inst_Venta_Pend_SFecha = .Cursor(1)("cantidad").Value
      End If
    Else
      fErrMsg = .ErrMsg
      fErrNum = .Errnum
    End If
  End With
  Set lClass_Entidad = Nothing
  
ErrProcedure:
  Err.Clear
End Function

