USE CSGPI
GO

IF  EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PKG_FWD_VAL_ESTATICOS$BUSCAR_MAYOR_FECH]') AND type in (N'P', N'PC'))
DROP PROCEDURE [DBO].[PKG_FWD_VAL_ESTATICOS$BUSCAR_MAYOR_FECH]
GO

CREATE PROCEDURE [DBO].[PKG_FWD_VAL_ESTATICOS$BUSCAR_MAYOR_FECH]
( @PFECHA  DATETIME
) AS
BEGIN
 SELECT O.NRO_CONTRATO
      , O.FCH_OPERACION
      , O.ID_OPERACION_DERIVADO
      , O.ID_MOV_DERIVADO
      , F.ID_FWD_VAL_ESTATICO
      , I.DSC_INTRUMENTO
      , F.VALOR
   FROM OPERACIONES_DERIVADOS         AS O
   LEFT JOIN INSTRUMENTOS             AS I ON I.COD_INSTRUMENTO = O.COD_INSTRUMENTO
   LEFT OUTER JOIN FWD_VAL_ESTATICOS  AS F ON F.ID_MOV_DERIVADO = O.ID_MOV_DERIVADO
                                          AND F.FECHA = @PFECHA
  WHERE @PFECHA  >= O.FCH_OPERACION AND @PFECHA < O.FCH_VENCIMIENTO
    AND NOT COD_ESTADO = DBO.PKG_GLOBAL$CCOD_ESTADO_ANULADO()
    AND COD_TIPO_OPERACION_DERIVADO = 'DIREC'
  ORDER BY O.FCH_OPERACION ASC
END
GO

GRANT EXECUTE ON [PKG_FWD_VAL_ESTATICOS$BUSCAR_MAYOR_FECH] TO DB_EXECUTESP
GO
