DECLARE @E1RFI_ID_ARBOL_CLASE_INST NUMERIC, @E4RFI_ID_ARBOL_CLASE_INST NUMERIC, @E1RVI_ID_ARBOL_CLASE_INST NUMERIC, @E4RVI_ID_ARBOL_CLASE_INST NUMERIC,
        @E4_ORDEN NUMERIC

SELECT @E1RFI_ID_ARBOL_CLASE_INST = ID_ARBOL_CLASE_INST FROM ARBOL_CLASE_INSTRUMENTO
WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 1 AND ID_PADRE_ARBOL_CLASE_INST is null and codigo = 'RFINT'

SELECT @E4_ORDEN = MAX(ORDEN) FROM ARBOL_CLASE_INSTRUMENTO WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 4

INSERT INTO ARBOL_CLASE_INSTRUMENTO
SELECT 4, ID_PADRE_ARBOL_CLASE_INST, DSC_ARBOL_CLASE_INST, @E4_ORDEN + 1, CODIGO, ID_ACI_TIPO FROM ARBOL_CLASE_INSTRUMENTO
WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 1 AND ID_ARBOL_CLASE_INST = @E1RFI_ID_ARBOL_CLASE_INST

SELECT @E4RFI_ID_ARBOL_CLASE_INST = ID_ARBOL_CLASE_INST FROM ARBOL_CLASE_INSTRUMENTO
WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 4 AND ID_PADRE_ARBOL_CLASE_INST is null and codigo = 'RFINT'

SELECT @E1RFI_ID_ARBOL_CLASE_INST '@E1RFI_ID_ARBOL_CLASE_INST', @E4_ORDEN '@E4_ORDEN', @E4RFI_ID_ARBOL_CLASE_INST '@E4RFI_ID_ARBOL_CLASE_INST'

SELECT @E4_ORDEN = MAX(ORDEN) FROM ARBOL_CLASE_INSTRUMENTO WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 4

INSERT INTO ARBOL_CLASE_INSTRUMENTO
SELECT 4, @E4RFI_ID_ARBOL_CLASE_INST, DSC_ARBOL_CLASE_INST, (ROW_NUMBER() OVER(PARTITION BY ID_ACI_TIPO ORDER BY orden ASC) + @E4_ORDEN) 'ORDEN', CODIGO, ID_ACI_TIPO
FROM   ARBOL_CLASE_INSTRUMENTO
WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 1 AND ID_PADRE_ARBOL_CLASE_INST = @E1RFI_ID_ARBOL_CLASE_INST ORDER BY ORDEN

/*----------------------------------------------------------------------------------------------------------------------*/

SELECT @E1RVI_ID_ARBOL_CLASE_INST = ID_ARBOL_CLASE_INST FROM ARBOL_CLASE_INSTRUMENTO
WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 1 AND ID_PADRE_ARBOL_CLASE_INST is null and codigo = 'RVINT'

SELECT @E4_ORDEN = MAX(ORDEN) FROM ARBOL_CLASE_INSTRUMENTO WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 4

INSERT INTO ARBOL_CLASE_INSTRUMENTO
SELECT 4, ID_PADRE_ARBOL_CLASE_INST, DSC_ARBOL_CLASE_INST, @E4_ORDEN + 1, CODIGO, ID_ACI_TIPO FROM ARBOL_CLASE_INSTRUMENTO
WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 1 AND ID_ARBOL_CLASE_INST = @E1RVI_ID_ARBOL_CLASE_INST

SELECT @E4RVI_ID_ARBOL_CLASE_INST = ID_ARBOL_CLASE_INST FROM ARBOL_CLASE_INSTRUMENTO
WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 4 AND ID_PADRE_ARBOL_CLASE_INST is null and codigo = 'RVINT'

SELECT @E1RVI_ID_ARBOL_CLASE_INST '@E1RVI_ID_ARBOL_CLASE_INST', @E4_ORDEN '@E4_ORDEN', @E4RVI_ID_ARBOL_CLASE_INST '@E4RVI_ID_ARBOL_CLASE_INST'

SELECT @E4_ORDEN = MAX(ORDEN) FROM ARBOL_CLASE_INSTRUMENTO WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 4

INSERT INTO ARBOL_CLASE_INSTRUMENTO
SELECT 4, @E4RVI_ID_ARBOL_CLASE_INST, DSC_ARBOL_CLASE_INST, (ROW_NUMBER() OVER(PARTITION BY ID_ACI_TIPO ORDER BY orden ASC) + @E4_ORDEN) 'ORDEN', CODIGO, ID_ACI_TIPO
FROM   ARBOL_CLASE_INSTRUMENTO
WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 1 AND ID_PADRE_ARBOL_CLASE_INST = @E1RVI_ID_ARBOL_CLASE_INST ORDER BY ORDEN

SELECT * FROM ARBOL_CLASE_INSTRUMENTO WHERE ID_ACI_TIPO = 2 AND ID_EMPRESA = 4 ORDER BY ORDEN
