
DECLARE @E1RFI_ID_ARBOL_CLASE_INST NUMERIC, @E4RFI_ID_ARBOL_CLASE_INST NUMERIC, @E1RVI_ID_ARBOL_CLASE_INST NUMERIC, @E4RVI_ID_ARBOL_CLASE_INST NUMERIC,
        @LMAX_REG NUMERIC, @LREG NUMERIC, @E1_ID_ARBOL_CLASE_INST NUMERIC, @E4_ID_ARBOL_CLASE_INST NUMERIC

CREATE TABLE #TMPARBOL (ID                   NUMERIC IDENTITY,  
                        FILA                 NUMERIC,
                        ID_EMPRESA           NUMERIC,
                        ID_ARBOL_CLASE_INST  NUMERIC
                       )  

SELECT @E1RFI_ID_ARBOL_CLASE_INST = ID_ARBOL_CLASE_INST FROM ARBOL_CLASE_INSTRUMENTO
WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 1 AND ID_PADRE_ARBOL_CLASE_INST is null and codigo = 'RFINT'

SELECT @E4RFI_ID_ARBOL_CLASE_INST = ID_ARBOL_CLASE_INST FROM ARBOL_CLASE_INSTRUMENTO
WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 4 AND ID_PADRE_ARBOL_CLASE_INST is null and codigo = 'RFINT'

INSERT INTO #TMPARBOL
SELECT ROW_NUMBER() OVER(PARTITION BY ID_ACI_TIPO ORDER BY orden ASC) AS Fila, ID_EMPRESA, ID_ARBOL_CLASE_INST
FROM ARBOL_CLASE_INSTRUMENTO WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 1 AND ID_PADRE_ARBOL_CLASE_INST = @E1RFI_ID_ARBOL_CLASE_INST
INSERT INTO #TMPARBOL
SELECT ROW_NUMBER() OVER(PARTITION BY ID_ACI_TIPO ORDER BY orden ASC) AS Fila, ID_EMPRESA, ID_ARBOL_CLASE_INST
FROM ARBOL_CLASE_INSTRUMENTO WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 4 AND ID_PADRE_ARBOL_CLASE_INST = @E4RFI_ID_ARBOL_CLASE_INST

SELECT * FROM #TMPARBOL ORDER BY FILA, ID_EMPRESA

  SET @LREG = 1  
  SELECT @LMAX_REG = COUNT(FILA) FROM #TMPARBOL WHERE ID_EMPRESA = 1

  WHILE @LREG <= @LMAX_REG
  BEGIN

     SELECT @E1_ID_ARBOL_CLASE_INST = ID_ARBOL_CLASE_INST FROM #TMPARBOL WHERE FILA = @LREG AND ID_EMPRESA = 1
     SELECT @E4_ID_ARBOL_CLASE_INST = ID_ARBOL_CLASE_INST FROM #TMPARBOL WHERE FILA = @LREG AND ID_EMPRESA = 4

     INSERT INTO REL_ACI_EMP_NEMOTECNICO
     SELECT R.ID_NEMOTECNICO, 4, @E4_ID_ARBOL_CLASE_INST, R.ID_ACI_TIPO
       FROM REL_ACI_EMP_NEMOTECNICO R, #TMPARBOL T
      WHERE R.ID_ACI_TIPO = 2
        AND T.FILA = @LREG AND T.ID_EMPRESA = 1
        AND R.ID_EMPRESA = T.ID_EMPRESA
        AND R.ID_ARBOL_CLASE_INST = T.ID_ARBOL_CLASE_INST
    
      SET @LREG = @LREG + 1
  END

/*----------------------------------------------------------------------------------------------------------------------*/

DELETE FROM #TMPARBOL

SELECT @E1RVI_ID_ARBOL_CLASE_INST = ID_ARBOL_CLASE_INST FROM ARBOL_CLASE_INSTRUMENTO
WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 1 AND ID_PADRE_ARBOL_CLASE_INST is null and codigo = 'RVINT'

SELECT @E4RVI_ID_ARBOL_CLASE_INST = ID_ARBOL_CLASE_INST FROM ARBOL_CLASE_INSTRUMENTO
WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 4 AND ID_PADRE_ARBOL_CLASE_INST is null and codigo = 'RVINT'

INSERT INTO #TMPARBOL
SELECT ROW_NUMBER() OVER(PARTITION BY ID_ACI_TIPO ORDER BY orden ASC) AS Fila, ID_EMPRESA, ID_ARBOL_CLASE_INST
FROM ARBOL_CLASE_INSTRUMENTO WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 1 AND ID_PADRE_ARBOL_CLASE_INST = @E1RVI_ID_ARBOL_CLASE_INST
INSERT INTO #TMPARBOL
SELECT ROW_NUMBER() OVER(PARTITION BY ID_ACI_TIPO ORDER BY orden ASC) AS Fila, ID_EMPRESA, ID_ARBOL_CLASE_INST
FROM ARBOL_CLASE_INSTRUMENTO WHERE  ID_ACI_TIPO = 2 AND ID_EMPRESA = 4 AND ID_PADRE_ARBOL_CLASE_INST = @E4RVI_ID_ARBOL_CLASE_INST

SELECT * FROM #TMPARBOL ORDER BY FILA, ID_EMPRESA

  SET @LREG = 1  
  SELECT @LMAX_REG = COUNT(FILA) FROM #TMPARBOL WHERE ID_EMPRESA = 1

  WHILE @LREG <= @LMAX_REG
  BEGIN

     SELECT @E1_ID_ARBOL_CLASE_INST = ID_ARBOL_CLASE_INST FROM #TMPARBOL WHERE FILA = @LREG AND ID_EMPRESA = 1
     SELECT @E4_ID_ARBOL_CLASE_INST = ID_ARBOL_CLASE_INST FROM #TMPARBOL WHERE FILA = @LREG AND ID_EMPRESA = 4

     INSERT INTO REL_ACI_EMP_NEMOTECNICO
     SELECT R.ID_NEMOTECNICO, 4, @E4_ID_ARBOL_CLASE_INST, R.ID_ACI_TIPO
       FROM REL_ACI_EMP_NEMOTECNICO R, #TMPARBOL T
      WHERE R.ID_ACI_TIPO = 2
        AND T.FILA = @LREG AND T.ID_EMPRESA = 1
        AND R.ID_EMPRESA = T.ID_EMPRESA
        AND R.ID_ARBOL_CLASE_INST = T.ID_ARBOL_CLASE_INST
    
      SET @LREG = @LREG + 1
  END

DROP TABLE #TMPARBOL