USE [CSGPI]
GO
IF NOT EXISTS(
		SELECT	1
		FROM	SYSCOLUMNS COL
			INNER JOIN SYSOBJECTS OBJ
				ON COL.id = OBJ.id
		WHERE	OBJ.name = 'USUARIOS'
		AND		COL.name = 'FECHA_INSERT'
)
BEGIN
	ALTER TABLE USUARIOS ADD FECHA_INSERT DATETIME NULL
END
GO

IF NOT EXISTS(
		SELECT	1
		FROM	SYSCOLUMNS COL
			INNER JOIN SYSOBJECTS OBJ
				ON COL.id = OBJ.id
		WHERE	OBJ.name = 'USUARIOS'
		AND		COL.name = 'FECHA_VIGENCIA'
)
BEGIN
	ALTER TABLE USUARIOS ADD FECHA_VIGENCIA DATETIME NULL
END
GO


IF NOT EXISTS(
		SELECT	1
		FROM	SYSCOLUMNS COL
			INNER JOIN SYSOBJECTS OBJ
				ON COL.id = OBJ.id
		WHERE	OBJ.name = 'USUARIOS'
		AND		COL.name = 'EMAIL_USUARIO'
)
BEGIN
	ALTER TABLE USUARIOS ADD EMAIL_USUARIO VARCHAR(100) NULL
END
GO


IF EXISTS(
		SELECT	1
		FROM	SYSCOLUMNS COL
			INNER JOIN SYSOBJECTS OBJ
				ON COL.id = OBJ.id
		WHERE	OBJ.name = 'USUARIOS'
		AND		COL.name = 'PASSWORD'
)
BEGIN
	ALTER TABLE USUARIOS ALTER COLUMN PASSWORD VARCHAR(200) NULL
END
GO
