USE [CSGPI]
GO
IF EXISTS(SELECT 1 FROM SYSOBJECTS WHERE name = 'SIS_HIST_CLAVE' AND XTYPE='U')
	DROP TABLE SIS_HIST_CLAVE
GO
CREATE TABLE [dbo].[SIS_HIST_CLAVE](
	[ID_CLAVE] [numeric](10, 0) IDENTITY(1,1) NOT NULL,
	[ID_NEGOCIO] [numeric](10, 0) NULL,
	[ID_USUARIO] [numeric](10, 0) NULL,
	[CLAVE] [varchar](500) NULL,
	[FECHA] [datetime] NULL,
	[ESTADO] [varchar](3) NULL,
 CONSTRAINT [PK_SIS_HIST_CLAVE] PRIMARY KEY CLUSTERED 
(
	[ID_CLAVE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO