IF ((SELECT COUNT(*) FROM SYSOBJECTS A INNER JOIN SYSCOLUMNS B ON A.ID = B.ID
	  WHERE (A.NAME = 'CONTRAPARTES') AND (B.NAME = 'FLG_EMPRESA_SEC')) = 0)
BEGIN
	ALTER TABLE CONTRAPARTES
	ADD FLG_EMPRESA_SEC VARCHAR(1) NULL
END
