if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MGR_MOVIMIENTOS_GPI60]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[MGR_MOVIMIENTOS_GPI60]
GO
CREATE PROCEDURE [dbo].[MGR_MOVIMIENTOS_GPI60] 
         @PFECHA_INI           DATETIME,
         @PFECHA_FIN           DATETIME
 
    AS
DECLARE
  @PID_CUENTA              NUMERIC,
  --@PFECHA_CIERRE           DATETIME,
  @PID_MONEDA_SALIDA       NUMERIC--,
  --@PResultado varchar(8000) OUTPUT 

SET @PFECHA_INI     = convert(varchar,@PFECHA_INI,112)--'20221231'
SET @PFECHA_FIN     = convert(varchar,@PFECHA_FIN,112)--'20221231'

SELECT 
MC.COD_ORIGEN_MOV_CAJA +'-'+MC.FLG_TIPO_MOVIMIENTO 'COD_ORIGEN_MOV_CAJA',--MC.COD_ORIGEN_MOV_CAJA,
MC.ID_CIERRE,
MC.ID_SALDO_CAJA,
MC.ID_TIPO_ESTADO,
CA.COD_ESTADO,
CC.ID_CAJA_CUENTA,
CC.ID_CUENTA,
CC.COD_MERCADO,
CC.DSC_CAJA_CUENTA,
NULL 'ID_CAJA_CUENTA_GPI',
MC.FLG_TIPO_MOVIMIENTO 'COD_TIPO_CAR_ABO_CAJA',
MC.FECHA_MOVIMIENTO,
MC.FECHA_LIQUIDACION,
MC.MONTO,
REPLACE(REPLACE(replace(ltrim(rtrim(MC.DSC_MOV_CAJA)),',','|'), CHAR(13),''),CHAR(10), '') 'DSC_MOV_CAJA',
MC.FECHA_CIERRE,
MC.FLG_MOV_AUTOMATICO,
NULL 'OBS_MOV_CAJA',
NULL 'ID_CARTERA',
NULL 'SEC_CARTERA',
MC.MONTO 'NOMINALES',
NULL 'CAPITAL' ,
NULL 'INTERES',
NULL 'OBS_CONCEP_ANU',
NULL 'FOLIO_OPER',
NULL 'LINEA',
NULL 'FOLIO_CAJA',
NULL 'ID_INSTRUMENTO',
INS.NEMOTECNICO 'DSC_INSTRUMENTO',
2 'ID_USUARIO_INSERT',
GETDATE()'FCH_INSERT',
NULL 'ID_USUARIO_UPDATE',
NULL 'FCH_UPDATE',
MC.ID_MOV_CAJA,
cta.id_empresa,
case M.cod_moneda 
when '$$' then 'CLP'
else M.cod_moneda end cod_moneda
--O.ID_OPERACION,
--OD.ID_OPERACION_DETALLE 
--FROM MOV_CAJA MC 
--LEFT JOIN CARGOS_ABONOS CA ON CA.ID_MOV_CAJA = MC.ID_MOV_CAJA
--LEFT JOIN NEMOTECNICOS INS ON MC.ID_NEMOTECNICO = INS.ID_NEMOTECNICO
--LEFT JOIN CAJAS_CUENTA CC ON CC.ID_CAJA_CUENTA = MC.ID_CAJA_CUENTA
--WHERE MC.COD_ESTADO<>'A'
FROM MOV_CAJA MC INNER JOIN CARGOS_ABONOS CA ON MC.ID_MOV_CAJA = CA.ID_MOV_CAJA --WHERE CA.ID_CARGO_ABONO=672229
LEFT JOIN CAJAS_CUENTA CC ON CC.ID_CAJA_CUENTA = MC.ID_CAJA_CUENTA
INNER JOIN CUENTAS CTA ON CTA.ID_CUENTA = CC.ID_CUENTA
LEFT JOIN MONEDAS M ON M.ID_MONEDA = CC.ID_MONEDA
LEFT JOIN NEMOTECNICOS INS ON MC.ID_NEMOTECNICO = INS.ID_NEMOTECNICO
WHERE CA.ID_CARGO_ABONO NOT IN(SELECT ID_CARGO_ABONO FROM OPERACIONES WHERE ID_CARGO_ABONO IS NOT NULL) 
AND MC.COD_ESTADO <>'A'
--and cc.id_cuenta=-443
AND MC.FECHA_MOVIMIENTO between @PFECHA_INI AND @PFECHA_FIN
--and INS.NEMOTECNICO is not null
union
SELECT 
MC.COD_ORIGEN_MOV_CAJA +'-'+MC.FLG_TIPO_MOVIMIENTO 'COD_ORIGEN_MOV_CAJA',--MC.COD_ORIGEN_MOV_CAJA,
MC.ID_CIERRE,
MC.ID_SALDO_CAJA,
MC.ID_TIPO_ESTADO,
MC.COD_ESTADO,
CC.ID_CAJA_CUENTA,
CC.ID_CUENTA,
CC.COD_MERCADO,
CC.DSC_CAJA_CUENTA,
NULL 'ID_CAJA_CUENTA_GPI',
MC.FLG_TIPO_MOVIMIENTO 'COD_TIPO_CAR_ABO_CAJA',
MC.FECHA_MOVIMIENTO,
MC.FECHA_LIQUIDACION,
MC.MONTO,
REPLACE(REPLACE(replace(ltrim(rtrim(MC.DSC_MOV_CAJA)),',','|'), CHAR(13),''),CHAR(10), '') 'DSC_MOV_CAJA',
MC.FECHA_CIERRE,
MC.FLG_MOV_AUTOMATICO,
NULL 'OBS_MOV_CAJA',
NULL 'ID_CARTERA',
NULL 'SEC_CARTERA',
MC.MONTO 'NOMINALES',
NULL 'CAPITAL' ,
NULL 'INTERES',
NULL 'OBS_CONCEP_ANU',
NULL 'FOLIO_OPER',
NULL 'LINEA',
NULL 'FOLIO_CAJA',
NULL 'ID_INSTRUMENTO',
INS.NEMOTECNICO 'DSC_INSTRUMENTO',
2 'ID_USUARIO_INSERT',
GETDATE()'FCH_INSERT',
NULL 'ID_USUARIO_UPDATE',
NULL 'FCH_UPDATE',
MC.ID_MOV_CAJA,
cta.id_empresa,
case M.cod_moneda 
when '$$' then 'CLP'
else M.cod_moneda end cod_moneda
--O.ID_OPERACION,
--OD.ID_OPERACION_DETALLE 
--FROM MOV_CAJA MC 
--LEFT JOIN CARGOS_ABONOS CA ON CA.ID_MOV_CAJA = MC.ID_MOV_CAJA
--LEFT JOIN NEMOTECNICOS INS ON MC.ID_NEMOTECNICO = INS.ID_NEMOTECNICO
--LEFT JOIN CAJAS_CUENTA CC ON CC.ID_CAJA_CUENTA = MC.ID_CAJA_CUENTA
--WHERE MC.COD_ESTADO<>'A'
FROM MOV_CAJA MC 
INNER JOIN CAJAS_CUENTA CC ON CC.ID_CAJA_CUENTA = MC.ID_CAJA_CUENTA
INNER JOIN CUENTAS CTA ON CTA.ID_CUENTA = CC.ID_CUENTA
LEFT JOIN MONEDAS M ON M.ID_MONEDA = CC.ID_MONEDA
LEFT JOIN NEMOTECNICOS INS ON MC.ID_NEMOTECNICO = INS.ID_NEMOTECNICO
inner join aporte_rescate_cuenta apr on apr.id_mov_caja = mc.id_mov_caja
--and INS.NEMOTECNICO is not null
WHERE MC.COD_ORIGEN_MOV_CAJA in('APO-RES')
AND MC.COD_ESTADO <>'A'
AND MC.FECHA_MOVIMIENTO between @PFECHA_INI AND @PFECHA_FIN
--and cc.id_cuenta=-443
union
SELECT 
MC.COD_ORIGEN_MOV_CAJA +'-'+MC.FLG_TIPO_MOVIMIENTO 'COD_ORIGEN_MOV_CAJA',--MC.COD_ORIGEN_MOV_CAJA,
MC.ID_CIERRE,
MC.ID_SALDO_CAJA,
MC.ID_TIPO_ESTADO,
MC.COD_ESTADO,
CC.ID_CAJA_CUENTA,
CC.ID_CUENTA,
CC.COD_MERCADO,
CC.DSC_CAJA_CUENTA,
NULL 'ID_CAJA_CUENTA_GPI',
MC.FLG_TIPO_MOVIMIENTO 'COD_TIPO_CAR_ABO_CAJA',
MC.FECHA_MOVIMIENTO,
MC.FECHA_LIQUIDACION,
MC.MONTO,
REPLACE(REPLACE(replace(ltrim(rtrim(MC.DSC_MOV_CAJA)),',','|'), CHAR(13),''),CHAR(10), '') 'DSC_MOV_CAJA',
MC.FECHA_CIERRE,
MC.FLG_MOV_AUTOMATICO,
NULL 'OBS_MOV_CAJA',
NULL 'ID_CARTERA',
NULL 'SEC_CARTERA',
MC.MONTO 'NOMINALES',
NULL 'CAPITAL' ,
NULL 'INTERES',
NULL 'OBS_CONCEP_ANU',
NULL 'FOLIO_OPER',
NULL 'LINEA',
NULL 'FOLIO_CAJA',
NULL 'ID_INSTRUMENTO',
INS.NEMOTECNICO 'DSC_INSTRUMENTO',
2 'ID_USUARIO_INSERT',
GETDATE()'FCH_INSERT',
NULL 'ID_USUARIO_UPDATE',
NULL 'FCH_UPDATE',
MC.ID_MOV_CAJA,--,
cta.id_empresa,
case M.cod_moneda 
when '$$' then 'CLP'
else M.cod_moneda end cod_moneda
FROM MOV_CAJA MC 
INNER JOIN CAJAS_CUENTA CC ON CC.ID_CAJA_CUENTA = MC.ID_CAJA_CUENTA
INNER JOIN CUENTAS CTA ON CTA.ID_CUENTA = CC.ID_CUENTA
LEFT JOIN MONEDAS M ON M.ID_MONEDA = CC.ID_MONEDA
LEFT JOIN NEMOTECNICOS INS ON MC.ID_NEMOTECNICO = INS.ID_NEMOTECNICO
WHERE MC.COD_ORIGEN_MOV_CAJA IN('REMESA','C-V_Spot') 
AND MC.COD_ESTADO <>'A'
AND MC.FECHA_MOVIMIENTO between @PFECHA_INI AND @PFECHA_FIN
--and cc.id_cuenta=-443
ORDER BY MC.FECHA_MOVIMIENTO
