if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MGR_OPERACIONES_GPI60]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[MGR_OPERACIONES_GPI60]
GO
CREATE PROCEDURE [dbo].[MGR_OPERACIONES_GPI60] 
         @PFECHA_INI           DATETIME,
         @PFECHA_FIN           DATETIME
 
    AS
DECLARE
  @PID_CUENTA              NUMERIC,
  --@PFECHA_CIERRE           DATETIME,
  @PID_MONEDA_SALIDA       NUMERIC--,
  --@PResultado varchar(8000) OUTPUT 

SET @PFECHA_INI     = convert(varchar,@PFECHA_INI,112)--'20221231'
SET @PFECHA_FIN     = convert(varchar,@PFECHA_FIN,112)--'20221231'

SELECT 
O.ID_OPERACION,
O.ID_REPRESENTANTE,
O.ID_SISTEMA_ORIGEN,
O.COD_TIPO_OPERACION +'-'+ O.FLG_TIPO_MOVIMIENTO 'COD_TIPO_OPERACION',
O.ID_CONTRAPARTE,
--CT.ID_EMPRESA 'ID_CONTRAPARTE',
--C.DSC_EMPRESA 'DSC_CONTRAPARTE',
C.DSC_CONTRAPARTE,
O.ID_SISTEMA_ORIGEN_CONFIRMACION,
O.ID_TIPO_ESTADO,
O.COD_ESTADO,
O.ID_MONEDA_OPERACION,--10
CASE WHEN M.COD_MONEDA ='$$' THEN 'CLP'
ELSE M.COD_MONEDA	
 END AS COD_MONEDA,
O.ID_TRADER,
LTRIM(RTRIM(T.DSC_TRADER)) 'DSC_TRADER',
O.ID_CUENTA,
O.FECHA_OPERACION,
O.FECHA_VIGENCIA,
O.FECHA_LIQUIDACION,
O.DSC_OPERACION,
ROD.COMISION,
O.DERECHOS,--20
O.GASTOS,
ROD.IVA,--'IMPUESTO'	
OD.MONTO_PAGO 'MONTO_OPERACION',--O.MONTO_OPERACION,
O.FLG_TIPO_ORIGEN,
O.FLG_TIPO_MOVIMIENTO,
0 'ID_OPERACION_CONCEPTO', --?
O.MONTO_OPERACION 'MONTO_TOTAL',
'' 'OBSERVACION',
'' 'FLG_ENRUEDA',
2 'USUARIO_INSERT',--30
GETDATE() 'FCH_INSERT',
NULL 'ID_USUARIO_UPDATE',
NULL 'FCH_UPDATE',
O.ID_CUENTA,
--      ,O.COD_PRODUCTO,O.ID_CARGO_ABONO,O.COD_INSTRUMENTO,O.FECHA_CONFIRMACION,O.PORC_COMISION,O.DERECHOS
--      ,O.GASTOS,O.FLG_LIMITE_PRECIO,O.CONFIRMA_COMISION,O.CONFIRMA_DERECHOS,O.CONFIRMA_GASTOS,O.CONFIRMA_IVA,O.INTEREST
N.id_nemotecnico 'ID_INSTRUMENTO_ORIGEN', 
--REPLACE(REPLACE(replace(ltrim(rtrim(N.nemotecnico)),',','|'), CHAR(13),''),CHAR(10), '') 'NEMOTECNICO',
CASE WHEN N.nemotecnico='BGF GLOBAL' THEN ltrim(rtrim(N.nemotecnico)) +'-'+ CONVERT(VARCHAR(10), N.id_nemotecnico)
ELSE REPLACE(REPLACE(replace(ltrim(rtrim(N.nemotecnico)),',','|'), CHAR(13),''),CHAR(10), '') 
END 'NEMOTECNICO',
--OD.ID_OPERACION,
--9 'ID_TIPO_ESTADO',
--O.COD_ESTADO,
OD.ID_MONEDA_PAGO,
--M.COD_MONEDA 'COD_MONEDA_PAGO', 
CASE WHEN M.COD_MONEDA='$$' THEN 'CLP'
ELSE M.COD_MONEDA
END AS 'COD_MONEDA_PAGO' ,
N.id_nemotecnico 'ID_INSTRUMENTO_DESTINO',
--REPLACE(REPLACE(replace(ltrim(rtrim(N.nemotecnico)),',','|'), CHAR(13),''),CHAR(10), '') 'NEMOTECNICO2',--40
CASE WHEN N.nemotecnico='BGF GLOBAL' THEN ltrim(rtrim(N.nemotecnico)) +'-'+ CONVERT(VARCHAR(10), N.id_nemotecnico)
ELSE REPLACE(REPLACE(replace(ltrim(rtrim(N.nemotecnico)),',','|'), CHAR(13),''),CHAR(10), '') 
END 'NEMOTECNICO2',
OD.CANTIDAD,
OD.PRECIO,
OD.PRECIO_GESTION,
OD.PLAZO,
NULL 'TASA',
OD.BASE,
OD.FECHA_VENCIMIENTO,
OD.VALOR_DIVISA,
OD.INTERES,
OD.UTILIDAD,--50
OD.MONTO_PAGO,
OD.FLG_MONTO_REFERENCIADO,
OD.FLG_TIPO_DEPOSITO,
OD.FECHA_VALUTA,
OD.FLG_VENDE_TODO,
--OD.FECHA_LIQUIDACION,
OD.FLG_LIMITE_PRECIO,
NULL 'FACTOR',
NULL 'ID_NORMATIVO',
NULL 'ID_PORTAFOLIO',
NULL 'SALDO_POR_ASIGNAR',--60
--CT.ID_EMPRESA 'ID_CONTRAPARTE',
--C.DSC_EMPRESA 'DSC_CONTRAPARTE',
--O.ID_CONTRAPARTE,
--C.DSC_CONTRAPARTE,
--O.ID_TRADER,
--LTRIM(RTRIM(T.DSC_TRADER)) 'DSC_TRADER',
N.ID_EMISOR_ESPECIFICO,
REPLACE(REPLACE(replace(ltrim(rtrim(EE.DSC_EMISOR_ESPECIFICO)),',','|'), CHAR(13),''),CHAR(10), '') DSC_EMISOR_ESPECIFICO,
NULL 'ID_CUSTODIO',
NULL 'TIPO_CUSTODIA',
CASE WHEN M.COD_MONEDA='$$' THEN 'CLP'
ELSE M.COD_MONEDA
END AS 'COD_TIPO_REAJUSTE',
OD.MONTO_MONEDA_INT 'MONTO_MONEDA_NEMO',
1 'LINEA_OPERACION',
NULL 'CONTRATO',
id_moneda_operacion 'ID_TIPO_CAMBIO',
id_moneda_pago 'ID_TIPO_CAMBIO_COMPENSACION',--70
OD.ID_OPERACION_DETALLE 'ID_OPERACIONDETALLEGPI60',
NULL 'ID_OPERACIONDETALLEGPI',
CT.id_empresa,
emp.dsc_empresa,
NULL 'COD_MERCADO',
NULL 'DSC_CAJA_CUENTA',
RNA.ISIM,
RNA.CUSIP,
CASE 
WHEN REL.ID_ORIGEN =25 THEN 'PERSHING'
WHEN REL.ID_ORIGEN =28 THEN 'INVERSIS'
END ORIGEN,
ROD.FACTURA 'NUMERO_DOCUMENTO'
FROM OPERACIONES O 
INNER JOIN OPERACIONES_DETALLE OD ON OD.ID_OPERACION = O.ID_OPERACION
LEFT JOIN CONTRAPARTES C ON C.ID_CONTRAPARTE = O.ID_CONTRAPARTE
INNER JOIN CUENTAS CT ON CT.ID_CUENTA = O.ID_CUENTA
--INNER JOIN CAJAS_CUENTA CC ON CC.ID_CUENTA = O.ID_CUENTA AND (CC.ID_MONEDA = OD.ID_MONEDA_PAGO)
LEFT JOIN EMPRESAS emp ON emp.ID_EMPRESA = CT.ID_EMPRESA--O.ID_CONTRAPARTE
INNER JOIN MONEDAS M ON M.ID_MONEDA = O.ID_MONEDA_OPERACION
LEFT JOIN TRADERS T ON T.ID_TRADER = O.ID_TRADER
INNER JOIN NEMOTECNICOS N on N.id_nemotecnico = od.id_nemotecnico
LEFT JOIN EMISORES_ESPECIFICO EE ON EE.ID_EMISOR_ESPECIFICO = N.ID_EMISOR_ESPECIFICO
LEFT JOIN REL_NEMOTECNICO_ATRIBUTOS RNA ON RNA.ID_NEMOTECNICO= N.ID_NEMOTECNICO
left JOIN REL_OPERACION_DETALLE_ATRIBUTOS ROD ON ROD.ID_OPERACION_DETALLE = OD.ID_OPERACION_DETALLE
LEFT JOIN REL_CONVERSIONES REL ON REL.ID_ENTIDAD = O.ID_OPERACION 
AND ID_ORIGEN IN(25,28)
AND ID_TIPO_CONVERSION = (SELECT ID_TIPO_CONVERSION FROM TIPOS_CONVERSION WHERE TABLA = 'OPERACIONES_DETALLE')
WHERE O.COD_ESTADO<>'A' AND fecha_operacion between @PFECHA_INI AND @PFECHA_FIN
--WHERE O.COD_ESTADO<>'A' and o.fecha_operacion>='20230101'
--AND O.ID_OPERACION=1029400
--and O.COMISION>0 
--and o.id_cuenta=491
ORDER BY O.ID_CUENTA, O.FECHA_OPERACION
