USE [CSGPI]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CUENTAS_ACHS](
	[ID_CUENTA]         [numeric](10) NOT NULL,
	[TIPO_VALORIZACION] [varchar](25) NULL,
	[TIPO_CUENTA]       [varchar](30) NULL,
	[ABREVIATURA]       [varchar](10) NULL,
	[TITULO_REPORTE]    [varchar](50) NULL,
	[TIPO_FONDO]        [varchar](1)  NULL,
 CONSTRAINT [PK_CUENTAS_ACHS] PRIMARY KEY CLUSTERED 
(
	[ID_CUENTA] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
