VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "Class_Bonos_Int"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Dim fErrNum As Double
Dim fErrMsg As String

Dim fColl_Operaciones_Detalles As Collection

'---------------------------------------------------------
'-- Flag solo para MIGRACION
'---------------------------------------------------------
Public fMigracion As Boolean

'---------------------------------------------------------
'-- Flag solo para IMPORTACION
'---------------------------------------------------------
Public fImportacion As Boolean

'---------------------------------------------------------
'-- Para el uso de los LOGz
'---------------------------------------------------------
Public Id_Log_Proceso

Public Function SubTipo_LOG() As Double
  SubTipo_LOG = eLog_Subtipo.eLS_Bonos
End Function
'---------------------------------------------------------

Public Function Errnum() As Double
  Errnum = fErrNum
End Function

Public Function ErrMsg() As String
  ErrMsg = fErrMsg
End Function

Public Function Form_Operacion_Directa() As Form
  Set Form_Operacion_Directa = New Frm_Operacion_Bonos_Int
End Function

Public Function Form_Operacion_Instruccion() As Form
  Set Form_Operacion_Instruccion = New Frm_Operacion_Bonos_Int
End Function

Public Function Form_Operacion_Custodia() As Form
  Set Form_Operacion_Custodia = New Frm_Operacion_Bonos_Int
End Function

Public Function Form_Operacion_Confirmacion() As Form
  Set Form_Operacion_Confirmacion = New Frm_Operacion_Bonos_Int
End Function

Public Function Form_Consulta_Operacion() As Form
  Set Form_Consulta_Operacion = New Frm_Operacion_Bonos_Int
End Function

Public Function Saldo_Activo_Cantidad(pId_Cuenta, pId_Nemotecnico) As Double
Dim lSaldos_Activos As New Class_Saldo_Activos
Dim lMov_Activos As New Class_Mov_Activos
Dim lUC_Cantidad_Saldo As Double
Dim lCant_Pend_Mov_Activos As Double
Dim lReg As hFields
Dim lCant_Pend_Inst As Double
Dim lcOperaciones As New Class_Operaciones

  lUC_Cantidad_Saldo = 0
  With lSaldos_Activos
    If .Buscar_Ultimo_CierreCuenta(pId_Cuenta:=pId_Cuenta _
                                 , pId_Nemotecnico:=pId_Nemotecnico) Then
      For Each lReg In .Cursor
        lUC_Cantidad_Saldo = lReg("cantidad").Value
      Next
    End If
  End With

  Rem Busca las cantidades pendientes de Mov_Activos, sobre operaciones hechas
  Rem en forma Directa y Custodia
  '-------------------------------------
  '-- Se agregan los tipos de movimiento de ingreso al calculo debido a que pueden realizar
  '-- ventas de los activos que se hayan ingresado al sistema pero no se hayan cerrado.
  '-- HAF: 23/08/2007
  '-------------------------------------
  lCant_Pend_Mov_Activos = 0
  If lMov_Activos.Buscar_Pendientes_Cierre(pId_Cuenta:=pId_Cuenta _
                                         , pId_Nemotecnico:=pId_Nemotecnico _
                                         , pFecha:=Fnt_FechaServidor) Then
    For Each lReg In lMov_Activos.Cursor
      Select Case lReg("FLG_TIPO_MOVIMIENTO").Value
        Case gcTipoOperacion_Ingreso
          lCant_Pend_Mov_Activos = lCant_Pend_Mov_Activos + lReg("cantidad").Value
          
        Case gcTipoOperacion_Egreso
          lCant_Pend_Mov_Activos = lCant_Pend_Mov_Activos - lReg("cantidad").Value
      End Select
    Next
  End If

  Rem Busca las cantidades pendientes de la tabla Operaciones, sobre operaciones
  Rem hechas en Instrucciones
  With lcOperaciones
    .Campo("id_cuenta").Valor = pId_Cuenta
    .Campo("fecha_operacion").Valor = Fnt_FechaServidor
    lCant_Pend_Inst = .Fnt_Busca_Inst_Venta_Pend(pId_Nemotecnico)
  End With
  
  Saldo_Activo_Cantidad = lUC_Cantidad_Saldo + (lCant_Pend_Mov_Activos - lCant_Pend_Inst)

End Function

Public Function ValorizaPapel(pId_Nemotecnico, pFecha, pPrecio, pCantidad, Optional pAccrued_Interes) As Double
'Public Function ValorizaPapel(pId_Nemotecnico, pFecha, pprecio, pCantidad) As Double
'  ValorizaPapel = pprecio * pCantidad
   ValorizaPapel = ((pPrecio * pCantidad) / 100) + (pCantidad * (pAccrued_Interes / 100))
End Function

Public Function Agregar_Operaciones_Detalle(pId_Nemotecnico, _
                                            pCantidad, _
                                            pPrecio, _
                                            pId_Moneda, _
                                            pMonto, _
                                            pFlg_Vende_Todo) As Boolean
Dim lOperacion_Detalle As Class_Operaciones_Detalle
  
  Set lOperacion_Detalle = New Class_Operaciones_Detalle
  With lOperacion_Detalle
    .Campo("Id_Nemotecnico").Valor = pId_Nemotecnico
    .Campo("Cantidad").Valor = pCantidad
    .Campo("Precio").Valor = pPrecio
    .Campo("Id_Moneda_Pago").Valor = pId_Moneda
    .Campo("Monto_Pago").Valor = pMonto
    .Campo("Flg_Vende_Todo").Valor = pFlg_Vende_Todo
  End With
  
  fColl_Operaciones_Detalles.Add lOperacion_Detalle
  Set lOperacion_Detalle = Nothing
End Function

Private Sub Class_Initialize()
  Set fColl_Operaciones_Detalles = New Collection
  
  Rem Se setea el flag migracion en falso
  fMigracion = False
  
End Sub

Public Function Realiza_Operacion_Directa(ByRef pId_Operacion, _
                                          pId_Cuenta, _
                                          pDsc_Operacion, _
                                          pTipoOperacion, _
                                          pCod_Instrumento, _
                                          pId_Contraparte, _
                                          pId_Representante, _
                                          pId_Moneda_Operacion, _
                                          pFecha_Operacion, _
                                          pFecha_Vigencia, _
                                          pFecha_Liquidacion, _
                                          pId_Trader, _
                                          pPorc_Comision, _
                                          pComision, _
                                          pDerechos_Bolsa, _
                                          pGastos, _
                                          pIva, _
                                          pMonto_Operacion, _
                                          pTipo_Precio, _
                                          pId_Caja_Cuenta, _
                                          pInterest, Optional pChkAporteRetiro As String = "NO") As Boolean
Dim lOperacion_Detalle As Class_Operaciones_Detalle
Dim lOperacion As Class_Operaciones
Dim lReg As hFields
'-----------------------------------------------------
Dim lsChkAporteRetiro As String

  lsChkAporteRetiro = pChkAporteRetiro
    
  Realiza_Operacion_Directa = False
  
  Set lOperacion = New Class_Operaciones
 
  For Each lOperacion_Detalle In fColl_Operaciones_Detalles
    Select Case pTipoOperacion
      Case gcTipoOperacion_Egreso
        Rem Si es migracion no entra a validar la cantidad
        If Not fMigracion Then
          'Revisa las operaciones si son venta, por si tienen saldos en cantidad
          If Not Fnt_CompruebaSaldosCantidad(pId_Cuenta, lOperacion_Detalle.Campo("id_nemotecnico").Valor, lOperacion_Detalle.Campo("cantidad").Valor) Then
            Realiza_Operacion_Directa = False
            GoTo ErrProcedure
          End If
        End If
      Case gcTipoOperacion_Ingreso
        'CUANDO ES UNA COMPRA, NO SE VALIDA LA CANTIDAD
    End Select
    
    'SI resulto bien este detalle se agrega a la operacion
    Call lOperacion.Agregar_Operaciones_Detalle(lOperacion_Detalle)
  Next
  
  'Despues de las verificaciones respectivas, se realza
  With lOperacion
    .Campo("Id_Operacion").Valor = cNewEntidad
    .Campo("Id_Cuenta").Valor = pId_Cuenta
    .Campo("Cod_Tipo_Operacion").Valor = gcOPERACION_Directa
    .Campo("Cod_Estado").Valor = cCod_Estado_Pendiente
    .Campo("Id_Contraparte").Valor = pId_Contraparte
    .Campo("Id_Representante").Valor = pId_Representante
    .Campo("Id_Moneda_Operacion").Valor = pId_Moneda_Operacion
    .Campo("Cod_Producto").Valor = gcPROD_RF_INT 'Esto va en duro
    .Campo("Cod_Instrumento").Valor = pCod_Instrumento 'gcINST_BONOS_INT 'Esto va en duro
    .Campo("Flg_Tipo_Movimiento").Valor = pTipoOperacion
    .Campo("Fecha_Operacion").Valor = pFecha_Operacion
    .Campo("Fecha_Vigencia").Valor = pFecha_Vigencia
    .Campo("Fecha_Liquidacion").Valor = pFecha_Liquidacion
    .Campo("Dsc_Operacion").Valor = pDsc_Operacion
    .Campo("Id_Trader").Valor = pId_Trader
    .Campo("Porc_Comision").Valor = pPorc_Comision
    .Campo("Comision").Valor = pComision
    .Campo("Derechos").Valor = pDerechos_Bolsa
    .Campo("Gastos").Valor = pGastos
    .Campo("Iva").Valor = pIva
    .Campo("Monto_Operacion").Valor = pMonto_Operacion
    .Campo("Flg_Limite_Precio").Valor = pTipo_Precio
    .Campo("Interest").Valor = pInterest
    
    '.Campo("Id_Cargo_Abono").valor = lCargo_Abono("ID_CARGO_ABONO").valor
    
    If Not .Guardar(pId_Caja_Cuenta, pChkAporteRetiro:=lsChkAporteRetiro) Then
      fErrNum = gDB.Errnum
      fErrMsg = gDB.ErrMsg
      GoTo ErrProcedure
    End If
    
'''    If Not .Confirmar(pId_Caja_Cuenta) Then
'''      fErrNum = gDB.Errnum
'''      fErrMsg = gDB.ErrMsg
'''      GoTo ErrProcedure
'''    End If
    
    pId_Operacion = .Campo("Id_Operacion").Valor
  End With
  
  Realiza_Operacion_Directa = True
  
ErrProcedure:
  gDB.Parametros.Clear
  Err.Clear
End Function

Public Function Realiza_Operacion_Custodia(ByRef pId_Operacion, _
                                           pId_Cuenta, _
                                           pDsc_Operacion, _
                                           pTipoOperacion, _
                                           pCod_Instrumento, _
                                           pId_Contraparte, _
                                           pId_Representante, _
                                           pId_Moneda_Operacion, _
                                           pFecha_Operacion, _
                                           pFecha_Vigencia, _
                                           pFecha_Liquidacion, _
                                           pId_Trader, _
                                           pPorc_Comision, _
                                           pComision, _
                                           pDerechos_Bolsa, _
                                           pGastos, _
                                           pIva, _
                                           pMonto_Operacion, _
                                           pTipo_Precio, _
                                           pId_Caja_Cuenta, _
                                           pInterest, _
                                           Optional pChkAporteRetiro As String = "NO") As Boolean
Dim lOperacion_Detalle As Class_Operaciones_Detalle
Dim lOperacion As Class_Operaciones
Dim lReg As hFields
'-----------------------------------------------------
Dim lsChkAporteRetiro As String

  lsChkAporteRetiro = pChkAporteRetiro
  
  Realiza_Operacion_Custodia = False
  
  Set lOperacion = New Class_Operaciones
 
  For Each lOperacion_Detalle In fColl_Operaciones_Detalles
    Select Case pTipoOperacion
      Case gcTipoOperacion_Egreso
        Rem Si es migracion no entra a validar la cantidad
        If Not fMigracion Then
          'Revisa las operaciones si son venta, por si tienen saldos en cantidad
          If Not Fnt_CompruebaSaldosCantidad(pId_Cuenta, lOperacion_Detalle.Campo("id_nemotecnico").Valor, lOperacion_Detalle.Campo("cantidad").Valor) Then
            Realiza_Operacion_Custodia = False
            GoTo ErrProcedure
          End If
        End If
      Case gcTipoOperacion_Ingreso
        'CUANDO ES UNA COMPRA, NO SE VALIDA LA CANTIDAD
    End Select
    
    'SI resulto bien este detalle se agrega a la operacion
    Call lOperacion.Agregar_Operaciones_Detalle(lOperacion_Detalle)
  Next
  
  'Despues de las verificaciones respectivas, se realza
  With lOperacion
    .Campo("Id_Operacion").Valor = cNewEntidad
    .Campo("Id_Cuenta").Valor = pId_Cuenta
    .Campo("Cod_Tipo_Operacion").Valor = DeterminaTipoCustodia(lsChkAporteRetiro) 'gcOPERACION_Custodia
    .Campo("Cod_Estado").Valor = cCod_Estado_Pendiente
    .Campo("Id_Contraparte").Valor = pId_Contraparte
    .Campo("Id_Representante").Valor = pId_Representante
    .Campo("Id_Moneda_Operacion").Valor = pId_Moneda_Operacion
    .Campo("Cod_Producto").Valor = gcPROD_RF_INT 'Esto va en duro
    .Campo("Cod_Instrumento").Valor = pCod_Instrumento '"RF_INT_INV" 'gcINST_BONOS_INT 'Esto va en duro
    .Campo("Flg_Tipo_Movimiento").Valor = pTipoOperacion
    .Campo("Fecha_Operacion").Valor = pFecha_Operacion
    .Campo("Fecha_Vigencia").Valor = pFecha_Vigencia
    .Campo("Fecha_Liquidacion").Valor = pFecha_Liquidacion
    .Campo("Dsc_Operacion").Valor = pDsc_Operacion
    .Campo("Id_Trader").Valor = pId_Trader
    .Campo("Porc_Comision").Valor = pPorc_Comision
    .Campo("Comision").Valor = pComision
    .Campo("Derechos").Valor = pDerechos_Bolsa
    .Campo("Gastos").Valor = pGastos
    .Campo("Iva").Valor = pIva
    .Campo("Monto_Operacion").Valor = pMonto_Operacion
    .Campo("Flg_Limite_Precio").Valor = pTipo_Precio
    .Campo("Interest").Valor = pInterest
    '.Campo("Id_Cargo_Abono").valor = lCargo_Abono("ID_CARGO_ABONO").valor
    
    If Not .Guardar(pId_Caja_Cuenta, pChkAporteRetiro:=lsChkAporteRetiro) Then
      fErrNum = gDB.Errnum
      fErrMsg = gDB.ErrMsg
      GoTo ErrProcedure
    End If
    
'    If Not .Confirmar(pId_Caja_Cuenta) Then
'      fErrNum = gDB.Errnum
'      fErrMsg = gDB.ErrMsg
'      GoTo ErrProcedure
'    End If
    
    pId_Operacion = .Campo("Id_Operacion").Valor
  End With
  
  Realiza_Operacion_Custodia = True
  
ErrProcedure:
  gDB.Parametros.Clear
  Err.Clear
End Function

Private Function Fnt_CompruebaSaldosCantidad(pId_Cuenta, pId_Nemotecnico, pCantidadVenta) As Boolean
Dim lNemotecnico As Class_Nemotecnicos
Dim lCantidadNemo As Double
Dim lNemo As String
Dim lReg As hFields
  
  Fnt_CompruebaSaldosCantidad = True
  
  lCantidadNemo = Me.Saldo_Activo_Cantidad(pId_Cuenta, pId_Nemotecnico)
  If To_Number(pCantidadVenta) > To_Number(lCantidadNemo) Then
    'si lo que esta pidiendo vender es mayor a la cantidad que esta en cartera
    Set lNemotecnico = New Class_Nemotecnicos
    lNemotecnico.Campo("id_nemotecnico").Valor = pId_Nemotecnico
    If lNemotecnico.Buscar Then
      For Each lReg In lNemotecnico.Cursor
        lNemo = lReg("nemotecnico").Value  'lNemotecnico.Campo("nemotecnico").Valor
      Next
    Else
      lNemo = "{Nemotécnico no resgistrado}"
    End If
    Fnt_CompruebaSaldosCantidad = False
    'MsgBox "No se puede operar el nemotécnico " & lNemo & " debido a que el saldo que tiene es cartera es " & Format(lCantidadNemo, "#,##0.00"), vbCritical
    fErrMsg = "No se puede operar el nemotécnico " & lNemo & " debido a que el saldo que tiene es cartera es " & Format(lCantidadNemo, "#,##0.00")
    Set lNemotecnico = Nothing
  End If
End Function

Public Function Realiza_Operacion_Instruccion(ByRef pId_Operacion, _
                                              pId_Cuenta, _
                                              pDsc_Operacion, _
                                              pTipoOperacion, _
                                              pCod_Instrumento, _
                                              pId_Contraparte, _
                                              pId_Representante, _
                                              pId_Moneda_Operacion, _
                                              pFecha_Operacion, _
                                              pFecha_Vigencia, _
                                              pFecha_Liquidacion, _
                                              pId_Trader, _
                                              pPorc_Comision, _
                                              pComision, _
                                              pDerechos_Bolsa, _
                                              pGastos, _
                                              pIva, _
                                              pMonto_Operacion, _
                                              pTipo_Precio, _
                                              pId_Caja_Cuenta, _
                                              pInterest, Optional pChkAporteRetiro As String = "NO") As Boolean
Dim lOperacion_Detalle As Class_Operaciones_Detalle
Dim lOperacion As Class_Operaciones
Dim lReg As hFields
Dim lsChkAporteRetiro As String
'-----------------------------------------------------
  lsChkAporteRetiro = pChkAporteRetiro

  
  Realiza_Operacion_Instruccion = False
  
  Set lOperacion = New Class_Operaciones
 
  For Each lOperacion_Detalle In fColl_Operaciones_Detalles
    Select Case pTipoOperacion
      Case gcTipoOperacion_Egreso
        Rem Si es Importacion no entra a validar la cantidad
        If Not fImportacion Then
          'Revisa las operaciones si son venta, por si tienen saldos en cantidad
          If Not Fnt_CompruebaSaldosCantidad(pId_Cuenta, lOperacion_Detalle.Campo("id_nemotecnico").Valor, lOperacion_Detalle.Campo("cantidad").Valor) Then
            GoTo ErrProcedure
          End If
        End If
      Case gcTipoOperacion_Ingreso
        'CUANDO ES UNA COMPRA, NO SE VALIDA LA CANTIDAD
    End Select
    
    'SI resulto bien este detalle se agrega a la operacion
    Call lOperacion.Agregar_Operaciones_Detalle(lOperacion_Detalle)
  Next
  
  'Despues de las verificaciones respectivas, se realza
  With lOperacion
    .Campo("Id_Operacion").Valor = cNewEntidad
    .Campo("Id_Cuenta").Valor = pId_Cuenta
    .Campo("Cod_Tipo_Operacion").Valor = gcOPERACION_Instruccion
    .Campo("Cod_Estado").Valor = cCod_Estado_Pendiente
    .Campo("Id_Contraparte").Valor = pId_Contraparte
    .Campo("Id_Representante").Valor = pId_Representante
    .Campo("Id_Moneda_Operacion").Valor = pId_Moneda_Operacion
    .Campo("Cod_Producto").Valor = gcPROD_RF_INT 'Esto va en duro
    .Campo("Cod_Instrumento").Valor = pCod_Instrumento 'gcINST_BONOS_INT 'Esto va en duro
    .Campo("Flg_Tipo_Movimiento").Valor = pTipoOperacion
    .Campo("Fecha_Operacion").Valor = pFecha_Operacion
    .Campo("Fecha_Vigencia").Valor = pFecha_Vigencia
    .Campo("Fecha_Liquidacion").Valor = pFecha_Liquidacion
    .Campo("Dsc_Operacion").Valor = pDsc_Operacion
    .Campo("Id_Trader").Valor = pId_Trader
    .Campo("Porc_Comision").Valor = pPorc_Comision
    .Campo("Comision").Valor = pComision
    .Campo("Derechos").Valor = pDerechos_Bolsa
    .Campo("Gastos").Valor = pGastos
    .Campo("Iva").Valor = pIva
    .Campo("Monto_Operacion").Valor = pMonto_Operacion
    .Campo("Flg_Limite_Precio").Valor = pTipo_Precio
    .Campo("Interest").Valor = pInterest
    
    If fImportacion Then
      .Campo("CONFIRMA_Comision").Valor = pComision
      .Campo("CONFIRMA_Derechos").Valor = pDerechos_Bolsa
      .Campo("CONFIRMA_Gastos").Valor = pGastos
      .Campo("CONFIRMA_Iva").Valor = pIva
      .Campo("CONFIRMA_Monto_Operacion").Valor = pMonto_Operacion
    End If
    
    '.Campo("Id_Cargo_Abono").valor = lCargo_Abono("ID_CARGO_ABONO").valor
    
    If Not .Guardar(pId_Caja_Cuenta, pChkAporteRetiro:=lsChkAporteRetiro) Then
      fErrNum = gDB.Errnum
      fErrMsg = gDB.ErrMsg
      GoTo ErrProcedure
    End If
    
    pId_Operacion = .Campo("Id_Operacion").Valor
  End With
  
  Realiza_Operacion_Instruccion = True
  
ErrProcedure:
  gDB.Parametros.Clear
  Err.Clear
End Function

Public Function Actualiza_Activos_Cierres(ByVal pId_Cuenta _
                                        , ByVal pFecha_Cierre _
                                        , ByVal pId_Cierre _
                                        , ByRef pfCuenta As hFields _
                                        , ByRef pGrilla As Object _
                                        , ByVal pCod_Instrumento As String _
                                        , ByRef pfEmpresa As hFields) As Boolean
Dim lReg_SA As hFields
Dim lReg_MA As hFields
Dim lcSaldo_Activos       As Class_Saldo_Activos
Dim lcNew_Saldos_Activos  As Class_Saldo_Activos
Dim lcMov_Activo          As Class_Mov_Activos
Dim lcPublicadores_Precio As Class_Publicadores_Precio
Dim lcGuion               As Class_AvanceGuion
'---------------------------------------------------------------
Dim lFecha_Cierre_Anterior As Date
Dim lCant_Pend_Mov_Activos As Double
Dim lValor_Nemotecnico     As Double
Dim lPrecio_Nemotecnico    As Double
Dim lAccrued_Interes       As Double
Dim lFecha_Compra          As Date
'---------------------------------------------------------------
Dim lContador_Activos      As Double
Dim lLin_Grilla            As Long
Dim lMsg_Grilla            As String

  On Error GoTo ErrProcedure

  Actualiza_Activos_Cierres = False
                                        
'/*  FECHA A LA CUAL SE BUSCARAN LOS ULTIMOS ACTIVOS */
  lFecha_Cierre_Anterior = pFecha_Cierre - 1
  
'---------------------------------------------------------------------------------------
  lLin_Grilla = (pGrilla.Rows - 1)
  lMsg_Grilla = GetCell(pGrilla, lLin_Grilla, "TEXTO")
  
  lContador_Activos = 0
  
  Set lcGuion = New Class_AvanceGuion
'---------------------------------------------------------------------------------------

 
'---------------------------------------------------------------------------------------
'/*  BUSCA TODOS LOS SALDOS ACTIVOS DEL CIERRE ANTERIOR */
'---------------------------------------------------------------------------------------
  Set lcSaldo_Activos = New Class_Saldo_Activos
  With lcSaldo_Activos
    .Campo("fecha_cierre").Valor = pFecha_Cierre
    .Campo("ID_CUENTA").Valor = pId_Cuenta
    If Not .Calcula_4_Cierre(pCod_Instrumento:=pCod_Instrumento) Then
      Call Fnt_Escribe_Grilla(pGrilla, _
                              cEstado_Log_Error, _
                              "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
      GoTo ExitProcedure
    End If
  End With
  
  
  For Each lReg_SA In lcSaldo_Activos.Cursor
    Call SetCell(pGrilla, lLin_Grilla, "TEXTO", lMsg_Grilla & lcGuion.Avanza, False)
    pGrilla.Refresh
    
    Set lcNew_Saldos_Activos = New Class_Saldo_Activos
    With lcNew_Saldos_Activos
      .Campo("ID_SALDO_ACTIVO").Valor = Null      '/*  TIENE QUE QUEDAR EN NULO PARA QUE SE IDENTIFIQUE COMO NUEVO. */
      'Datos Generales
      .Campo("FECHA_CIERRE").Valor = pFecha_Cierre
      .Campo("ID_NEMOTECNICO").Valor = lReg_SA("ID_NEMOTECNICO").Value
      .Campo("ID_CUENTA").Valor = lReg_SA("ID_CUENTA").Value
      .Campo("CANTIDAD").Valor = lReg_SA("CANTIDAD").Value
      .Campo("ID_MONEDA_NEMOTECNICO").Valor = lReg_SA("ID_MONEDA_TRANSACCION").Value
      .Campo("MONTO_MON_NEMOTECNICO").Valor = 0   '/*  INICIA EN 0 DEVIDO A QUE NO SE SABE SU PARIDAD */
      .Campo("ID_MONEDA_ORIGEN").Valor = lReg_SA("ID_MONEDA_ORIGEN").Value
      'Cierre
      .Campo("ID_CIERRE").Valor = pId_Cierre
      'ID_MOV_ACTIVO
      .Campo("ID_MOV_ACTIVO").Valor = lReg_SA("ID_MOV_ACTIVO").Value
      .Campo("TASA_COMPRA").Valor = lReg_SA("TASA_COMPRA").Value
          
      .Campo("CANTIDAD").Valor = (.Campo("CANTIDAD").Valor + lReg_SA("CANTIDAD_INVERSION").Value)
      
      If .Campo("CANTIDAD").Valor > 0 Then
        '/*  GRABA EN LA TABLA SALDOS_ACTIVOS. */
        If Not .Guardar Then
          Call Fnt_Escribe_Grilla(pGrilla, _
                                  cEstado_Log_Error, _
                                  "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
          GoTo ExitProcedure
        End If
      End If
    
      'lReg_SA("ID_NEMOTECNICO").Value
      Set lcMov_Activo = New Class_Mov_Activos
      If Not lcMov_Activo.Enlazar_Cierre(pId_Cuenta:=pId_Cuenta _
                                      , pId_Nemotecnico:=.Campo("ID_NEMOTECNICO").Valor _
                                      , pFecha_Cierre:=pFecha_Cierre _
                                      , pId_Saldo_Activo:=.Campo("ID_SALDO_ACTIVO").Valor _
                                      , pId_Cierre:=.Campo("ID_CIERRE").Valor) Then
          Call Fnt_Escribe_Grilla(pGrilla, _
                                  cEstado_Log_Error, _
                                  "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
          GoTo ExitProcedure
      End If
      
      Set lcMov_Activo = Nothing
    End With
    Set lcNew_Saldos_Activos = Nothing
  Next
  Set lcSaldo_Activos = Nothing
  
  
'---------------------------------------------------------------------------------------
'/*  BUSCA TODOS LOS ACTIVOS QUE FUERON CONSIDERADOS POR EL CIERRE ANTERIOR */
'---------------------------------------------------------------------------------------
  Set lcMov_Activo = New Class_Mov_Activos
  With lcMov_Activo
    'Buscar_Uncierre
    If Not .Buscar_Uncierre_MA(pFecha_Cierre:=pFecha_Cierre _
                            , pId_Cuenta:=pId_Cuenta _
                            , pCod_Instrumento:=pCod_Instrumento) Then
      Call Fnt_Escribe_Grilla(pGrilla, _
                              cEstado_Log_Error, _
                              "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
      GoTo ExitProcedure
    End If
  End With
   
  For Each lReg_MA In lcMov_Activo.Cursor
    Call SetCell(pGrilla, lLin_Grilla, "TEXTO", lMsg_Grilla & lcGuion.Avanza, False)
    pGrilla.Refresh
    
    Set lcNew_Saldos_Activos = New Class_Saldo_Activos
    With lcNew_Saldos_Activos
'/*  RESCATA TODOS LOS DATOS DEL REGISTRO DE LA SALDOS_ACTIVOS. */
      .Campo("ID_SALDO_ACTIVO").Valor = Null

'/*  TIENE QUE QUEDAR EN NULO PARA QUE SE IDENTIFIQUE COMO NUEVO. */
      .Campo("FECHA_CIERRE").Valor = pFecha_Cierre
      .Campo("ID_NEMOTECNICO").Valor = lReg_MA("ID_NEMOTECNICO").Value
      .Campo("ID_CUENTA").Valor = lReg_MA("ID_CUENTA").Value
      .Campo("ID_MONEDA_NEMOTECNICO").Valor = lReg_MA("ID_MONEDA_TRANSACCION").Value
      .Campo("MONTO_MON_NEMOTECNICO").Valor = 0
      .Campo("ID_CIERRE").Valor = pId_Cierre

'/*  INICIA EN 0 DEVIDO A QUE NO SE SABE SU PARIDAD */
      .Campo("ID_MONEDA_ORIGEN").Valor = lReg_MA("ID_MONEDA_ORIGEN").Value
      .Campo("CANTIDAD").Valor = lReg_MA("CANTIDAD").Value
      'ID_MOV_ACTIVO
      '.Campo("ID_MOV_ACTIVO").Valor = lReg_MA("ID_MOV_ACTIVO").Value
      .Campo("TASA_COMPRA").Valor = lReg_MA("PRECIO").Value
      
      If (.Campo("CANTIDAD").Valor > 0) Then
'/*  GRABA EN LA TABLA SALDOS_ACTIVOS. */
        If Not .Guardar Then
          Call Fnt_Escribe_Grilla(pGrilla, _
                                  cEstado_Log_Error, _
                                  "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
          GoTo ExitProcedure
        End If
      End If

'/*  ACTUALIZA LOS MOVIMIENTOS CON EL SALDO ACTIVO QUE SE GENERO */
      If Not lcMov_Activo.Enlazar_Cierre(pId_Cuenta:=pId_Cuenta _
                                      , pId_Nemotecnico:=.Campo("ID_NEMOTECNICO").Valor _
                                      , pFecha_Cierre:=pFecha_Cierre _
                                      , pId_Saldo_Activo:=.Campo("ID_SALDO_ACTIVO").Valor _
                                      , pId_Cierre:=.Campo("ID_CIERRE").Valor) Then
          Call Fnt_Escribe_Grilla(pGrilla, _
                                  cEstado_Log_Error, _
                                  "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
          GoTo ExitProcedure
      End If
    End With
  Next
  Set lcMov_Activo = Nothing
  
  
'---------------------------------------------------------------------------------------
'/*  PROCESO DE VALORIZACISN AL PRECIO DEL NEMOTECNICO. */
'---------------------------------------------------------------------------------------
  Set lcSaldo_Activos = New Class_Saldo_Activos
  With lcSaldo_Activos
    If Not .Buscar_al_cierre(pFecha_Cierre:=pFecha_Cierre _
                            , pId_Cuenta:=pId_Cuenta _
                            , pCod_Instrumento:=pCod_Instrumento) Then
      Call Fnt_Escribe_Grilla(pGrilla, _
                              cEstado_Log_Error, _
                              "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
      GoTo ExitProcedure
    End If
  End With

  Set lcPublicadores_Precio = New Class_Publicadores_Precio
  For Each lReg_SA In lcSaldo_Activos.Cursor
    lContador_Activos = lContador_Activos + 1
    Call SetCell(pGrilla, lLin_Grilla, "TEXTO", lMsg_Grilla & " Valorizando " & lcGuion.Avanza, False)
    pGrilla.Refresh
    
    Set lcNew_Saldos_Activos = New Class_Saldo_Activos
    With lcNew_Saldos_Activos
      
      'Busca el ultimo precio de del nemotecnico a la fecha
      lcPublicadores_Precio.Campo("id_nemotecnico").Valor = lReg_SA("id_nemotecnico").Value
      lcPublicadores_Precio.Campo("fecha").Valor = pFecha_Cierre
      If Not lcPublicadores_Precio.Buscar_Ultimo_Cta_Nemotecnico(Str(pId_Cuenta)) Then
        Call Fnt_Escribe_Grilla(pGrilla, _
                                cEstado_Log_Error, _
                                "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
        GoTo ExitProcedure
      End If
      lPrecio_Nemotecnico = NVL(lcPublicadores_Precio.Campo("precio").Valor, 0)
      
      If Not lcPublicadores_Precio.Buscar_Ultimo_Tasa_Cta_Nemo(Str(pId_Cuenta)) Then
        Call Fnt_Escribe_Grilla(pGrilla, _
                                cEstado_Log_Error, _
                                "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
        GoTo ExitProcedure
      End If
      lAccrued_Interes = NVL(lcPublicadores_Precio.Campo("tasa").Valor, 0)
      
'/*  ME VOY A SALIR DE LA ARQUITECTURA DEL SISTEMA DEBIDO A QUE QUIERO TERMINAR LUEGO ESTA WEA */
'/*  ESTO DEBE REEMPLAZARCE POR UN PROCESO MAS STANDART, PERO PARA SALIR DEL PASO HARE LA CHANCHADA. */
      lValor_Nemotecnico = ValorizaPapel(lReg_SA("ID_NEMOTECNICO").Value _
                                        , pFecha_Cierre _
                                        , lPrecio_Nemotecnico _
                                        , lReg_SA("cantidad").Value _
                                        , lAccrued_Interes)
      
      lValor_Nemotecnico = Fnt_Redondear_A_Moneda(lValor_Nemotecnico, lReg_SA("ID_MONEDA_NEMOTECNICO").Value)
      
      .Campo("ID_SALDO_ACTIVO").Valor = lReg_SA("ID_SALDO_ACTIVO").Value
      .Campo("PRECIO").Valor = lPrecio_Nemotecnico
      .Campo("TASA").Valor = lPrecio_Nemotecnico
      .Campo("MONTO_MON_NEMOTECNICO").Valor = lValor_Nemotecnico
 '     .Campo("MONTO_VALOR_COMPRA").Valor = lValor_Nemotecnico
      .Campo("MONTO_VALOR_COMPRA").Valor = 0
      If Not IsNull(lReg_SA("TASA_COMPRA").Value) Then
      
            lPrecio_Nemotecnico = lReg_SA("TASA_COMPRA").Value
            lValor_Nemotecnico = ValorizaPapel(lReg_SA("ID_NEMOTECNICO").Value _
                                        , pFecha_Cierre _
                                        , lPrecio_Nemotecnico _
                                        , lReg_SA("cantidad").Value _
                                        , lAccrued_Interes)
      
            lValor_Nemotecnico = Fnt_Redondear_A_Moneda(lValor_Nemotecnico, lReg_SA("ID_MONEDA_NEMOTECNICO").Value)

            .Campo("MONTO_VALOR_COMPRA").Valor = lValor_Nemotecnico
'            Set lcMov_Activo = New Class_Mov_Activos
'            If lcMov_Activo.Buscar(pId_Cierre) Then
'                If lcMov_Activo.Cursor.Count > 0 Then
'                    lFecha_Compra = lcMov_Activo.Cursor(1)("FECHA_OPERACION").Value
'                    lcPublicadores_Precio.Campo("fecha").Valor = lFecha_Compra
'                    If Not lcPublicadores_Precio.Buscar_Ultimo_Cta_Nemotecnico(Str(pId_Cuenta)) Then
'                      Call Fnt_Escribe_Grilla(pGrilla, _
'                                              cEstado_Log_Error, _
'                                              "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
'                                      , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
'                      GoTo ExitProcedure
'                    End If
'                    lPrecio_Nemotecnico = NVL(lcPublicadores_Precio.Campo("precio").Valor, 0)
'
'                    If Not lcPublicadores_Precio.Buscar_Ultimo_Tasa_Cta_Nemo(Str(pId_Cuenta)) Then
'                      Call Fnt_Escribe_Grilla(pGrilla, _
'                                              cEstado_Log_Error, _
'                                              "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
'                                      , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
'                      GoTo ExitProcedure
'                    End If
'                    lAccrued_Interes = NVL(lcPublicadores_Precio.Campo("tasa").Valor, 0)
'                    lValor_Nemotecnico = ValorizaPapel(lReg_SA("ID_NEMOTECNICO").Value _
'                                                      , lFecha_Compra _
'                                                      , lPrecio_Nemotecnico _
'                                                      , lReg_SA("cantidad").Value _
'                                                      , lAccrued_Interes)
'                    lValor_Nemotecnico = Fnt_Redondear_A_Moneda(lValor_Nemotecnico, lReg_SA("ID_MONEDA_NEMOTECNICO").Value)
'                    .Campo("MONTO_VALOR_COMPRA").Valor = lValor_Nemotecnico
'                End If
'            End If
      End If
      If Not .Guardar_Mon_Nemo Then
        Call Fnt_Escribe_Grilla(pGrilla, _
                                cEstado_Log_Error, _
                                "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
        GoTo ExitProcedure
      End If
    End With
  Next
  Set lcPublicadores_Precio = Nothing
  
  Call SetCell(pGrilla, lLin_Grilla, "TEXTO", lMsg_Grilla & "(" & lContador_Activos & ")", False)
  
  Actualiza_Activos_Cierres = True
  
ErrProcedure:
  If Not Err.Number = 0 Then
    MsgBox "Problema en la actualización de Bonos Internacionales." & vbLf & vbLf & Err.Description, vbCritical
    GoTo ExitProcedure
    Resume
  End If
  
ExitProcedure:
  Set lcSaldo_Activos = Nothing
  Set lcNew_Saldos_Activos = Nothing
  Set lcPublicadores_Precio = Nothing
  Set lcMov_Activo = Nothing
End Function

Public Function AgregaValorizarMasivo(pkey _
                                    , pFecha _
                                    , pTasa _
                                    , pNominales _
                                    , ByRef phRegistros As hRecord _
                                    , Optional pId_Nemotecnico _
                                    , Optional pNemotecnico _
                                    , Optional pCod_Emisor_Especifico _
                                    , Optional pId_Subfamilia _
                                    , Optional pCod_Subfamilia) As Boolean
Dim lcSubfamilia      As Class_SubFamilias
Dim lcNemotecnico     As Class_Nemotecnicos
'---------------------------------------------------

On Error GoTo ErrProcedure

  AgregaValorizarMasivo = False

  If phRegistros Is Nothing Then
    Set phRegistros = New hRecord
    With phRegistros
      .AddField "Key"
      .AddField "nemotecnico"
      .AddField "Cod_Instrumento"
      .AddField "cod_emisor"
      .AddField "Fecha"
      .AddField "tasa"
      .AddField "nominales"
      .AddField "Monto_Valorizado", Null
      .AddField "MsgError", ""
    End With
  End If
  
  If IsMissing(pNemotecnico) Or _
     IsMissing(pCod_Emisor_Especifico) Or _
     (IsMissing(pId_Subfamilia) And IsMissing(pCod_Subfamilia)) Then
    'SI NO SE PASO ALGUNO DE ESTOS PARAMETROS SE IRAN A BUSCAR A LA DB
    Set lcNemotecnico = New Class_Nemotecnicos
    With lcNemotecnico
      .Campo("id_nemotecnico").Valor = pId_Nemotecnico
      If Not .BuscarView Then
        fErrMsg = .ErrMsg
        GoTo ExitProcedure
      End If
      
      If Not .Cursor.Count = 0 Then
        pNemotecnico = .Cursor(1)("NEMOTECNICO").Value
        pCod_Emisor_Especifico = .Cursor(1)("cod_emisor_especifico").Value
        pId_Subfamilia = .Cursor(1)("ID_SUBFAMILIA").Value
      End If
    End With
  End If
  
  If IsMissing(pCod_Subfamilia) Then
    Set lcSubfamilia = New Class_SubFamilias
    With lcSubfamilia
      .Campo("ID_subfamilia").Valor = pId_Subfamilia
      If Not .Buscar Then
        fErrMsg = .ErrMsg
        GoTo ExitProcedure
      End If
        
      If Not .Cursor.Count = 0 Then
        pCod_Subfamilia = .Cursor(1)("cod_subfamilia").Value
      End If
    End With
  End If
  
  With phRegistros.Add(pkey)
    .Fields("nemotecnico").Value = pNemotecnico
    .Fields("Cod_Instrumento").Value = pCod_Subfamilia
    .Fields("cod_emisor").Value = pCod_Emisor_Especifico
    .Fields("Fecha").Value = pFecha
    .Fields("tasa").Value = pTasa
    .Fields("nominales").Value = pNominales
  End With
  
  AgregaValorizarMasivo = True
  
ErrProcedure:
  If Not Err.Number = 0 Then
    fErrMsg = Err.Description
    GoTo ExitProcedure
    Resume
  End If
  
ExitProcedure:

End Function


Public Function ValorizarMasivo(ByRef phRegistros As hRecord _
                              , Optional pId_Valorizador) As Boolean
Dim lcInstrumentos    As Class_Instrumentos
Dim lcValorizadores   As Class_Valorizadores
Dim lcValorizador     As Object
Dim lReg As hFields
'----------------------------------------------------------------
Dim lMetodo As String
  
Const cNoExiste = "No existe un metodo definido para el Instrumento del Nemotécnico seleccionado."
  
  If IsMissing(pId_Valorizador) Then
    Set lcInstrumentos = New Class_Instrumentos
    With lcInstrumentos
      .Campo("cod_instrumento").Valor = gcINST_BONOS_INT
      If Not .Buscar Then
        fErrMsg = .ErrMsg
        GoTo ExitProcedure
      End If
      
      If .Cursor.Count > 0 Then
        pId_Valorizador = NVL(.Cursor(1)("id_valorizador").Value, Empty)
      End If
    End With
  End If
  
  If IsMissing(pId_Valorizador) Then
    fErrMsg = cNoExiste
    GoTo ErrProcedure
  End If
    
  Set lcValorizadores = New Class_Valorizadores
  With lcValorizadores
    .Campo("Id_Varlorizador").Valor = pId_Valorizador
    If Not .Buscar Then
      fErrMsg = .ErrMsg
      GoTo ExitProcedure
    End If
      
    If .Cursor.Count > 0 Then
      lMetodo = .Cursor(1)("metodo").Value
    End If
  End With
  
  'Verifica si el instrumento tiene seleccionado un valorizador o se configuro bien el valorizador.
  If lMetodo = "" Then
    fErrMsg = cNoExiste
    GoTo ErrProcedure
  End If
  
  On Error Resume Next
  Set lcValorizador = CreateObject(lMetodo)
  On Error GoTo ErrProcedure
  
  If lcValorizador Is Nothing Then
    fErrMsg = "No se ha podido crear el enlace con el Valorizador de RF." & vbCr & vbCr & Err.Description
    GoTo ErrProcedure
  End If
  
  For Each lReg In phRegistros
    With lcValorizador
      Set .fDB = gDB
      .Nemotecnico = lReg("Nemotecnico").Value
      .Cod_Instrumento = lReg("Cod_Subfamilia").Value
      .cod_emisor = lReg("cod_emisor").Value
      .fecha = lReg("Fecha").Value
      .Tasa = lReg("Tasa").Value
      .nominales = lReg("Nominales").Value
    
      If .Valoriza Then
        lReg("Monto_Valorizado").Value = .MontoValorizado
      Else
        lReg("MsgError").Value = "El valorizador para el nemotécnico """ & lReg("Nemotecnico").Value & """ ha informado un problema:" & vbCr & vbCr & .ErrMsg
      End If
    End With
  Next

ErrProcedure:
  If Not Err.Number = 0 Then
    fErrMsg = Err.Description
    GoTo ExitProcedure
    Resume
  End If
  
ExitProcedure:

End Function







      

