VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "Class_Pactos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

'-------------------------------------------------------------------------------------------------
'SOURCESAFE Information:
'    $Workfile: Class_Pactos.cls $
'    $Author: Gbuenrostro $
'    $Date: 4/10/12 13:54 $
'    $Revision: 2 $
'-------------------------------------------------------------------------------------------------

Dim fErrNum As Double
Dim fErrMsg As String

Dim fColl_Operaciones_Detalles As Collection
Dim fColl_Movimientos_Caja As Collection

Const fc_Prefijo_Pacto = "PACTO"

'---------------------------------------------------------
'-- Flag solo para IMPORTACION
'---------------------------------------------------------
Public fImportacion As Boolean

'---------------------------------------------------------
'-- Para el uso de los LOGz
'---------------------------------------------------------
Public Id_Log_Proceso

Public Function SubTipo_LOG() As Double
  SubTipo_LOG = eLog_Subtipo.eLS_Pactos
End Function
'---------------------------------------------------------

Public Function Form_Operacion_Directa() As Form
  Set Form_Operacion_Directa = New Frm_Operacion_Pactos_Nac
End Function

Public Function Form_Operacion_Instruccion() As Form
  Set Form_Operacion_Instruccion = New Frm_Operacion_Pactos_Nac
End Function

Public Function Form_Operacion_Custodia() As Form
  Set Form_Operacion_Custodia = New Frm_Operacion_Pactos_Nac
End Function

Public Function Form_Operacion_Confirmacion() As Form
  Set Form_Operacion_Confirmacion = New Frm_Operacion_Pactos_Nac
End Function

Public Function Form_Consulta_Operacion() As Form
  Set Form_Consulta_Operacion = New Frm_Operacion_Pactos_Nac
End Function

Public Function Errnum() As Double
  Errnum = fErrNum
End Function

Public Function ErrMsg() As String
  ErrMsg = fErrMsg
End Function

Public Function Agregar_Operaciones_Detalle(pId_Nemotecnico, _
                                            pCantidad, _
                                            pTasa, _
                                            PTasa_Gestion, _
                                            pPlazo, _
                                            pBase, _
                                            pFecha_Vencimiento, _
                                            pId_Moneda_Pago, _
                                            pMonto_Pago, _
                                            pReferenciado, _
                                            pTipo_Deposito, _
                                            pFecha_Valuta, _
                                            pFlg_Vende_Todo, _
                                            pTasa_Historica, _
                                            pId_Mov_Activo_Compra) As Boolean
Dim lOperacion_Detalle As Class_Operaciones_Detalle
  
  Set lOperacion_Detalle = New Class_Operaciones_Detalle
  With lOperacion_Detalle
    .Campo("Id_Nemotecnico").Valor = pId_Nemotecnico ' este se saca de nemotecnicos
    .Campo("Cantidad").Valor = pCantidad
    .Campo("Precio").Valor = pTasa
    .Campo("Precio_gestion").Valor = PTasa_Gestion
    .Campo("Plazo").Valor = pPlazo
    .Campo("Base").Valor = pBase
    .Campo("Fecha_Vencimiento").Valor = pFecha_Vencimiento
    .Campo("Id_Moneda_Pago").Valor = pId_Moneda_Pago
    '.Campo("Valor_Divisa").Valor = pValor_Divisa
    .Campo("Monto_Pago").Valor = pMonto_Pago
    .Campo("Monto_Bruto").Valor = pMonto_Pago
    .Campo("FLG_MONTO_REFERENCIADO").Valor = pReferenciado
    .Campo("FLG_TIPO_DEPOSITO").Valor = pTipo_Deposito
    .Campo("Fecha_Valuta").Valor = pFecha_Valuta
    .Campo("Flg_Vende_Todo").Valor = pFlg_Vende_Todo
    If Not pTasa_Historica = "" Then
      .Campo("Precio_Historico_Compra").Valor = pTasa_Historica
    End If
    If Not pId_Mov_Activo_Compra = "" Then ' es una venta
      .Campo("Id_Mov_Activo_Compra").Valor = pId_Mov_Activo_Compra
    End If
  End With
  
  fColl_Operaciones_Detalles.Add lOperacion_Detalle
  Set lOperacion_Detalle = Nothing
End Function

Private Sub Class_Initialize()
  Set fColl_Operaciones_Detalles = New Collection
  Set fColl_Movimientos_Caja = New Collection
End Sub

Public Function Saldo_Activo_Cantidad(pId_Cuenta, pId_Nemotecnico, pId_Mov_Activo, Optional pFecha_Operacion) As Double
Dim lcSaldos_Activos    As Class_Saldo_Activos
Dim lcMov_Activos       As Class_Mov_Activos
Dim lcOperaciones       As New Class_Operaciones
Dim lReg                As hFields
'--------------------------------------------------------
Dim lUC_Cantidad_Saldo     As Double
Dim lCant_Pend_Mov_Activos As Double
Dim lCant_Pend_Inst        As Double

If pId_Mov_Activo = 0 Then
  pId_Mov_Activo = Null
End If
  lUC_Cantidad_Saldo = 0
  Set lcSaldos_Activos = New Class_Saldo_Activos
  With lcSaldos_Activos
    If .Buscar_Ultimo_Cierre(pId_Cuenta:=pId_Cuenta _
                           , pId_Nemotecnico:=pId_Nemotecnico _
                           , pId_Mov_Activo:=pId_Mov_Activo) Then
      For Each lReg In .Cursor
        lUC_Cantidad_Saldo = lReg("cantidad").Value
      Next
    End If
  End With

  lCant_Pend_Mov_Activos = 0
  'Solo buscate los movimientos pendientes de Ventas
  '-------------------------------------
  '-- Se agregan los tipos de movimiento de ingreso al calculo debido a que pueden realizar
  '-- ventas de los activos que se hayan ingresado al sistema pero no se hayan cerrado.
  '-- HAF: 23/08/2007
  '-------------------------------------
  Set lcMov_Activos = New Class_Mov_Activos
  If lcMov_Activos.Buscar_Pendientes_Cierre(pId_Cuenta:=pId_Cuenta _
                                          , pFecha:=pFecha_Operacion _
                                          , pId_Nemotecnico:=pId_Nemotecnico _
                                          , pId_Mov_Activo_Compra:=pId_Mov_Activo) Then
    For Each lReg In lcMov_Activos.Cursor
      Select Case lReg("FLG_TIPO_MOVIMIENTO").Value
        Case gcTipoOperacion_Ingreso
          lCant_Pend_Mov_Activos = lCant_Pend_Mov_Activos + lReg("cantidad").Value
          
        Case gcTipoOperacion_Egreso
          lCant_Pend_Mov_Activos = lCant_Pend_Mov_Activos - lReg("cantidad").Value
      End Select
    Next
  End If

  Rem Busca las cantidades pendientes de la tabla Operaciones, sobre operaciones
  Rem hechas en Instrucciones
  With lcOperaciones
    .Campo("id_cuenta").Valor = pId_Cuenta
    .Campo("fecha_operacion").Valor = Fnt_FechaServidor
    lCant_Pend_Inst = .Fnt_Busca_Inst_Venta_Pend(pId_Nemotecnico:=pId_Nemotecnico _
                                               , pId_Mov_Activo_Compra:=pId_Mov_Activo)
  End With
  
  Saldo_Activo_Cantidad = lUC_Cantidad_Saldo + (lCant_Pend_Mov_Activos - lCant_Pend_Inst)
End Function

Public Function Realiza_Operacion_Instruccion(ByRef pId_Operacion, _
                                              pId_Cuenta, _
                                              pDsc_Operacion, _
                                              pTipoOperacion, _
                                              pId_Contraparte, _
                                              pId_Representante, _
                                              pId_Moneda_Operacion, _
                                              pFecha_Operacion, _
                                              pFecha_Liquidacion, _
                                              pId_Trader, _
                                              pPorc_Comision, _
                                              pComision, _
                                              pDerechos, _
                                              pGastos, _
                                              pIva, _
                                              pMonto_Operacion, _
                                              Optional pId_Mov_Activo_Compra = Null, _
                                              Optional pChkAporteRetiro As String = "NO") As Boolean
                                              
Dim lOperacion_Detalle As Class_Operaciones_Detalle
Dim lOperacion As Class_Operaciones
Dim lReg As hFields

'------------------------------------------
Dim sChkAporteRetiro        As String
sChkAporteRetiro = pChkAporteRetiro
  
  Realiza_Operacion_Instruccion = False
  
  Set lOperacion = New Class_Operaciones

  For Each lOperacion_Detalle In fColl_Operaciones_Detalles
    Select Case pTipoOperacion
      Case gcTipoOperacion_Egreso
        If Not fImportacion Then
          Rem Revisa las operaciones si son venta, por si tienen saldos en cantidad
          If Not Fnt_CompruebaSaldosCantidad(pId_Cuenta, lOperacion_Detalle.Campo("id_nemotecnico").Valor, lOperacion_Detalle.Campo("cantidad").Valor, pId_Mov_Activo_Compra, pFecha_Operacion) Then
            GoTo ErrProcedure
          End If
        End If
      Case gcTipoOperacion_Ingreso
        Rem CUANDO ES UNA COMPRA, NO SE VALIDA LA CANTIDAD
    End Select

    Rem SI resulto bien este detalle se agrega a la operacion
    Call lOperacion.Agregar_Operaciones_Detalle(lOperacion_Detalle)
  Next
  
  Rem Despues de las verificaciones respectivas, se realza
  With lOperacion
    .Campo("Id_Operacion").Valor = cNewEntidad
    .Campo("Id_Cuenta").Valor = pId_Cuenta
    .Campo("Cod_Tipo_Operacion").Valor = gcOPERACION_Instruccion
    .Campo("Cod_Estado").Valor = cCod_Estado_Pendiente
    .Campo("Id_Contraparte").Valor = pId_Contraparte
    .Campo("Id_Representante").Valor = pId_Representante
    .Campo("Id_Moneda_Operacion").Valor = pId_Moneda_Operacion
    .Campo("Cod_Producto").Valor = gcPROD_RF_NAC 'Esto va en duro
    .Campo("Cod_Instrumento").Valor = gcINST_PACTOS_NAC  'Esto va en duro
    .Campo("Flg_Tipo_Movimiento").Valor = pTipoOperacion
    .Campo("Fecha_Operacion").Valor = pFecha_Operacion
    .Campo("Fecha_Vigencia").Valor = pFecha_Operacion
    .Campo("Fecha_Liquidacion").Valor = pFecha_Liquidacion
    .Campo("Dsc_Operacion").Valor = pDsc_Operacion
    .Campo("Id_Trader").Valor = pId_Trader
    .Campo("Porc_Comision").Valor = pPorc_Comision
    .Campo("Comision").Valor = pComision
    .Campo("Derechos").Valor = pDerechos
    .Campo("Gastos").Valor = pGastos
    .Campo("Iva").Valor = pIva
    .Campo("Monto_Operacion").Valor = pMonto_Operacion
    '.Campo("Flg_Limite_Precio").Valor = pTipo_Precio ' no va

    '.Campo("Id_Cargo_Abono").valor = lCargo_Abono("ID_CARGO_ABONO").valor
    
    If fImportacion Then
      .Campo("CONFIRMA_Comision").Valor = pComision
      .Campo("CONFIRMA_Derechos").Valor = pDerechos
      .Campo("CONFIRMA_Gastos").Valor = pGastos
      .Campo("CONFIRMA_Iva").Valor = pIva
      .Campo("CONFIRMA_Monto_Operacion").Valor = pMonto_Operacion
    End If
    
    If Not .Guardar(pChkAporteRetiro:=sChkAporteRetiro) Then
      fErrNum = gDB.Errnum
      fErrMsg = gDB.ErrMsg
      GoTo ErrProcedure
    End If
    
    pId_Operacion = .Campo("Id_Operacion").Valor
  End With

  Realiza_Operacion_Instruccion = True
  
ErrProcedure:
  gDB.Parametros.Clear
  Err.Clear
End Function

Public Function Realiza_Operacion_Directa(ByRef pId_Operacion, _
                                          pId_Cuenta, _
                                          pDsc_Operacion, _
                                          pTipoOperacion, _
                                          pId_Contraparte, _
                                          pId_Representante, _
                                          pId_Moneda_Operacion, _
                                          pFecha_Operacion, _
                                          pFecha_Liquidacion, _
                                          pId_Trader, _
                                          pPorc_Comision, _
                                          pComision, _
                                          pDerechos, _
                                          pGastos, _
                                          pIva, _
                                          pMonto_Operacion, _
                                          pId_Caja_Cuenta, _
                                          Optional pId_Mov_Activo_Compra = Null, _
                                         Optional pChkAporteRetiro As String = "NO") As Boolean
                                         
Dim lOperacion_Detalle As Class_Operaciones_Detalle
Dim lOperacion As Class_Operaciones
Dim lReg As hFields
'------------------------------------------
Dim sChkAporteRetiro        As String
sChkAporteRetiro = pChkAporteRetiro
  
  Realiza_Operacion_Directa = False
  
  Set lOperacion = New Class_Operaciones

  For Each lOperacion_Detalle In fColl_Operaciones_Detalles
    Select Case pTipoOperacion
      Case gcTipoOperacion_Egreso
        Rem Revisa las operaciones si son venta, por si tienen saldos en cantidad
        If Not Fnt_CompruebaSaldosCantidad(pId_Cuenta, _
                                           lOperacion_Detalle.Campo("id_nemotecnico").Valor, _
                                           lOperacion_Detalle.Campo("cantidad").Valor, _
                                           pId_Mov_Activo_Compra) Then
          GoTo ErrProcedure
        End If
      Case gcTipoOperacion_Ingreso
        Rem CUANDO ES UNA COMPRA, NO SE VALIDA LA CANTIDAD
    End Select

    Rem SI resulto bien este detalle se agrega a la operacion
    Call lOperacion.Agregar_Operaciones_Detalle(lOperacion_Detalle)
  Next

  Rem Despues de las verificaciones respectivas, se realza
  With lOperacion
    .Campo("Id_Operacion").Valor = cNewEntidad
    .Campo("Id_Cuenta").Valor = pId_Cuenta
    .Campo("Cod_Tipo_Operacion").Valor = gcOPERACION_Directa
    .Campo("Cod_Estado").Valor = cCod_Estado_Pendiente
    .Campo("Id_Contraparte").Valor = pId_Contraparte
    .Campo("Id_Representante").Valor = pId_Representante
    .Campo("Id_Moneda_Operacion").Valor = pId_Moneda_Operacion
    .Campo("Cod_Producto").Valor = gcPROD_RF_NAC 'Esto va en duro
    .Campo("Cod_Instrumento").Valor = gcINST_PACTOS_NAC  'Esto va en duro
    .Campo("Flg_Tipo_Movimiento").Valor = pTipoOperacion
    .Campo("Fecha_Operacion").Valor = pFecha_Operacion
    .Campo("Fecha_Vigencia").Valor = pFecha_Operacion
    .Campo("Fecha_Liquidacion").Valor = pFecha_Liquidacion
    .Campo("Dsc_Operacion").Valor = pDsc_Operacion
    .Campo("id_Trader").Valor = pId_Trader
    .Campo("Porc_Comision").Valor = pPorc_Comision
    .Campo("Comision").Valor = pComision
    .Campo("Derechos").Valor = pDerechos
    .Campo("Gastos").Valor = pGastos
    .Campo("Iva").Valor = pIva
    .Campo("Monto_Operacion").Valor = pMonto_Operacion
    '.Campo("Flg_Limite_Precio").Valor = pTipo_Precio ' no va

    '.Campo("Id_Cargo_Abono").valor = lCargo_Abono("ID_CARGO_ABONO").valor

    If Not .Guardar(pId_Caja_Cuenta, pChkAporteRetiro:=sChkAporteRetiro) Then
      fErrNum = gDB.Errnum
      fErrMsg = gDB.ErrMsg
      GoTo ErrProcedure
    End If
    
    pId_Operacion = .Campo("Id_Operacion").Valor
  End With

  Realiza_Operacion_Directa = True
  
ErrProcedure:
  gDB.Parametros.Clear
  Err.Clear
End Function

Public Function Realiza_Operacion_Custodia(ByRef pId_Operacion, _
                                           pId_Cuenta, _
                                           pDsc_Operacion, _
                                           pTipoOperacion, _
                                           pId_Contraparte, _
                                           pId_Representante, _
                                           pId_Moneda_Operacion, _
                                           pFecha_Operacion, _
                                           pFecha_Liquidacion, _
                                           pId_Trader, _
                                           pPorc_Comision, _
                                           pComision, _
                                           pDerechos, _
                                           pGastos, _
                                           pIva, _
                                           pMonto_Operacion, _
                                           pId_Caja_Cuenta, _
                                           Optional pId_Mov_Activo_Compra = Null, _
                                           Optional pChkAporteRetiro As String = "NO") As Boolean
                                           
Dim lOperacion_Detalle      As Class_Operaciones_Detalle
Dim lOperacion              As Class_Operaciones
Dim lReg                    As hFields
'------------------------------------------
Dim sChkAporteRetiro        As String
sChkAporteRetiro = pChkAporteRetiro

  Realiza_Operacion_Custodia = False
  
  Set lOperacion = New Class_Operaciones

  For Each lOperacion_Detalle In fColl_Operaciones_Detalles
    Select Case pTipoOperacion
      Case gcTipoOperacion_Egreso
        Rem Revisa las operaciones si son venta, por si tienen saldos en cantidad
        If Not Fnt_CompruebaSaldosCantidad(pId_Cuenta, lOperacion_Detalle.Campo("id_nemotecnico").Valor, lOperacion_Detalle.Campo("cantidad").Valor, pId_Mov_Activo_Compra) Then
          Realiza_Operacion_Custodia = False
          GoTo ErrProcedure
        End If
      Case gcTipoOperacion_Ingreso
        Rem CUANDO ES UNA COMPRA, NO SE VALIDA LA CANTIDAD
    End Select

    Rem SI resulto bien este detalle se agrega a la operacion
    Call lOperacion.Agregar_Operaciones_Detalle(lOperacion_Detalle)
  Next

  'Despues de las verificaciones respectivas, se realza
  With lOperacion
    .Campo("Id_Operacion").Valor = cNewEntidad
    .Campo("Id_Cuenta").Valor = pId_Cuenta
    ' .Campo("Cod_Tipo_Operacion").Valor = gcOPERACION_Custodia
    
    .Campo("Cod_Tipo_Operacion").Valor = DeterminaTipoCustodia(sChkAporteRetiro)
    
    .Campo("Cod_Estado").Valor = cCod_Estado_Pendiente
    .Campo("Id_Contraparte").Valor = pId_Contraparte
    .Campo("Id_Representante").Valor = pId_Representante
    .Campo("Id_Moneda_Operacion").Valor = pId_Moneda_Operacion
    .Campo("Cod_Producto").Valor = gcPROD_RF_NAC 'Esto va en duro
    .Campo("Cod_Instrumento").Valor = gcINST_PACTOS_NAC  'Esto va en duro
    .Campo("Flg_Tipo_Movimiento").Valor = pTipoOperacion
    .Campo("Fecha_Operacion").Valor = pFecha_Operacion
    .Campo("Fecha_Vigencia").Valor = pFecha_Operacion
    .Campo("Fecha_Liquidacion").Valor = pFecha_Liquidacion
    .Campo("Dsc_Operacion").Valor = pDsc_Operacion
    .Campo("Id_Trader").Valor = pId_Trader
    .Campo("Porc_Comision").Valor = pPorc_Comision
    .Campo("Comision").Valor = pComision
    .Campo("Derechos").Valor = pDerechos
    .Campo("Gastos").Valor = pGastos
    .Campo("Iva").Valor = pIva
    .Campo("Monto_Operacion").Valor = pMonto_Operacion
    '.Campo("Flg_Limite_Precio").Valor = pTipo_Precio 'no va

    '.Campo("Id_Cargo_Abono").valor = lCargo_Abono("ID_CARGO_ABONO").valor

    If Not .Guardar(pId_Caja_Cuenta, pChkAporteRetiro:=sChkAporteRetiro) Then
      fErrNum = gDB.Errnum
      fErrMsg = gDB.ErrMsg
      GoTo ErrProcedure
    End If

    pId_Operacion = .Campo("Id_Operacion").Valor
  End With

  Realiza_Operacion_Custodia = True
  
ErrProcedure:
  gDB.Parametros.Clear
  Err.Clear
End Function

Private Function Fnt_CompruebaSaldosCantidad(pId_Cuenta, pId_Nemotecnico, pCantidadVenta, pId_Mov_Activo_Compra, Optional pFecha_Operacion) As Boolean
Dim lNemotecnico As Class_Nemotecnicos
Dim lCantidadNemo As Double
Dim lNemo As String
Dim lReg As hFields

  Fnt_CompruebaSaldosCantidad = True

  lCantidadNemo = Me.Saldo_Activo_Cantidad(pId_Cuenta, pId_Nemotecnico, pId_Mov_Activo_Compra, pFecha_Operacion)
  If To_Number(pCantidadVenta) > To_Number(lCantidadNemo) Then
    'si lo que esta pidiendo vender es mayor a la cantidad que esta en cartera
    Set lNemotecnico = New Class_Nemotecnicos
    lNemotecnico.Campo("id_nemotecnico").Valor = pId_Nemotecnico
    If lNemotecnico.Buscar Then
      For Each lReg In lNemotecnico.Cursor
        lNemo = lReg("nemotecnico").Value 'lNemotecnico.Campo("nemotecnico").Valor
      Next
    Else
      lNemo = "{Nemotécnico no resgistrado}"
    End If
    Fnt_CompruebaSaldosCantidad = False
    'MsgBox "No se puede operar el nemotécnico '" & lNemo & "' debido a que el saldo que tiene es cartera es " & Format(lCantidadNemo, "#,##0.00"), vbCritical
    fErrMsg = "No se puede operar el nemotécnico '" & lNemo & "' debido a que el saldo que tiene es cartera es " & Format(lCantidadNemo, "#,##0.00")
    Set lNemotecnico = Nothing
  End If
End Function
Public Function Fnt_Genera_Nemo_SVS_Pactos(ByVal pId_Emisor_Especifico, _
                                                  ByVal pFecha_Vencimiento, _
                                                  ByVal PId_Moneda_Deposito, _
                                                  ByVal pId_Moneda_Pago) As String
Dim lNemotecnico    As Class_Nemotecnicos
Dim lNemo           As String
Dim lNemoPacto      As String
Dim lcMoneda        As Object
Dim lMoneda         As String
Fnt_Genera_Nemo_SVS_Pactos = ""
Set lcMoneda = Fnt_CreateObject(cDLL_Monedas)
With lcMoneda
    .Campo("id_moneda").Valor = PId_Moneda_Deposito
    If .Buscar Then
        lMoneda = .Cursor(1)("simbolo").Value
    End If
End With
Set lcMoneda = Nothing
Set lNemotecnico = New Class_Nemotecnicos
With lNemotecnico
    .Campo("Id_Emisor_Especifico").Valor = pId_Emisor_Especifico
    .Campo("Fecha_Vencimiento").Valor = pFecha_Vencimiento
    lNemoPacto = fc_Prefijo_Pacto & Trim(lMoneda) & Space(3 - Len(Trim(lMoneda)))
    lNemo = .Fnt_Generacion_Nemo_SVS(PId_Moneda_Deposito, pId_Moneda_Pago)
    Fnt_Genera_Nemo_SVS_Pactos = Replace(lNemo, Mid(lNemo, 1, 2), lNemoPacto)
End With
Set lNemotecnico = Nothing
End Function
Public Function Actualiza_Activos_Cierres(ByVal pId_Cuenta _
                                        , ByVal pFecha_Cierre _
                                        , ByVal pId_Cierre _
                                        , ByRef pfCuenta As hFields _
                                        , ByRef pGrilla As Object _
                                        , ByVal pCod_Instrumento As String _
                                        , ByRef pfEmpresa As hFields) As Boolean
Dim lReg_SA As hFields
Dim lReg_MA As hFields
Dim lcSaldo_Activos       As Class_Saldo_Activos
Dim lcNew_Saldos_Activos  As Class_Saldo_Activos
Dim lcMov_Activo          As Class_Mov_Activos
Dim lcPublicadores_Precio As Class_Publicadores_Precio
Dim lcGuion               As Class_AvanceGuion
'---------------------------------------------------------------
Dim lFecha_Cierre_Anterior As Date
Dim lCant_Pend_Mov_Activos As Double
Dim lValor_Nemotecnico     As Double
Dim lTasa_Nemotecnico
'---------------------------------------------------------------
Dim lMsg_Error              As String
'---------------------------------------------------------------
Dim lContador_Activos      As Double
Dim lLin_Grilla            As Long
Dim lMsg_Grilla            As String

  On Error GoTo ErrProcedure

  Actualiza_Activos_Cierres = False
                                        
'/*  FECHA A LA CUAL SE BUSCARAN LOS ULTIMOS ACTIVOS */
  lFecha_Cierre_Anterior = pFecha_Cierre - 1
  
'---------------------------------------------------------------------------------------
  lLin_Grilla = (pGrilla.Rows - 1)
  lMsg_Grilla = GetCell(pGrilla, lLin_Grilla, "TEXTO")
  
  lContador_Activos = 0
  
  Set lcGuion = New Class_AvanceGuion
'---------------------------------------------------------------------------------------

'---------------------------------------------------------------------------------------
'/*  BUSCA TODOS LOS SALDOS ACTIVOS DEL CIERRE ANTERIOR */
'---------------------------------------------------------------------------------------
  Set lcSaldo_Activos = New Class_Saldo_Activos
  With lcSaldo_Activos
    .Campo("fecha_cierre").Valor = pFecha_Cierre
    .Campo("ID_CUENTA").Valor = pId_Cuenta
    If Not .Calcula_4_Cierre_IDMA(pCod_Instrumento:=gcINST_PACTOS_NAC) Then
      Call Fnt_Escribe_Grilla(pGrilla, _
                              cEstado_Log_Error, _
                              "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
      GoTo ExitProcedure
    End If
  End With
  
  For Each lReg_SA In lcSaldo_Activos.Cursor
    Call SetCell(pGrilla, lLin_Grilla, "TEXTO", lMsg_Grilla & lcGuion.Avanza, False)
    pGrilla.Refresh
    
    Set lcNew_Saldos_Activos = New Class_Saldo_Activos
    With lcNew_Saldos_Activos
      .Campo("ID_SALDO_ACTIVO").Valor = Null      '/*  TIENE QUE QUEDAR EN NULO PARA QUE SE IDENTIFIQUE COMO NUEVO. */
      'Datos Generales
      .Campo("FECHA_CIERRE").Valor = pFecha_Cierre
      .Campo("ID_NEMOTECNICO").Valor = lReg_SA("ID_NEMOTECNICO").Value
      .Campo("ID_CUENTA").Valor = lReg_SA("ID_CUENTA").Value
      .Campo("CANTIDAD").Valor = lReg_SA("CANTIDAD").Value
      .Campo("ID_MONEDA_NEMOTECNICO").Valor = lReg_SA("ID_MONEDA_TRANSACCION").Value
      .Campo("MONTO_MON_NEMOTECNICO").Valor = 0   '/*  INICIA EN 0 DEVIDO A QUE NO SE SABE SU PARIDAD */
      .Campo("ID_MONEDA_ORIGEN").Valor = lReg_SA("ID_MONEDA_ORIGEN").Value
      'Cierre
      .Campo("ID_CIERRE").Valor = pId_Cierre
      'ID_MOV_ACTIVO
      .Campo("ID_MOV_ACTIVO").Valor = lReg_SA("ID_MOV_ACTIVO").Value
      'Tasa Compra
      .Campo("TASA").Valor = lReg_SA("TASA").Value
      .Campo("TASA_COMPRA").Valor = lReg_SA("TASA_COMPRA").Value
      .Campo("CANTIDAD").Valor = (.Campo("CANTIDAD").Valor + lReg_SA("CANTIDAD_INVERSION").Value)
      
      If .Campo("CANTIDAD").Valor > 0 Then
        '/*  GRABA EN LA TABLA SALDOS_ACTIVOS. */
        If Not .Guardar Then
          Call Fnt_Escribe_Grilla(pGrilla, _
                                  cGrillaLog_Error, _
                                  "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
          GoTo ExitProcedure
        End If
      End If
    
      Set lcMov_Activo = New Class_Mov_Activos
      If Not lcMov_Activo.Enlazar_Cierre_MA(pId_Cuenta:=pId_Cuenta _
                                           , pId_Nemotecnico:=.Campo("ID_NEMOTECNICO").Valor _
                                           , pFecha_Cierre:=pFecha_Cierre _
                                           , pId_Saldo_Activo:=.Campo("ID_SALDO_ACTIVO").Valor _
                                           , pId_Cierre:=.Campo("ID_CIERRE").Valor _
                                           , pId_Mov_Activo:=.Campo("ID_MOV_ACTIVO").Valor) Then
          Call Fnt_Escribe_Grilla(pGrilla, _
                                  cGrillaLog_Error, _
                                  "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
          GoTo ExitProcedure
      End If
      
      Set lcMov_Activo = Nothing
    End With
    Set lcNew_Saldos_Activos = Nothing
  Next
  Set lcSaldo_Activos = Nothing
  
  
'---------------------------------------------------------------------------------------
'/*  BUSCA TODOS LOS ACTIVOS QUE FUERON CONSIDERADOS POR EL CIERRE ANTERIOR */
'---------------------------------------------------------------------------------------
  Set lcMov_Activo = New Class_Mov_Activos
  With lcMov_Activo
    If Not .Buscar_Uncierre_MA(pFecha_Cierre:=pFecha_Cierre _
                              , pId_Cuenta:=pId_Cuenta _
                              , pCod_Instrumento:=gcINST_PACTOS_NAC) Then
      Call Fnt_Escribe_Grilla(pGrilla, _
                              cGrillaLog_Error, _
                              "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
      GoTo ExitProcedure
    End If
  End With
   
  For Each lReg_MA In lcMov_Activo.Cursor
    Call SetCell(pGrilla, lLin_Grilla, "TEXTO", lMsg_Grilla & lcGuion.Avanza, False)
    pGrilla.Refresh
    
    Set lcNew_Saldos_Activos = New Class_Saldo_Activos
    With lcNew_Saldos_Activos
'/*  RESCATA TODOS LOS DATOS DEL REGISTRO DE LA SALDOS_ACTIVOS. */
      .Campo("ID_SALDO_ACTIVO").Valor = Null

'/*  TIENE QUE QUEDAR EN NULO PARA QUE SE IDENTIFIQUE COMO NUEVO. */
      .Campo("FECHA_CIERRE").Valor = pFecha_Cierre
      .Campo("ID_NEMOTECNICO").Valor = lReg_MA("ID_NEMOTECNICO").Value
      .Campo("ID_CUENTA").Valor = lReg_MA("ID_CUENTA").Value
      .Campo("ID_MONEDA_NEMOTECNICO").Valor = lReg_MA("ID_MONEDA_TRANSACCION").Value
      .Campo("MONTO_MON_NEMOTECNICO").Valor = 0
      .Campo("ID_CIERRE").Valor = pId_Cierre

'/*  INICIA EN 0 DEVIDO A QUE NO SE SABE SU PARIDAD */
      .Campo("ID_MONEDA_ORIGEN").Valor = lReg_MA("ID_MONEDA_ORIGEN").Value
      .Campo("CANTIDAD").Valor = lReg_MA("CANTIDAD").Value
      'ID_MOV_ACTIVO
      .Campo("ID_MOV_ACTIVO").Valor = lReg_MA("ID_MOV_ACTIVO").Value
      'TASA
      .Campo("TASA").Valor = lReg_MA("Precio").Value
      .Campo("TASA_COMPRA").Valor = lReg_MA("PRECIO").Value
      
      If (.Campo("CANTIDAD").Valor > 0) Then
'/*  GRABA EN LA TABLA SALDOS_ACTIVOS. */
        If Not .Guardar Then
          Call Fnt_Escribe_Grilla(pGrilla, _
                                  cGrillaLog_Error, _
                                  "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
          GoTo ExitProcedure
        End If
      End If

'/*  ACTUALIZA LOS MOVIMIENTOS CON EL SALDO ACTIVO QUE SE GENERO */
      If Not lcMov_Activo.Enlazar_Cierre_MA(pId_Cuenta:=pId_Cuenta _
                                      , pId_Nemotecnico:=.Campo("ID_NEMOTECNICO").Valor _
                                      , pFecha_Cierre:=pFecha_Cierre _
                                      , pId_Saldo_Activo:=.Campo("ID_SALDO_ACTIVO").Valor _
                                      , pId_Cierre:=.Campo("ID_CIERRE").Valor _
                                      , pId_Mov_Activo:=.Campo("ID_MOV_ACTIVO").Valor) Then
          Call Fnt_Escribe_Grilla(pGrilla, _
                                  cGrillaLog_Error, _
                                  "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
          GoTo ExitProcedure
      End If
    End With
  Next
  Set lcMov_Activo = Nothing
  
  
'---------------------------------------------------------------------------------------
'/*  PROCESO DE VALORIZACISN AL PRECIO DEL NEMOTECNICO. */
'---------------------------------------------------------------------------------------
  Set lcSaldo_Activos = New Class_Saldo_Activos
  With lcSaldo_Activos
    If Not .Buscar_al_cierre(pFecha_Cierre:=pFecha_Cierre _
                            , pId_Cuenta:=pId_Cuenta _
                            , pCod_Instrumento:=gcINST_PACTOS_NAC) Then
      Call Fnt_Escribe_Grilla(pGrilla, _
                              cGrillaLog_Error, _
                              "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
      GoTo ExitProcedure
    End If
  End With

  Set lcPublicadores_Precio = New Class_Publicadores_Precio
  For Each lReg_SA In lcSaldo_Activos.Cursor
    lContador_Activos = lContador_Activos + 1
    Call SetCell(pGrilla, lLin_Grilla, "TEXTO", lMsg_Grilla & " Valorizando " & lcGuion.Avanza, False)
    pGrilla.Refresh
    
    Set lcNew_Saldos_Activos = New Class_Saldo_Activos
    With lcNew_Saldos_Activos
      
'--------------------------------------------------------------------------------------------------------------
'-- POR UN REQUERIMIENTO DE SECURITY LOS DEPOSITOS A PLAZO NACIONALES SE VALORIZARAN A TASA DE MERCADO
'-- QUE TENDRAN CONFIGURADO, SI NO EXISTE, SE TOMARA LA TASA COMPRA, ESTO PARA QUE SIGAN OPERANDO LOS CLIENTES
'-- COMO BBVA QUE NO VALORIZAN LOS DEPOSITOS A TASA MERCADO
'-- HAF 20/12/2007
'--------------------------------------------------------------------------------------------------------------
      With lcPublicadores_Precio
        .Campo("id_nemotecnico").Valor = lReg_SA("id_nemotecnico").Value
        .Campo("fecha").Valor = pFecha_Cierre
        If Not .Buscar_Ultimo_Tasa_Cta_Nemo(Str(pId_Cuenta)) Then
          Call Fnt_Escribe_Grilla(pGrilla, _
                                  cEstado_Log_Error, _
                                  "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
          GoTo ExitProcedure
        End If
        lTasa_Nemotecnico = .Campo("tasa").Valor
      End With

      If IsNull(lTasa_Nemotecnico) Then
        'SI LA TASA DE MERCADO ESTA NULL SIGNIFICA QUE NO TIENE Y USARA LA DE COMPRA
        lTasa_Nemotecnico = NVL(lReg_SA("tasa").Value, 0)
      End If
'--------------------------------------------------------------------------------------------------------------
      
'/*  ME VOY A SALIR DE LA ARQUITECTURA DEL SISTEMA DEBIDO A QUE QUIERO TERMINAR LUEGO ESTA WEA */
'/*  ESTO DEBE REEMPLAZARCE POR UN PROCESO MAS STANDART, PERO PARA SALIR DEL PASO HARE LA CHANCHADA. */
' El tipo de calculo de dejo para valorizado al final
      lValor_Nemotecnico = ValorizaPapel(lReg_SA("ID_NEMOTECNICO").Value _
                                        , pFecha_Cierre _
                                        , lTasa_Nemotecnico _
                                        , lReg_SA("cantidad").Value _
                                        , 2 _
                                        , False _
                                        , lMsg_Error, pId_Nemotecnico:=lReg_SA("ID_NEMOTECNICO").Value)
      
      If Not lMsg_Error = "" Then
        Call Fnt_Escribe_Grilla(pGrilla, _
                                cGrillaLog_Error, _
                                "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & lMsg_Error _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
        GoTo ExitProcedure
      End If
      
      .Campo("ID_SALDO_ACTIVO").Valor = lReg_SA("ID_SALDO_ACTIVO").Value
      .Campo("TASA").Valor = lTasa_Nemotecnico
      .Campo("MONTO_MON_NEMOTECNICO").Valor = lValor_Nemotecnico

      If Not IsNull(lReg_SA("TASA_COMPRA").Value) Then
        Call SetCell(pGrilla, lLin_Grilla, "TEXTO", lMsg_Grilla & " Valorizando Tasa Compra " & lcGuion.Avanza, False)
        pGrilla.Refresh

        'SI LA TASA DE COMPRA NO ES NULA, VALORIZAMOS CON ESA TASA
        lValor_Nemotecnico = ValorizaPapel(lReg_SA("ID_NEMOTECNICO").Value _
                                          , pFecha_Cierre _
                                          , lReg_SA("TASA_COMPRA").Value _
                                          , lReg_SA("cantidad").Value _
                                          , 2 _
                                          , False _
                                          , lMsg_Error _
                                          , pId_Nemotecnico:=lReg_SA("ID_NEMOTECNICO").Value)
        
'        lValor_Nemotecnico = ValorizaPapel(pId_Nemotecnico:=lReg_SA("ID_NEMOTECNICO").Value _
'                                          , pFecha:=pFecha_Cierre _
'                                          , pTasa:=lReg_SA("TASA_COMPRA").Value _
'                                          , pNominales:=lReg_SA("cantidad").Value _
'                                          , pMostrar_Mensaje:=False _
'                                          , pMsg_Error:=lMsg_Error _
'                                          , pNemotecnico:=lReg_SA("nemotecnico").Value _
'                                          , pCod_Emisor_Especifico:=lReg_SA("cod_emisor_especifico").Value _
'                                          , pId_Valorizador:=lReg_SA("id_valorizador").Value _
'                                          , pCod_Subfamilia:=lReg_SA("cod_subfamilia").Value)

        .Campo("MONTO_VALOR_COMPRA").Valor = lValor_Nemotecnico
      End If

      If Not .Guardar_Mon_Nemo Then
        Call Fnt_Escribe_Grilla(pGrilla, _
                                cGrillaLog_Error, _
                                "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & .ErrMsg _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
        GoTo ExitProcedure
      End If
    End With
  Next
  Set lcPublicadores_Precio = Nothing
  
  Call SetCell(pGrilla, lLin_Grilla, "TEXTO", lMsg_Grilla & "(" & lContador_Activos & ")", False)
  
  Actualiza_Activos_Cierres = True
  
ErrProcedure:
  If Not Err.Number = 0 Then
    Call Fnt_Escribe_Grilla(pGrilla, _
                            cGrillaLog_Error, _
                            "La cuenta " & pfCuenta("num_Cuenta").Value & " se encontro el siguiente mensaje: " & vbLf & vbLf & Err.Description _
                        , pConLog:=True, pId_Log_SubTipo:=Me.SubTipo_LOG, pId_Log_Proceso:=Me.Id_Log_Proceso)
    GoTo ExitProcedure
    Resume
  End If
  
ExitProcedure:
  Set lcSaldo_Activos = Nothing
  Set lcNew_Saldos_Activos = Nothing
  Set lcPublicadores_Precio = Nothing
  Set lcMov_Activo = Nothing
End Function

Public Function ValorizaPapel(pNemotecnico, _
                              pFecha, _
                              pTasa, _
                              pNominales, _
                              pTipo_Calculo, _
                              Optional pMostrar_Mensaje As Boolean = True, _
                              Optional ByRef pMsg_Error As String, _
                              Optional pId_Nemotecnico, _
                              Optional pId_Cuenta As String, _
                              Optional pId_Moneda_Pago As String, _
                              Optional pId_Moneda_Reajuste As String) As Double
Dim lcValorizador As Object
Dim lValorizacion
Dim lcNemotecnico As Class_Nemotecnicos
Dim lNemotecnico As String
Dim lCod_Instrumento As String
Dim lCod_Emisor As String
Dim lcSubfamilia As Class_SubFamilias
Dim lCod_Subfamilia As String
Dim lcValorizadores As Class_Valorizadores
Dim lMetodo         As String
Dim lcInstrumentos  As Class_Instrumentos
Dim lId_Valorizador As Double
Dim lFecha_Emision As Date
Dim lFecha_Vencimiento As Date
Dim lDias_Ref As Double
Dim lTasa_Emision As Double
Dim lTipo_Interes As Integer
Dim lId_Moneda As Double
Dim lCod_Moneda As String
Dim lId_Subfamilia As String

'----------------------------
'Dim lcMoneda As Object

On Error GoTo ErrProcedure

  lValorizacion = 0
  Set lcValorizador = Nothing

  If Not IsMissing(pId_Nemotecnico) Then
    Set lcNemotecnico = New Class_Nemotecnicos
    With lcNemotecnico
      .Campo("id_nemotecnico").Valor = pId_Nemotecnico
      If .BuscarView Then
        If Not .Cursor.Count = 0 Then
          pNemotecnico = .Cursor(1)("NEMOTECNICO").Value
'          lCod_Instrumento = .Cursor(1)("cod_instrumento").Value
'          lCod_Emisor = .Cursor(1)("cod_emisor_especifico").Value
'          lFecha_Emision = .Cursor(1)("fecha_emision").Value
'          lFecha_Vencimiento = .Cursor(1)("fecha_vencimiento").Value
'          lDias_Ref = .Cursor(1)("base").Value
'          lTasa_Emision = .Cursor(1)("tasa_emision").Value
          pId_Moneda_Pago = .Cursor(1)("id_moneda").Value
          pId_Moneda_Reajuste = .Cursor(1)("id_moneda_transaccion").Value
'          lId_Subfamilia = "" & .Cursor(1)("id_subfamilia").Value
        Else
          pMsg_Error = "No se encontró el nemotécnico en el sistema."
          If pMostrar_Mensaje Then MsgBox pMsg_Error, vbCritical, "Valorizador"
          GoTo ExitProcedure
        End If
      Else
        pMsg_Error = .ErrMsg
        If pMostrar_Mensaje Then MsgBox pMsg_Error, vbCritical, "Valorizador"
        GoTo ExitProcedure
      End If
    End With
  End If
  
  Set lcInstrumentos = New Class_Instrumentos
  With lcInstrumentos
    .Campo("cod_instrumento").Valor = gcINST_PACTOS_NAC
    If .Buscar Then
      If .Cursor.Count > 0 Then
        lId_Valorizador = NVL(.Cursor(1)("id_valorizador").Value, -1)
      End If
    End If
  End With

  Set lcValorizadores = New Class_Valorizadores
  With lcValorizadores
    .Campo("Id_Varlorizador").Valor = lId_Valorizador
    If .Buscar Then
      If .Cursor.Count > 0 Then
        lMetodo = .Cursor(1)("metodo").Value
      End If
    End If
  End With

  'Verifica si el instrumento tiene seleccionado un valorizador o se configuro bien el valorizador.
  If lMetodo = "" Then
    pMsg_Error = "No existe un metodo definido para el Instrumento del Nemotécnico seleccionado."
    If pMostrar_Mensaje Then MsgBox pMsg_Error, vbCritical, "Valorizador"
    GoTo ExitProcedure
  End If

  On Error Resume Next
  Set lcValorizador = CreateObject(lMetodo)
  On Error GoTo ErrProcedure

  If lcValorizador Is Nothing Then
    pMsg_Error = "No se ha podido crear el enlace con el Valorizador de RF." & vbCr & vbCr & Err.Description
    If pMostrar_Mensaje Then MsgBox pMsg_Error, vbCritical, "Valorizador"
    GoTo ExitProcedure
  End If
  
  lTipo_Interes = 1 ' esto va en duro => como el interés es de tipo simple es 1 (si es compuesto es 2)
  
'  Set lcMoneda = New Class_Monedas
'  With lcMoneda
'    .Campo("id_Moneda").Valor = lId_Moneda
'    If .Buscar Then
'      If .Cursor.Count > 0 Then
'        lCod_Moneda = .Cursor(1)("cod_moneda").Value
'      End If
'    Else
'      pMsg_Error = "Problemas en busqueda de la Moneda." & vbCr & vbCr & .ErrMsg
'      If pMostrar_Mensaje Then MsgBox pMsg_Error, vbCritical, "Valorizador"
'      GoTo ExitProcedure
'    End If
'  End With
'
'  If lCod_Moneda = "" Then
'    pMsg_Error = "No existe un código de moneda para el Nemotécnico seleccionado."
'    If pMostrar_Mensaje Then MsgBox pMsg_Error, vbCritical, "Valorizador"
'    GoTo ExitProcedure
'  End If
  
  With lcValorizador
    Set .fDB = gDB
    If Trim(Mid(pNemotecnico, 1, 8)) = "PACTO$" Then
        .Cod_Instrumento = "P$"
    ElseIf Trim(Mid(pNemotecnico, 1, 8)) = "PACTOUF" Then
        .Cod_Instrumento = "PUF"
    ElseIf Trim(Mid(pNemotecnico, 1, 8)) = "PACTOUS$" Then
        .Cod_Instrumento = "PUS$"
    ElseIf Trim(Mid(pNemotecnico, 1, 8)) = "PACTOEUR" Then
        .Cod_Instrumento = "PUS$"
    Else
        .Cod_Instrumento = "P$"
    End If
    .Nemotecnico = pNemotecnico
    .Fecha = pFecha
    .Tasa = pTasa
    .nominales = pNominales
    
    On Error Resume Next
    .Cuenta = pId_Cuenta
    .Moneda_Pago = pId_Moneda_Pago
    .Moneda_Reajuste = pId_Moneda_Reajuste
    On Error GoTo ErrProcedure
    
    If .valoriza Then
      lValorizacion = .MontoValorizado
    Else
      pMsg_Error = "El valorizador ha informado un problema:" & vbCr & vbCr & .ErrMsg
      If pMostrar_Mensaje Then MsgBox pMsg_Error, vbCritical, "Valorizador"
      GoTo ExitProcedure
    End If
  End With

ErrProcedure:
  If Not Err.Number = 0 Then
    MsgBox "Problema en la valorización del deposito." & vbLf & vbLf & Err.Description, vbCritical
    GoTo ExitProcedure
    Resume
  End If

ExitProcedure:
  ValorizaPapel = lValorizacion
End Function


