IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[dbo].[PKG_PERSHING$BuscaAportesRescates]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
   DROP PROCEDURE [dbo].[PKG_PERSHING$BuscaAportesRescates]
GO

CREATE PROCEDURE [dbo].[PKG_PERSHING$BuscaAportesRescates]
  @fecIni           varchar(8),
  @fecFin           varchar(8),
  @pCodErr          INT           OUTPUT,
  @pMsgErr          VARCHAR(4000) OUTPUT
AS
BEGIN
  SET NOCOUNT ON
  BEGIN TRY

    SET @pCodErr= 0
    SET @pMsgErr= ''

    SELECT A.FECHA   'FECHA_MOVIMIENTO'
         , CUENTA = A.CUENTA
         , A.CUSIP
         , I.FAMILIA_PRODUCTO
         , I.NOMBRE
         , NOMBRE_CORTO = ''
         , A.ID_TIPO_POSICION
         , A.CODIGOTIPO
         , A.TIPO
         , A.MONTO
         , C.RUT_CLIENTE
         , S.DESCRIPCION 'DSC_CODIGO_TIPO'
      FROM [LNKS-FM-P013].PERSHING.PERSHING.CLIENTES_PERSHING C
      LEFT JOIN [LNKS-FM-P013].PERSHING.PERSHING.PSH_APORTES_RESCATES A ON (A.CUENTA=C.CUENTA_CLIENTE AND A.FECHA BETWEEN @fecIni AND @fecFin)
     INNER JOIN [LNKS-FM-P013].PERSHING.PERSHING.PSH_SOURCE_CODES S ON (A.CODIGOTIPO = S.SOURCE_CODE)
      LEFT OUTER JOIN (SELECT CUSIP, MAX(FECHA_ULTIMA_MODIFICACION) FECHA_ULTIMA_MODIFICACION
                         FROM [LNKS-FM-P013].PERSHING.PERSHING.PSH_INSTRUMENTOS
                        WHERE FECHA_ULTIMA_MODIFICACION <= @fecFin
                        GROUP BY CUSIP ) MAX_I ON MAX_I.CUSIP = A.CUSIP
      LEFT OUTER JOIN (SELECT FAMILIA_PRODUCTO, NOMBRE, NOMBRE_CORTO='', CUSIP, FECHA_ULTIMA_MODIFICACION
                         FROM [LNKS-FM-P013].PERSHING.PERSHING.PSH_INSTRUMENTOS) I ON I.CUSIP = A.CUSIP
                          AND I.FECHA_ULTIMA_MODIFICACION = MAX_I.FECHA_ULTIMA_MODIFICACION
     WHERE A.FECHA BETWEEN @fecIni AND @fecFin
       AND C.ADC = 'S'
       AND A.CUSIP LIKE '%99999%'
     ORDER BY A.FECHA DESC

  END TRY
  BEGIN CATCH
    SET @pCodErr = @@ERROR
    SET @pMsgErr = 'Error en el procedimiento PKG_PERSHING$BuscaAportesRescates: ' + ERROR_MESSAGE()
  END CATCH
END
GO

GRANT EXECUTE ON [PKG_PERSHING$BuscaAportesRescates] TO DB_EXECUTESP
GO