IF  EXISTS (SELECT 1 FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PKG_OPERACIONES$ANULAR_VENTA_CORTA]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[PKG_OPERACIONES$ANULAR_VENTA_CORTA]
GO
CREATE procedure PKG_OPERACIONES$ANULAR_VENTA_CORTA (
@PID_OPERACION NUMERIC, 
@PID_CUENTA NUMERIC
)
AS
BEGIN   

    UPDATE VENTA_CORTA
       SET VENTA_CORTA.COD_ESTADO = dbo.Pkg_Global$cCod_Estado_Anulado()
     WHERE ((VENTA_CORTA.ID_VTA_CORTA = @PID_OPERACION) AND (VENTA_CORTA.ID_CUENTA = @PID_CUENTA));

    DELETE FROM REL_CONVERSIONES
     WHERE ID_ORIGEN = (SELECT ID_ORIGEN FROM ORIGENES WITH (NOLOCK) WHERE COD_ORIGEN = 'AD_QRY_CB_VENTAS_CORTAS_VIGENTES')
       AND ID_TIPO_CONVERSION = (SELECT ID_TIPO_CONVERSION FROM TIPOS_CONVERSION WITH (NOLOCK) WHERE TABLA = 'VENTA_CORTA')
       AND ID_ENTIDAD = @PID_OPERACION

    DELETE FROM VENTA_CORTA_DEVENGO 
     WHERE ID_VTA_CORTA = @PID_OPERACION
   
END 
GO
GRANT EXECUTE ON [PKG_OPERACIONES$ANULAR_VENTA_CORTA] TO DB_EXECUTESP
GO


