IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[PKG_MANTENEDOR_USUARIOS$CONSULTA_USUARIO_GPIWEB]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE [DBO].[PKG_MANTENEDOR_USUARIOS$CONSULTA_USUARIO_GPIWEB]
GO 

/*-------------------------------------------------------------------------------------------------
SOURCESAFE INFORMATION:
    '$Workfile: PKG_MANTENEDOR_USUARIOS+CONSULTA_USUARIO_GPIWEB.sql $'
    '$Author: Vpinolef $'
    '$Date: 20-02-17 15:57 $'
    '$Revision: 2 $'
-------------------------------------------------------------------------------------------------*/

CREATE PROCEDURE [dbo].[PKG_MANTENEDOR_USUARIOS$CONSULTA_USUARIO_GPIWEB]
(@PEST_USUARIO VARCHAR(3)
)
AS
BEGIN

	SELECT 
		IUSU.DSC_USUARIO,
		IUSU.RUT,
		(SELECT STUFF(REPLACE((
			SELECT '#!'+ RTRIM(ASESORES.ID_ASESOR) AS 'data()' 
			FROM ASESORES
			WHERE ASESORES.ID_ASESOR IN (SELECT ID_ASESOR FROM USUARIOS WHERE DSC_USUARIO = IUSU.DSC_USUARIO)
			FOR XML PATH ('')),' #!',', '),1,2,'')
			) AS ID_ASESOR,
		(SELECT STUFF(REPLACE((
			SELECT DISTINCT '#!'+ ASESORES.NOMBRE AS 'data()' 
			FROM ASESORES 
			WHERE ASESORES.ID_ASESOR IN (SELECT ID_ASESOR FROM USUARIOS WHERE DSC_USUARIO = IUSU.DSC_USUARIO)
			FOR XML PATH ('')),' #!',', '),1,2,'')
			) AS ASESOR,
		(SELECT STUFF(REPLACE((
			SELECT DISTINCT '#!'+ R.DSC_ROL AS 'data()' 
			FROM REL_USUARIOS_ROLES RUR LEFT JOIN ROLES R ON RUR.ID_ROL = R.ID_ROL
			WHERE RUR.ID_USUARIO IN (SELECT ID_USUARIO FROM USUARIOS WHERE DSC_USUARIO = IUSU.DSC_USUARIO)
			FOR XML PATH ('')),' #!',', '),1,2,'')
			) AS ROLES,
		(SELECT STUFF(REPLACE((
			SELECT '#!'+ EMP.DSC_EMPRESA AS 'data()'
			FROM EMPRESAS EMP
			WHERE EMP.ID_EMPRESA IN (SELECT ID_EMPRESA FROM USUARIOS WHERE DSC_USUARIO = IUSU.DSC_USUARIO)
			FOR XML PATH ('')),' #!',', '),1,2,'')
			) AS EMPRESAS
	FROM (
		SELECT 
		U.DSC_USUARIO
		,U.RUT
		FROM USUARIOS U
		WHERE ((@PEST_USUARIO IS NULL) OR (U.COD_ESTADO = @PEST_USUARIO))
		GROUP BY DSC_USUARIO, RUT
		) IUSU
	ORDER BY IUSU.DSC_USUARIO

END
GO
GRANT EXECUTE ON [PKG_MANTENEDOR_USUARIOS$CONSULTA_USUARIO_GPIWEB] TO DB_EXECUTESP 
GO