IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[PKG_MANTENEDOR_USUARIOS$GUARDAR_USUARIO_GPIWEB]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE [DBO].[PKG_MANTENEDOR_USUARIOS$GUARDAR_USUARIO_GPIWEB]
GO 

/*-------------------------------------------------------------------------------------------------
SOURCESAFE INFORMATION:
    '$Workfile: PKG_MANTENEDOR_USUARIOS+GUARDAR_USUARIO_GPIWEB.sql $'
    '$Author: Vpinolef $'
    '$Date: 20-02-17 15:57 $'
    '$Revision: 2 $'
-------------------------------------------------------------------------------------------------*/
    
CREATE PROCEDURE [dbo].[PKG_MANTENEDOR_USUARIOS$GUARDAR_USUARIO_GPIWEB]
(@PID_ASESOR		NUMERIC(4) = NULL,
@PID_EMPRESA		NUMERIC(10),
@PDSC_USUARIO		VARCHAR(100),
@PPASSWORD			VARCHAR(20),
@PCOD_ESTADO		VARCHAR(3),
@PID_ROL_USUARIO	VARCHAR(MAX),
@PUSUARIO_BACKUP	BIT,
@PRUT				VARCHAR(10))

AS
BEGIN  

	DECLARE @Tabla_Ids TABLE( TC_ID	NUMERIC)
	DECLARE @lcampo varchar(100)
	DECLARE @lids NUMERIC(10)
	
	DECLARE @ID_USUARIO NUMERIC(10)
	DECLARE @PID_TIPO_ESTADO AS NUMERIC(4)
	SET @PID_TIPO_ESTADO= (SELECT ID_TIPO_ESTADO FROM TIPOS_ESTADOS WHERE DSC_TIPO_ESTADO = 'Usuarios')
 
    INSERT INTO dbo.USUARIOS
    (
        ID_ASESOR,
		ID_EMPRESA,
		DSC_USUARIO,
		[PASSWORD],
		ID_TIPO_ESTADO,
		COD_ESTADO,
		USUARIO_BACKUP,
		RUT
    )
    VALUES 
    (
        @PID_ASESOR,
		@PID_EMPRESA,
		@PDSC_USUARIO,
		@PPASSWORD,
		@PID_TIPO_ESTADO,
		@PCOD_ESTADO,
		@PUSUARIO_BACKUP,
		@PRUT
    );
    SET @ID_USUARIO = @@IDENTITY
    
    IF @PID_ROL_USUARIO IS NOT NULL
	BEGIN
		 WHILE LEN(@PID_ROL_USUARIO) > 0
		 BEGIN
			  EXEC DBO.SIS_GENERAL_EXTRAECAMPO_GPIWEB ',', @PID_ROL_USUARIO Output, @lcampo Output
			  IF    @lcampo <> 'null'
				  BEGIN
					 SET @lids = CONVERT(NUMERIC(10),@lcampo)
				  END
			  ELSE
				  SET @lids = NULL
				  
			  INSERT INTO @Tabla_Ids(TC_ID)
			  SELECT @lids
		 END
	END
	
	INSERT INTO dbo.REL_USUARIOS_ROLES
		  (ID_USUARIO, ID_ROL)
	SELECT @ID_USUARIO, TC_ID FROM @Tabla_Ids;	
		
END
GO
GRANT EXECUTE ON [PKG_MANTENEDOR_USUARIOS$GUARDAR_USUARIO_GPIWEB] TO DB_EXECUTESP 
GO