IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[PKG_MANTENEDOR_USUARIOS$ACTUALIZA_USUARIO_GPIWEB]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE [DBO].[PKG_MANTENEDOR_USUARIOS$ACTUALIZA_USUARIO_GPIWEB]
GO 

/*-------------------------------------------------------------------------------------------------
SOURCESAFE INFORMATION:
    '$Workfile: PKG_MANTENEDOR_USUARIOS+ACTUALIZA_USUARIO_GPIWEB.sql $'
    '$Author: Vpinolef $'
    '$Date: 20-02-17 15:57 $'
    '$Revision: 2 $'
-------------------------------------------------------------------------------------------------*/

CREATE PROCEDURE [dbo].[PKG_MANTENEDOR_USUARIOS$ACTUALIZA_USUARIO_GPIWEB]
(@PID_USUARIO	NUMERIC(10)
,@PID_ASESOR	NUMERIC(4) = NULL
,@PID_EMPRESA	NUMERIC(10)
,@PDSC_USUARIO	VARCHAR(100)
,@PPASSWORD		VARCHAR(20) = NULL
,@PCOD_ESTADO	VARCHAR(3)
,@PID_PERFIL_USUARIO	VARCHAR(MAX)
,@PRUT			VARCHAR(10)
)

AS
BEGIN
    
    DECLARE @Tabla_Ids TABLE(TC_ID NUMERIC)
	DECLARE @lcampo varchar(100)
	DECLARE @lids NUMERIC(10)
	
    UPDATE dbo.USUARIOS
    SET ID_ASESOR	= @PID_ASESOR,
		ID_EMPRESA  = @PID_EMPRESA,
		DSC_USUARIO = @PDSC_USUARIO,
		[PASSWORD]  = ISNULL([PASSWORD], @PPASSWORD),
		COD_ESTADO  = @PCOD_ESTADO,
		RUT			= @PRUT
    WHERE ID_USUARIO  = @PID_USUARIO
    
    IF @PID_PERFIL_USUARIO IS NOT NULL
	BEGIN
		 WHILE LEN(@PID_PERFIL_USUARIO) > 0
		 BEGIN
			  EXEC DBO.SIS_GENERAL_EXTRAECAMPO_GPIWEB ',', @PID_PERFIL_USUARIO Output, @lcampo Output
			  IF    @lcampo <> 'null'
				  BEGIN
					 SET @lids = CONVERT(NUMERIC(10),@lcampo)
				  END
			  ELSE
				  SET @lids = NULL
				  
			  INSERT INTO @Tabla_Ids(TC_ID)
			  SELECT @lids
		 END
	END
	
	DELETE FROM dbo.REL_USUARIOS_ROLES
	WHERE ID_USUARIO= @PID_USUARIO;
		  
	INSERT INTO dbo.REL_USUARIOS_ROLES
		(ID_USUARIO, ID_ROL)
	SELECT @PID_USUARIO, TC_ID
	FROM @Tabla_Ids;
	    	
END
GO
GRANT EXECUTE ON [PKG_MANTENEDOR_USUARIOS$ACTUALIZA_USUARIO_GPIWEB] TO DB_EXECUTESP 
GO