IF EXISTS (SELECT 1 FROM DBO.SYSOBJECTS WHERE ID = OBJECT_ID(N'[DBO].[PKG_CONSULTA_CARTERA_MESA$BUSCAR_GPIWEB]') AND OBJECTPROPERTY(ID, N'ISPROCEDURE') = 1)
	DROP PROCEDURE [DBO].[PKG_CONSULTA_CARTERA_MESA$BUSCAR_GPIWEB]
GO 

/*-------------------------------------------------------------------------------------------------
SOURCESAFE INFORMATION:
    '$Workfile: PKG_CONSULTA_CARTERA_MESA+BUSCAR_GPIWEB.sql $'
    '$Author: Vpinolef $'
    '$Date: 4-05-17 9:40 $'
    '$Revision: 7 $'
-------------------------------------------------------------------------------------------------*/

CREATE PROCEDURE [PKG_CONSULTA_CARTERA_MESA$BUSCAR_GPIWEB]
( @Pid_cuenta  NUMERIC(10) = NULL
, @Pfecha_cierre DATETIME
, @PID_USUARIO NUMERIC
)
AS	
BEGIN

	DECLARE @SALIDA TABLE(
			 ID					 INT
			,NUM_CUENTA			 VARCHAR(10)
			,NOMBRE_CLIENTE		 VARCHAR(200)
			,RUT_CLIENTE		 VARCHAR(10)
			,MONEDA_CUENTA		 VARCHAR(10)
			,DSC_INTRUMENTO		 VARCHAR(200)
			,DSC_SUBCLASE		 VARCHAR(200)
			,NEMOTECNICO		 VARCHAR(50)
			,PORTAFOLIO			 VARCHAR(50)
			,CARTERA			 VARCHAR(50)
			,COD_SVS_NEMOTECNICO VARCHAR(100)
			,MONEDA_NEMO		 VARCHAR(10)
			,CANTIDAD			 NUMERIC(18,4)
			,DURACION			 FLOAT
			,VENCIMIENTO		 DATETIME
			,TASA_EMISION		 NUMERIC(14,10)
			,D_VENCIMIENTO		 INTEGER
			,PRECIO_COMPRA		 FLOAT
			,MONTO_VALOR_COMPRA	 NUMERIC(18,4)
			,PRECIO				 FLOAT
			,MONTO_MON_CTA		 NUMERIC(18,4)
			,RENTABILIDAD		 VARCHAR(50)
			,PATRIMONIO_MON_CUENTA NUMERIC(18,4)
			,CLASIFICACION		 VARCHAR(200)
			,FECHA_COMPRA		 DATETIME
			,COD_INSTRUMENTO_SVS VARCHAR(20)
			,ORIGEN_INT          VARCHAR(3)
			,TOTAL_HOJA          NUMERIC(18,4)
			)


	DECLARE @PID_ACI_TIPO NUMERIC, 
			@LID_EMPRESA NUMERIC,
			@PID_MONEDA_SALIDA NUMERIC,
			@LTOTAL_INT NUMERIC(28,8)
	
	SET @PID_ACI_TIPO = 2

	SELECT @LID_EMPRESA = ID_EMPRESA,
           @pId_Moneda_Salida = ID_MONEDA
	FROM CUENTAS
	WHERE ID_CUENTA  = @PID_CUENTA

	INSERT INTO @SALIDA (
			 ID
			,NUM_CUENTA
			,NOMBRE_CLIENTE
			,RUT_CLIENTE
			,MONEDA_CUENTA
			,DSC_INTRUMENTO
			,DSC_SUBCLASE
			,NEMOTECNICO
			,PORTAFOLIO
			,CARTERA
			,COD_SVS_NEMOTECNICO 
			,MONEDA_NEMO
			,CANTIDAD
			,DURACION
			,VENCIMIENTO
			,TASA_EMISION
			,D_VENCIMIENTO
			,PRECIO_COMPRA
			,MONTO_VALOR_COMPRA
			,PRECIO
			,MONTO_MON_CTA
			,RENTABILIDAD
			,PATRIMONIO_MON_CUENTA
			,CLASIFICACION
			,FECHA_COMPRA
			,COD_INSTRUMENTO_SVS)
	SELECT 1 AS ID
		,CU.NUM_CUENTA
		,CASE 
			WHEN (CL.TIPO_ENTIDAD = 'J')
				THEN CL.RAZON_SOCIAL
			ELSE (ISNULL(CL.NOMBRES, '') + ' ' + ISNULL(CL.PATERNO, '') + ' ' + ISNULL(CL.MATERNO, ''))
			END AS NOMBRE_CLIENTE
		,RUT_CLIENTE
		,(
			SELECT COD_MONEDA
			FROM MONEDAS
			WHERE ID_MONEDA = CU.ID_MONEDA
			) AS MONEDA_CUENTA
		,(SELECT ACI.DSC_ARBOL_CLASE_INST FROM ARBOL_CLASE_INSTRUMENTO ACI WHERE ACI.ID_ARBOL_CLASE_INST = AC.ID_PADRE_ARBOL_CLASE_INST) AS DSC_INTRUMENTO
		,DSC_ARBOL_CLASE_INST AS DSC_SUBCLASE
		,NEMOTECNICO
		,STR((MONTO_MON_CTA / NULLIF(PATRIMONIO_MON_CUENTA,0)) * 100, 6, 2) + '%' AS PORTAFOLIO
		,STR((
				MONTO_MON_CTA / (
					SELECT NULLIF(SUM(MONTO_MON_CTA), 0)
					FROM SALDOS_ACTIVOS S1
						,REL_ACI_EMP_NEMOTECNICO R
						,ARBOL_CLASE_INSTRUMENTO A
					WHERE S1.ID_NEMOTECNICO = R.ID_NEMOTECNICO
						AND CU.ID_EMPRESA = R.ID_EMPRESA 
						AND FECHA_CIERRE = SA.FECHA_CIERRE
						AND S1.ID_CUENTA = CU.ID_CUENTA
						AND R.ID_ARBOL_CLASE_INST = A.ID_ARBOL_CLASE_INST
						AND A.DSC_ARBOL_CLASE_INST = AC.DSC_ARBOL_CLASE_INST
					)
				) * 100, 6, 2) + '%' AS CARTERA
		,DSC_EMISOR_ESPECIFICO as COD_SVS_NEMOTECNICO
		,(
			SELECT SIMBOLO
			FROM MONEDAS
			WHERE ID_MONEDA = NE.ID_MONEDA
			) AS MONEDA_NEMO
		,CANTIDAD
		,CASE AC.CODIGO
			WHEN 'RF'
				THEN (
						SELECT TOP 1 P.DURACION
						FROM PUBLICADORES_PRECIOS P
						WHERE P.ID_NEMOTECNICO = NE.ID_NEMOTECNICO
							AND P.FECHA <= SA.FECHA_CIERRE
							AND P.DURACION != 0
						ORDER BY P.FECHA DESC
						)
			WHEN 'RFINT'
				THEN (
						SELECT TOP 1 P.DURACION
						FROM PUBLICADORES_PRECIOS P
						WHERE P.ID_NEMOTECNICO = NE.ID_NEMOTECNICO
							AND P.FECHA <= SA.FECHA_CIERRE
							AND P.DURACION != 0
						ORDER BY P.FECHA DESC
						)
			ELSE NULL
			END AS DURACION
		,CASE AC.CODIGO
			WHEN 'RF'
				THEN NE.FECHA_VENCIMIENTO
			WHEN 'RFINT'
				THEN NE.FECHA_VENCIMIENTO
			ELSE NULL
			END AS VENCIMIENTO
		,CASE AC.CODIGO
			WHEN 'RF'
				THEN TASA_EMISION
			WHEN 'RFINT'
				THEN TASA_EMISION
			ELSE NULL
			END AS TASA_EMISION
		,CASE AC.CODIGO
			WHEN 'RF'
				THEN DATEDIFF(day, SA.FECHA_CIERRE, NE.FECHA_VENCIMIENTO)
			WHEN 'RFINT'
				THEN DATEDIFF(day, SA.FECHA_CIERRE, NE.FECHA_VENCIMIENTO)
			ELSE NULL
			END AS D_VENCIMIENTO
		, CASE AC.CODIGO
		WHEN 'RF'
			THEN 
				CASE INS.COD_INSTRUMENTO
				WHEN 'BONOS_INT'
				THEN PRECIO_COMPRA
				ELSE 
					CASE WHEN INS.COD_INSTRUMENTO = 'RFINT' AND AC.DSC_ARBOL_CLASE_INST = 'ETFs'
					THEN PRECIO_COMPRA
					ELSE TASA_COMPRA
					END
				END
		WHEN 'RFINT'
			THEN 
				CASE INS.COD_INSTRUMENTO
				WHEN 'BONOS_INT'
				THEN PRECIO_COMPRA
				ELSE 
					CASE WHEN INS.COD_INSTRUMENTO = 'RFINT' AND AC.DSC_ARBOL_CLASE_INST = 'ETFs'
					THEN PRECIO_COMPRA
					ELSE TASA_COMPRA
					END
				END
		ELSE PRECIO_COMPRA
		END AS PRECIO_COMPRA
		, MONTO_VALOR_COMPRA
		, CASE AC.CODIGO
		WHEN 'RF'
			THEN 
				CASE INS.COD_INSTRUMENTO
				WHEN 'BONOS_INT'
				THEN PRECIO
				ELSE 
					CASE WHEN INS.COD_INSTRUMENTO = 'RFINT' AND AC.DSC_ARBOL_CLASE_INST = 'ETFs'
					THEN PRECIO
					ELSE TASA
					END
				END	
		WHEN 'RFINT'
			THEN 
				CASE INS.COD_INSTRUMENTO
				WHEN 'BONOS_INT'
				THEN PRECIO
				ELSE 
					CASE WHEN INS.COD_INSTRUMENTO = 'RFINT' AND AC.DSC_ARBOL_CLASE_INST = 'ETFs'
					THEN PRECIO
					ELSE TASA
					END
				END
		ELSE PRECIO
		END AS PRECIO
		,MONTO_MON_CTA
		,CASE AC.CODIGO
			WHEN 'RF'
				THEN NULL
			WHEN 'RFINT'
				THEN NULL
			ELSE CASE ID_MONEDA_NEMOTECNICO
					WHEN DBO.PKG_MONEDAS$FNT_BUSCA_ID(DBO.PKG_GLOBAL$CMONEDA_COD_PESO())
						THEN CASE ISNULL(dbo.entrega_Precio_Promedio(SA.FECHA_CIERRE, sa.id_cuenta, sa.id_nemotecnico), 0) * SA.CANTIDAD
								WHEN 0
									THEN NULL
								ELSE STR(((SA.MONTO_MON_NEMOTECNICO / (ISNULL(dbo.entrega_Precio_Promedio(SA.FECHA_CIERRE, SA.ID_CUENTA, SA.ID_NEMOTECNICO), 1) * SA.CANTIDAD)) - 1) * 100, 6, 2) + '%'
								END
					ELSE CASE ISNULL(dbo.entrega_Precio_Promedio_Moneda_Cuenta(SA.FECHA_CIERRE, SA.ID_CUENTA, SA.ID_NEMOTECNICO), 0) * SA.CANTIDAD
							WHEN 0
								THEN NULL
							ELSE STR((((PRECIO * SA.CANTIDAD) / (ISNULL(dbo.entrega_Precio_Promedio_Moneda_Cuenta(SA.FECHA_CIERRE, SA.ID_CUENTA, SA.ID_NEMOTECNICO), 1) * sa.cantidad)) - 1) * 100, 6, 2) + '%'
							END
					END
			END AS RENTABILIDAD
		,PATRIMONIO_MON_CUENTA
		,CASE AC.CODIGO
			WHEN 'FFMM'
				THEN ''
			ELSE (
					SELECT (
							SUBSTRING((
									SELECT DISTINCT (', ' + COD_VALOR_CLASIFICACION)
									FROM REL_NEMOTECNICO_VALOR_CLASIFIC RN
										,CLASIFICADORES_RIESGO C
									WHERE RN.ID_NEMOTECNICO = NE.ID_NEMOTECNICO
										AND RN.ID_CLASIFICADOR_RIESGO = C.ID_CLASIFICADOR_RIESGO
									FOR XML PATH('')
									), 3, 100)
							)
					)
			END AS CLASIFICACION
		,CASE AC.CODIGO
			WHEN 'RF'
				THEN (
						SELECT CASE 
								WHEN (MA.FLG_TIPO_MOVIMIENTO = 'I')
									THEN MA.FECHA_OPERACION
								WHEN (MA.FLG_TIPO_MOVIMIENTO = 'E')
									THEN (
											SELECT MA2.FECHA_OPERACION
											FROM MOV_ACTIVOS MA2
											WHERE MA2.ID_MOV_ACTIVO = MA.ID_MOV_ACTIVO_COMPRA
												AND MA2.ID_NEMOTECNICO = MA.ID_NEMOTECNICO
											)
								END
						FROM MOV_ACTIVOS MA
						WHERE MA.ID_MOV_ACTIVO = SA.ID_MOV_ACTIVO
						)
			WHEN 'RFINT'
				THEN (
						SELECT CASE 
								WHEN (MA.FLG_TIPO_MOVIMIENTO = 'I')
									THEN MA.FECHA_OPERACION
								WHEN (MA.FLG_TIPO_MOVIMIENTO = 'E')
									THEN (
											SELECT MA2.FECHA_OPERACION
											FROM MOV_ACTIVOS MA2
											WHERE MA2.ID_MOV_ACTIVO = MA.ID_MOV_ACTIVO_COMPRA
												AND MA2.ID_NEMOTECNICO = MA.ID_NEMOTECNICO
											)
								END
						FROM MOV_ACTIVOS MA
						WHERE MA.ID_MOV_ACTIVO = SA.ID_MOV_ACTIVO
						)
			WHEN 'RV'
				THEN NULL
			WHEN 'RVINT'
				THEN NULL
			WHEN 'FFMM'
				THEN NULL
			END AS FECHA_COMPRA
			,(SELECT INSSVS.COD_INSTRUMENTO_SVS 
				FROM REL_NEMOTECNICO_ATRIBUTOS RELNA
				INNER JOIN INSTRUMENTOS_SVS INSSVS ON RELNA.ID_INSTRUMENTO_SVS=INSSVS.ID_INSTRUMENTO_SVS
				WHERE RELNA.ID_NEMOTECNICO=NE.ID_NEMOTECNICO
				) AS COD_INSTRUMENTO_SVS
	FROM SALDOS_ACTIVOS SA
	INNER JOIN CUENTAS CU ON SA.ID_CUENTA = CU.ID_CUENTA
	INNER JOIN DBO.FNT_FILTRO_USUARIO_CUENTAS_GPIWEB(@PID_USUARIO) FN ON CU.ID_CUENTA=FN.ID_CUENTA
	INNER JOIN CLIENTES CL ON CU.ID_CLIENTE = CL.ID_CLIENTE
	INNER JOIN NEMOTECNICOS NE ON SA.ID_NEMOTECNICO = NE.ID_NEMOTECNICO
	INNER JOIN INSTRUMENTOS INS ON NE.COD_INSTRUMENTO = INS.COD_INSTRUMENTO
	INNER JOIN PATRIMONIO_CUENTAS PA ON CU.ID_CUENTA = PA.ID_CUENTA
		AND SA.FECHA_CIERRE = PA.FECHA_CIERRE
	INNER JOIN EMISORES_ESPECIFICO EE ON NE.ID_EMISOR_ESPECIFICO = EE.ID_EMISOR_ESPECIFICO
	INNER JOIN REL_ACI_EMP_NEMOTECNICO RA ON NE.ID_NEMOTECNICO = RA.ID_NEMOTECNICO
		AND CU.ID_EMPRESA = RA.ID_EMPRESA
	INNER JOIN ARBOL_CLASE_INSTRUMENTO AC ON RA.ID_ARBOL_CLASE_INST = AC.ID_ARBOL_CLASE_INST
	WHERE SA.FECHA_CIERRE = @Pfecha_cierre
		AND CU.ID_CUENTA = @Pid_cuenta
		AND AC.ID_ACI_TIPO = @PID_ACI_TIPO

	INSERT INTO @SALIDA (
			 ID
			,NUM_CUENTA
			,NOMBRE_CLIENTE
			,RUT_CLIENTE
			,MONEDA_CUENTA
			,DSC_INTRUMENTO
			,DSC_SUBCLASE
			,NEMOTECNICO
			,PORTAFOLIO
			,CARTERA
			,COD_SVS_NEMOTECNICO 
			,MONEDA_NEMO
			,CANTIDAD
			,DURACION
			,VENCIMIENTO
			,TASA_EMISION
			,D_VENCIMIENTO
			,PRECIO_COMPRA
			,MONTO_VALOR_COMPRA
			,PRECIO
			,MONTO_MON_CTA
			,RENTABILIDAD
			,PATRIMONIO_MON_CUENTA
			,CLASIFICACION
			,FECHA_COMPRA
			,COD_INSTRUMENTO_SVS
			,ORIGEN_INT)
	SELECT 1 AS ID
		, CU.NUM_CUENTA
		, CASE 
			WHEN (CL.TIPO_ENTIDAD = 'J')
				THEN CL.RAZON_SOCIAL
			ELSE (ISNULL(CL.NOMBRES, '') + ' ' + ISNULL(CL.PATERNO, '') + ' ' + ISNULL(CL.MATERNO, ''))
			END AS NOMBRE_CLIENTE
		, RUT_CLIENTE
		, (SELECT COD_MONEDA FROM MONEDAS WHERE ID_MONEDA = CU.ID_MONEDA ) AS MONEDA_CUENTA
		, (SELECT ACI.DSC_ARBOL_CLASE_INST FROM ARBOL_CLASE_INSTRUMENTO ACI WHERE ACI.ID_ARBOL_CLASE_INST = AC.ID_PADRE_ARBOL_CLASE_INST) AS DSC_INTRUMENTO
		, DSC_ARBOL_CLASE_INST AS DSC_SUBCLASE
		, NE.NEMOTECNICO
		, STR((DBO.FNT_PKG_TIPO_CAMBIO$CAMBIO_PARIDAD(@PID_CUENTA, SA.VALOR_MERCADO_MON_USD, 2, @PID_MONEDA_SALIDA, @PFECHA_CIERRE) / NULLIF(PATRIMONIO_MON_CUENTA,0)) * 100, 6, 2) + '%' AS PORTAFOLIO 
		, NULL AS CARTERA
		, DSC_EMISOR_ESPECIFICO AS COD_SVS_NEMOTECNICO
		, CASE
			WHEN (SA.ORIGEN = 'INV') THEN
				(SELECT SIMBOLO FROM MONEDAS M WHERE M.ID_MONEDA = (SELECT ID_ENTIDAD FROM VIEW_ALIAS WHERE COD_ORIGEN = 'INVERSIS' AND TABLA = 'MONEDAS' AND VALOR = SA.MONEDA))
			WHEN (SA.ORIGEN = 'PSH') THEN
				(SELECT SIMBOLO FROM MONEDAS M WHERE M.COD_MONEDA = SA.MONEDA)
			ELSE  SA.MONEDA
		  END AS MONEDA_NEMO
		, SA.CANTIDAD
		, 0 AS DURACION
		, SA.FECHA_VENCIMIENTO AS VENCIMIENTO
		, ISNULL(NE.TASA_EMISION,0) AS TASA_EMISION
		, NULL AS D_VENCIMIENTO
		, SA.PRECIO_PROMEDIO_COMPRA AS PRECIO_COMPRA
		, SA.MONTO_INVERTIDO AS MONTO_VALOR_COMPRA
		, SA.PRECIO_MERCADO AS PRECIO
		, DBO.FNT_PKG_TIPO_CAMBIO$CAMBIO_PARIDAD(@PID_CUENTA, SA.VALOR_MERCADO_MON_USD, 2, @PID_MONEDA_SALIDA, @PFECHA_CIERRE) AS MONTO_MON_CTA
		, CASE 
			ISNULL(SA.PRECIO_PROMEDIO_COMPRA,0) * SA.CANTIDAD WHEN 0 
			THEN NULL 
			ELSE (((SA.PRECIO_MERCADO * SA.CANTIDAD) / (SA.PRECIO_PROMEDIO_COMPRA * SA.CANTIDAD)) -1) * 100 
		  END AS RENTABILIDAD
		, PATRIMONIO_MON_CUENTA
		, (SELECT (SUBSTRING((SELECT distinct(', ' + cod_valor_clasificacion) 
		   FROM rel_nemotecnico_valor_clasific rn, 
		        clasificadores_riesgo c 
		   WHERE rn.id_nemotecnico = NE.ID_NEMOTECNICO
			 AND rn.id_clasificador_riesgo = c.id_clasificador_riesgo 
		   FOR XML PATH('')),3,100))) AS CLASIFICACION
		, NULL AS FECHA_COMPRA
		, (SELECT INSSVS.COD_INSTRUMENTO_SVS 
		   FROM REL_NEMOTECNICO_ATRIBUTOS RELNA
			INNER JOIN INSTRUMENTOS_SVS INSSVS ON RELNA.ID_INSTRUMENTO_SVS=INSSVS.ID_INSTRUMENTO_SVS
		   WHERE RELNA.ID_NEMOTECNICO=NE.ID_NEMOTECNICO) AS COD_INSTRUMENTO_SVS
		, SA.ORIGEN
	FROM SALDOS_ACTIVOS_INT SA
	INNER JOIN CUENTAS CU ON SA.ID_CUENTA = CU.ID_CUENTA
	INNER JOIN DBO.FNT_FILTRO_USUARIO_CUENTAS_GPIWEB(@PID_USUARIO) FN ON CU.ID_CUENTA=FN.ID_CUENTA
	INNER JOIN CLIENTES CL ON CU.ID_CLIENTE = CL.ID_CLIENTE
	INNER JOIN NEMOTECNICOS NE ON SA.ID_NEMOTECNICO = NE.ID_NEMOTECNICO
	INNER JOIN INSTRUMENTOS INS ON NE.COD_INSTRUMENTO = INS.COD_INSTRUMENTO
	INNER JOIN PATRIMONIO_CUENTAS PA ON CU.ID_CUENTA = PA.ID_CUENTA
		AND SA.FECHA_CIERRE = PA.FECHA_CIERRE
	INNER JOIN EMISORES_ESPECIFICO EE ON NE.ID_EMISOR_ESPECIFICO = EE.ID_EMISOR_ESPECIFICO
	INNER JOIN REL_ACI_EMP_NEMOTECNICO RA ON NE.ID_NEMOTECNICO = RA.ID_NEMOTECNICO
		AND CU.ID_EMPRESA = RA.ID_EMPRESA
	INNER JOIN ARBOL_CLASE_INSTRUMENTO AC ON RA.ID_ARBOL_CLASE_INST = AC.ID_ARBOL_CLASE_INST
	WHERE SA.FECHA_CIERRE = @Pfecha_cierre
		AND CU.ID_CUENTA = @Pid_cuenta
		AND AC.ID_ACI_TIPO = @PID_ACI_TIPO


	SET @LTOTAL_INT = 0
    SELECT @LTOTAL_INT = SUM(MONTO_MON_CTA)
    FROM @salida
    WHERE ORIGEN_INT = 'INV'

    UPDATE @salida
    SET TOTAL_HOJA= ISNULL(@LTOTAL_INT,0)
    WHERE ORIGEN_INT = 'INV'

    SET @LTOTAL_INT = 0
    SELECT @LTOTAL_INT = SUM(MONTO_MON_CTA)
    FROM @salida
    WHERE ORIGEN_INT = 'PSH'

    UPDATE @salida
    SET TOTAL_HOJA = ISNULL(@LTOTAL_INT,0)
    WHERE ORIGEN_INT = 'PSH'

    UPDATE @salida
    SET CARTERA = CASE TOTAL_HOJA WHEN 0 THEN '' ELSE (STR((MONTO_MON_CTA / TOTAL_HOJA) * 100, 6, 2) + '%') END
    where ORIGEN_INT = 'PSH' OR ORIGEN_INT = 'INV'

	INSERT INTO @SALIDA (
			 ID
			,NUM_CUENTA
			,NOMBRE_CLIENTE
			,RUT_CLIENTE
			,MONEDA_CUENTA
			,DSC_INTRUMENTO
			,DSC_SUBCLASE
			,NEMOTECNICO
			,PORTAFOLIO
			,CARTERA
			,COD_SVS_NEMOTECNICO 
			,MONEDA_NEMO
			,CANTIDAD
			,DURACION
			,VENCIMIENTO
			,TASA_EMISION
			,D_VENCIMIENTO
			,PRECIO_COMPRA
			,MONTO_VALOR_COMPRA
			,PRECIO
			,MONTO_MON_CTA
			,RENTABILIDAD
			,PATRIMONIO_MON_CUENTA
			,CLASIFICACION
			,FECHA_COMPRA
			,COD_INSTRUMENTO_SVS)
	SELECT 0 AS ID
		,CU.NUM_CUENTA
		,CASE 
			WHEN (CL.TIPO_ENTIDAD = 'J')
				THEN CL.RAZON_SOCIAL
			ELSE (ISNULL(CL.NOMBRES, '') + ' ' + ISNULL(CL.PATERNO, '') + ' ' + ISNULL(CL.MATERNO, ''))
			END AS NOMBRE_CLIENTE
		,RUT_CLIENTE
		,(
			SELECT COD_MONEDA
			FROM MONEDAS
			WHERE ID_MONEDA = CU.ID_MONEDA
			) AS MONEDA_CUENTA
		,'Caja' AS DSC_INTRUMENTO
		,'' AS DSC_SUBCLASE
		,'' AS NEMOTECNICO
		,CASE WHEN PATRIMONIO_MON_CUENTA = 0 THEN '0' 
		ELSE STR((SALDO_CAJA_MON_CUENTA / PATRIMONIO_MON_CUENTA) * 100, 6, 2) + '%' END AS PORTAFOLIO
		,'' AS CARTERA
		,'' AS COD_SVS_NEMOTECNICO
		,(
			SELECT SIMBOLO
			FROM MONEDAS
			WHERE ID_MONEDA = PA.ID_MONEDA_CUENTA
			) AS MONEDA_NEMO
		,SALDO_CAJA_MON_CUENTA AS CANTIDAD
		,NULL AS DURACION
		,NULL AS VENCIMIENTO
		,NULL AS TASA_EMISION
		,NULL AS D_VENCIMIENTO
		,0 AS PRECIO_COMPRA
		,NULL AS MONTO_VALOR_COMPRA
		,0 AS PRECIO
		,SALDO_CAJA_MON_CUENTA AS MONTO_MON_CTA
		,'' AS RENTABILIDAD
		,PATRIMONIO_MON_CUENTA
		,'' AS CLASIFICACION
		,NULL AS FECHA_COMPRA
		,NULL AS COD_INSTRUMENTO_SVS
	FROM CUENTAS CU
	INNER JOIN DBO.FNT_FILTRO_USUARIO_CUENTAS_GPIWEB(@PID_USUARIO) FN ON CU.ID_CUENTA=FN.ID_CUENTA
	INNER JOIN CLIENTES CL ON CU.ID_CLIENTE = CL.ID_CLIENTE
	INNER JOIN PATRIMONIO_CUENTAS PA ON CU.ID_CUENTA = PA.ID_CUENTA
	WHERE PA.FECHA_CIERRE = @Pfecha_cierre
		AND CU.ID_CUENTA = @Pid_cuenta
	ORDER BY ID


	SELECT 
		 ID
		,NUM_CUENTA
		,NOMBRE_CLIENTE
		,RUT_CLIENTE
		,MONEDA_CUENTA
		,DSC_INTRUMENTO
		,DSC_SUBCLASE
		,NEMOTECNICO
		,PORTAFOLIO
		,CARTERA
		,COD_SVS_NEMOTECNICO 
		,MONEDA_NEMO
		,CANTIDAD
		,DURACION
		,VENCIMIENTO
		,TASA_EMISION
		,D_VENCIMIENTO
		,PRECIO_COMPRA
		,MONTO_VALOR_COMPRA
		,PRECIO
		,MONTO_MON_CTA
		,RENTABILIDAD
		,PATRIMONIO_MON_CUENTA
		,CLASIFICACION
		,FECHA_COMPRA
		,COD_INSTRUMENTO_SVS
	FROM @SALIDA

END
GO
GRANT EXECUTE ON [PKG_CONSULTA_CARTERA_MESA$BUSCAR_GPIWEB] TO DB_EXECUTESP 
GO